2003-04-07  Dan Winship  <danw@ximian.com>

	* GNOME_Evolution_WombatLDAP.server.in.in: clean up server names

	* GNOME_Evolution_WombatNOLDAP.server.in.in: Likewise

2003-03-28  Ettore Perazzoli  <ettore@ximian.com>

	* GNOME_Evolution_WombatLDAP.server.in.in: Add InterfaceCheck
	object.
	* GNOME_Evolution_WombatNOLDAP.server.in.in: Likewise.

	* wombat-interface-check.c: New, from evolution-1-2-branch.
	* wombat-interface-check.h: Likewise.

	* wombat.c (setup_pas): Removed argc/argv args.
	(setup_pcs): Likewise.
	(setup_interface_check): New interface to set up the
	InterfaceCheck object.
	(main): Call the latter.

2003-03-13  Dan Winship  <danw@ximian.com>

	* Makefile.am (GNOME_Evolution_Wombat.server.in.in): Make this
	depend on Makefile so it gets regenerated if you switch from
	--without-openldap to --with-openldap

2003-02-21  Dan Winship  <danw@ximian.com>

	* Makefile.am (evolution_wombat_LDADD): cleanup

2003-02-19  Chris Toshok  <toshok@ximian.com>

	* wombat.c (termination_handler): gtk_main_quit =>
	bonobo_main_quit.

2003-02-07  Rodney Dawes  <dobey@ximian.com>

	* Makefile.am: privlibexecdir not evolibexecdir for the server file
	
2003-02-06  Dan Winship  <danw@ximian.com>

	* Makefile.am: cleanup

	* wombat.c (main): s/PACKAGE/GETTEXT_PACKAGE/ in gettext init

2003-02-01  Hans Petter Jansson  <hpj@ximian.com>

	* Makefile.am: Make .server file point to where wombat is now
	installed.

2003-01-29  Rodney Dawes  <dobey@ximian.com>

	* Makefile.am: Install wombat to
	$(libexecdir)/evolution/$(BASE_VERSION)
	
2003-01-27  Ettore Perazzoli  <ettore@ximian.com>

	* Makefile.am: Rename wombat to evolution-wombat.
	* GNOME_Evolution_WombatLDAP.server.in.in: Updated accordingly.
	* GNOME_Evolution_WombatNOLDAP.server.in.in: Likewise.

2003-01-14  Ettore Perazzoli  <ettore@ximian.com>

	* Makefile.am: Do not dist the .server.in files; just dist the
	.server.in.in ones.
	(EXTRA_DIST): Add GNOME_Evolution_WombatLDAP.server.in.in and
	GNOME_Evolution_WombatNOLDAP.server.in.in

2003-01-06  Dan Winship  <danw@ximian.com>

	* Makefile.am: Remove idldir definition. It's defined in
	configure.in now.

2002-12-06  Hans Petter Jansson  <hpj@ximian.com>

	* GNOME_Evolution_WombatNOLDAP.server.in.in: It appears that
	Ettore's @LIBEXECDIR@ change didn't make it in for this file.
	Fixed that.

2002-11-16  Chris Toshok  <toshok@ximian.com>

	* GNOME_Evolution_WombatLDAP.server.in.in: remove the moniker
	cruft.

	* GNOME_Evolution_WombatNOLDAP.server.in.in: same.
	
2002-11-15  Ettore Perazzoli  <ettore@ximian.com>

	* Makefile.am: Added rule to create
	GNOME_Evolution_Wombat.server.in from
	GNOME_Evolution_Wombat.server.in.in, substituting @LIBEXECDIR@.
	Also install wombat in $libexecdir instead of $bindir.

	* GNOME_Evolution_WombatNOLDAP.server.in.in: Renamed from
	GNOME_Evolution_WombatNOLDAP.server.in.  Changed the location from
	"wombat" to "@LIBEXECDIR@/wombat".

	* GNOME_Evolution_WombatLDAP.server.in.in: Renamed from
	GNOME_Evolution_WombatLDAP.server.in.  Changed the location from
	"wombat" to "@LIBEXECDIR@/wombat".

2002-11-07  Rodrigo Moya <rodrigo@ximian.com>

	* wombat.c: re-enabled calendar parts.

2002-11-06  Chris Toshok  <toshok@ximian.com>

	* Makefile.am (wombat_LDADD): remove libcamel.la from the link for
	the time being.

	* wombat.c: ifdef out (#ifdef PENDING_PORT_WORK) the calendar
	stuff, since it doesn't link at the moment - undefined symbols in
	pcs.  Also, include gtk.h so the gtk_* in the calendar portions
	will still work.

2002-11-05  Chris Toshok  <toshok@ximian.com>

	* Makefile.am: change over from .oaf files to .server files and
	remove the moniker stuff from the build.

	* wombat.c: port over to gnome2, and nuke all the config moniker
	stuff.

	* wombat-moniker.[ch]: remove

	* wombat-private-moniker.[ch]: remove

	* GNOME_Evolution_WombatLDAP.server.in: rename the oaf.in file to this.
	
	* GNOME_Evolution_WombatNOLDAP.server.in: rename the oaf.in file to this.

	* .cvsignore: s/oaf/server
	
2002-08-01  Chris Toshok  <toshok@ximian.com>

	* wombat.c (last_calendar_gone_cb): remove the annoying fprintf
	about Queueing termination, since we never actually terminate.

2002-07-25  Chris Toshok  <toshok@ximian.com>

	* wombat.c (main): add a silly "up and running" message.

2002-07-22  Dan Winship  <danw@ximian.com>

	* Makefile.am (wombat_LDADD): Include libpcsfile.a, libpasfile.a
	and (if ENABLE_LDAP) libpasldap.a

2002-07-15  Peter Williams  <peterw@ximian.com>

	* Makefile.am (EXTRA_DIST): Apparently we can't remove
	$(idl_DATA) from $(EXTRA_DIST).

2002-07-08  Peter Williams  <peterw@ximian.com>

	* wombat.idl: Renamed to Evolution-Wombat.idl, since
	we're installing it now and should play nice namespacily.
	
	* Makefile.am: Rename wombat.idl and install it.

2002-04-26  Jeffrey Stedfast  <fejj@ximian.com>

	* Makefile.am: Removed dependency on libibex.

2002-04-04  Jeffrey Stedfast  <fejj@ximian.com>

	* Makefile.am: Re-Add $(WOMBAT_LIBS) so wombat actually links.

2002-04-04  Ettore Perazzoli  <ettore@ximian.com>

	* Makefile.am (wombat_LDADD): Put DB3_LDADD and LDAP_LIBS on the
	top so the PAS backend uses the right version of DB3 and always
	links to LDAP.

2002-03-19  Dan Winship  <danw@ximian.com>

	* Makefile.am (wombat_LDADD): s/libversit.la/libversit.a/

2002-01-28  Radek Doulik  <rodo@ximian.com>

	* Makefile.am (wombat_LDADD): added DB3_LDADD

2002-01-27  Ettore Perazzoli  <ettore@ximian.com>

	* Makefile.am: Use WOMBAT_LIBS and WOMBAT_CFLAGS.

2001-10-29  Damon Chaplin  <damon@ximian.com>

	* Makefile.am (wombat_LDADD): use libical-evolution.la

2001-10-29  Chris Toshok  <toshok@ximian.com>

	* wombat.c (dump_backends): new function, ifdef'ed DEBUG_BACKENDS.
	(main): add SIGUSR2 handler for dump_backends, ifdef'ed
	DEBUG_BACKENDS.

2001-10-22  Ettore Perazzoli  <ettore@ximian.com>

	* wombat.c (main): Register the public ConfigDatabase interface
	last to work around an OAF race condition.

2001-10-11  Chris Toshok  <toshok@ximian.com>

	* Makefile.am (wombat_SOURCES): add wombat-private-moniker.[ch].

	* GNOME_Evolution_WombatLDAP.oaf.in: add wombat-private
	factory/moniker.

	* GNOME_Evolution_WombatNOLDAP.oaf.in: same.

	* wombat-private-moniker.[ch]: xmldb for private database -- non
	configuration settings, basically.

2001-10-02  Chris Toshok  <toshok@ximian.com>

	* GNOME_Evolution_WombatNOLDAP.oaf.in: add
	addressbook:supported_protocols containing just the file protocol.

	* GNOME_Evolution_WombatLDAP.oaf.in: add
	addressbook:supported_protocols containing both ldap and file.

	* Makefile.am (OAF_IN_FILE): we have to possible files now, since
	the addressbook looks up factories by corba interface and the
	protocols supported by the factory (as listed in the .oaf file.)

	* .cvsignore: ignore GNOME_Evolution_Wombat.oaf.in, since it's
	generated now.
	
2001-09-26  Chris Toshok  <toshok@ximian.com>

	* wombat.c (setup_pas): add OAFIID parameter to the call to the
	pas_book_factory_activate function, as with the calendar stuff.

2001-09-19  Rodrigo Moya <rodrigo@ximian.com>

	* wombat.c (setup_pcs): add OAFIID parameter to the call to the
	cal_factory_oaf_register function

2001-08-02  Jon Trowbridge  <trow@ximian.com>

	* Makefile.am: Added camel dependency (now needed by ebook).

2001-07-10  Peter Williams  <peterw@ximian.com>

	* Makefile.am (EXTRA_DIST): Distribute wombat.idl.

2001-06-24  Federico Mena Quintero  <federico@ximian.com>

	* wombat.c (main): Shut down gnome-vfs.

2001-06-22  Jeffrey Stedfast  <fejj@ximian.com>

	* Makefile.am (wombat_LDADD): Added libwombat/libwombat.la

2001-06-21  Rodrigo Moya <rodrigo@ximian.com>

	* wombat.idl: added new interface (WombatClient)

2001-06-18  Dan Winship  <danw@ximian.com>

	* Makefile.am (wombat_LDADD): Add libedb3util

2001-06-03  Ettore Perazzoli  <ettore@ximian.com>

	* Makefile.am (wombat_LDADD): Move `$(DB3_LDADD)' before libeutil.

2001-05-31  Christopher James Lahey  <clahey@ximian.com>

	* Makefile.am (wombat_LDADD): Added db3 libs.

2001-04-03  Dietmar Maurer  <dietmar@ximian.com>

	* wombat-moniker.c (wombat_lookup_db): fix ref. counting problem

2001-03-27  Dietmar Maurer  <dietmar@ximian.com>

	* wombat-moniker.c (wombat_moniker_resolve): we can now resolve to
	storages and streams.

2001-03-26  Kjartan Maraas  <kmaraas@gnome.org>

	* wombat.c: Replace <gnome.h> <and <bonobo.h> includes
	and add <stdlib.h> to remove warnings from newer gcc.
	
2001-03-21  JP Rosevear  <jpr@ximian.com>

	* Makefile.am: add wombat-moniker.h as a source so it gets disted

2001-03-21  Dietmar Maurer  <dietmar@ximian.com>

	* wombat.c (setup_config): initialise the moniker factory

	* GNOME_Evolution_Wombat.oaf.in: added the necessary entries for
	the wombat moniker.

	* wombat-moniker.[ch]: wombat is now a moniker 

2001-03-15  Jon Trowbridge  <trow@ximian.com>

	* wombat.c (main): If we can't initialize a service on startup,
	tell us which one before terminating.

2001-02-27  Federico Mena Quintero  <federico@ximian.com>

	* wombat.c (init_corba): Use VERSION and the Wombat description
	for gnome_init_with_popt_table().

2001-02-16  Federico Mena Quintero  <federico@ximian.com>

	* wombat.c (main): Unref the factories if we failed to initialize
	anything.
	(setup_pcs): Call cal_factory_oaf_register().  Removed the OAF
	registration code from here; now it is in the CalFactory itself.

2001-02-12  Kjartan Maraas  <kmaraas@gnome.org>

	* Makefile.am: xml-i18n-tools setup.
	* GNOME_Evolution_Wombat.oaf.in: Mark strings for translation.
	
2001-02-08  JP Rosevear  <jpr@ximian.com>

	* Makefile.am: Remove useless ldflags

2001-01-17  Federico Mena Quintero  <federico@ximian.com>

	* wombat.c (setup_pcs): Return a success value.
	(setup_pas): Likewise.
	(setup_config): Likewise.
	(main): Exit if we could not initialize all of the Wombat
	services.
	(init_corba): Check the return value of gnome_init_with_popt_table().
	(main): Call bindtextdomain() and textdomain().

2000-12-23  Ettore Perazzoli  <ettore@helixcode.com>

	* Makefile.am (INCLUDES): Add `-I$(top_builddir)/calendar/pcs' for
	builddir compliance.

2000-12-13  Ettore Perazzoli  <ettore@helixcode.com>

	* Makefile.am (INCLUDES): Sigh.
	`-I$(top_builddir)/libical/src/libical'.

2000-12-11  Federico Mena Quintero  <federico@helixcode.com>

	* Makefile.am (wombat_LDADD): Link to the libical shared library.

2000-11-11  Matt Bissiri  <bissiri@eecs.umich.edu>

	* wombat.oafinfo:
	Update the remaining "IDL:Evolution*" to "IDL:GNOME/Evolution*"
	to sync up with yesterday's IDL re-scoping.

2000-10-23  Dan Winship  <danw@helixcode.com>

	* Makefile.am (INCLUDES): Update EVOLUTION_LOCALEDIR

2000-09-25  Federico Mena Quintero  <federico@helixcode.com>

	* Makefile.am (INCLUDES): Add the libical include path.

2000-09-25  Jeffrey Stedfast  <fejj@helixcode.com>

	* Makefile.am: ename moved so link against
	e-util/ename/libename.la

2000-08-26  JP Rosevear  <jpr@helixcode.com>

	* Makefile.am: Remove gnorba related code 

	* wombat.c: Remove gnorba related code

	* wombat.gnorba: Kill

2000-08-24  Federico Mena Quintero  <federico@helixcode.com>

	* Makefile.am (wombat_LDADD): Reorder libical libs.

2000-08-02  Federico Mena Quintero  <federico@helixcode.com>

	* wombat.c (setup_pcs): Register the iCalendar file backend instad
	of the old IMC backend.

2000-05-13  Ettore Perazzoli  <ettore@helixcode.com>

	* Makefile.am (INCLUDES): GNOME includes should come last, so that
	we are sure we pick our own includes instead of the installed
	ones, if any.

2000-05-10  Christopher James Lahey  <clahey@helixcode.com>

	* Makefile.am: Added an include for the pcs directory.

2000-05-08  Federico Mena Quintero  <federico@helixcode.com>

	* wombat.c (setup_pcs): Register the "file" method with the IMC
	backend.

2000-05-05  Chris Toshok <toshok@helixcode.com>
	* .cvsignore: ignore wombat.pure

	* Makefile.am: add support for building wombat.pure

2000-05-01  Federico Mena Quintero  <federico@helixcode.com>

	* wombat.c (main): Doh, also unref the pas_book_factory when we
	are done.

2000-04-30  Federico Mena Quintero  <federico@helixcode.com>

	* wombat.c (setup_pas): Connect to the "last_book_gone" signal of
	the book factory.
	(last_book_gone_cb): Handle the "last_book_gone" signal.
	(termination_handler): Check if the book factory has zero running
	backends.

2000-04-30  Christopher James Lahey  <clahey@helixcode.com>

	* Makefile.am: Added ename libs to LDADD. 

2000-04-27  Ettore Perazzoli  <ettore@helixcode.com>

	* wombat.c
	(register_pcs): New function for registering into the name
	service.  Varies according on whether we are `USING_OAF' or not.
	(init_corba): New function for initializing the CORBA stuff.
	Implementation depends on `USING_OAF'.
	(init_bonobo): Use `init_corba'.

	* Makefile.am: Updated for OAF.

2000-04-25  Federico Mena Quintero  <federico@helixcode.com>

	* wombat.c (cal_factory pas_book_factory): New module-wide
	variables for the PAS and PCS factories.
	(setup_pcs): Connect to the "last_calendar_gone" signal of the
	calendar factory.
	(last_calendar_gone_cb): Queue a termination job.
	(queue_termination): Function to queue a termination job.  We have
	to use a timeout to reduce the probability of running into GOAD's
	race condition with factories.
	(termination_handler): Check that the PCS and the PAS have zero
	backends.  If so, exit the main loop.
	(setup_vfs): Use EXIT_FAILURE instead of 1.
	(init_bonobo): Likewise.
	(main): Destroy the factories and exit Wombat.  Wheee!

2000-04-16  Federico Mena Quintero  <federico@helixcode.com>

	* Makefile.am (INCLUDES): Removed spurious calendar directories
	from the include path.  Added "wombat" log domain for glib.
	(wombat_LDADD): Link libpcs.a instead of the old shared library.

	* wombat.c: cal-factory.h is an internal include file.  * wombat.c
	(setup_pcs): We should NOT share a CORBA_environment across all
	functions!  Use our own CORBA_environment.
	(init_bonobo): Use our own CORBA_environment.  Free the exception
	after initializing GOAD, and present some error messages if
	necessary.  (Should g_message()s for exceptional situations be
	marked for translation?).

2000-04-15  Ettore Perazzoli  <ettore@helixcode.com>

	* Makefile.am (INCLUDES): Added
	`-I$(top_builddir)/addressbook/backend/pas', and
	`-I$(top_builddir)/calendar/pcs' because that's where the
	IDL-generated files go.

2000-04-14  Chris Toshok  <toshok@helixcode.com>

	* Makefile.am (wombat_LDADD): use BONOBO_VFS_GNOME_LIBS instead of
	BONOBO_HTML_GNOME_LIBS.  fixes freebsd's problem running wombat.

2000-04-14  Federico Mena Quintero  <federico@helixcode.com>

	* wombat.c (setup_pcs): Must pass "object" for the kind to
	goad_server_register(); "server" is meaningless.
	(setup_pcs): Do not free the CORBA environment more than once.
	Also, fix error messages.

	* wombat.gnorba: The GOAD ID is "evolution:calendar-factory", not
	"evolution:calendar-server".

	* ChangeLog: Started the ChangeLog for Wombat.
