[Desktop Entry]
Name=Calendar conduit
Name[pt_BR]=Conduit calendário
Name[da]=Gnome kalender
Name[es]=Enlace de calendario
Name[fr]=Conduit Calendrier
Name[no]=GNOME kalender
Name[sv]=Kalenderkanal
Name[tr]=Takvim parçasý
Comment=Configure the GnomeCal conduit
Comment[pt_BR]=Configurar o conduit GnomeCal
Comment[da]=Konfigurér GnomeCal-komponent
Comment[es]=Configurar el enlace de calendario
Comment[fr]=Configuration du conduit calendrier
Comment[no]=Konfigurér GnomeCal-komponent
Comment[sv]=Konfigurera GnomeCal-kanalen
Comment[tr]=GnomeCal takvim parçasý ayarlarý
Exec=calendar-conduit-control-applet --cap-id=1
Terminal=0
Type=Application
Icon=gnome-calendar-conduit.png
