[Desktop Entry]
Name=Evolution ToDo conduit 
Name[da]=Udstående
Name[es]=Enlace con el componente `Por Hacer' de Evolution
Name[fr]=Conduit Evolution `A Faire'
Name[no]=Oppgaver
Name[sk]=Spojka ToDo Evolution
Name[sv]=Att göra-lista
Name[tr]=Yapýlacaklar parçasý
Comment=Configure the todo conduit
Comment[da]=Konfigurér Udstående
Comment[es]=Configurar el enlace con el componente `Por Hacer'
Comment[fr]=Configuration du conduit `A Faire'
Comment[no]=Konfigurér oppgavelisten
Comment[sk]=Nastavenie spojky todo
Comment[sv]=Konfigurerar att göra-listan
Comment[tr]=Yapýlacaklar parçasý ayarlarý
Exec=e-todo-conduit-control-applet --cap-id=1
Terminal=0
Type=Application
