figs = \
	figures/calendar.png			\
	figures/config-cal.png			\
	figures/config-mail.png			\
	figures/contact-editor.png		\
	figures/contact.png			\
	figures/filter-assist-fig.png		\
	figures/filter-new-fig.png		\
	figures/full-1.png			\
	figures/full-2.png			\
	figures/full-3.png			\
	figures/full-4.png			\
	figures/full-5.png			\
	figures/full-6.png			\
	figures/full-7.png			\
	figures/mail-composer.png		\
	figures/mail-druid-pic.png		\
	figures/mail-inbox.png			\
	figures/mainwindow-pic.png		\
	figures/newmsg.png			\
	figures/print-dest.png			\
	figures/print-preview.png		\
	figures/replymsg.png			\
	figures/vfolder-createrule-fig.png
docname = evolution
lang = no
omffile = evolution-no.omf
sgml_ents = \
	apx-authors.sgml	\
	apx-bugs.sgml		\
	apx-gloss.sgml		\
	config-encryption.sgml	\
	config-prefs.sgml	\
	config-sync.sgml	\
	evolution-faq.sgml	\
	menuref.sgml		\
	preface.sgml		\
	usage-calendar.sgml	\
	usage-contact.sgml	\
	usage-encryption.sgml	\
	usage-exec-summary.sgml	\
	usage-mail-org.sgml	\
	usage-mail.sgml		\
	usage-mainwindow.sgml	\
	usage-print.sgml	\
	usage-sync.sgml

include $(top_srcdir)/help/sgmldocs.make
dist-hook: app-dist-hook

EXTRA_DIST = ChangeLog.pre-1-4