/* -*- Mode: IDL; tab-width: 8; indent-tabs-mode: t; c-basic-offset: 8 -*- */
/*
 * Interface for the Evolution local storage.
 *
 * Authors:
 *   Ettore Perazzoli <ettore@helixcode.com>
 *
 * Copyright (C) 2000 Helix Code, Inc.
 */

#include <Bonobo.idl>

module Evolution {
	interface LocalStorage : Evolution::Storage {
		/**
		 * set_display_name:
		 * @path: Path of a folder within the storage.
		 * @display: Name to be displayed in the tree view for this folder
		 *
		 * Set the name to display for the folder at the specified
		 * @path.
		 */
		void set_display_name (in string path,
				       in string display_name);
	};
};
