/* -*- Mode: IDL; tab-width: 8; indent-tabs-mode: t; c-basic-offset: 8 -*- */
/*
 * Interface for the Evolution shell.
 *
 * Authors:
 *   Ettore Perazzoli <ettore@helixcode.com>
 *
 * Copyright (C) 2000 Helix Code, Inc.
 */

#include <Bonobo.idl>

module Evolution {
	interface ShellComponent;

	interface FolderSelectionListener;

	interface Shell : Bonobo::Unknown {
		exception NotFound {};
		exception Busy {};

		ShellComponent get_component_for_type (in string type)
			raises (NotFound);

		typedef sequence<string> FolderTypeList;

		/* FIXME: Parent "transient_for" window. */
		void user_select_folder (in FolderSelectionListener listener,
					 in string title,
					 in string default_folder,
					 in FolderTypeList possible_types)
			raises (Busy);
	};

	interface FolderSelectionListener {
		void selected (in string uri, in string physical_uri);
		void cancel ();
	};
};
