/* -*- Mode: IDL; tab-width: 8; indent-tabs-mode: t; c-basic-offset: 8 -*- */
/*
 * Interface for the Evolution shell.
 *
 * Authors:
 *   Ettore Perazzoli <ettore@ximian.com>
 *
 * Copyright (C) 2000, 2001 Ximian, Inc.
 */

#include <Bonobo.idl>

module GNOME {
module Evolution {
	interface Shell : Bonobo::Unknown {
		exception NotReady {};
		exception NotFound {};
		exception UnsupportedSchema {};
		exception InvalidURI {};
		exception InternalError {};
		exception Busy {};

		/**
		 * createNewView:
		 * @uri: URI for the view to open
		 *
		 * Return value: the new view.
		 */
		ShellView createNewView (in string uri)
			raises (NotReady, NotFound, UnsupportedSchema, InvalidURI, InternalError);

		/**
		 * handleURI:
		 * @uri: URI to handle
		 *
		 * This handles the specified URI.  It is different from
		 * `::createNewView' as it doesn't necessarily imply creating a
		 * new ShellView.  (For example, a `mailto:' URI will invoke
		 * the message composer.)
		 */
		void handleURI (in string uri)
			raises (NotReady, NotFound, UnsupportedSchema, InvalidURI, InternalError);

		/**
		 * setLineStatus:
		 *
		 * Set the shell into on-line or off-line mode.
		 */
		void setLineStatus (in boolean online)
			raises (NotReady);
	};
};
};
