/* -*- Mode: IDL; tab-width: 8; indent-tabs-mode: t; c-basic-offset: 8 -*- */
/*
 * Interface for saving configuration information.
 *
 * Authors:
 *   Ettore Perazzoli <ettore@helixcode.com>
 *
 * Copyright (C) 2000 Helix Code, Inc.
 */

#include <Bonobo.h>

module Evolution {

	interface Session : Bonobo::Unknown {
		exception Failed {};

		/**
		 * save_configuration:
		 * @prefix: A configuration path prefix.
		 *
		 * Save the current configuration at the specified @prefix.
		 * The component can use any path starting by @prefix for its
		 * keys.
		 */
		void save_configuration (in string prefix)
			raises (Failed);

		/**
		 * load_configuration:
		 * @prefix: A configuration path prefix.
		 *
		 * Load the saved configuration at the specified @prefix.
		 */
		void load_configuration (in string prefix)
			raises (Failed);
	};
	
};
