/* -*- Mode: IDL; tab-width: 8; indent-tabs-mode: t; c-basic-offset: 8 -*- */
/*
 * Interface for the Evolution's StorageSetView control.
 *
 * Authors:
 *   Ettore Perazzoli <ettore@helixcode.com>
 *
 * Copyright (C) 2000 Helix Code, Inc.
 */

#include <Bonoob.idl>

module GNOME {
module Evolution {
	interface StorageSetViewListener {
		void notifyFolderSelected  (in string uri);
		void notifyStorageSelected (in string uri);
	};

	/* FIXME: Maybe we should have a generic Bonobo::Listener interface.  */
	interface StorageSetView : Bonobo::Unknown {
		exception AlreadyListening {};
		exception NotFound {};

		attribute boolean showFolders;

		void addListener    (in StorageSetViewListener listener)
			raises (AlreadyListening);

		void removeListener (in StorageSetViewListener listener)
			raises (NotFound);
	};
};
};
