<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>

<widget class="GtkWindow" id="startup-wizard">
  <property name="border_width">6</property>
  <property name="title" translatable="yes">Evolution Setup Assistant</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>

  <child>
    <widget class="GnomeDruid" id="startup-druid">
      <property name="border_width">6</property>
      <property name="visible">True</property>
      <property name="show_help">False</property>

      <child>
	<widget class="GnomeDruidPageEdge" id="start-page">
	  <property name="visible">True</property>
	  <property name="position">GNOME_EDGE_START</property>
	  <property name="title" translatable="yes">Welcome</property>
	  <property name="text" translatable="yes">Welcome to Evolution. The next few screens will allow
Evolution to connect to your email accounts, and to import
files from other applications. 

Please click the &quot;Forward&quot; button to continue. </property>
	</widget>
      </child>

      <child>
	<widget class="GnomeDruidPageStandard" id="timezone-page">
	  <property name="visible">True</property>
	  <property name="title" translatable="yes">Timezone </property>

	  <child internal-child="vbox">
	    <widget class="GtkVBox" id="druid-vbox6">
	      <property name="border_width">16</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<placeholder/>
	      </child>
	    </widget>
	  </child>
	</widget>
      </child>

      <child>
	<widget class="GnomeDruidPageStandard" id="import-page">
	  <property name="visible">True</property>
	  <property name="title" translatable="yes">Importing Files</property>

	  <child internal-child="vbox">
	    <widget class="GtkVBox" id="druid-vbox7">
	      <property name="border_width">16</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<placeholder/>
	      </child>
	    </widget>
	  </child>
	</widget>
      </child>

      <child>
	<widget class="GnomeDruidPageEdge" id="done-page">
	  <property name="visible">True</property>
	  <property name="position">GNOME_EDGE_FINISH</property>
	  <property name="title" translatable="yes">Done</property>
	  <property name="text" translatable="yes">You have successfully entered all of the information
needed to set up Evolution. 

Click the &quot;Apply&quot; button to save your settings. </property>
	</widget>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
