/* -*- Mode: IDL; tab-width: 8; indent-tabs-mode: t; c-basic-offset: 8 -*- */
/*
 * Interface for the Evolution local storage.
 *
 * Authors:
 *   Ettore Perazzoli <ettore@helixcode.com>
 *
 * Copyright (C) 2000 Helix Code, Inc.
 */

#include <Bonobo.idl>

module GNOME {
module Evolution {
	interface LocalStorage : Evolution::Storage {
		/**
		 * update_folder:
		 * @path: Path of a folder within the storage.
		 * @display_name: Name to be displayed in the tree view for
		 * this folder
		 * @highlighted: Whether or not to highlight the name.
		 *
		 * Set the name to display for the folder at the specified
		 * @path.
		 */
		void updateFolder (in string path,
				   in string display_name,
				   in boolean highlighted);
	};

	interface LocalStorageOpsListener : Bonobo::Unknown {
		enum Result {
			OK,
			UNSUPPORTED_OPERATION,
			UNSUPPORTED_TYPE,
			EXISTS,
			INVALID_URI,
			PERMISSION_DENIED,
			HAS_SUBFOLDERS,
			NO_SPACE
		};

		void notifyResult (in Result result);
	};

	interface LocalStorageOps : Bonobo::Unknown {
		exception Busy {};

		void addFolderAsync (in ShellComponentListener listener,
				     in string physical_uri,
				     in string type)
			raises (Busy);

		void removeFolderAsync (in ShellComponentListener listener,
					in string physical_uri)
			raises (Busy);

		void populateFolderContextMenu (in Bonobo::UIContainer uih,
						in string physical_uri,
						in string type);
	};
};
};
