/* -*- Mode: IDL; tab-width: 8; indent-tabs-mode: t; c-basic-offset: 8 -*- */
/*
 * Storage interface for the Evolution shell.
 *
 * Authors:
 *   Ettore Perazzoli <ettore@helixcode.com>
 *
 * Copyright (C) 2000 Helix Code, Inc.
 */

#include <Bonobo.h>

module GNOME {
module Evolution {
	struct Folder {
		string type;
		string description;
		string display_name;
		string physical_uri;
		boolean highlighted;
	};

	interface Storage;
	interface StorageListener;

	interface Storage : Bonobo::Unknown {
		exception AlreadyListening {};
		exception NotFound {};

		attribute string name;

		void addListener    (in StorageListener listener)
			raises (AlreadyListening);

		void removeListener (in StorageListener listener)
			raises (NotFound);
	};

	interface StorageListener {
		exception Exists {};
		exception NotFound {};

		void notifyDestroyed ();

		/* FIXME exceptions don't make much sense here...  */

		void notifyFolderCreated (in string  path,
					  in Folder  folder)
			raises (Exists);
		
		void notifyFolderUpdated (in string  path,
					  in string  display_name,
					  in boolean highlighted)
			raises (NotFound);

		void notifyFolderRemoved (in string  path)
			raises (NotFound);
	};

	interface StorageRegistry : Bonobo::Unknown {
		exception Exists {};
		exception NotFound {};

		StorageListener addStorage (in Storage storage, in string name)
			raises (Exists);

		void removeStorageByName (in string name)
			raises (NotFound);
	};
};
};
