/* -*- Mode: IDL; tab-width: 8; indent-tabs-mode: t; c-basic-offset: 8 -*- */
/*
 * Interface for the Evolution's StorageSetView control.
 *
 * Authors:
 *   Ettore Perazzoli <ettore@helixcode.com>
 *
 * Copyright (C) 2000 Helix Code, Inc.
 */

#include <Bonoob.idl>

module Evolution {
	interface StorageSetViewListener {
		void folder_selected (in string uri);
		void storage_selected (in string uri);
	};

	/* FIXME: Maybe we should have a generic Bonobo::Listener interface.  */
	interface StorageSetView : Bonobo::Unknown {
		exception AlreadyListening {};
		exception NotFound {};

		attribute boolean show_folders;

		void add_listener (in StorageSetViewListener listener)
			raises (AlreadyListening);
		void remove_listener (in StorageSetViewListener listener)
			raises (NotFound);
	};
};
