<oaf_info>

<oaf_server iid="OAFIID:GNOME_Evolution_TestComponent_ShellComponentFactory"
            type="exe"
            location="evolution-test-component">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
	               value="Factory for the Evolution test component."/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_TestComponent_ShellComponent"
            type="factory"
            location="OAFIID:GNOME_Evolution_TestComponent_ShellComponentFactory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/ShellComponent:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
	               value="Evolution test component."/>
</oaf_server>

</oaf_info>
