<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>

<widget class="GtkWindow" id="importwizard">
  <property name="title" translatable="yes">Evolution Import Assistant</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>

  <child>
    <widget class="GnomeDruid" id="druid1">
      <property name="border_width">4</property>
      <property name="visible">True</property>
      <property name="show_help">False</property>

      <child>
	<widget class="GnomeDruidPageEdge" id="page0">
	  <property name="visible">True</property>
	  <property name="position">GNOME_EDGE_START</property>
	  <property name="title" translatable="yes">Evolution Import Assistant</property>
	  <property name="text" translatable="yes">Welcome to the Evolution Import Assistant.
With this assistant you will be guided through the process of
importing external files into Evolution.</property>
	</widget>
      </child>

      <child>
	<widget class="GnomeDruidPageStandard" id="page1">
	  <property name="visible">True</property>
	  <property name="title" translatable="yes">Importer Type</property>

	  <child internal-child="vbox">
	    <widget class="GtkVBox" id="druid-vbox2">
	      <property name="border_width">16</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<placeholder/>
	      </child>
	    </widget>
	  </child>
	</widget>
      </child>

      <child>
	<widget class="GnomeDruidPageStandard" id="page2-file">
	  <property name="visible">True</property>
	  <property name="title" translatable="yes">Select a File</property>

	  <child internal-child="vbox">
	    <widget class="GtkVBox" id="druid-vbox1">
	      <property name="border_width">16</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<placeholder/>
	      </child>
	    </widget>
	  </child>
	</widget>
      </child>

      <child>
	<widget class="GnomeDruidPageStandard" id="page3-file">
	  <property name="visible">True</property>
	  <property name="title" translatable="yes">Import Location</property>

	  <child internal-child="vbox">
	    <widget class="GtkVBox" id="druid-vbox3">
	      <property name="border_width">16</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<placeholder/>
	      </child>
	    </widget>
	  </child>
	</widget>
      </child>

      <child>
	<widget class="GnomeDruidPageStandard" id="page2-intelligent">
	  <property name="visible">True</property>
	  <property name="title" translatable="yes">Select Importers</property>

	  <child internal-child="vbox">
	    <widget class="GtkVBox" id="druid-vbox3">
	      <property name="border_width">16</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<placeholder/>
	      </child>
	    </widget>
	  </child>
	</widget>
      </child>

      <child>
	<widget class="GnomeDruidPageEdge" id="page4">
	  <property name="visible">True</property>
	  <property name="position">GNOME_EDGE_FINISH</property>
	  <property name="title" translatable="yes">Import File</property>
	  <property name="text" translatable="yes">Click &quot;Import&quot; to begin importing the file into Evolution. </property>
	</widget>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
