<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <widget class="GtkDialog" id="dialog1">
    <property name="visible">no</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>

    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="homogeneous">no</property>
        <property name="spacing">8</property>
        <property name="visible">yes</property>

        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <property name="spacing">8</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkButton" id="button1">
                <property name="can_default">yes</property>
                <property name="can_focus">yes</property>
                <property name="visible">yes</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>
              </widget>
            </child>

            <child>
              <widget class="GtkButton" id="button3">
                <property name="can_default">yes</property>
                <property name="can_focus">yes</property>
                <property name="visible">yes</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">yes</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>

        <child>
          <widget class="GtkTable" id="table-top">
            <property name="homogeneous">no</property>
            <property name="row_spacing">0</property>
            <property name="column_spacing">0</property>
            <property name="n-rows">5</property>
            <property name="n-columns">1</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkNotebook" id="notebook-help">
                <property name="show_tabs">no</property>
                <property name="show_border">no</property>
                <property name="tab_pos">GTK_POS_TOP</property>
                <property name="scrollable">no</property>
                <property name="tab_hborder">2</property>
                <property name="tab_vborder">2</property>
                <property name="enable-popup">no</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkLabel" id="label6">
                    <property name="label" translatable="yes">The current view will replace the given view.  Any folders
set to this view wil be replaced with the current view.</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>

                <child>
                  <widget class="GtkLabel" id="label4">
                    <property name="label" translatable="yes">label4</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="label7">
                    <property name="label" translatable="yes">This will create a new View.</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>

                <child>
                  <widget class="GtkLabel" id="label5">
                    <property name="label" translatable="yes">label5</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="left_attach">0</property>
                <property name="right_attach">1</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="x_padding">0</property>
                <property name="y_padding">0</property>
                <property name="x_options">expand|fill</property>
                <property name="y_options">fill</property>
              </packing>
            </child>

            <child>
              <widget class="Custom" id="custom-replace">
                <property name="creation_function">gal_view_instance_save_as_dialog_create_etable</property>
                <property name="int1">0</property>
                <property name="int2">0</property>
                <property name="last_modification_time">Fri, 01 Feb 2002 20:18:32 GMT</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="left_attach">0</property>
                <property name="right_attach">1</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_padding">0</property>
                <property name="y_padding">0</property>
                <property name="x_options">fill</property>
                <property name="y_options">expand|fill</property>
              </packing>
            </child>

            <child>
              <widget class="GtkEntry" id="entry-create">
                <property name="sensitive">no</property>
                <property name="can_focus">yes</property>
                <property name="editable">yes</property>
                <property name="text" translatable="yes"></property>
                <property name="max-length">0</property>
                <property name="visibility">yes</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="left_attach">0</property>
                <property name="right_attach">1</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_padding">0</property>
                <property name="y_padding">0</property>
                <property name="x_options">expand|fill</property>
                <property name="y_options"></property>
              </packing>
            </child>

            <child>
              <widget class="GtkRadioButton" id="radiobutton-replace">
                <property name="can_focus">yes</property>
                <property name="label" translatable="yes">Replace Existing View</property>
                <property name="active">no</property>
                <property name="draw_indicator">yes</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="left_attach">0</property>
                <property name="right_attach">1</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_padding">0</property>
                <property name="y_padding">0</property>
                <property name="x_options">fill</property>
                <property name="y_options"></property>
              </packing>
            </child>

            <child>
              <widget class="GtkRadioButton" id="radiobutton-create">
                <property name="can_focus">yes</property>
                <property name="label" translatable="yes">Create New View Named</property>
                <property name="active">yes</property>
                <property name="draw_indicator">yes</property>
                <property name="visible">yes</property>
                <property name="group">radiobutton-replace</property>
              </widget>
              <packing>
                <property name="left_attach">0</property>
                <property name="right_attach">1</property>
                <property name="top_attach">0</property>
                <property name="bottom_attach">1</property>
                <property name="x_padding">0</property>
                <property name="y_padding">0</property>
                <property name="x_options">fill</property>
                <property name="y_options"></property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>
      </widget>
      <packing>
        <property name="padding">4</property>
        <property name="expand">yes</property>
        <property name="fill">yes</property>
      </packing>
    </child>
  </widget>
</glade-interface>
