<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Printing</name>
  <program_name>printing</program_name>
  <output_main_file>False</output_main_file>
  <output_support_files>False</output_support_files>
  <output_build_files>False</output_build_files>
</project>

<widget>
  <class>GnomeDialog</class>
  <name>print-edit-style</name>
  <title>Page Setup:</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <auto_close>False</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkVBox</class>
      <name>vbox1</name>
      <homogeneous>False</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkHBox</class>
	<name>hbox2</name>
	<border_width>5</border_width>
	<homogeneous>False</homogeneous>
	<spacing>16</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>label8</name>
	  <label>Style name:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>entry1</name>
	  <can_focus>True</can_focus>
	  <editable>False</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text></text>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkNotebook</class>
	<name>notebook1</name>
	<can_focus>True</can_focus>
	<show_tabs>True</show_tabs>
	<show_border>True</show_border>
	<tab_pos>GTK_POS_TOP</tab_pos>
	<scrollable>False</scrollable>
	<tab_hborder>2</tab_hborder>
	<tab_vborder>2</tab_vborder>
	<popup_enable>False</popup_enable>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox2</name>
	  <border_width>5</border_width>
	  <homogeneous>False</homogeneous>
	  <spacing>5</spacing>

	  <widget>
	    <class>GtkAlignment</class>
	    <name>alignment1</name>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xscale>0</xscale>
	    <yscale>0</yscale>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame5</name>
	      <label>Preview:</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	      <widget>
		<class>Placeholder</class>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox1</name>
	    <homogeneous>True</homogeneous>
	    <spacing>7</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame6</name>
	      <label>Options</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkAlignment</class>
		<name>alignment4</name>
		<xalign>0</xalign>
		<yalign>0</yalign>
		<xscale>0</xscale>
		<yscale>0</yscale>

		<widget>
		  <class>GtkTable</class>
		  <name>table1</name>
		  <border_width>8</border_width>
		  <rows>6</rows>
		  <columns>5</columns>
		  <homogeneous>False</homogeneous>
		  <row_spacing>0</row_spacing>
		  <column_spacing>0</column_spacing>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label5</name>
		    <label>Include:</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <left_attach>0</left_attach>
		      <right_attach>1</right_attach>
		      <top_attach>4</top_attach>
		      <bottom_attach>5</bottom_attach>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xexpand>False</xexpand>
		      <yexpand>False</yexpand>
		      <xshrink>False</xshrink>
		      <yshrink>False</yshrink>
		      <xfill>True</xfill>
		      <yfill>True</yfill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label4</name>
		    <label>Sections:</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <left_attach>0</left_attach>
		      <right_attach>1</right_attach>
		      <top_attach>0</top_attach>
		      <bottom_attach>1</bottom_attach>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xexpand>False</xexpand>
		      <yexpand>False</yexpand>
		      <xshrink>False</xshrink>
		      <yshrink>False</yshrink>
		      <xfill>True</xfill>
		      <yfill>True</yfill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkAlignment</class>
		    <name>alignment2</name>
		    <xalign>0</xalign>
		    <yalign>0.5</yalign>
		    <xscale>0</xscale>
		    <yscale>0</yscale>
		    <child>
		      <left_attach>1</left_attach>
		      <right_attach>5</right_attach>
		      <top_attach>0</top_attach>
		      <bottom_attach>1</bottom_attach>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xexpand>False</xexpand>
		      <yexpand>False</yexpand>
		      <xshrink>False</xshrink>
		      <yshrink>False</yshrink>
		      <xfill>True</xfill>
		      <yfill>True</yfill>
		    </child>

		    <widget>
		      <class>GtkRadioButton</class>
		      <name>radiobutton1</name>
		      <can_focus>True</can_focus>
		      <label>Immediately follow each other</label>
		      <active>True</active>
		      <draw_indicator>True</draw_indicator>
		    </widget>
		  </widget>

		  <widget>
		    <class>GtkCheckButton</class>
		    <name>checkbutton1</name>
		    <can_focus>True</can_focus>
		    <label>Letter tabs on side</label>
		    <active>False</active>
		    <draw_indicator>True</draw_indicator>
		    <child>
		      <left_attach>1</left_attach>
		      <right_attach>5</right_attach>
		      <top_attach>4</top_attach>
		      <bottom_attach>5</bottom_attach>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xexpand>False</xexpand>
		      <yexpand>False</yexpand>
		      <xshrink>False</xshrink>
		      <yshrink>False</yshrink>
		      <xfill>True</xfill>
		      <yfill>True</yfill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkCheckButton</class>
		    <name>checkbutton2</name>
		    <can_focus>True</can_focus>
		    <label>Headings for each letter</label>
		    <active>False</active>
		    <draw_indicator>True</draw_indicator>
		    <child>
		      <left_attach>1</left_attach>
		      <right_attach>5</right_attach>
		      <top_attach>5</top_attach>
		      <bottom_attach>6</bottom_attach>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xexpand>False</xexpand>
		      <yexpand>False</yexpand>
		      <xshrink>False</xshrink>
		      <yshrink>False</yshrink>
		      <xfill>True</xfill>
		      <yfill>True</yfill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkAlignment</class>
		    <name>alignment3</name>
		    <xalign>0</xalign>
		    <yalign>0.5</yalign>
		    <xscale>0</xscale>
		    <yscale>0</yscale>
		    <child>
		      <left_attach>1</left_attach>
		      <right_attach>5</right_attach>
		      <top_attach>1</top_attach>
		      <bottom_attach>2</bottom_attach>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xexpand>False</xexpand>
		      <yexpand>False</yexpand>
		      <xshrink>False</xshrink>
		      <yshrink>False</yshrink>
		      <xfill>True</xfill>
		      <yfill>True</yfill>
		    </child>

		    <widget>
		      <class>GtkRadioButton</class>
		      <name>radiobutton2</name>
		      <can_focus>True</can_focus>
		      <label>Start on a new page</label>
		      <active>False</active>
		      <draw_indicator>True</draw_indicator>
		    </widget>
		  </widget>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label6</name>
		    <label>Number of columns:</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <left_attach>0</left_attach>
		      <right_attach>3</right_attach>
		      <top_attach>2</top_attach>
		      <bottom_attach>3</bottom_attach>
		      <xpad>0</xpad>
		      <ypad>2</ypad>
		      <xexpand>False</xexpand>
		      <yexpand>False</yexpand>
		      <xshrink>False</xshrink>
		      <yshrink>False</yshrink>
		      <xfill>True</xfill>
		      <yfill>True</yfill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label7</name>
		    <label>Blank forms at end:</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <left_attach>0</left_attach>
		      <right_attach>3</right_attach>
		      <top_attach>3</top_attach>
		      <bottom_attach>4</bottom_attach>
		      <xpad>0</xpad>
		      <ypad>2</ypad>
		      <xexpand>False</xexpand>
		      <yexpand>False</yexpand>
		      <xshrink>False</xshrink>
		      <yshrink>False</yshrink>
		      <xfill>True</xfill>
		      <yfill>True</yfill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkAlignment</class>
		    <name>alignment6</name>
		    <xalign>0</xalign>
		    <yalign>0.5</yalign>
		    <xscale>0</xscale>
		    <yscale>0</yscale>
		    <child>
		      <left_attach>3</left_attach>
		      <right_attach>4</right_attach>
		      <top_attach>3</top_attach>
		      <bottom_attach>4</bottom_attach>
		      <xpad>0</xpad>
		      <ypad>2</ypad>
		      <xexpand>False</xexpand>
		      <yexpand>False</yexpand>
		      <xshrink>False</xshrink>
		      <yshrink>False</yshrink>
		      <xfill>True</xfill>
		      <yfill>True</yfill>
		    </child>

		    <widget>
		      <class>GtkSpinButton</class>
		      <name>spinbutton2</name>
		      <can_focus>True</can_focus>
		      <climb_rate>1</climb_rate>
		      <digits>0</digits>
		      <numeric>False</numeric>
		      <update_policy>GTK_UPDATE_ALWAYS</update_policy>
		      <snap>False</snap>
		      <wrap>False</wrap>
		      <value>2</value>
		      <lower>0</lower>
		      <upper>100</upper>
		      <step>1</step>
		      <page>10</page>
		      <page_size>10</page_size>
		    </widget>
		  </widget>

		  <widget>
		    <class>GtkAlignment</class>
		    <name>alignment5</name>
		    <xalign>0</xalign>
		    <yalign>0.5</yalign>
		    <xscale>0</xscale>
		    <yscale>0</yscale>
		    <child>
		      <left_attach>3</left_attach>
		      <right_attach>4</right_attach>
		      <top_attach>2</top_attach>
		      <bottom_attach>3</bottom_attach>
		      <xpad>0</xpad>
		      <ypad>2</ypad>
		      <xexpand>False</xexpand>
		      <yexpand>False</yexpand>
		      <xshrink>False</xshrink>
		      <yshrink>False</yshrink>
		      <xfill>True</xfill>
		      <yfill>True</yfill>
		    </child>

		    <widget>
		      <class>GtkSpinButton</class>
		      <name>spinbutton1</name>
		      <width>45</width>
		      <can_focus>True</can_focus>
		      <climb_rate>1</climb_rate>
		      <digits>0</digits>
		      <numeric>False</numeric>
		      <update_policy>GTK_UPDATE_ALWAYS</update_policy>
		      <snap>False</snap>
		      <wrap>False</wrap>
		      <value>1</value>
		      <lower>0</lower>
		      <upper>100</upper>
		      <step>1</step>
		      <page>10</page>
		      <page_size>10</page_size>
		    </widget>
		  </widget>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkVBox</class>
	      <name>vbox3</name>
	      <homogeneous>False</homogeneous>
	      <spacing>8</spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkFrame</class>
		<name>frame7</name>
		<label>Fonts</label>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkTable</class>
		  <name>table2</name>
		  <border_width>8</border_width>
		  <rows>2</rows>
		  <columns>2</columns>
		  <homogeneous>False</homogeneous>
		  <row_spacing>13</row_spacing>
		  <column_spacing>8</column_spacing>

		  <widget>
		    <class>GtkAlignment</class>
		    <name>alignment7</name>
		    <xalign>0.5</xalign>
		    <yalign>1</yalign>
		    <xscale>1</xscale>
		    <yscale>0</yscale>
		    <child>
		      <left_attach>1</left_attach>
		      <right_attach>2</right_attach>
		      <top_attach>1</top_attach>
		      <bottom_attach>2</bottom_attach>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xexpand>False</xexpand>
		      <yexpand>False</yexpand>
		      <xshrink>False</xshrink>
		      <yshrink>False</yshrink>
		      <xfill>True</xfill>
		      <yfill>True</yfill>
		    </child>

		    <widget>
		      <class>GtkButton</class>
		      <name>button6</name>
		      <can_focus>True</can_focus>
		      <label>Font...</label>
		    </widget>
		  </widget>

		  <widget>
		    <class>GtkAlignment</class>
		    <name>alignment8</name>
		    <xalign>0.5</xalign>
		    <yalign>1</yalign>
		    <xscale>1</xscale>
		    <yscale>0</yscale>
		    <child>
		      <left_attach>1</left_attach>
		      <right_attach>2</right_attach>
		      <top_attach>0</top_attach>
		      <bottom_attach>1</bottom_attach>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xexpand>False</xexpand>
		      <yexpand>False</yexpand>
		      <xshrink>False</xshrink>
		      <yshrink>False</yshrink>
		      <xfill>True</xfill>
		      <yfill>True</yfill>
		    </child>

		    <widget>
		      <class>GtkButton</class>
		      <name>button5</name>
		      <width>90</width>
		      <can_focus>True</can_focus>
		      <label>Font...</label>
		    </widget>
		  </widget>

		  <widget>
		    <class>GtkVBox</class>
		    <name>vbox4</name>
		    <homogeneous>False</homogeneous>
		    <spacing>0</spacing>
		    <child>
		      <left_attach>0</left_attach>
		      <right_attach>1</right_attach>
		      <top_attach>0</top_attach>
		      <bottom_attach>1</bottom_attach>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xexpand>True</xexpand>
		      <yexpand>False</yexpand>
		      <xshrink>False</xshrink>
		      <yshrink>False</yshrink>
		      <xfill>True</xfill>
		      <yfill>True</yfill>
		    </child>

		    <widget>
		      <class>GtkLabel</class>
		      <name>label10</name>
		      <label>Headings</label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkEntry</class>
		      <name>entry3</name>
		      <width>100</width>
		      <can_focus>True</can_focus>
		      <editable>True</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>0</text_max_length>
		      <text>10 pt. Tahoma</text>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>
		  </widget>

		  <widget>
		    <class>GtkVBox</class>
		    <name>vbox5</name>
		    <homogeneous>False</homogeneous>
		    <spacing>0</spacing>
		    <child>
		      <left_attach>0</left_attach>
		      <right_attach>1</right_attach>
		      <top_attach>1</top_attach>
		      <bottom_attach>2</bottom_attach>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xexpand>True</xexpand>
		      <yexpand>False</yexpand>
		      <xshrink>False</xshrink>
		      <yshrink>False</yshrink>
		      <xfill>True</xfill>
		      <yfill>True</yfill>
		    </child>

		    <widget>
		      <class>GtkLabel</class>
		      <name>label9</name>
		      <label>Body</label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkEntry</class>
		      <name>entry2</name>
		      <width>100</width>
		      <can_focus>True</can_focus>
		      <editable>True</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>0</text_max_length>
		      <text>8 pt. Tahoma</text>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkFrame</class>
		<name>frame8</name>
		<label>Shading</label>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkCheckButton</class>
		  <name>checkbutton3</name>
		  <can_focus>True</can_focus>
		  <label>Print using gray shading</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		</widget>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>label1</name>
	  <label>Format</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox3</name>
	  <homogeneous>True</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox6</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame9</name>
	      <label>Paper</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkVBox</class>
		<name>vbox16</name>
		<border_width>10</border_width>
		<homogeneous>False</homogeneous>
		<spacing>0</spacing>

		<widget>
		  <class>GtkVBox</class>
		  <name>vbox17</name>
		  <homogeneous>False</homogeneous>
		  <spacing>0</spacing>
		  <child>
		    <padding>0</padding>
		    <expand>True</expand>
		    <fill>True</fill>
		  </child>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label21</name>
		    <label>Type:</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkScrolledWindow</class>
		    <name>scrolledwindow1</name>
		    <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
		    <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
		    <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
		    <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>

		    <widget>
		      <class>GtkCList</class>
		      <name>clist1</name>
		      <can_focus>True</can_focus>
		      <columns>1</columns>
		      <column_widths>80</column_widths>
		      <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
		      <show_titles>False</show_titles>
		      <shadow_type>GTK_SHADOW_IN</shadow_type>

		      <widget>
			<class>GtkLabel</class>
			<child_name>CList:title</child_name>
			<name>label26</name>
			<label>label26</label>
			<justify>GTK_JUSTIFY_CENTER</justify>
			<wrap>False</wrap>
			<xalign>0.5</xalign>
			<yalign>0.5</yalign>
			<xpad>0</xpad>
			<ypad>0</ypad>
		      </widget>
		    </widget>
		  </widget>
		</widget>

		<widget>
		  <class>GtkVBox</class>
		  <name>vbox18</name>
		  <homogeneous>False</homogeneous>
		  <spacing>0</spacing>
		  <child>
		    <padding>0</padding>
		    <expand>True</expand>
		    <fill>True</fill>
		  </child>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label24</name>
		    <label>Dimensions:</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkHBox</class>
		    <name>hbox5</name>
		    <homogeneous>True</homogeneous>
		    <spacing>0</spacing>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>

		    <widget>
		      <class>GtkLabel</class>
		      <name>label27</name>
		      <label>Width:</label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkEntry</class>
		      <name>entry9</name>
		      <width>1</width>
		      <can_focus>True</can_focus>
		      <editable>True</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>0</text_max_length>
		      <text></text>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkLabel</class>
		      <name>label28</name>
		      <label>Height:</label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkEntry</class>
		      <name>entry10</name>
		      <width>1</width>
		      <can_focus>True</can_focus>
		      <editable>True</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>0</text_max_length>
		      <text></text>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>
		    </widget>
		  </widget>
		</widget>

		<widget>
		  <class>GtkVBox</class>
		  <name>vbox19</name>
		  <homogeneous>False</homogeneous>
		  <spacing>0</spacing>
		  <child>
		    <padding>0</padding>
		    <expand>True</expand>
		    <fill>True</fill>
		  </child>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label25</name>
		    <label>Paper source:</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkCombo</class>
		    <name>combo1</name>
		    <value_in_list>False</value_in_list>
		    <ok_if_empty>True</ok_if_empty>
		    <case_sensitive>False</case_sensitive>
		    <use_arrows>True</use_arrows>
		    <use_arrows_always>False</use_arrows_always>
		    <items></items>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>

		    <widget>
		      <class>GtkEntry</class>
		      <child_name>GtkCombo:entry</child_name>
		      <name>combo-entry1</name>
		      <can_focus>True</can_focus>
		      <editable>True</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>0</text_max_length>
		      <text></text>
		    </widget>
		  </widget>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame10</name>
	      <label>Margins</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkTable</class>
		<name>table4</name>
		<border_width>15</border_width>
		<rows>2</rows>
		<columns>4</columns>
		<homogeneous>True</homogeneous>
		<row_spacing>6</row_spacing>
		<column_spacing>9</column_spacing>

		<widget>
		  <class>GtkLabel</class>
		  <name>label29</name>
		  <label>Top:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>0</top_attach>
		    <bottom_attach>1</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>True</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>True</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <name>label30</name>
		  <label>Bottom:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>1</top_attach>
		    <bottom_attach>2</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>True</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>True</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <name>label31</name>
		  <label>Left:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>2</left_attach>
		    <right_attach>3</right_attach>
		    <top_attach>0</top_attach>
		    <bottom_attach>1</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>True</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>True</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkEntry</class>
		  <name>entry11</name>
		  <width>1</width>
		  <can_focus>True</can_focus>
		  <editable>True</editable>
		  <text_visible>True</text_visible>
		  <text_max_length>0</text_max_length>
		  <text></text>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>0</top_attach>
		    <bottom_attach>1</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkEntry</class>
		  <name>entry12</name>
		  <width>1</width>
		  <can_focus>True</can_focus>
		  <editable>True</editable>
		  <text_visible>True</text_visible>
		  <text_max_length>0</text_max_length>
		  <text></text>
		  <child>
		    <left_attach>3</left_attach>
		    <right_attach>4</right_attach>
		    <top_attach>0</top_attach>
		    <bottom_attach>1</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkEntry</class>
		  <name>entry13</name>
		  <width>1</width>
		  <can_focus>True</can_focus>
		  <editable>True</editable>
		  <text_visible>True</text_visible>
		  <text_max_length>0</text_max_length>
		  <text></text>
		  <child>
		    <left_attach>3</left_attach>
		    <right_attach>4</right_attach>
		    <top_attach>1</top_attach>
		    <bottom_attach>2</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkEntry</class>
		  <name>entry14</name>
		  <width>1</width>
		  <can_focus>True</can_focus>
		  <editable>True</editable>
		  <text_visible>True</text_visible>
		  <text_max_length>0</text_max_length>
		  <text></text>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>1</top_attach>
		    <bottom_attach>2</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <name>label32</name>
		  <label>Right:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>2</left_attach>
		    <right_attach>3</right_attach>
		    <top_attach>1</top_attach>
		    <bottom_attach>2</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>True</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>True</yfill>
		  </child>
		</widget>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox7</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame11</name>
	      <label>Page</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkVBox</class>
		<name>vbox8</name>
		<border_width>10</border_width>
		<homogeneous>False</homogeneous>
		<spacing>0</spacing>

		<widget>
		  <class>GtkVBox</class>
		  <name>vbox20</name>
		  <homogeneous>False</homogeneous>
		  <spacing>0</spacing>
		  <child>
		    <padding>0</padding>
		    <expand>True</expand>
		    <fill>True</fill>
		  </child>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label33</name>
		    <label>Size:</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkScrolledWindow</class>
		    <name>scrolledwindow2</name>
		    <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
		    <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
		    <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
		    <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>

		    <widget>
		      <class>GtkCList</class>
		      <name>clist2</name>
		      <can_focus>True</can_focus>
		      <columns>1</columns>
		      <column_widths>80</column_widths>
		      <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
		      <show_titles>False</show_titles>
		      <shadow_type>GTK_SHADOW_IN</shadow_type>

		      <widget>
			<class>GtkLabel</class>
			<child_name>CList:title</child_name>
			<name>label35</name>
			<label>label26</label>
			<justify>GTK_JUSTIFY_CENTER</justify>
			<wrap>False</wrap>
			<xalign>0.5</xalign>
			<yalign>0.5</yalign>
			<xpad>0</xpad>
			<ypad>0</ypad>
		      </widget>
		    </widget>
		  </widget>
		</widget>

		<widget>
		  <class>GtkVBox</class>
		  <name>vbox21</name>
		  <homogeneous>False</homogeneous>
		  <spacing>0</spacing>
		  <child>
		    <padding>0</padding>
		    <expand>True</expand>
		    <fill>True</fill>
		  </child>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label34</name>
		    <label>Dimensions:</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkHBox</class>
		    <name>hbox6</name>
		    <homogeneous>True</homogeneous>
		    <spacing>0</spacing>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>

		    <widget>
		      <class>GtkLabel</class>
		      <name>label36</name>
		      <label>Width:</label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkEntry</class>
		      <name>entry15</name>
		      <width>1</width>
		      <can_focus>True</can_focus>
		      <editable>True</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>0</text_max_length>
		      <text></text>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkLabel</class>
		      <name>label37</name>
		      <label>Height:</label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkEntry</class>
		      <name>entry16</name>
		      <width>1</width>
		      <can_focus>True</can_focus>
		      <editable>True</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>0</text_max_length>
		      <text></text>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>
		    </widget>
		  </widget>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame12</name>
	      <label>Orientation</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkHBox</class>
		<name>hbox4</name>
		<homogeneous>False</homogeneous>
		<spacing>10</spacing>

		<widget>
		  <class>Placeholder</class>
		</widget>

		<widget>
		  <class>GtkVBox</class>
		  <name>vbox9</name>
		  <homogeneous>False</homogeneous>
		  <spacing>5</spacing>
		  <child>
		    <padding>0</padding>
		    <expand>True</expand>
		    <fill>True</fill>
		  </child>

		  <widget>
		    <class>GtkAlignment</class>
		    <name>alignment9</name>
		    <xalign>0</xalign>
		    <yalign>1</yalign>
		    <xscale>0</xscale>
		    <yscale>0</yscale>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>

		    <widget>
		      <class>GtkRadioButton</class>
		      <name>radiobutton3</name>
		      <can_focus>True</can_focus>
		      <label>Portrait</label>
		      <active>False</active>
		      <draw_indicator>True</draw_indicator>
		    </widget>
		  </widget>

		  <widget>
		    <class>GtkAlignment</class>
		    <name>alignment10</name>
		    <xalign>0</xalign>
		    <yalign>0</yalign>
		    <xscale>0</xscale>
		    <yscale>0</yscale>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>

		    <widget>
		      <class>GtkRadioButton</class>
		      <name>radiobutton4</name>
		      <can_focus>True</can_focus>
		      <label>Landscape</label>
		      <active>False</active>
		      <draw_indicator>True</draw_indicator>
		    </widget>
		  </widget>
		</widget>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>label2</name>
	  <label>Paper</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox10</name>
	  <border_width>8</border_width>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GtkTable</class>
	    <name>table5</name>
	    <rows>4</rows>
	    <columns>3</columns>
	    <homogeneous>True</homogeneous>
	    <row_spacing>4</row_spacing>
	    <column_spacing>4</column_spacing>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkAlignment</class>
	      <name>alignment15</name>
	      <xalign>0</xalign>
	      <yalign>1</yalign>
	      <xscale>0</xscale>
	      <yscale>0</yscale>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>2</top_attach>
		<bottom_attach>3</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>

	      <widget>
		<class>GtkButton</class>
		<name>button11</name>
		<can_focus>True</can_focus>
		<label>Font...</label>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkText</class>
	      <name>text10</name>
	      <height>50</height>
	      <can_focus>True</can_focus>
	      <editable>False</editable>
	      <text></text>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>True</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkText</class>
	      <name>text11</name>
	      <height>50</height>
	      <can_focus>True</can_focus>
	      <editable>False</editable>
	      <text></text>
	      <child>
		<left_attach>2</left_attach>
		<right_attach>3</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkText</class>
	      <name>text12</name>
	      <height>50</height>
	      <can_focus>True</can_focus>
	      <editable>False</editable>
	      <text></text>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkText</class>
	      <name>text13</name>
	      <height>50</height>
	      <can_focus>True</can_focus>
	      <editable>False</editable>
	      <text></text>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>3</top_attach>
		<bottom_attach>4</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>True</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkText</class>
	      <name>text14</name>
	      <height>5</height>
	      <can_focus>True</can_focus>
	      <editable>False</editable>
	      <text></text>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>3</top_attach>
		<bottom_attach>4</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkText</class>
	      <name>text15</name>
	      <height>50</height>
	      <can_focus>True</can_focus>
	      <editable>False</editable>
	      <text></text>
	      <child>
		<left_attach>2</left_attach>
		<right_attach>3</right_attach>
		<top_attach>3</top_attach>
		<bottom_attach>4</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkAlignment</class>
	      <name>alignment16</name>
	      <xalign>0.5</xalign>
	      <yalign>1</yalign>
	      <xscale>1</xscale>
	      <yscale>0</yscale>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>

	      <widget>
		<class>GtkVBox</class>
		<name>vbox14</name>
		<homogeneous>False</homogeneous>
		<spacing>0</spacing>

		<widget>
		  <class>GtkLabel</class>
		  <name>label14</name>
		  <label>Header</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkEntry</class>
		  <name>entry7</name>
		  <can_focus>True</can_focus>
		  <editable>True</editable>
		  <text_visible>True</text_visible>
		  <text_max_length>0</text_max_length>
		  <text></text>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkAlignment</class>
	      <name>alignment17</name>
	      <xalign>0.5</xalign>
	      <yalign>1</yalign>
	      <xscale>1</xscale>
	      <yscale>0</yscale>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>2</top_attach>
		<bottom_attach>3</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>

	      <widget>
		<class>GtkVBox</class>
		<name>vbox15</name>
		<homogeneous>False</homogeneous>
		<spacing>0</spacing>

		<widget>
		  <class>GtkLabel</class>
		  <name>label15</name>
		  <label>Footer:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkEntry</class>
		  <name>entry8</name>
		  <can_focus>True</can_focus>
		  <editable>True</editable>
		  <text_visible>True</text_visible>
		  <text_max_length>0</text_max_length>
		  <text></text>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkAlignment</class>
	      <name>alignment14</name>
	      <xalign>0</xalign>
	      <yalign>1</yalign>
	      <xscale>0</xscale>
	      <yscale>0</yscale>
	      <child>
		<left_attach>2</left_attach>
		<right_attach>3</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>

	      <widget>
		<class>GtkButton</class>
		<name>button10</name>
		<can_focus>True</can_focus>
		<label>Font...</label>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox7</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkToolbar</class>
	      <name>toolbar1</name>
	      <orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
	      <type>GTK_TOOLBAR_ICONS</type>
	      <space_size>5</space_size>
	      <space_style>GTK_TOOLBAR_SPACE_EMPTY</space_style>
	      <relief>GTK_RELIEF_NORMAL</relief>
	      <tooltips>True</tooltips>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>False</fill>
	      </child>

	      <widget>
		<class>Placeholder</class>
	      </widget>

	      <widget>
		<class>Placeholder</class>
	      </widget>

	      <widget>
		<class>Placeholder</class>
	      </widget>

	      <widget>
		<class>Placeholder</class>
	      </widget>

	      <widget>
		<class>Placeholder</class>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>checkbutton4</name>
	    <can_focus>True</can_focus>
	    <label>Reverse on even pages</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>label3</name>
	  <label>Header/Footer</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area1</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button1</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button2</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_APPLY</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button3</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
