<style>
<title/>
<sections_start_new_page>TRUE</sections_start_new_page>
<num_columns>1</num_columns>
<blank_forms>2</blank_forms>
<letter_tabs>TRUE</letter_tabs>
<letter_headings>TRUE</letter_headings>
<headings_font>Helvetica</headings_font>
<headings_font_size>14</headings_font_size>
<body_font>Helvetica</body_font>
<body_font_size>14</body_font_size>
<print_using_grey>TRUE</print_using_grey>
<paper_width>11</paper_width>
<paper_height>8.5</paper_height>
<top_margin>0.5</top_margin>
<left_margin>0.5</left_margin>
<bottom_margin>0.5</bottom_margin>
<right_margin>0.5</right_margin>
<page_width>1.75</page_width>
<page_height>3.25</page_height>
<orientation>portrait</orientation>
<header_font>Helvetica</header_font>
<header_font_size>Helvetica</header_font_size>
<left_header/>
<center_header/>
<right_header/>
<footer_font_size>Helvetica</footer_font_size>
<left_footer/>
<center_footer/>
<right_footer/>
<reverse_on_even_pages>FALSE</reverse_on_even_pages>
</style>
