<oaf_info>

<oaf_server iid="OAFIID:control-factory:addressbook:3e10597b-0591-4d45-b082-d781b7aa6e17"
            type="exe"
            location="evolution-addressbook">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/GenericFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
                       value="Factory for the sample Addressbook control"/>

</oaf_server>

<oaf_server iid="OAFIID:control:addressbook:851f883b-2fe7-4c94-a1e3-a1f2a7a03c49"
            type="factory"
            location="OAFIID:control-factory:addressbook:3e10597b-0591-4d45-b082-d781b7aa6e17">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:BonoboControl/addressbook-control:1.0"/>
		<item value="IDL:GNOME/Control:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
                       value="A sample Bonobo control which displays an addressbook."/>

</oaf_server>

</oaf_info>
