[control-factory:addressbook]
type=exe
repo_id=IDL:GNOME/GenericFactory:1.0
description=Factory for the sample Addressbook control
location_info=evolution-addressbook

[control:addressbook]
type=factory
repo_id=IDL:BonoboControl/addressbook-control:1.0 IDL:GNOME/Control:1.0
description=A sample Bonobo control which displays an addressbook.
location_info=control-factory:addressbook

[evolution-shell-component-factory:addressbook]
type=exe
repo_id=IDL:GNOME/GenericFactory:1.0
description=Factory for the Evolution addressbook component.
location_info=evolution-addressbook

[evolution-shell-component:addressbook]
type=factory
repo_id=IDL:Evolution/ShellComponent:1.0
description=Evolution component for handling contacts.
location_info=evolution-shell-component-factory:addressbook
