<gconfschemafile>
  <schemalist>

    <!-- Completion uris -->

    <schema>
      <key>/schemas/apps/evolution/addressbook/completion/uris</key>
      <applyto>/apps/evolution/addressbook/completion/uris</applyto>
      <owner>evolution-addressbook</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>EFolderList xml for the list of completion uris</short>
      </locale>
    </schema>

    <!-- Select names last used uri -->

    <schema>
      <key>/schemas/apps/evolution/addressbook/select_names/last_used_uri</key>
      <applyto>/apps/evolution/addressbook/select_names/last_used_uri</applyto>
      <owner>evolution-addressbook</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>URI for the folder last used in the select names dialog</short>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>