<gconfschemafile>
  <schemalist>

    <!-- Mail section -->

    <schema>
      <key>/schemas/apps/evolution/summary/mail/folder_evolution_uris</key>
      <applyto>/apps/evolution/summary/mail/folder_evolution_uris</applyto>
      <owner>evolution</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[]</default>
      <locale name="C">
        <short>evolution: URIs of the folders to display in the summary</short>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/summary/mail/folder_physical_uris</key>
      <applyto>/apps/evolution/summary/mail/folder_physical_uris</applyto>
      <owner>evolution</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[]</default>
      <locale name="C">
        <short>Physical URIs of the folders to display in the summary</short>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/summary/mail/show_full_paths</key>
      <applyto>/apps/evolution/summary/mail/show_full_paths</applyto>
      <owner>evolution</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Whether to show the full paths to the mail folders displayed in the summary</short>
      </locale>
    </schema>

    <!-- Calendar section -->

    <schema>
      <key>/schemas/apps/evolution/summary/calendar/days_shown</key>
      <applyto>/apps/evolution/summary/calendar/days_shown</applyto>
      <owner>evolution</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Number of days shown in the calendar section</short>
        <long>Use '0' to display one day, '1' to display five days, '2' to display a full week, '3' to display a full month.</long>
      </locale>
    </schema>

    <!-- Tasks section -->

    <schema>
      <key>/schemas/apps/evolution/summary/tasks/show_all</key>
      <applyto>/apps/evolution/summary/tasks/show_all</applyto>
      <owner>evolution</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Whether to display all pending tasks instead of only today's tasks</short>
      </locale>
    </schema>

    <!-- RDF section -->

    <schema>
      <key>/schemas/apps/evolution/summary/rdf/uris</key>
      <applyto>/apps/evolution/summary/rdf/uris</applyto>
      <owner>evolution</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[http://linuxtoday.com/backend/my-netscape.rdf,http://www.salon.com/feed/RDF/salon_use.rdf]</default>
      <locale name="C">
        <short>URIs of the RDF feeds to display in the summary</short>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/summary/rdf/refresh_time</key>
      <applyto>/apps/evolution/summary/rdf/refresh_time</applyto>
      <owner>evolution</owner>
      <type>int</type>
      <default>600</default>
      <locale name="C">
        <short>Number of seconds between updates of the RDF feeds in the summary</short>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/summary/rdf/max_items</key>
      <applyto>/apps/evolution/summary/rdf/max_items</applyto>
      <owner>evolution</owner>
      <type>int</type>
      <default>10</default>
      <locale name="C">
        <short>Maximum number of recent items to display for each RDF feed</short>
      </locale>
    </schema>

    <!-- Weather section -->

    <schema>
      <key>/schemas/apps/evolution/summary/weather/stations</key>
      <applyto>/apps/evolution/summary/weather/stations</applyto>
      <owner>evolution</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[KBOS]</default>
      <locale name="C">
        <short>List of weather stations to display in the summary</short>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/summary/weather/use_metric</key>
      <applyto>/apps/evolution/summary/weather/use_metric</applyto>
      <owner>evolution</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Whether to use metric (instead of imperial) units in the summary</short>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/summary/weather/refresh_time</key>
      <applyto>/apps/evolution/summary/weather/refresh_time</applyto>
      <owner>evolution</owner>
      <type>int</type>
      <default>600</default>
      <locale name="C">
        <short>Number of seconds between updates of the weather section of the summary</short>
      </locale>
    </schema>

  </schemalist>  
</gconfschemafile>
