<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <widget class="GtkWindow" id="window1">
    <property name="visible">no</property>
    <property name="title" translatable="yes">window2</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>

    <child>
      <widget class="GtkNotebook" id="notebook">
        <property name="can_focus">yes</property>
        <property name="show_tabs">yes</property>
        <property name="show_border">yes</property>
        <property name="tab_pos">GTK_POS_TOP</property>
        <property name="scrollable">no</property>
        <property name="tab_hborder">2</property>
        <property name="tab_vborder">2</property>
        <property name="enable-popup">no</property>
        <property name="visible">yes</property>

        <child>
          <widget class="GtkVBox" id="vbox3">
            <property name="homogeneous">no</property>
            <property name="spacing">0</property>
            <property name="visible">yes</property>

            <child>
              <widget class="Custom" id="mail-custom">
                <property name="creation_function">e_summary_preferences_make_mail_table</property>
                <property name="int1">0</property>
                <property name="int2">0</property>
                <property name="last_modification_time">Tue, 29 Jan 2002 15:52:46 GMT</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>

            <child>
              <widget class="GtkCheckButton" id="checkbutton1">
                <property name="border_width">3</property>
                <property name="can_focus">yes</property>
                <property name="label" translatable="yes">S_how full path for folders</property>
                <property name="active">no</property>
                <property name="draw_indicator">yes</property>
                <property name="visible">yes</property>
                <property name="use_underline">yes</property>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>
          </widget>
        </child>

        <child>
          <widget class="GtkLabel" id="label5">
            <property name="label" translatable="yes">_Mail</property>
            <property name="justify">GTK_JUSTIFY_CENTER</property>
            <property name="wrap">no</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.5</property>
            <property name="xpad">0</property>
            <property name="ypad">0</property>
            <property name="visible">yes</property>
            <property name="use_underline">yes</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>

        <child>
          <widget class="GtkVBox" id="vbox6">
            <property name="homogeneous">no</property>
            <property name="spacing">0</property>
            <property name="visible">yes</property>

            <child>
              <widget class="Custom" id="rdf-custom">
                <property name="creation_function">e_summary_preferences_make_rdf_table</property>
                <property name="int1">0</property>
                <property name="int2">0</property>
                <property name="last_modification_time">Tue, 29 Jan 2002 15:53:47 GMT</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>

            <child>
              <widget class="GtkFrame" id="frame2">
                <property name="border_width">3</property>
                <property name="label" translatable="yes">News Feed Settings</property>
                <property name="label_xalign">0</property>
                <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkTable" id="table4">
                    <property name="border_width">3</property>
                    <property name="homogeneous">no</property>
                    <property name="row_spacing">3</property>
                    <property name="column_spacing">3</property>
                    <property name="n-rows">2</property>
                    <property name="n-columns">5</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkLabel" id="label25">
                        <property name="label" translatable="yes">R_efresh time (seconds):</property>
                        <property name="justify">GTK_JUSTIFY_LEFT</property>
                        <property name="wrap">no</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="mnemonic_widget">spinbutton1</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="bottom_attach">1</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkLabel" id="label29">
                        <property name="label" translatable="yes">Ma_x number of items shown:</property>
                        <property name="justify">GTK_JUSTIFY_LEFT</property>
                        <property name="wrap">no</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="mnemonic_widget">spinbutton4</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">1</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkSpinButton" id="spinbutton1">
                        <property name="can_focus">yes</property>
                        <property name="climb_rate">1</property>
                        <property name="digits">0</property>
                        <property name="numeric">no</property>
                        <property name="update_policy">GTK_UPDATE_ALWAYS</property>
                        <property name="wrap">no</property>
                        <property name="snap_to_ticks">no</property>
                        <property name="visible">yes</property>
                        <property name="adjustment">300 300 1e+06 1 10 10</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">0</property>
                        <property name="bottom_attach">1</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkSpinButton" id="spinbutton4">
                        <property name="can_focus">yes</property>
                        <property name="climb_rate">1</property>
                        <property name="digits">0</property>
                        <property name="numeric">no</property>
                        <property name="update_policy">GTK_UPDATE_ALWAYS</property>
                        <property name="wrap">no</property>
                        <property name="snap_to_ticks">no</property>
                        <property name="visible">yes</property>
                        <property name="adjustment">1 0 100 1 10 10</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkButton" id="button11">
                        <property name="can_focus">yes</property>
                        <property name="label" translatable="yes">Add n_ews feed</property>
                        <property name="relief">GTK_RELIEF_NORMAL</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">5</property>
                        <property name="top_attach">0</property>
                        <property name="bottom_attach">1</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkButton" id="delete-button">
                        <property name="can_focus">yes</property>
                        <property name="label" translatable="yes">Delete news feed</property>
                        <property name="relief">GTK_RELIEF_NORMAL</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">5</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>
          </widget>
        </child>

        <child>
          <widget class="GtkLabel" id="label6">
            <property name="label" translatable="yes">_News Feeds</property>
            <property name="justify">GTK_JUSTIFY_CENTER</property>
            <property name="wrap">no</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.5</property>
            <property name="xpad">0</property>
            <property name="ypad">0</property>
            <property name="visible">yes</property>
            <property name="use_underline">yes</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>

        <child>
          <widget class="GtkVBox" id="vbox8">
            <property name="homogeneous">no</property>
            <property name="spacing">0</property>
            <property name="visible">yes</property>

            <child>
              <widget class="Custom" id="weather-custom">
                <property name="creation_function">e_summary_preferences_make_weather_table</property>
                <property name="int1">0</property>
                <property name="int2">0</property>
                <property name="last_modification_time">Tue, 29 Jan 2002 15:54:10 GMT</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>

            <child>
              <widget class="GtkFrame" id="frame3">
                <property name="border_width">3</property>
                <property name="label" translatable="yes">Weather Settings</property>
                <property name="label_xalign">0</property>
                <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkVBox" id="vbox11">
                    <property name="border_width">3</property>
                    <property name="homogeneous">no</property>
                    <property name="spacing">0</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkHBox" id="hbox4">
                        <property name="homogeneous">no</property>
                        <property name="spacing">3</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkLabel" id="label37">
                            <property name="label" translatable="yes">Show temperatures in:</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkRadioButton" id="radiobutton7">
                            <property name="can_focus">yes</property>
                            <property name="label" translatable="yes">C_elsius</property>
                            <property name="active">no</property>
                            <property name="draw_indicator">yes</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkRadioButton" id="radiobutton8">
                            <property name="can_focus">yes</property>
                            <property name="label" translatable="yes">_Fahrenheit</property>
                            <property name="active">no</property>
                            <property name="draw_indicator">yes</property>
                            <property name="visible">yes</property>
                            <property name="group">radiobutton7</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkHBox" id="hbox5">
                        <property name="homogeneous">no</property>
                        <property name="spacing">3</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkLabel" id="label38">
                            <property name="label" translatable="yes">Refresh _time (seconds):</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="mnemonic_widget">spinbutton5</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkSpinButton" id="spinbutton5">
                            <property name="can_focus">yes</property>
                            <property name="climb_rate">1</property>
                            <property name="digits">0</property>
                            <property name="numeric">no</property>
                            <property name="update_policy">GTK_UPDATE_ALWAYS</property>
                            <property name="wrap">no</property>
                            <property name="snap_to_ticks">no</property>
                            <property name="visible">yes</property>
                            <property name="adjustment">300 300 1e+06 1 10 10</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">yes</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>
          </widget>
        </child>

        <child>
          <widget class="GtkLabel" id="label7">
            <property name="label" translatable="yes">_Weather</property>
            <property name="justify">GTK_JUSTIFY_CENTER</property>
            <property name="wrap">no</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.5</property>
            <property name="xpad">0</property>
            <property name="ypad">0</property>
            <property name="visible">yes</property>
            <property name="use_underline">yes</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>

        <child>
          <widget class="GtkVBox" id="vbox9">
            <property name="homogeneous">no</property>
            <property name="spacing">0</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkFrame" id="frame4">
                <property name="border_width">3</property>
                <property name="label" translatable="yes">Calendar</property>
                <property name="label_xalign">0</property>
                <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkVBox" id="vbox10">
                    <property name="homogeneous">no</property>
                    <property name="spacing">3</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkLabel" id="label32">
                        <property name="label" translatable="yes">How many days should the calendar display at once?</property>
                        <property name="justify">GTK_JUSTIFY_LEFT</property>
                        <property name="wrap">no</property>
                        <property name="xalign">7.45058e-09</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">3</property>
                        <property name="ypad">0</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkRadioButton" id="radiobutton3">
                        <property name="can_focus">yes</property>
                        <property name="label" translatable="yes">_One day</property>
                        <property name="active">no</property>
                        <property name="draw_indicator">yes</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkRadioButton" id="radiobutton4">
                        <property name="can_focus">yes</property>
                        <property name="label" translatable="yes">_Five days</property>
                        <property name="active">no</property>
                        <property name="draw_indicator">yes</property>
                        <property name="visible">yes</property>
                        <property name="group">radiobutton3</property>
                        <property name="use_underline">yes</property>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkRadioButton" id="radiobutton5">
                        <property name="can_focus">yes</property>
                        <property name="label" translatable="yes">One w_eek</property>
                        <property name="active">no</property>
                        <property name="draw_indicator">yes</property>
                        <property name="visible">yes</property>
                        <property name="group">radiobutton3</property>
                        <property name="use_underline">yes</property>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkRadioButton" id="radiobutton6">
                        <property name="can_focus">yes</property>
                        <property name="label" translatable="yes">One mont_h</property>
                        <property name="active">no</property>
                        <property name="draw_indicator">yes</property>
                        <property name="visible">yes</property>
                        <property name="group">radiobutton3</property>
                        <property name="use_underline">yes</property>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>

            <child>
              <widget class="GtkFrame" id="frame5">
                <property name="border_width">3</property>
                <property name="label" translatable="yes">Tasks </property>
                <property name="label_xalign">0</property>
                <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkHBox" id="hbox3">
                    <property name="homogeneous">no</property>
                    <property name="spacing">0</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkRadioButton" id="radiobutton1">
                        <property name="can_focus">yes</property>
                        <property name="label" translatable="yes">Show _all tasks</property>
                        <property name="active">no</property>
                        <property name="draw_indicator">yes</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkRadioButton" id="radiobutton2">
                        <property name="can_focus">yes</property>
                        <property name="label" translatable="yes">Show _today's tasks</property>
                        <property name="active">no</property>
                        <property name="draw_indicator">yes</property>
                        <property name="visible">yes</property>
                        <property name="group">radiobutton1</property>
                        <property name="use_underline">yes</property>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>
          </widget>
        </child>

        <child>
          <widget class="GtkLabel" id="label8">
            <property name="label" translatable="yes">_Schedule</property>
            <property name="justify">GTK_JUSTIFY_CENTER</property>
            <property name="wrap">no</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.5</property>
            <property name="xpad">0</property>
            <property name="ypad">0</property>
            <property name="visible">yes</property>
            <property name="use_underline">yes</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
