# Process this file with autoconf to produce a configure script.
AC_INIT(camel)
AM_CONFIG_HEADER(config.h)

cflags_set=${CFLAGS+set}

MAJOR_VERSION=1
MINOR_VERSION=0
MICRO_VERSION=1
VERSION=$OBGNOME_MAJOR_VERSION.$OBGNOME_MINOR_VERSION.$OBGNOME_MICRO_VERSION
PACKAGE=gnome-mailer

AM_INIT_AUTOMAKE($PACKAGE, $VERSION)
AC_SUBST(VERSION)


dnl Initialize libtool
AM_PROG_LIBTOOL

dnl Initialize maintainer mode
AM_MAINTAINER_MODE

AC_CANONICAL_HOST

AM_ACLOCAL_INCLUDE(macros)
GNOME_INIT

AC_ISC_POSIX
AC_PROG_CC
AC_PROG_CPP
AC_STDC_HEADERS
AC_ARG_PROGRAM
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET

ALL_LINGUAS=""

AM_GNOME_GETTEXT

GNOME_X_CHECKS

dnl **************************************************
dnl * ORBit support
dnl **************************************************
GNOMEGNORBA_LIBS="$GNOMEGNORBA_LIBS"
AC_SUBST(GNOMEGNORBA_LIBS)


dnl ******************************
dnl Check for Bonobo
dnl ******************************
AM_PATH_BONOBO(0.1.0, [
	AC_DEFINE(HAVE_BONOBO)
	have_bonobo=true
],[
	have_bonobo=false
])
AM_CONDITIONAL(BONOBO, $have_bonobo)


AC_OUTPUT([
Makefile
macros/Makefile
po/Makefile.in
camel/Makefile
camel/providers/Makefile
camel/providers/MH/Makefile
devel-docs/Makefile
devel-docs/camel/Makefile
tests/Makefile
])
