<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">evolution</name>
  <shortdesc xml:lang="en">Manage your email, contacts and schedule</shortdesc>
  <description>Manage your email, contacts and schedule</description>
  <homepage rdf:resource="https://wiki.gnome.org/Apps/Evolution" />
  <mailing-list rdf:resource="https://mail.gnome.org/mailman/listinfo/evolution-list" />
  <download-page rdf:resource="https://download.gnome.org/sources/evolution" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/evolution/issues/" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>C</programming-language>
  <programming-language>XML</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Milan Crha</foaf:name>
      <foaf:mbox rdf:resource="mailto:mcrha@redhat.com" />
      <gnome:userid>mcrha</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Fabiano Fidêncio</foaf:name>
      <foaf:mbox rdf:resource="mailto:fabiano@fidencio.org" />
      <gnome:userid>ffidencio</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
