[Desktop Entry]
Name=Evolution
Name[pt_BR]=Evolution
Name[es]=Evolution
Name[fr]=Evolution
Name[it]=Evolution
Name[no]=Evolution
Name[sk]=Evolution
Name[sl]=Evolucija
Name[sv]=Evolution
Name[tr]=Evolution
Comment=The Evolution groupware suite
Comment[pt_BR]=Suíte do grupo Evolution
Comment[es]=El programa de trabajo en grupo Evolution
Comment[fr]=La suite de travail collaboratif Evolution
Comment[it]=La suite di produttivita' personale Evolution
Comment[no]=Gruppevaresuiten Evolution
Comment[sk]=Sada groupwarových nástrojov Evolution
Comment[sl]=Programje za delo v skupini Evolucija
Comment[sv]=Grupprogramvaran Evolution
Comment[tr]=Evolution kitlesel iþlemler uygulamasý
Exec=evolution
Icon=evolution.png
Terminal=0
Type=Application
