<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">evolution</name>
  <shortdesc xml:lang="en">Manage your email, contacts and schedule</shortdesc>
  <homepage rdf:resource="http://projects.gnome.org/evolution" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/evolution-list" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#desktop" />

  <!-- Project Lead -->

  <maintainer>
    <foaf:Person>
      <foaf:name>Srinivasa Ragavan</foaf:name>
      <foaf:mbox rdf:resource="mailto:sragavan@novell.com" />
      <gnome:userid>sragavan</gnome:userid>
    </foaf:Person>
  </maintainer>

  <!-- Alphabetically -->

  <maintainer>
    <foaf:Person>
      <foaf:name>Matthew Barnes</foaf:name>
      <foaf:mbox rdf:resource="mailto:mbarnes@redhat.com" />
      <gnome:userid>mbarnes</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Christian Kellner</foaf:name>
      <foaf:mbox rdf:resource="mailto:gicmo@gnome.org" />
      <gnome:userid>gicmo</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Chenthill Palanisamy</foaf:name>
      <foaf:mbox rdf:resource="mailto:pchenthill@novell.com" />
      <gnome:userid>pchen</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
