changelogs =			\
	ChangeLog

EXTRA_DIST =			\
	AUTHORS			\
	$(changelogs)		\
	COPYING-DOCS		\
	README			\
	HACKING			\
	MAINTAINERS		\
	NEWS			\
	xml-i18n-merge.in	\
	xml-i18n-update.in	\
	xml-i18n-extract.in

SUBDIRS =			\
        intl                    \
        macros                  \
        data                    \
        e-util                  \
        widgets                 \
        shell                   \
	executive-summary	\
        libibex                 \
        camel                   \
        filter                  \
        composer                \
        libical                 \
        libversit               \
        addressbook             \
        mail                    \
        calendar                \
        wombat                  \
	importers		\
        art                     \
	ui			\
        default_user            \
	views			\
        tools                   \
	doc			\
        po
