changelogs =			\
	ChangeLog

EXTRA_DIST =			\
	AUTHORS			\
	$(changelogs)		\
	COPYING-DOCS		\
	README			\
	HACKING			\
	MAINTAINERS		\
	NEWS			\
	xml-i18n-merge.in	\
	xml-i18n-update.in	\
	xml-i18n-extract.in

SUBDIRS =			\
        intl                    \
        macros                  \
        data                    \
        e-util                  \
	libical			\
        widgets                 \
        shell                   \
        libibex                 \
        camel                   \
        filter                  \
        libversit               \
	libwombat		\
	addressbook             \
        composer                \
        mail                    \
        calendar                \
        wombat                  \
	importers		\
	my-evolution		\
        art                     \
	sounds			\
	ui			\
        default_user            \
	views			\
        tools                   \
	doc			\
	help			\
        po			\
	omf-install

