<ETableSpecification click-to-add="true" draw-grid="true" _click-to-add-message="* Click here to add a contact *">
  <ETableColumn model_col= "2" _title="File As"          expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "3" _title="Full Name"        expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "7" _title="Email"            expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
<!--
  <ETableColumn model_col= "3" _title="Primary Phone"    expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "4" _title="Assistant Phone"  expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "5" _title="Business Phone"   expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "6" _title="Callback Phone"   expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "7" _title="Company Phone"    expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col= "8" _title="Home Phone"       expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
-->
  <ETableColumn model_col="21" _title="Organization"     expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
<!--
  <ETableColumn model_col="10" _title="Business Address" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col="11" _title="Home Address"     expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col="12" _title="Mobile Phone"     expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col="13" _title="Car Phone"        expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col="14" _title="Business Fax"     expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col="15" _title="Home Fax"         expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col="16" _title="Business Phone 2" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col="17" _title="Home Phone 2"     expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col="18" _title="ISDN"             expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col="19" _title="Other Phone"      expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col="20" _title="Other Fax"        expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col="21" _title="Pager"            expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col="22" _title="Radio"            expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col="23" _title="Telex"            expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col="24" _title="TTY"              expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col="25" _title="Other Address"    expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
-->
  <ETableColumn model_col="8" _title="Email 2"          expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col="9" _title="Email 3"          expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col="28" _title="Web Site"         expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col="22" _title="Department"       expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col="23" _title="Office"           expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col="24" _title="Title"            expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col="25" _title="Profession"       expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col="26" _title="Manager"          expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col="27" _title="Assistant"        expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col="35" _title="Nickname"         expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
<!--
  <ETableColumn model_col="36" _title="Spouse"           expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col="37" _title="Note"             expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col="38" _title="Free-busy URL"    expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="string"/>
-->
  <ETableState>
    <column source="0"/>
    <column source="1"/>
    <column source="5"/>
    <column source="2"/>
    <column source="3"/>
    <grouping>
      <leaf column="0" ascending="true"/>
    </grouping>
  </ETableState>
</ETableSpecification>
