<oaf_info>

<oaf_server iid="OAFIID:GNOME_Evolution_Addressbook_GnomeCard_ImporterFactory"
	    type="exe"
	    location="evolution-gnomecard-importer">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
		       value="Factory to import GnomeCard files into Evolution."/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Addressbook_GnomeCard_Importer"
	    type="factory"
	    location="OAFIID:GNOME_Evolution_Addressbook_GnomeCard_ImporterFactory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/ImporterFactory:1.0"/>
		<item value="IDL:GNOME/Evolution/Importer:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="evolution:menu-name" type="string"
		       value="GnomeCard (.vcf, .gcrd)"/>
	<oaf_attribute name="description" type="string"
		       value="Imports GnomeCard files into Evolution."/>
</oaf_server>

</oaf_info>
