# liborg-gnome-vcard-inline.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liborg-gnome-vcard-inline.so'

# Names of this library.
library_names='liborg-gnome-vcard-inline.so liborg-gnome-vcard-inline.so liborg-gnome-vcard-inline.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/mbarnes/local/lib /home/mbarnes/local/lib/libedataserverui-1.2.la -L/usr/lib -L/usr/kerberos/lib -lgnome-keyring /home/mbarnes/local/lib/libebook-1.2.la /home/mbarnes/local/lib/libcamel-1.2.la -lssl3 -lsmime3 -lnss3 -lnssutil3 -lkrb5 -lk5crypto -lcom_err -lgssapi_krb5 /home/mbarnes/local/lib/libedataserver-1.2.la -lplds4 -lplc4 -lnspr4 -lsasl2 -lssl -lcrypto -lz -lsqlite3 -lsoup-2.4 /home/mbarnes/local/lib/libgtkhtml-editor.la /home/mbarnes/local/lib/libgtkhtml-3.14.la /home/mbarnes/local/lib/libgailutil.la -lXext -lXrender -lXinerama -lXrandr -lXcursor -lX11 -lXcomposite -lXdamage -lXfixes -lgnomeui-2 -lSM -lICE -lglade-2.0 -lenchant -lbonoboui-2 -lgnomevfs-2 -lgnomecanvas-2 -lgnome-2 -lpopt -lbonobo-2 -lbonobo-activation -lORBit-2 -lart_lgpl_2 -lgconf-2 /home/mbarnes/local/lib/libgthread-2.0.la -lpthread -lrt /home/mbarnes/local/lib/libgtk-x11-2.0.la -lxml2 /home/mbarnes/local/lib/libgdk-x11-2.0.la -latk-1.0 -lpangoft2-1.0 /home/mbarnes/local/lib/libgdk_pixbuf-2.0.la /home/mbarnes/local/lib/libgio-2.0.la -lselinux -lm -lpangocairo-1.0 -lcairo -lpango-1.0 -lfreetype -lfontconfig /home/mbarnes/local/lib/libgobject-2.0.la /home/mbarnes/local/lib/libgmodule-2.0.la -ldl /home/mbarnes/local/lib/libglib-2.0.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liborg-gnome-vcard-inline.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/mbarnes/local/lib/evolution/2.28/plugins'
