<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
  <e-plugin type="shlib" location="/home/mbarnes/local/lib/evolution/2.28/plugins/liborg-gnome-vcard-inline.so" id="org.gnome.evolution.plugin.vcardInline" name="Inline vCards">

    <author name="Matthew Barnes" email="mbarnes@redhat.com"/>
    <description>Show vCards directly in mail messages.</description>

    <hook class="org.gnome.evolution.mail.format:1.0">
      <group id="EMFormatHTMLDisplay">
        <item mime_type="text/vCard" format="org_gnome_vcard_inline_format" flags="inline_disposition"/>
        <item mime_type="text/x-vCard" format="org_gnome_vcard_inline_format" flags="inline_disposition"/>
      </group>
    </hook>

  </e-plugin>
</e-plugin-list>