<ui>
  <menubar name='main-menu'>
    <placeholder name='pre-file-menu'/>
    <menu action='file-menu'/>
    <placeholder name='pre-edit-menu'/>
    <menu action='edit-menu'>
      <placeholder name='edit-menu-top'/>
      <menuitem action='undo'/>
      <menuitem action='redo'/>
      <separator/>
      <menuitem action='cut'/>
      <menuitem action='copy'/>
      <menuitem action='paste'/>
      <menuitem action='paste-quote'/>
      <menuitem action='paste-as-text'/>
      <separator/>
      <menuitem action='select-all'/>
      <separator/>
      <menuitem action='show-find'/>
      <menuitem action='find-again'/>
      <menuitem action='show-replace'/>
      <separator/>
      <placeholder name='pre-spell-check'/>
      <menuitem action='spell-check'/>
      <menu action='language-menu'>
        <placeholder name='recent-languages'/>
        <separator/>
        <placeholder name='all-languages'/>
      </menu>
    </menu>
    <placeholder name='pre-insert-menu'>
      <menu action='view-menu'>
        <placeholder name='view-menu-top'/>
        <placeholder name='view-menu-custom'/>
        <separator/>
      </menu>
    </placeholder>
    <menu action='insert-menu'>
      <placeholder name='insert-menu-top'/>
      <menuitem action='insert-image'/>
      <menuitem action='insert-link'/>
      <menuitem action='insert-rule'/>
      <menuitem action='insert-table'/>
      <menuitem action='insert-text-file'/>
      <menuitem action='insert-html-file'/>
      <menuitem action='insert-emoticon'/>
      <menuitem action='insert-emoji'/>
    </menu>
    <placeholder name='pre-format-menu'/>
    <menu action='format-menu'>
      <placeholder name='format-menu-top'/>
      <menuitem action='mode-html'/>
      <menuitem action='mode-plain'/>
      <separator/>
      <menu action='font-style-menu'>
        <menuitem action='bold'/>
        <menuitem action='italic'/>
        <menuitem action='underline'/>
        <menuitem action='strikethrough'/>
        <separator/>
        <menuitem action='superscript'/>
        <menuitem action='subscript'/>
      </menu>
      <menu action='font-size-menu'>
        <menuitem action='size-minus-two'/>
        <menuitem action='size-minus-one'/>
        <menuitem action='size-plus-zero'/>
        <menuitem action='size-plus-one'/>
        <menuitem action='size-plus-two'/>
        <menuitem action='size-plus-three'/>
        <menuitem action='size-plus-four'/>
      </menu>
      <separator/>
      <menu action='paragraph-style-menu'>
        <menuitem action='style-normal'/>
        <menuitem action='style-preformat'/>
        <menuitem action='style-address'/>
        <separator/>
        <menuitem action='style-h1'/>
        <menuitem action='style-h2'/>
        <menuitem action='style-h3'/>
        <menuitem action='style-h4'/>
        <menuitem action='style-h5'/>
        <menuitem action='style-h6'/>
        <separator/>
        <menuitem action='style-list-bullet'/>
        <menuitem action='style-list-roman'/>
        <menuitem action='style-list-number'/>
        <menuitem action='style-list-alpha'/>
      </menu>
      <menu action='justify-menu'>
        <menuitem action='justify-left'/>
        <menuitem action='justify-center'/>
        <menuitem action='justify-right'/>
        <menuitem action='justify-fill'/>
      </menu>
      <separator/>
      <menuitem action='indent'/>
      <menuitem action='unindent'/>
      <menuitem action='wrap-lines'/>
      <separator/>
      <menuitem action='properties-page'/>
    </menu>
  </menubar>
  <toolbar name='main-toolbar'>
    <placeholder name='pre-main-toolbar'/>
    <toolitem action='undo'/>
    <toolitem action='redo'/>
    <separator/>
    <toolitem action='cut'/>
    <toolitem action='copy'/>
    <toolitem action='paste'/>
    <separator/>
    <toolitem action='show-find'/>
    <toolitem action='show-replace'/>
  </toolbar>
  <toolbar name='edit-toolbar'>
    <separator/>
    <toolitem action='justify-left'/>
    <toolitem action='justify-center'/>
    <toolitem action='justify-right'/>
    <toolitem action='justify-fill'/>
    <separator/>
    <toolitem action='unindent'/>
    <toolitem action='indent'/>
    <separator/>
    <toolitem action='insert-emoticon'/>
  </toolbar>
  <toolbar name='html-toolbar'>
    <separator/>
    <toolitem action='bold'/>
    <toolitem action='italic'/>
    <toolitem action='underline'/>
    <toolitem action='strikethrough'/>
    <separator/>
    <toolitem action='insert-image'/>
    <toolitem action='insert-link'/>
    <toolitem action='insert-rule'/>
    <toolitem action='insert-table'/>
  </toolbar>
  <popup name='context-menu'>
    <placeholder name='context-spell-suggest'/>
    <menu action='context-more-suggestions-menu'/>
    <separator/>
    <menuitem action='context-spell-ignore'/>
    <menu action='context-spell-add-menu'/>
    <menuitem action='context-spell-add'/>
    <separator/>
    <menuitem action='undo'/>
    <menuitem action='redo'/>
    <separator/>
    <menuitem action='cut'/>
    <menuitem action='copy'/>
    <menuitem action='paste'/>
    <menuitem action='paste-quote'/>
    <menuitem action='paste-as-text'/>
    <separator/>
    <menuitem action='context-insert-link'/>
    <menuitem action='context-remove-link'/>
    <separator/>
    <menu action='context-properties-menu'>
      <menuitem action='context-properties-text'/>
      <menuitem action='context-properties-link'/>
      <menuitem action='context-properties-rule'/>
      <menuitem action='context-properties-image'/>
      <menuitem action='context-properties-paragraph'/>
      <menuitem action='context-properties-cell'/>
      <menuitem action='context-properties-table'/>
      <menuitem action='context-properties-page'/>
    </menu>
    <separator/>
    <menu action='context-insert-table-menu'>
      <menuitem action='context-insert-row-above'/>
      <menuitem action='context-insert-row-below'/>
      <separator/>
      <menuitem action='context-insert-column-before'/>
      <menuitem action='context-insert-column-after'/>
    </menu>
    <menu action='context-delete-table-menu'>
      <menuitem action='context-delete-table'/>
      <menuitem action='context-delete-row'/>
      <menuitem action='context-delete-column'/>
      <menuitem action='context-delete-cell'/>
    </menu>
  </popup>
</ui>
