<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Evolution-startup-wizard</name>
  <program_name>evolution-startup-wizard</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>startup-wizard</name>
  <width>687</width>
  <height>0</height>
  <visible>False</visible>
  <title>window1</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GnomeDruid</class>
    <name>startup-druid</name>

    <widget>
      <class>GnomeDruidPageStart</class>
      <name>start-page</name>
      <title>First Time Startup Configuration</title>
      <text>Welcome to the Evolution first time configuration assistant.

This will help you:
   - configure your email settings
   - set your timezone.
   - import your old email and contacts

What you will need:
   - email server information (ask your email administrator for help)

First a directory will be created in your home directory for Evolution to 
store it's configuration settings.</text>
      <title_color>255,255,255</title_color>
      <text_color>0,0,0</text_color>
      <background_color>0,0,1</background_color>
      <logo_background_color>255,255,255</logo_background_color>
      <textbox_color>255,255,255</textbox_color>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>identity-page</name>
      <title>Identity</title>
      <title_color>255,255,255</title_color>
      <background_color>0,0,1</background_color>
      <logo_background_color>255,255,255</logo_background_color>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>druid-vbox2</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>Placeholder</class>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>receive-page</name>
      <title>Receiving Email</title>
      <title_color>255,255,255</title_color>
      <background_color>0,0,1</background_color>
      <logo_background_color>255,255,255</logo_background_color>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>druid-vbox3</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>Placeholder</class>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>extra-page</name>
      <title>Receiving Email</title>
      <title_color>255,255,255</title_color>
      <background_color>0,0,1</background_color>
      <logo_background_color>255,255,255</logo_background_color>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>druid-vbox8</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>Placeholder</class>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>send-page</name>
      <title>Sending Email</title>
      <title_color>255,255,255</title_color>
      <background_color>0,0,1</background_color>
      <logo_background_color>255,255,255</logo_background_color>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>druid-vbox5</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>Placeholder</class>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>management-page</name>
      <title>Account Management</title>
      <title_color>255,255,255</title_color>
      <background_color>0,0,1</background_color>
      <logo_background_color>255,255,255</logo_background_color>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>druid-vbox9</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>Placeholder</class>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>timezone-page</name>
      <title>Timezone </title>
      <title_color>255,255,255</title_color>
      <background_color>0,0,1</background_color>
      <logo_background_color>255,255,255</logo_background_color>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>druid-vbox6</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>Placeholder</class>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>import-page</name>
      <title>Importing Data</title>
      <title_color>255,255,255</title_color>
      <background_color>0,0,1</background_color>
      <logo_background_color>255,255,255</logo_background_color>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>druid-vbox7</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>Placeholder</class>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageFinish</class>
      <name>done-page</name>
      <title>Done</title>
      <text>Your configuration is complete.</text>
      <background_color>0,0,1</background_color>
      <logo_background_color>255,255,255</logo_background_color>
      <textbox_color>255,255,255</textbox_color>
      <text_color>0,0,0</text_color>
      <title_color>255,255,255</title_color>
    </widget>
  </widget>
</widget>

</GTK-Interface>
