<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <requires lib="gnome" />

  <widget class="GtkWindow" id="startup-wizard">
    <property name="visible">no</property>
    <property name="title" translatable="yes">Evolution Setup Assistant</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>

    <child>
      <widget class="GnomeDruid" id="startup-druid">
        <property name="visible">yes</property>

        <child>
          <widget class="GnomeDruidPageEdge" id="start-page">
            <property name="title" translatable="yes">Welcome</property>
            <property name="text" translatable="yes">Welcome to Evolution. The next few screens will allow
Evolution to connect to your email accounts, and to import
files from other applications. 

Please click the &quot;Forward&quot; button to continue. </property>
            <property name="logo_image">evolution.png</property>
            <property name="position">GNOME_EDGE_START</property>
            <property name="visible">yes</property>
            <property name="title_color">#ffffff</property>
            <property name="text_color">#000000</property>
            <property name="background_color">#000001</property>
            <property name="logo_background_color">#010101</property>
            <property name="textbox_color">#ffffff</property>
          </widget>
        </child>

        <child>
          <widget class="GnomeDruidPageStandard" id="identity-page">
            <property name="title" translatable="yes">Identity</property>
            <property name="logo">mail-config-druid-identity.png</property>
            <property name="visible">yes</property>
            <property name="title_foreground">#ffffff</property>
            <property name="background">#000001</property>
            <property name="logo_background">#010101</property>

            <child internal-child="vbox">
              <widget class="GtkVBox" id="druid-vbox2">
                <property name="homogeneous">no</property>
                <property name="spacing">0</property>
                <property name="visible">yes</property>

                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
        </child>

        <child>
          <widget class="GnomeDruidPageStandard" id="receive-page">
            <property name="title" translatable="yes">Receiving Email</property>
            <property name="logo">mail-config-druid-receive.png</property>
            <property name="visible">yes</property>
            <property name="title_foreground">#ffffff</property>
            <property name="background">#000001</property>
            <property name="logo_background">#010101</property>

            <child internal-child="vbox">
              <widget class="GtkVBox" id="druid-vbox3">
                <property name="homogeneous">no</property>
                <property name="spacing">0</property>
                <property name="visible">yes</property>

                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
        </child>

        <child>
          <widget class="GnomeDruidPageStandard" id="extra-page">
            <property name="title" translatable="yes">Receiving Email</property>
            <property name="logo">mail-config-druid-receive.png</property>
            <property name="visible">yes</property>
            <property name="title_foreground">#ffffff</property>
            <property name="background">#000001</property>
            <property name="logo_background">#010101</property>

            <child internal-child="vbox">
              <widget class="GtkVBox" id="druid-vbox8">
                <property name="homogeneous">no</property>
                <property name="spacing">0</property>
                <property name="visible">yes</property>

                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
        </child>

        <child>
          <widget class="GnomeDruidPageStandard" id="send-page">
            <property name="title" translatable="yes">Sending Email</property>
            <property name="logo">mail-config-druid-send.png</property>
            <property name="visible">yes</property>
            <property name="title_foreground">#ffffff</property>
            <property name="background">#000001</property>
            <property name="logo_background">#010101</property>

            <child internal-child="vbox">
              <widget class="GtkVBox" id="druid-vbox5">
                <property name="homogeneous">no</property>
                <property name="spacing">0</property>
                <property name="visible">yes</property>

                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
        </child>

        <child>
          <widget class="GnomeDruidPageStandard" id="management-page">
            <property name="title" translatable="yes">Account Management</property>
            <property name="logo">mail-config-druid-account-name.png</property>
            <property name="visible">yes</property>
            <property name="title_foreground">#ffffff</property>
            <property name="background">#000001</property>
            <property name="logo_background">#010101</property>

            <child internal-child="vbox">
              <widget class="GtkVBox" id="druid-vbox9">
                <property name="homogeneous">no</property>
                <property name="spacing">0</property>
                <property name="visible">yes</property>

                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
        </child>

        <child>
          <widget class="GnomeDruidPageStandard" id="timezone-page">
            <property name="title" translatable="yes">Timezone </property>
            <property name="logo">timezone-48.png</property>
            <property name="visible">yes</property>
            <property name="title_foreground">#ffffff</property>
            <property name="background">#000001</property>
            <property name="logo_background">#010101</property>

            <child internal-child="vbox">
              <widget class="GtkVBox" id="druid-vbox6">
                <property name="homogeneous">no</property>
                <property name="spacing">0</property>
                <property name="visible">yes</property>

                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
        </child>

        <child>
          <widget class="GnomeDruidPageStandard" id="import-page">
            <property name="title" translatable="yes">Importing Files</property>
            <property name="logo">import.png</property>
            <property name="visible">yes</property>
            <property name="title_foreground">#ffffff</property>
            <property name="background">#000001</property>
            <property name="logo_background">#010101</property>

            <child internal-child="vbox">
              <widget class="GtkVBox" id="druid-vbox7">
                <property name="homogeneous">no</property>
                <property name="spacing">0</property>
                <property name="visible">yes</property>

                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
        </child>

        <child>
          <widget class="GnomeDruidPageEdge" id="done-page">
            <property name="title" translatable="yes">Done</property>
            <property name="text" translatable="yes">You have successfully entered all of the information
needed to set up Evolution. 

Click the &quot;Apply&quot; button to save your settings. </property>
            <property name="logo_image">evolution.png</property>
            <property name="position">GNOME_EDGE_FINISH</property>
            <property name="visible">yes</property>
            <property name="title_color">#ffffff</property>
            <property name="text_color">#000000</property>
            <property name="background_color">#000001</property>
            <property name="logo_background_color">#010101</property>
            <property name="textbox_color">#ffffff</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
