<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Evolution-startup-wizard</name>
  <program_name>evolution-startup-wizard</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>/opt/gnome/share/images/evolution</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>startup-wizard</name>
  <visible>False</visible>
  <title>Evolution Setup Assistant</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GnomeDruid</class>
    <name>startup-druid</name>

    <widget>
      <class>GnomeDruidPageStart</class>
      <name>start-page</name>
      <title>Welcome</title>
      <text>Welcome to Evolution. The next few screens will allow
Evolution to connect to your email accounts, and to import
files from other applications. 

Please click the &quot;Next&quot; button to continue. </text>
      <title_color>255,255,255</title_color>
      <text_color>0,0,0</text_color>
      <background_color>0,0,1</background_color>
      <logo_background_color>1,1,1</logo_background_color>
      <textbox_color>255,255,255</textbox_color>
      <logo_image>evolution.png</logo_image>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>identity-page</name>
      <title>Identity</title>
      <title_color>255,255,255</title_color>
      <background_color>0,0,1</background_color>
      <logo_background_color>1,1,1</logo_background_color>
      <logo_image>mail-config-druid-identity.png</logo_image>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>druid-vbox2</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>Placeholder</class>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>receive-page</name>
      <title>Receiving Email</title>
      <title_color>255,255,255</title_color>
      <background_color>0,0,1</background_color>
      <logo_background_color>1,1,1</logo_background_color>
      <logo_image>mail-config-druid-receive.png</logo_image>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>druid-vbox3</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>Placeholder</class>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>extra-page</name>
      <title>Receiving Email</title>
      <title_color>255,255,255</title_color>
      <background_color>0,0,1</background_color>
      <logo_background_color>1,1,1</logo_background_color>
      <logo_image>mail-config-druid-receive.png</logo_image>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>druid-vbox8</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>Placeholder</class>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>send-page</name>
      <title>Sending Email</title>
      <title_color>255,255,255</title_color>
      <background_color>0,0,1</background_color>
      <logo_background_color>1,1,1</logo_background_color>
      <logo_image>mail-config-druid-send.png</logo_image>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>druid-vbox5</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>Placeholder</class>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>management-page</name>
      <title>Account Management</title>
      <title_color>255,255,255</title_color>
      <background_color>0,0,1</background_color>
      <logo_background_color>1,1,1</logo_background_color>
      <logo_image>mail-config-druid-account-name.png</logo_image>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>druid-vbox9</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>Placeholder</class>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>timezone-page</name>
      <title>Timezone </title>
      <title_color>255,255,255</title_color>
      <background_color>0,0,1</background_color>
      <logo_background_color>1,1,1</logo_background_color>
      <logo_image>timezone-48.png</logo_image>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>druid-vbox6</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>Placeholder</class>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>import-page</name>
      <title>Importing Files</title>
      <title_color>255,255,255</title_color>
      <background_color>0,0,1</background_color>
      <logo_background_color>1,1,1</logo_background_color>
      <logo_image>import.png</logo_image>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>druid-vbox7</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>Placeholder</class>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageFinish</class>
      <name>done-page</name>
      <title>Done</title>
      <text>You have successfully entered all of the information
needed to set up Evolution. 

Click the &quot;Finish&quot; button to save your settings. </text>
      <background_color>0,0,1</background_color>
      <logo_background_color>1,1,1</logo_background_color>
      <textbox_color>255,255,255</textbox_color>
      <text_color>0,0,0</text_color>
      <title_color>255,255,255</title_color>
      <logo_image>evolution.png</logo_image>
    </widget>
  </widget>
</widget>

</GTK-Interface>
