imagesdir = $(datadir)/images/evolution
images_DATA = \
	configure_16_addressbook.xpm	\
	configure_16_calendar.xpm	\
	configure_16_folder.xpm		\
	configure_16_mail.xpm		\
	copy_16_message.xpm		\
	edit.xpm			\
	encrypt.xpm			\
	folder.xpm			\
	forward.xpm			\
	import.xpm			\
	move_message.xpm		\
	print.xpm			\
	print-preview.xpm		\
	reply.xpm			\
	reply_to_all.xpm		\
	save.xpm			\
	all_contacts.xpm		\
	find_contact.xpm		\
	briefcase.png       		\
	butterfly.png			\
	cellphone.png       		\
	delete_message.xpm		\
	envelope.png        		\
	evolution-calendar-mini.png 	\
	evolution-calendar.png 		\
	evolution-contacts-mini.png 	\
	evolution-contacts-plain.png 	\
	evolution-contacts.png 		\
	evolution-inbox-mini.png 	\
	evolution-inbox.png 		\
	evolution-notes-mini.png 	\
	evolution-notes.png 		\
	evolution-tasks-mini.png 	\
	evolution-tasks.png 		\
	evolution-today-mini.png	\
	evolution-today.png 		\
	evolution-trash-mini.png 	\
	evolution-trash.png 		\
	executive-summary-bg.png	\
	executive-summary-curve.png	\
	globe.png           		\
	hide_deleted_messages.xpm	\
	hide_read_messages.xpm		\
	hide_selected_messages.xpm	\
	house.png           		\
	malehead.png			\
	new_appointment.xpm		\
	new_contact.xpm			\
	new-message.xpm			\
	send-receive.xpm		\
	service-close.png		\
	service-configure.png		\
	service-down.png		\
	service-down-disabled.png	\
	service-left.png		\
	service-left-disabled.png	\
	service-right.png		\
	service-right-disabled.png	\
	service-up.png			\
	service-up-disabled.png		\
	show_all_messages.xpm		\
	splash.png			\
	undelete_message.xpm		\
	work_offline.xpm

buttonsdir = $(datadir)/images/evolution/buttons
buttons_DATA = 				\
	add-service.png			\
	compose-message.png		\
	copy-message.png		\
	dayview.xpm			\
	fetch-mail.png			\
	forward.png			\
	monthview.xpm  			\
	move-message.png		\
	new_appointment.png		\
	reply.png			\
	reply-to-all.png		\
	send-24-receive.png		\
	weekview.xpm  			\
	workweekview.xpm		\
	yearview.xpm	

conduitsdir = $(datadir)/images/evolution/conduits
conduits_DATA =				\
	evo-16-address-conduit.png   	\
	evo-16-todo-conduit.png     	\
	evo-16-calendar-conduit.png  	\
	evo-48-calendar-conduit.png	\
	evo-48-address-conduit.png  	\
	evo-48-todo-conduit.png

appicondir = $(datadir)/pixmaps
appicon_DATA = evolution.png

EXTRA_DIST = \
	attachment.xpm			\
	bell.xpm			\
	check-filled.xpm		\
	empty.xpm			\
	jump.xpm			\
	mail-new.xpm			\
	mail-read.xpm			\
	mail-replied.xpm		\
	mark.xpm			\
	meeting.xpm			\
	priority-high.xpm		\
	priority-low.xpm		\
	recur.xpm			\
	score-higher.xpm		\
	score-highest.xpm		\
	score-high.xpm			\
	score-lower.xpm			\
	score-lowest.xpm		\
	score-low.xpm			\
	score-normal.xpm		\
	task-assigned-to.xpm		\
	task-assigned.xpm		\
	task-recurring.xpm		\
	task.xpm			\
	tree-expanded.xpm		\
	tree-unexpanded.xpm		\
	$(images_DATA)			\
	$(buttons_DATA)			\
	$(conduits_DATA)		\
	$(appicon_DATA)

