imagesdir = $(datadir)/images/evolution
images_DATA = \
	16_copy.png			\
	16_customize.png		\
	16_cut.png			\
	16_paste.png			\
	about-box.png			\
	apply-filters-16.xpm		\
	bcg.png				\
	configure_16_addressbook.xpm	\
	configure_16_calendar.xpm	\
	configure_16_folder.xpm		\
	configure_16_mail.xpm		\
	contact-is-a-list.png		\
	connect_to_url-16.xpm		\
	copy_16_message.xpm		\
	edit.xpm			\
	empty.gif			\
	encrypt.xpm			\
	es-appointments.png		\
	es-weather.png			\
	folder.xpm			\
	forward.xpm			\
	goto-16.png			\
	ico-calendar.png		\
	ico-mail.png			\
	ico-rdf.png			\
	ico-weather.png			\
	import.png			\
	import.xpm			\
	inbox-16.png			\
	inbox-full-16.png		\
	meeting-request.png 		\
	alarm.png			\
	meeting.xpm			\
	meeting-request.png		\
	move_message.xpm		\
	offline.png			\
	online.png			\
	open-in-new-window-16.png 	\
	outbox-16.png 			\
	outbox-full-16.png 		\
	pattern.png			\
	pgp-signature-bad.png 		\
	pgp-signature-nokey.png 	\
	pgp-signature-ok.png 		\
	print.xpm			\
	print-preview.xpm		\
	rdf.png				\
	reply.xpm			\
	reply_to_all.xpm		\
	save.xpm			\
	mail-new.xpm			\
	mail-read.xpm			\
	priority-high.xpm		\
	flag-for-followup-16.png	\
	all_contacts.xpm		\
	find_contact.xpm		\
	find_message.xpm		\
	briefcase.png       		\
	butterfly.png			\
	cellphone.png       		\
	compose-message.png		\
	envelope.png        		\
	evolution-calendar-mini.png 	\
	evolution-calendar.png 		\
	evolution-contacts-mini.png 	\
	evolution-contacts-plain.png 	\
	evolution-contacts.png 		\
	evolution-inbox-mini.png 	\
	evolution-inbox.png 		\
	evolution-notes-mini.png 	\
	evolution-notes.png 		\
	evolution-tasks-mini.png 	\
	evolution-tasks.png 		\
	evolution-today-mini.png	\
	evolution-today.png 		\
	evolution-trash-mini.png 	\
	evolution-trash.png 		\
	executive-summary-bg.png	\
	executive-summary-curve.png	\
	faq-16.png			\
	fetch-mail.png			\
	folder-copy-16.png		\
	folder-move-16.png		\
	globe.png           		\
	hide_deleted_messages.xpm	\
	hide_read_messages.xpm		\
	hide_selected_messages.xpm	\
	house.png           		\
	ldap.png			\
	ldap-mini.png			\
	malehead.png			\
	mail-config-druid.png		\
	mail-config-druid-identity.png	\
	mail-config-druid-receive.png	\
	mail-config-druid-send.png	\
	mail-config-druid-account-name.png \
	mark-as-important-16.png	\
	myevo-appointments.png		\
	myevo-mail-summary.png		\
	myevo-post-it.png		\
	myweather-rain.png		\
	myweather-snow.png		\
	myweather-storm.png		\
	myweather-fog.png		\
	myweather-sun.png		\
	myweather-suncloud.png		\
	myweather-clouds.png		\
	new_appointment.xpm		\
	new_all_day_event.png		\
	new_contact.xpm			\
	new-message.xpm			\
	new_task-16.png			\
	save-16.png			\
	save-as-16.png			\
	search-16.png			\
	search-and-replace-16.png	\
	send-16.png                     \
	send-later-16.png		\
	send-receive.xpm		\
	service-close.png		\
	service-configure.png		\
	service-down.png		\
	service-down-disabled.png	\
	service-left.png		\
	service-left-disabled.png	\
	service-right.png		\
	service-right-disabled.png	\
	service-up.png			\
	service-up-disabled.png		\
	show_all_messages.xpm		\
	splash.png			\
	summary_preferences-16.png	\
	talking-heads.png		\
	task.xpm			\
	task.png			\
	thankyou.png			\
	timezone-16.xpm			\
	timezone-48.png 		\
	undelete_message-16.png		\
	wax-seal.png			\
	wax-seal-broken.png		\
	working-16.png			\
	work_offline.xpm		\
	work_online-16.png		\
	world_map-960.png

buttonsdir = $(datadir)/images/evolution/buttons
buttons_DATA = 				\
	arrow-right-24.png		\
	arrow-left-24.png		\
	add-attachment.png		\
	add-service.png			\
	compose-message.png		\
	copy-message.png		\
	copy.png			\
	cut.png				\
	dayview.xpm			\
	delete-message.png		\
	fetch-mail.png			\
	forward.png			\
	goto-24.png  			\
	monthview.xpm  			\
	move-message.png		\
	next-message.png		\
	new_appointment.png		\
	new_task.png			\
	paste.png			\
	previous-message.png		\
	print.png			\
	print-preview-24.png		\
	reply.png			\
	reply-to-all.png		\
	receive-24.png		\
	save-24.png			\
	send-24-receive.png		\
	send-24.png		\
	weekview.xpm  			\
	workweekview.xpm		\
	yearview.xpm

gladedir = $(datadir)/evolution/glade
glade_DATA = 					\
	evolution.png				\
	import.png				\
	flag-for-followup-48.png		\
	mail-config-druid-account-name.png	\
	mail-config-druid-identity.png		\
	mail-config-druid.png			\
	mail-config-druid-receive.png		\
	mail-config-druid-send.png		\
	thankyou.png				\
	timezone-48.png

conduitsdir = $(datadir)/images/evolution/conduits
conduits_DATA =				\
	evo-16-address-conduit.png   	\
	evo-16-todo-conduit.png     	\
	evo-16-calendar-conduit.png  	\
	evo-48-calendar-conduit.png	\
	evo-48-address-conduit.png  	\
	evo-48-todo-conduit.png

appicondir = $(datadir)/pixmaps
appicon_DATA = evolution.png

EXTRA_DIST = \
	attachment.xpm			\
	bell.xpm			\
	check-filled.xpm		\
	empty.xpm			\
	jump.xpm			\
	mail-need-reply.xpm		\
	mail-new.xpm			\
	mail-read.xpm			\
	mail-replied.xpm		\
	flag-for-followup.xpm		\
	mark.xpm			\
	meeting.xpm			\
	priority-high.xpm		\
	priority-low.xpm		\
	recur.xpm			\
	score-higher.xpm		\
	score-highest.xpm		\
	score-high.xpm			\
	score-lower.xpm			\
	score-lowest.xpm		\
	score-low.xpm			\
	score-normal.xpm		\
	task-assigned-to.xpm		\
	task-assigned.xpm		\
	task-recurring.xpm		\
	timezone-16.xpm			\
	tree-expanded.xpm		\
	tree-unexpanded.xpm		\
	$(images_DATA)			\
	$(buttons_DATA)			\
	$(conduits_DATA)		\
	$(glade_DATA)			\
	$(appicon_DATA)


