imagesdir = $(datadir)/images/evolution

images_DATA = \
	briefcase.png       		\
	cellphone.png       		\
	envelope.png        		\
	evolution-calendar-mini.png 	\
	evolution-calendar.png 		\
	evolution-contacts-mini.png 	\
	evolution-contacts.png 		\
	evolution-inbox-mini.png 	\
	evolution-inbox.png 		\
	evolution-notes-mini.png 	\
	evolution-notes.png 		\
	evolution-tasks-mini.png 	\
	evolution-tasks.png 		\
	evolution-today.png 		\
	globe.png           		\
	house.png           		\
	malehead.png			\
	service-close.png		\
	service-configure.png		\
	service-down.png		\
	service-left.png		\
	service-right.png		\
	service-up.png			\
	splash.png

buttonsdir = $(datadir)/images/evolution/buttons
buttons_DATA = 				\
	add-service.png			\
	compose-message.png		\
	copy-message.png		\
	fetch-mail.png			\
	forward.png			\
	move-message.png		\
	reply-to-all.png		\
	reply.png

EXTRA_DIST = \
	add-service.png	\
	attachment.xpm \
	compose-message.png \
	copy-message.png \
	empty.xpm \
	fetch-mail.png \
	forward.png \
	mail-new.xpm \
	mail-read.xpm \
	mail-replied.xpm \
	mark.xpm \
	meeting.xpm \
	move-message.png \
	priority-high.xpm \
	priority-low.xpm \
	reply.png \
	reply-to-all.png \
	tree-expanded.xpm \
	tree-unexpanded.xpm \
	score-lowest.xpm \
	score-lower.xpm \
	score-low.xpm \
	score-normal.xpm \
	score-high.xpm \
	score-higher.xpm \
	score-highest.xpm \
	$(images_DATA)
