imagesdir = $(datadir)/images/evolution

images_DATA = \
	evolution-calendar.png 		\
	evolution-contacts.png 		\
	evolution-inbox.png 		\
	evolution-notes.png 		\
	evolution-tasks.png 		\
	evolution-calendar-mini.png 	\
	evolution-contacts-mini.png 	\
	evolution-inbox-mini.png 	\
	evolution-notes-mini.png 	\
	evolution-tasks-mini.png 	\
	evolution-today.png 		\
	briefcase.png       		\
	cellphone.png       		\
	globe.png           		\
	house.png           		\
	envelope.png        		\
	malehead.png

EXTRA_DIST = \
	attachment.xpm \
	compose-message.png \
	copy-message.png \
	empty.xpm \
	fetch-mail.png \
	forward.png \
	mail-new.xpm \
	mail-read.xpm \
	mail-replied.xpm \
	mark.xpm \
	meeting.xpm \
	move-message.png \
	priority-high.xpm \
	priority-low.xpm \
	reply.png \
	reply-to-all.png \
	tree-expanded.xpm \
	tree-unexpanded.xpm \
	$(images_DATA)



