imagesdir = $(datadir)/images/evolution

images_DATA = \
	16_configure_addressbook.xpm	\
	16_configure_addressbook.xpm	\
	16_configure_folder.xpm		\
	16_configure_mail.xpm		\
	16_copy_message.xpm		\
	16_edit.xpm			\
	16_encrypt.xpm			\
	16_forward.xpm			\
	16_move_message.xpm		\
	16_print.xpm			\
	16_print.xpm			\
	16_reply.xpm			\
	16_reply_to_all.xpm		\
	16_save.xpm			\
	24_all_contacts.xpm		\
	24_find_contact.xpm		\
	briefcase.png       		\
	butterfly.png			\
	cellphone.png       		\
	envelope.png        		\
	evolution-calendar-mini.png 	\
	evolution-calendar.png 		\
	evolution-contacts-mini.png 	\
	evolution-contacts.png 		\
	evolution-inbox-mini.png 	\
	evolution-inbox.png 		\
	evolution-notes-mini.png 	\
	evolution-notes.png 		\
	evolution-tasks-mini.png 	\
	evolution-tasks.png 		\
	evolution-today.png 		\
	executive-summary-bg.png	\
	executive-summary-curve.png	\
	globe.png           		\
	house.png           		\
	malehead.png			\
	new_contact.xpm			\
	service-close.png		\
	service-configure.png		\
	service-down.png		\
	service-down-disabled.png	\
	service-left.png		\
	service-left-disabled.png	\
	service-right.png		\
	service-right-disabled.png	\
	service-up.png			\
	service-up-disabled.png		\
	splash.png

buttonsdir = $(datadir)/images/evolution/buttons
buttons_DATA = 				\
	add-service.png			\
	compose-message.png		\
	copy-message.png		\
	dayview.xpm			\
	fetch-mail.png			\
	forward.png			\
	monthview.xpm  			\
	move-message.png		\
	new_appointment.png		\
	reply-to-all.png		\
	reply.png			\
	weekview.xpm  			\
	workweekview.xpm		\
	yearview.xpm	


EXTRA_DIST = \
	add-service.png	\
	attachment.xpm \
	compose-message.png \
	copy-message.png \
	empty.xpm \
	fetch-mail.png \
	forward.png \
	mail-new.xpm \
	mail-read.xpm \
	mail-replied.xpm \
	mark.xpm \
	meeting.xpm \
	move-message.png \
	priority-high.xpm \
	priority-low.xpm \
	reply.png \
	reply-to-all.png \
	tree-expanded.xpm \
	tree-unexpanded.xpm \
	score-lowest.xpm \
	score-lower.xpm \
	score-low.xpm \
	score-normal.xpm \
	score-high.xpm \
	score-higher.xpm \
	score-highest.xpm \
	$(images_DATA)
