imagesdir = $(datadir)/images/evolution
images_DATA = \
	16_configure_addressbook.xpm	\
	16_configure_addressbook.xpm	\
	16_configure_folder.xpm		\
	16_configure_mail.xpm		\
	16_copy_message.xpm		\
	16_edit.xpm			\
	16_encrypt.xpm			\
	16_forward.xpm			\
	16_move_message.xpm		\
	16_print.xpm			\
	16_print.xpm			\
	16_reply.xpm			\
	16_reply_to_all.xpm		\
	16_save.xpm			\
	24_all_contacts.xpm		\
	24_find_contact.xpm		\
	briefcase.png       		\
	butterfly.png			\
	cellphone.png       		\
	envelope.png        		\
	evolution-calendar-mini.png 	\
	evolution-calendar.png 		\
	evolution-contacts-mini.png 	\
	evolution-contacts.png 		\
	evolution-inbox-mini.png 	\
	evolution-inbox.png 		\
	evolution-notes-mini.png 	\
	evolution-notes.png 		\
	evolution-tasks-mini.png 	\
	evolution-tasks.png 		\
	evolution-today.png 		\
	executive-summary-bg.png	\
	executive-summary-curve.png	\
	globe.png           		\
	house.png           		\
	malehead.png			\
	new_contact.xpm			\
	service-close.png		\
	service-configure.png		\
	service-down.png		\
	service-down-disabled.png	\
	service-left.png		\
	service-left-disabled.png	\
	service-right.png		\
	service-right-disabled.png	\
	service-up.png			\
	service-up-disabled.png		\
	splash.png

buttonsdir = $(datadir)/images/evolution/buttons
buttons_DATA = 				\
	add-service.png			\
	compose-message.png		\
	copy-message.png		\
	dayview.xpm			\
	fetch-mail.png			\
	forward.png			\
	monthview.xpm  			\
	move-message.png		\
	new_appointment.png		\
	reply.png			\
	reply-to-all.png		\
	weekview.xpm  			\
	workweekview.xpm		\
	yearview.xpm	

conduitsdir = $(datadir)/images/evolution/conduits
conduits_DATA =				\
	16_evo-address-conduit.png   	\
	16_evo-todo-conduit.png     	\
	16_evo-calendar-conduit.png  	\
	48_evo-calendar-conduit.png	\
	48_evo-address-conduit.png  	\
	48_evo-todo-conduit.png

appicondir = $(datadir)/pixmaps
appicon_DATA = evolution.png

EXTRA_DIST = \
	attachment.xpm			\
	bell.xpm			\
	check-filled.xpm		\
	empty.xpm			\
	jump.xpm			\
	mail-new.xpm			\
	mail-read.xpm			\
	mail-replied.xpm		\
	mark.xpm			\
	meeting.xpm			\
	priority-high.xpm		\
	priority-low.xpm		\
	recur.xpm			\
	score-higher.xpm		\
	score-highest.xpm		\
	score-high.xpm			\
	score-lower.xpm			\
	score-lowest.xpm		\
	score-low.xpm			\
	score-normal.xpm		\
	task-assigned-to.xpm		\
	task-assigned.xpm		\
	task-recurring.xpm		\
	task.xpm			\
	tree-expanded.xpm		\
	tree-unexpanded.xpm		\
	$(images_DATA)			\
	$(buttons_DATA)			\
	$(conduits_DATA)		\
	$(appicon_DATA)

