<?xml version="1.0" encoding="UTF-8"?>
<error-list domain="offline-alert">
  <error type="info" id="offline">
    <primary>Evolution is currently offline.</primary>
    <secondary>Click 'Work Online' to return to online mode.</secondary>
    <button response="GTK_RESPONSE_OK" label="_Dismiss"></button>
  </error>
  <error type="info" id="no-network">
    <primary>Evolution is currently offline due to a network outage.</primary>
    <secondary>Evolution will return to online mode once a network connection is established.</secondary>
    <button response="GTK_RESPONSE_OK" label="_Dismiss"></button>
  </error>
</error-list>