#include <shell/e-shell.h>
#include <shell/e-shell-backend.h>
#include <shell/e-shell-content.h>
#include <shell/e-shell-searchbar.h>
#include <shell/e-shell-sidebar.h>
#include <shell/e-shell-switcher.h>
#include <shell/e-shell-taskbar.h>
#include <shell/e-shell-view.h>
#include <shell/e-shell-window.h>

e_shell_get_type
e_shell_backend_get_type
e_shell_content_get_type
e_shell_searchbar_get_type
e_shell_sidebar_get_type
e_shell_switcher_get_type
e_shell_taskbar_get_type
e_shell_view_get_type
e_shell_window_get_type
