<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="assistant">
  <info>
    <revision version="1.0" date="2014-02-12" status="review"/>
    <link type="guide" xref="index#intro"/>
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>


    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Let you configure the account step by step.</desc>
  </info>

  <title>Evolution Account Assistant</title>
  <p>The first time you run <app>Evolution</app>, it opens the first-run assistant.
     This assistant helps you to set up your email account and import data from other applications.
     Follow the instructions in each window, accepting the default or recommended setting for each choice: 
  </p>
  <section id="welcome">
  <title>Welcome</title>
	<p>Click <gui>Continue</gui> to pass the welcome message of the assistant.</p>
  </section>

  <section id="restore-backup">
  <title>Restore from a backup file</title>
	<p>Check <gui>Restore from a backup file</gui>, in case you have a file to restore mailbox from previous version, 
           then click on <gui>Continue</gui>. If you do not have a backup, click on <gui>Continue</gui>.</p>
  </section>

<section id="identity">
  <title>Identity</title>
	<p>Enter your name and email address to identify yourself, then click on <gui>Continue</gui>.</p>
        <note>
           <p>Optionally, register another email account on <gui>Reply-To</gui> if you want to send a copy of all the messages you send.</p> 
           <p>Also you can enter the name of your organization. This lets you to group easily in the contact list.</p>    
        </note>  
</section>
    

<section id="receiving-email">
  <title>Receiving Email</title> 
   <list>
    <title>Server Type</title>
          <p>The most commonly used options are:</p>
       <item>
          <p>None</p>
          <p>If you do not plan to use Evolution to receive your messages.</p>
       </item>
       <item>
          <p>Exchange Web Services</p>
  	  <p>Use this option, if your company allows you to use it. You may also sync your calendar, contacts and notes when you <link xref="exchange-receiving">configure it</link>.</p>
       </item>
       <item>
          <p>IMAP+</p>
 	  <p>You can use this option if you use an email service like Gmail, Hotmail, Yahoo or another one. 
             See how to <link xref="imap-receiving">configure it.</link></p>
          <note>
              <p>If you have ordered your messages in folders in your mail inbox, IMAP will keep the structure 
                 and will show your messages in the same order as you put them.</p>
              <p>IMAP will also make an offline copy in your device, so you can access to your messages online from other multiple devices.</p>
          </note>  
       </item>
       <item>
          <p>POP</p>
	  <p>You can download your mail to your disk for permanent storage, freeing up space on the email server. 
             See how to <link xref="pop-receiving">configure it.</link></p>
	  <note>
              <p>You can use this option in case your email server gives you a small inbox space, 
                 but remember that all your messages will be deleted from the email server. Make sure you have a backup of all your messages.</p>
          </note>
      </item>

   </list>
   <table frame="all">
     <tr>
      <td>  
          <p>See other options for receiving email, <link xref="assistant-more">here</link>.</p>
      </td>
     </tr> 
   </table>

</section>

<section id="sending-email">
  <title>Sending Email</title>
   <list>
    <title>Server Type</title>
          <p>The most commonly used options are:</p>
       <item>
          <p>SMTP</p>
          <p>This network protocol is used for transmitting your messages to an email server on Internet. 
             Use this option if you have configured <link xref="imap-sending">IMAP</link>, <link xref="pop-sending">POP</link>, 
             <link xref="exchange-sending">Exchange</link> or another receiving email protocol.</p>

       </item>
       <item>
          <p>Sendmail</p>
  	  <p>Use this option, if you know how to configure your own server mail and if your company allows you to use it.</p>
       </item>
    </list>
  </section>

<section id="account-summary">
  <title>Account Summary</title>
        <p>Enter your name and email to identify yourself, then click on <gui>Continue</gui>.</p>
     <p>Optionally, you can send a copy of all your messages secretly to your another account.</p> 
     <p>You can also register the name of the organization you belong. 
        It will appear the moment somebody import you as his/her contact.</p>
  </section>

<section id="done">
  <title>Done</title>
        <p>You get a message for completing the configuration successfully.</p>
</section>

</page>
