<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="calendar-layout-appointment-display">

  <info>
    <link type="guide" xref="calendar-layout" />

    <revision pkgversion="3.26.5" version="0.6" date="2018-03-28" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   https://help.gnome.org/users/evolution/2.32/config-prefs-cal.html.en#bshpsxa
	   -->
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Define the displaying of appointments in the calendar.</desc>
  </info>

  <title>Appearance of Appointments</title>

  <!-- TODO:POST-3-8: Just listing the partially busted UI options (also see
       calendar-layout-general-formatting) here is very poor and not
       task-oriented, but that's it for the time being. Better ideas welcome.
       -->

  <p>The following calendar-related options are available under
  <guiseq><gui>Edit</gui><gui>Preferences</gui>
  <gui>Calendar and Tasks</gui><gui>Display</gui></guiseq>.</p>

<section id="general">
  <title>General</title>

  <list>
    <item>
      <p>Time Divisions:</p>
      <p>Sets the time increments shown as fine lines on the daily view in the
      calendar.</p>
    </item>
    <item>
      <p>Show appointment end times in week and month views:</p>
      <p>If there is space, <app>Evolution</app> shows the end times in the
      week and month views for each appointment.</p>
    </item>
    <item>
      <p>Show appointment icons in the month view</p>
    </item>
    <item>
      <p>Compress weekends in month view:</p>
      <p>Select this option to display weekends in one box instead of two in
      the month view.</p>
    </item>
    <item>
      <p>Show week numbers:</p>
      <p>Shows the week numbers next to the respective weeks in the
      calendar.</p>
    </item>
    <item>
      <p>Show recurring events in italic in bottom left calendar.</p>
    </item>
    <item>
      <p>Scroll Month View by a week</p>
    </item>
  </list>

</section>

<section id="alerts">
  <title>Alerts</title>

  <p>If you want to be warned before you delete any appointment, select this
  option.</p>

</section>

</page>
