<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="calendar-layout-views">

  <info>
    <link type="guide" xref="calendar-layout" />

    <revision pkgversion="3.28.2" version="0.3" date="2018-07-10" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   https://help.gnome.org/users/evolution/2.32/usage-calendar-view.html.en
	   -->
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Using date ranges (day, week, month) to look at the calendar.</desc>
  </info>

  <title>Available views</title>

  <p><app>Evolution</app> offers five different views of your calendar
  data:</p>

  <list>
    <item>
      <p>Day View</p>
    </item>
    <item>
      <p>Work Week View</p>
    </item>
    <item>
      <p>Week View</p>
    </item>
    <item>
      <p>Month View</p>
    </item>
    <item>
      <p>List View</p>
    </item>
  </list>

  <p>You can switch the view by either using the buttons in the toolbar, or by
  clicking <guiseq><gui>View</gui><gui>Current View</gui></guiseq>.</p>

  <p>You can also select an arbitrary range of days in the small calendar in
  the sidebar. To do this, select the days that you want to view in your
  calendar.</p>

  <p>The Previous and Next buttons move you forward and back in your calendar
  pages. If you are using a week or month view, you can move by week or month.
  To return to today's listing, click the <gui>Select today</gui> button
  between the two arrow buttons in the toolbar.</p>

  <p>To visit calendar entries for a specific date, click the <gui>Select a
  specific date</gui> button in the toolbar.</p>

</page>
