<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="calendar-organizing">

  <info>
    <link type="guide" xref="index#calendar" />
    <link type="guide" xref="organizing" />

    <revision pkgversion="2.32.1" version="0.1" date="2011-01-05" status="stub"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>On using several calendars, searching, and categories.</desc>
  </info>

  <title>Sorting and organizing calendars</title>

</page>
