<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="calendar-marcus-bains-line">

  <info>
    <link type="guide" xref="calendar-layout" />

    <revision pkgversion="2.32.1" version="0.1" date="2011-07-21" status="draft"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>The red "Marcus Bains" line displays the current time.</desc>
  </info>

  <title>Time display in the Day view</title>

  <p>The red Marcus Bains Line in the Day view of the calendar is a marker to
  show the current date and time.</p>

</page>
