<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="calendar-publishing">

  <info>
    <link type="guide" xref="calendar-sharing-information" />

    <revision pkgversion="3.1.5" version="0.4" date="2011-08-24" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from Reuse
	   https://help.gnome.org/users/evolution/2.32/config-prefs-cal.html.en#bxjng8p
	   and
	   https://help.gnome.org/users/evolution/2.32/usage-calendar-apts.html.en#publishing-freebusy
	   -->
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Post your calendar content in public.</desc>
  </info>

  <title>Calendar Publishing</title>

  <p>In order to make one of your calendars available to the public, enable the
  Calendar Publishing plugin from <guiseq><gui>Edit</gui><gui>Preferences</gui>
  <gui>Plugins</gui></guiseq> and restart <app>Evolution</app> to activate it.</p>
  <p>You can define calendars to be uploaded to a web server under
  <guiseq><gui>Edit</gui><gui>Preferences</gui>
  <gui>Calendar and Tasks</gui>
  <gui>Publishing Information</gui>
  <gui>Locations</gui><gui style="button">Add</gui></guiseq>.</p>

  <p>You can specify the online location, the frequency of publishing, which
  calendar(s) to publish, and authentication information for uploading.</p>

  <p>You can publish Calendar and Free/Busy information to a WebDAV server, FTP
  server, a remote machine through SSH or to any other web server with HTTP PUT
  support.</p>

  <p>To immediately publish calendar information, click
  <guiseq><gui>Actions</gui><gui>Publish Calendar Information</gui></guiseq> in
  the calendar window.</p>

</page>
