<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="calendar-usage">

  <info>
    <link type="guide" xref="index#calendar" />
    <link type="seealso" xref="calendar-meetings" />

    <revision pkgversion="3.1.5" version="0.1" date="2011-08-01" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>On adding, editing, and deleting appointments.</desc>
  </info>

  <title>Add, Edit, and Delete Appointments</title>

</page>
