<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="calendar-usage-edit-appointment">

  <info>
    <link type="guide" xref="calendar-usage" />

    <revision pkgversion="3.0.2" version="0.2" date="2011-08-01" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Editing in appointment in your calendar.</desc>
  </info>

  <title>Editing an Appointment</title>

  <p>If you want to change an appointment that already exists in your
  calendars:</p>

  <steps>
    <item>
      <p>Double-click on the appointment that you want to edit in the
      calendar.</p>
    </item>
    <item>
      <p>Edit the appointment (see
      <link xref="calendar-usage-add-appointment">Adding an Appointment</link>
      for the list of available options).</p>
    </item>
    <item>
      <p>Click the <gui style="button">Save</gui> button, or
      <guiseq><gui>File</gui><gui>Save</gui></guiseq>.</p>
    </item>
  </steps>

</page>
