<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="calendar-classifications">

  <info>
    <link type="guide" xref="index#calendar-advanced" />

    <revision pkgversion="3.28.2" version="0.5" date="2018-07-09" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
      https://help.gnome.org/users/evolution/2.32/usage-calendar-apts.html.en#bxmtbjb
      -->
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Restricting visibility of appointments on remote servers.</desc>
  </info>

  <title>Using Classifications</title>

  <p>If you are using a calendar on a remote server (such as Novell GroupWise
  or Microsoft Exchange), you can select a classification to determine who can
  view it.</p>

  <p>To set a classification for an appointment, click
  <guiseq><gui>Options</gui><gui>Classification</gui></guiseq> and select a
  classification in the editor. <gui>Public</gui> is the default category, and
  a public appointment can be viewed by anyone on the calendar-sharing network.
  <gui>Private</gui> denotes one level of security, and <gui>Confidential</gui>
  an even higher level.</p>

  <p>The different levels vary depending on your server settings; check with
  your system administrator or adjust your delegation settings.</p>

  <p>If you want events, memos and tasks to be classified as private by default,
  enable the preference under <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Calendar
  and Tasks</gui><gui>General</gui><gui>Miscellaneous</gui></guiseq>.</p>

</page>
