<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="calendar-caldav">

  <info>
    <link type="guide" xref="calendar-using-several-calendars"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-28" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
      https://help.gnome.org/users/evolution/2.32/usage-calendar-multiple.html.en
      -->
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Using an online CalDAV calendar.</desc>
  </info>

  <title>Using a CalDAV calendar</title>

  <p>To add such a calendar to <app>Evolution</app>, perform the following steps:</p>

  <steps>
    <item>
      <p>Click
      <guiseq><gui>File</gui><gui>New</gui><gui>Calendar</gui></guiseq>.</p>
    </item>
    <item>
      <p>Select the type <gui>CalDAV</gui>.</p>
    </item>
    <item>
      <p>To discover the calendars, announced by the server, enter the server address as <gui>URL</gui> and optionally <gui>User</gui>, then click on <gui style="button">Find Calendars</gui>. Select a calendar and <gui>User mail</gui>.
         This prefills the fields <gui>Name</gui>, <gui>Color</gui>, <gui>URL</gui> and (see below) <gui>Email</gui>. The step is optional, and you can overwrite all the discovered settings.</p>
    </item>
    <item>
      <p>Enter a name that you prefer.</p>
    </item>
    <item>
      <p>Optionally choose a color that you prefer.</p>
    </item>
    <item>
      <p>Enter the address in the <gui>URL</gui> field.</p>
    </item>
    <item>
      <p>Choose <gui>Use a secure connection</gui> if you want to connect
      securely.</p>
    </item>
    <item>
      <p>Enter your username and email address. When a meeting is created in the calendar, this email address is prefilled as Organizer.</p>
    </item>
    <item>
      <p>When a meeting is created, modified or deleted, a notification can be sent to the other parties of the meeting.
      If <gui>Server handles meeting invitations</gui> is selected, <app>Evolution</app> uploads the meeting and assumes
      that the server informs other parties. When the option is not selected, <app>Evolution</app> sends an email.</p>
    </item>
    <item>
      <p>Click <gui style="button">OK</gui>.</p>
    </item>
  </steps>

  <p>The calendar will be added to the list of calendars in <app>Evolution</app>.</p>

  <section>
    <title>Collection accounts</title>
    <p>Different types of mail, address books, calendars, task and memo lists, belonging to the same user, can be added in one step by utilizing a <link xref="intro-account-types#collection-account">Collection account</link>.</p>
  </section>
</page>
