<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="calendar-meetings-replying-to-invitation">

  <info>
    <desc>Accepting and replying to a meeting invitation.</desc>
    
    <link type="guide" xref="calendar-meetings" />

    <revision pkgversion="3.1.5" version="0.6" date="2011-08-25" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
 <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/usage-calendar-apts.html.en#replying-to-rsvp -->
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
      

  </info>

<title>Replying to a Meeting Request</title>
<p>Meeting requests are sent as attachments and displayed as the body of an email. All the details about the event are shown, including time and dates.</p>
<p>You can choose whether and how to reply to the invitation and add a personal comment to your reply. Available options are to <gui>Decline</gui>, Tentatively Accept (<gui>Tentative</gui>), or <gui>Accept</gui>. You can also decide whether the time of the meeting will still be shown as free in your calendar.</p>

<p>If the meeting request already includes a <link xref="calendar-alarms-and-reminders">reminder</link> you can import the reminder to your calendar by enabling <gui>Inherit reminder</gui>.</p>

<p>If you click <gui>Accept</gui> the event is added automatically to the calendar that you have chosen.</p>
<p>After you have added the meeting to your calendar, you can make changes to the meeting, but if the original organizer sends out an update, your changes might be overwritten.</p>

<note style="tip"><p>Under <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Calendar and Tasks</gui><gui>Meeting Invitations</gui><gui>Conflict Search</gui></guiseq> you can define which calendars are used for warning you of meeting conflicts.</p></note>
</page>
