<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="calendar-timezones">

  <info>
    <link type="guide" xref="index#calendar-advanced" />

    <revision pkgversion="3.1.5" version="0.4" date="2011-07-28" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   https://help.gnome.org/users/evolution/2.32/bshlzlu.html.en -->
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Using time zones in the calendar.</desc>
  </info>

  <title>Using time zones</title>

  <p><app>Evolution</app> supports using multiple time zones.</p>

<section id="default-timezone">
  <title>Setting your global timezone(s)</title>

  <p>By default <app>Evolution</app> uses the system-wide time zone. This can
  be changed under <guiseq><gui>Edit</gui><gui>Preferences</gui>
  <gui>Calendar and Tasks</gui><gui>General</gui><gui>Time</gui>
  <gui>Time zone</gui></guiseq>.</p>

  <p>If you deal a lot with people in another specific time zone you can
  display that second time zone in the day view of the calendar. You can set a
  second time zone under <guiseq><gui>Edit</gui><gui>Preferences</gui>
  <gui>Calendar and Tasks</gui><gui>General</gui><gui>Time</gui>
  <gui>Second zone</gui></guiseq>.</p>

</section>

<section id="appointment-timezone">
  <title>Setting a timezone for an appointment</title>

  <p>You can also configure time zone information specific to each appointment.
  To do that,
  <link xref="calendar-usage">add a new or edit an existing appointment</link>.
  Under <gui>Time zone</gui>, click <gui style="button">Select…</gui> to customize
  the time zone. For example, if you live in New York but have a telephone meeting
  set with someone in California, you need to make sure that your schedules
  are coordinated. Setting time zones on a per-appointment basis helps avoid
  that potential confusion.</p>

</section>

</page>
