<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="calendar-usage">

  <info>
    <desc>On adding, editing, and deleting appointments.</desc>
    
    <link type="guide" xref="index#calendar" />
    <link type="seealso" xref="calendar-meetings" />

    <revision pkgversion="3.1.5" version="0.1" date="2011-08-01" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    

  </info>

<title>Add, Edit, and Delete Appointments</title>

</page>
