<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="calendar-google">

  <info>
    <link type="guide" xref="calendar-using-several-calendars"/>
    <link type="guide" xref="google-services"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-28" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   https://help.gnome.org/users/evolution/2.32/usage-calendar-view.html.en#b1a47igh
	   -->
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Using the online calendar of your Google account.</desc>
  </info>

  <title>Using a Google calendar</title>

  <p>To add such a calendar to <app>Evolution</app>, perform the following
  steps:</p>

  <steps>
    <item>
      <p>Click <guiseq><gui>File</gui><gui>New</gui><gui>Calendar</gui></guiseq>.</p>
    </item>
    <item>
      <p>Select the type <gui>Google</gui>.</p>
    </item>
    <item>
      <p>Enter a name that you prefer.</p>
    </item>
    <item>
      <p>Optionally choose a color that you prefer.</p>
    </item>
    <item>
      <p>Choose if you want to be able to view the content also when being offline.</p>
    </item>
    <item>
      <p>Enter your Google username.</p>
    </item>
    <item>
      <p>If you have more than one Google calendar, define which of them to use.</p>
    </item>
    <item>
      <p>Click <gui style="button">OK</gui>.</p>
    </item>
  </steps>

  <p>The calendar will be added to the list of calendars in
  <app>Evolution</app>.</p>

</page>
