<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="calendar-meetings-sending-invitation">

  <info>
    <link type="guide" xref="calendar-meetings" />

    <revision pkgversion="3.28.2" version="0.3" date="2018-07-09" status="stub"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   https://help.gnome.org/users/evolution/2.32/usage-calendar-apts.html.en#usage-calendar-rsvp
	   -->
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Sending a Meeting Invitation.</desc>
  </info>

  <title>Sending a Meeting Invitation</title>

  <p>When you create a meeting (group appointment), you can specify the
  attendees in several categories, such as "chair" or "required". When you save
  the meeting listing, each attendee is sent an email with the meeting
  information, which also gives them the option to respond.</p>

  <p>If you do not need to collect attendance information when you're
  scheduling an event, and would rather just announce the event, right-click
  the meeting and select <gui>Forward as iCalendar...</gui>. This opens a new
  email message with the event notification attached as an announcement.
  Recipients can add the event to their calendars with one click, but it will
  not automatically send you email about whether they plan to attend.</p>

  <p>To schedule a meeting:</p>

  <steps>
    <item>
      <p>Click
      <guiseq><gui>File</gui><gui>New</gui><gui>Meeting</gui></guiseq>.</p>
    </item>
    <item>
      <p>If you have multiple email accounts, select the one to use by
      selecting an item in the <gui>Organizer</gui> field.</p>
    </item>
    <item>
      <p>Select a calendar in the <gui>Calendar</gui> drop-down list.</p>
    </item>
    <item>
      <p>Click <gui style="button">Add</gui> to add the email addresses of
      people you want to invite.</p>
    </item>
    <item>
      <p>Click <gui>View</gui> in the menu bar to show or hide the
      <gui>Type</gui>, <gui>Role</gui>, <gui>Status</gui>, and <gui>RSVP</gui>
      fields.</p>
    </item>
    <item>
      <p>Enter a brief summary in the <gui>Summary</gui> field.</p>
    </item>
    <item>
      <p>(Optional) Type a location in the <gui>Location</gui> field.</p>
    </item>
    <item>
      <p>To select this event as an all day event, click
      <guiseq><gui>Options</gui><gui>All Day Event</gui></guiseq>, or click the
      <gui>All Day Event</gui> button on the toolbar.</p>
    </item>
    <item>
      <p>Select the date and time.</p>
    </item>
    <item>
      <p>If the event is not an all day event, select either <gui>For</gui> to
      specify the duration, or select <gui>Until</gui> to specify the ending
      time of the event.</p>
    </item>
    <item>
      <p>(Optional) Enter a description in the <gui>Description</gui>
      field.</p>
    </item>
    <item>
      <p>To query <link xref="calendar-free-busy">free/busy</link> information
      for the attendees, click the <gui style="button">Free/Busy</gui> button on
      the toolbar, or the <gui>Schedule</gui> tab.</p>
    </item>
    <item>
      <p>Click <gui>Save</gui> to save the meeting.</p>
    </item>
  </steps>

  <p>An email is sent out to all the recipients, inviting them to your
  event.</p>

  <p>You can also define a <link xref="calendar-timezones">time zone</link>, a
  <link xref="using-categories">category</link>, a
  <link xref="calendar-alarms-and-reminders">reminder</link>, a
  <link xref="calendar-recurrence">recurrence</link>, or a
  <link xref="calendar-classifications">classification</link> for the event, or
  add an attachment.</p>

  <note style="tip">
    <p>In <app>Evolution</app>, a meeting can have only one organizer, and only
    the organizer can add participants to that meeting. Though it is possible
    to change the organizer of a meeting, this is not recommended as a means to
    invite additional participants to meetings. If you want to invite
    additional people to a meeting and are not that meeting's organizer, it is
    recommended that you forward the invitation message you received from the
    original meeting organiser to additional participants.</p>
  </note>

</page>
