<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="calendar-layout">

  <info>
    <link type="guide" xref="index#calendar"/>

    <revision pkgversion="3.0.0" version="0.1" date="2011-07-21" status="draft"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Adjusting the display and views of the calendar.</desc>
  </info>

  <title>Changing the calendar layout</title>

</page>
