<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="calendar-free-busy">

  <info>

    <link type="guide" xref="calendar-sharing-information" />

    <revision pkgversion="3.28.2" version="0.6" date="2018-07-09" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   https://help.gnome.org/users/evolution/2.32/usage-calendar-apts.html.en
	   and
	   https://help.gnome.org/users/evolution/2.32/usage-calendar-apts.html.en#usage-calendar-freebusy
	   -->
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Using the Free/Busy view on a groupware server to set up
    meetings.</desc>
    <!-- TODO: Really split this into Exchange/Groupware section and normal people section -->
  </info>

  <title>Free/Busy information</title>

  <p>You can use the Free/Busy search for meetings to determine the
  availability of invitees.</p>

  <p>In addition to the standard meeting scheduling tools, you can use the
  Free/Busy view to check whether people are available in advance. The
  Free/Busy feature is normally a function of dedicated groupware servers such
  as Microsoft Exchange and Novell GroupWise. However, you can also publish
  Free/Busy information online, and access Free/Busy information published
  elsewhere. If not everyone you collaborate with publishes Free/Busy data, you
  can still use
  <link xref="calendar-meetings-sending-invitation">meeting invitations</link>
  to coordinate schedules with other people.</p>

  <p>To access the free/busy view:</p>

  <steps>
    <item>
      <p>Click
      <guiseq><gui>File</gui><gui>New</gui><gui>Meeting</gui></guiseq>.</p>
    </item>
    <item>
      <p>Click <gui style="button">Add</gui> to add the email addresses of
      people you want to invite.</p>
    </item>
    <item>
      <p>Click the <gui style="button">Free/Busy</gui> button on the toolbar,
      or the <gui>Schedule</gui> tab.</p>
    </item>
    <item>
      <p>Adjust the meeting time, either by dragging the meeting borders or by
      using the <gui>Autopick</gui> buttons to choose a time automatically,
      then click <gui style="button">Close</gui>. Attendees on an Exchange
      server have the appointment updated automatically; others receive email
      notification of any change in plans.</p>
    </item>
  </steps>

  <list>
    <item>
      <p>Attendee List:</p>
      <p>The Attendee List shows the people who have been invited to the
      appointment.</p>
    </item>
    <item>
      <p>Schedule Grid:</p>
      <p>The Schedule Grid shows the published Free/Busy information for the
      people you have invited. This is where you compare schedules to find free
      time to schedule the appointment. Individuals have visible scheduling
      information only if they use the same Novell GroupWise or Microsoft
      Exchange server you do (that is, if they are in the same organization as
      you), or if they publish free/busy information at a web address (URL)
      that you can reach and you have entered that web address for the specific
      contact in the
      <link xref="contacts-usage-edit-contact">Contact Editor</link> under
      <guiseq><gui>Personal information</gui>
      <gui>Web Addresses</gui><gui>Free/Busy</gui></guiseq>.</p>
    </item>
  </list>

  <p>You can publish Calendar and Free/Busy information to a WebDAV server, FTP
  server, a remote machine through SSH or to any other web server with HTTP PUT
  support.</p>

  <p>In corporate environments you can publish Calendar and Free/Busy
  information to an Exchange or Groupwise server. Note that you must use the
  top-level Exchange calendar if you want others to be able to access your
  Free/Busy information when inviting you to a meeting.</p> <p>The default
  server can be defined under
  <guiseq><gui>Edit</gui><gui>Preferences</gui>
  <gui>Calendar and Tasks</gui>
  <gui>Publishing Information</gui>
  <gui>Default Free/Busy Server</gui></guiseq>.</p>

<section id="no-groupware">
  <title>Accessing Free/Busy Data Without a Groupware Server</title>

  <p>If individuals give you a URL for Free/Busy data or for their web
  calendar, you can add the URL under
  <guiseq><gui>Personal Information</gui><gui>Web Addresses</gui></guiseq> in
  the <link xref="contacts-usage-edit-contact">Contact Editor</link>. Then,
  when you schedule a meeting with them,<app>Evolution</app> looks up the
  schedule and displays it in the Free/Busy data.</p>

</section>

</page>
