<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="calendar-layout-general-formatting">

  <info>
    <link type="guide" xref="calendar-layout" />

    <revision pkgversion="3.13.90" version="0.3" date="2015-03-10" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   https://help.gnome.org/users/evolution/2.32/config-prefs-cal.html.en#bshpskx
	   -->
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <!-- TODO:POST-3-8: Just listing the partially busted UI options (also see
	 calendar-layout-appointment-display) here is very poor and not
	 task-oriented, but that's it for the time being. Better ideas welcome.
	 -->

    <desc>General formatting options for the calendar.</desc>
  </info>

  <title>General formatting options</title>

  <p>The following options are available under
  <guiseq><gui>Edit</gui><gui>Preferences</gui>
  <gui>Calendar and Tasks</gui><gui>General</gui></guiseq>.</p>

<section id="time">
  <title>Time</title>

  <list>
    <item>
      <p>Time format:</p>
      <p>Choose between twelve-hour (AM/PM) and twenty-four-hour time
      formats.</p>
    </item>
    <item>
      <p><link xref="calendar-timezones">Time zone</link> and Second zone:</p>
      <p>The city you are located in, and optionally a second city.</p>
    </item>
  </list>
</section>

<section id="work-week">
  <title>Work Week</title>

  <list>
    <item>
      <p>Week starts on:</p>
      <p>Select the day to display as the first in each week.</p>
    </item>
    <item>
      <p>Work days:</p>
      <p>Define which week days are work days.</p>
    </item>
    <item>
      <p>Day begins:</p>
      <p>Define at which time your work day begins.</p>
    </item>
    <item>
      <p>Day ends:</p>
      <p>Define at which time your work day ends.</p>
    </item>
  </list>

</section>

<section id="date-time">
  <title>Date/Time Format</title>

  <p>You can change the format of the <gui>Date</gui> column by setting your
  preferred format.</p>

  <p>The placeholders in the format expression are strftime formats. For a
  complete list of available strftime formats, run <cmd>date --help</cmd> in
  the <app>Terminal</app> application.</p>

</section>

</page>
