<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="change-keyboard-shortcuts">

  <info>
    <desc>Changing keyboard shortcuts.</desc>
    <link type="guide" xref="index#common-other-problems" />
    <revision pkgversion="3.1.91" version="0.3" date="2012-03-07" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    

  </info>

  <title>Changing keyboard shortcuts</title>

<list>
<item><p>Open the <app>Terminal</app> application.</p></item>
<item><p>Run the command <cmd>gsettings set org.gnome.desktop.interface can-change-accels true</cmd></p></item>
<item><p>Start Evolution.</p></item>
<item><p>Hover your mouse cursor over the menu bar item for which you want to add or change the keyboard shortcut.</p></item>
<item><p>Type the shortcut that you want on the keyboard.</p></item>
</list>

<p>Note that this setting is desktop-wide and that you can disable it again after your changes by using the command <cmd>gsettings set org.gnome.desktop.interface can-change-accels false</cmd></p>

<p>You can also use the <app>dconf-editor</app> application to do this.</p>

</page>
