<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="change-switcher-appearance">

  <info>
    <link type="guide" xref="index#common-other-problems" />

     <!-- TODO:POST-3-8: Create a general interface adjustment guide page that
	  also includes mail-layout-changing.page -->

    <revision pkgversion="2.32.2" version="0.1" date="2011-07-21" status="stub"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Changing the display of the window buttons in the lower left
    corner.</desc>
  </info>

  <title>Changing the Switcher appearance</title>

  <p>The display of the window buttons in the lower left corner (Mail,
  Contacts, Calendar, Tasks and Memos) can be changed via
  <guiseq><gui>View</gui><gui>Switcher Appearance</gui></guiseq>. This can be
  helpful if you have a small display. You can also completely hide them.</p>

  <p>The available options are:</p>

  <list>
    <item>
      <p>Icons and Text</p>
    </item>
    <item>
      <p>Icons Only</p>
    </item>
    <item>
      <p>Text Only</p>
    </item>
    <item>
      <p>Toolbar Style</p>
    </item>
    <item>
      <p>Show Buttons</p>
    </item>
  </list>

</page>
