<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="contacts-usage-add-contact">

  <info>
    <link type="guide" xref="contacts-usage" />

    <revision pkgversion="3.0.2" version="0.2" date="2011-09-29" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Adding a contact to your address book.</desc>
  </info>

  <title>Adding a Contact</title>

  <steps>
    <item>
      <p>Click
      <guiseq><gui>File</gui><gui>New</gui><gui>Contact</gui></guiseq>, or
      right-click in a blank space in the list of contacts and click
      <gui>New Contact…</gui>, or press
      <keyseq><key>Shift</key><key>Ctrl</key><key>C</key></keyseq>.</p>
    </item>
    <item>
      <p>Select the address book under <gui>Where:</gui> to which it will be
      added.</p>
    </item>
    <item>
      <p>Enter the contact information. Note that there are several tabs.</p>
    </item>
    <item>
      <p>You can add a photograph to the contact by clicking the large field
      (showing a stylized person) next to <gui>Full Name</gui> and
      <gui>Categories</gui>.</p>
    </item>
    <item>
      <p>Click <gui style="button">OK</gui>.</p>
    </item>
  </steps>

<section id="contact-quick-add">
  <title>Contact Quick-Add from the Email Window</title>

  <p>You can also add a contact directly from an email.</p>

  <steps>
    <item>
      <p>Right-click on the email address in the message header.</p>
    </item>
    <item>
      <p>Select <gui>Add to Address Book…</gui>.</p>
    </item>
    <item>
      <p>Either press <gui style="button">Edit Full</gui> to bring up the full
      <gui>Contact Editor</gui>, or click <gui style="button">OK</gui> to
      directly add the contact to the chosen address book.</p>
    </item>
  </steps>

</section>

</page>
