<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="contacts-libreoffice">

  <info>
    <link type="guide" xref="index#data-migration-and-sync"/>

    <revision pkgversion="3.26.6" version="0.3" date="2018-03-26" status="draft"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Using data from <app>Evolution</app> address books in LibreOffice
    documents.</desc>
  </info>

  <title>Contacts in LibreOffice</title>

  <p>You can use your <app>Evolution</app> address books in <app>LibreOffice Writer</app> as a data source.
  The following steps refer to LibreOffice version 5.4.</p>

  <steps>
    <item>
      <p>Click <guiseq><gui>Edit</gui><gui>Exchange Database…</gui></guiseq>
      in the menu bar. This will bring up the <gui>Exchange Databases</gui>
      dialog box.</p>
    </item>
    <item>
      <p>In the right pane under <gui>Available Databases</gui>,
      <gui>EvolutionLocal</gui> is available as a source. Click on the small
      triangle to get the list of your <app>Evolution</app> address books.</p>
    </item>
    <item>
      <p>Choose an address book and click <gui style="button">Define</gui>.</p>
    </item>
  </steps>

  <p>This makes the <app>Evolution</app> address book the default data source
  for LibreOffice. You can now select a field to insert into a LibreOffice
  document via
  <guiseq><gui>Insert</gui><gui>Field</gui></guiseq>.</p>

</page>
