<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="contacts-libreoffice">

  <info>
    <link type="guide" xref="index#data-migration-and-sync"/>

    <revision pkgversion="3.1.5" version="0.2" date="2012-02-18" status="draft"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Using data from <app>Evolution</app> address books in LibreOffice
    documents.</desc>
  </info>

  <title>Contacts in LibreOffice</title>

  <p>You can use your <app>Evolution</app> address books in LibreOffice as a data source.
  The following steps refer to LibreOffice version 3.3.3.</p>

  <steps>
    <item>
      <p>Click <guiseq><gui>Edit</gui><gui>Exchange Database…</gui></guiseq>
      in the menu bar. This will bring up the <gui>Exchange databases</gui>
      dialog box.</p>
    </item>
    <item>
      <p>In the right pane under <gui>Available Databases</gui>,
      <gui>EvolutionLocal</gui> is available as a source. Click on the small
      triangle to get the list of your <app>Evolution</app> address books.</p>
    </item>
    <item>
      <p>Choose an addressbook and click <gui style="button">Define</gui>.</p>
    </item>
    <item>
      <p>In case it is not listed already, click
      <gui style="button">Browse…</gui>. A file chooser dialog opens.</p>
    </item>
    <item>
      <p>As <app>Evolution</app> stores its data in a hidden directory, press
      <keyseq><key>Ctrl</key><key>L</key></keyseq> to get the location bar
      displayed.</p>
    </item>
    <item>
      <p>Go to
      <file>/home/username/.local/share/evolution/addressbook/system/addressbook.db</file>
      and click <gui style="button">Open</gui>.</p>
    </item>
  </steps>

  <p>This makes the <app>Evolution</app> address book the default data source
  for LibreOffice. You can now select a field to insert into a LibreOffice
  document via
  <guiseq><gui>Insert</gui><gui>Fields</gui><gui>Other</gui></guiseq>.</p>

</page>
