<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="contacts-add-automatically">

  <info>
    <link type="guide" xref="contacts-usage"/>
    <link type="seealso" xref="contacts-autocompletion"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-08-19" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Barbara Tobias</name>
      <email its:translate="no">barbtobias09@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Automatically add senders of mail that you have received to your
    contacts.</desc>
  </info>

  <title>Adding people automatically to my contacts</title>

  <p>You can add people automatically to your contacts when you reply to
  received email.</p>
  <steps>
  <item><p>Select <guiseq><gui>Edit</gui><gui>Plugins</gui></guiseq>.</p></item>
  <item><p>Enable <gui>Automatic Contacts</gui>.</p>
<note style="tip"><p>If a plugin is not available under <guiseq><gui>Edit</gui><gui>Plugins</gui></guiseq>, then please ask in a support forum of your distribution. Your distribution might have decided to disable some plugins or to ship plugins in a separate package.</p></note>
  </item>
  <item><p>Go to <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Contacts</gui>
  <gui>Automatic Contacts</gui></guiseq>.</p></item>
  <item><p>Enable <gui>Create address book entries when sending emails</gui> and select
  an address book in the drop-down field below that will receive the new
  contacts.</p></item>
  </steps>

  <p>From now on, contacts will be automatically created for senders of
  received mail when you reply to that mail.</p>

</page>
