<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="contacts-usage-edit-contact">

  <info>
    <link type="guide" xref="contacts-usage" />

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Editing a contact in your address book.</desc>
  </info>

  <title>Editing a Contact</title>

  <p>If you want to change a contact that already exists in your address
  books,</p>

  <steps>
    <item>
      <p>Double-click on the contact that you want to edit in the list of
      contacts, or select the contact and press <key>Enter</key>.</p>
    </item>
    <item>
      <p>Edit the contact information.</p>
    </item>
    <item>
      <p>Click <gui style="button">OK</gui>.</p>
    </item>
  </steps>

</page>
