<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="contacts-usage-delete-contact">

  <info>
    <link type="guide" xref="contacts-usage" />

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Deleting a contact from your address book.</desc>
  </info>

  <title>Deleting a Contact</title>

  <p>If you want to delete a contact in your address books, right-click on the
  contact and select <gui>Delete</gui>, or click on the contact and click
  <gui>Delete</gui> in the tool bar or press
  <keyseq><key>Ctrl</key><key>D</key></keyseq>, or click
  <guiseq><gui>Edit</gui><gui>Delete Contact</gui></guiseq>.</p>

</page>
