<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="contacts-usage">

  <info>
    <link type="guide" xref="index#contacts" />

    <revision pkgversion="2.32.1" version="0.1" date="2011-07-21" status="stub"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>On adding, editing, and deleting contacts in address books.</desc>
  </info>

  <title>Add, Edit, and Delete Contacts</title>

</page>
