<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="contacts-using-several-addressbooks">

  <info>
    <link type="guide" xref="contacts-organizing" />

    <revision pkgversion="3.8.2" version="0.4" date="2013-06-20" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Adding different types of address books and using more than one
    address book.</desc>
  </info>

  <title>Adding and creating address books</title>

  <p>You can have multiple address books. For example, you might have one
  address book for work related contacts and one for private contacts. The sidebar
  lists those address books, and you can select which address book is
  shown.</p>

  <p>You can also use address books that are not on your computer, such as on
  the internet (e.g. Google) or in a local network (e.g. LDAP).</p>
  <p>New contacts are created in the selected address book in the Contacts window. If no address book is selected, new contacts are created in the default address book.</p>

  <section>
    <title>Collection accounts</title>
    <p>Different types of mail, address books, calendars, task and memo lists, belonging to the same user, can be added in one step, by utilizing a <link xref="intro-account-types#collection-account">Collection account</link>.</p>
  </section>
</page>
