<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="contacts-using-contact-lists">

  <info>
    <link type="guide" xref="contacts-organizing" />

    <revision pkgversion="2.32.1" version="0.2" date="2011-07-28" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   https://help.gnome.org/users/evolution/2.32/usage-contact-organize.html.en#usage-contact-organize-group-list
	   -->
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Using contact lists for grouping contacts.</desc>
  </info>

  <title>Using Contact Lists</title>

  <p>A contact list is a set of contacts with a single nickname that you
  create. When you send mail to this nickname it is actually sent to every
  member of the list. This differs from a "real" mailing list in that it exists
  only on your computer as a convenience to you, rather than as an actual email
  address managed by a mailing list application on a server.</p>

  <p>For example, you could create one contact for each family member, then add
  those contacts to a contact list called "Family". Then, instead of entering
  each person's email address individually, you can send emails to "Family" and
  the messages would go to all of them.</p>

<section id="create-contact-list">
  <title>Creating a contact list</title>

  <steps>
    <item>
      <p>Click <guiseq><gui>File</gui><gui>New</gui>
      <gui>Contact List</gui></guiseq>.</p>
    </item>
    <item>
      <p>Enter a name that you prefer.</p>
    </item>
    <item>
      <p>Select the address book under <gui>Where:</gui> to which it will be
      added.</p>
    </item>
    <item>
      <p>Specify the list members by either entering the names or email
      addresses of contacts (the text field supports autocompletion), or by
      dragging contacts from the Contacts window into the list, or by using the
      <gui style="button">Select…</gui> button.</p>
    </item>
    <item>
      <p>Choose whether you want to hide the email addresses when you send a
      message to the list.</p><p>Unless it is a very small list, it is
      recommended that you leave the addresses hidden. This is the same thing
      as using the “Bcc:” feature discussed in
      <link xref="mail-composer-several-recipients">Sending a message to
      several recipients</link>.</p>
    </item>
    <item>
      <p>Click <gui style="button">OK</gui>.</p>
    </item>
  </steps>

  <p>The contact list will be added to the chosen address book in
  <app>Evolution</app>.</p>

</section>

<section id="send-to-contact-list">
  <title>Sending messages to a contact list</title>

  <p>To send a message to the contact list, enter the name that you chose for
  the contact list as the recipient in the mail composer. You can also
  right-click the contact list in your address book and select
  <gui>Send Message to List</gui>.</p>

</section>

</page>
