<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="customize-ui-items">

  <info>
    <link type="guide" xref="index#common-other-problems" />
    <link type="seealso" xref="mail-layout-changing"/>
    <link type="seealso" xref="calendar-layout"/>

    <revision pkgversion="3.34.0" version="0.3" date="2019-09-28" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Moving and changing tool bar buttons, menu entries, and keyboard shortcuts.</desc>
  </info>

  <title>Customizing user interface</title>

<p><app>Evolution</app> allows to customize its menus, tool bars and shortcuts in <guiseq><gui>View</gui><gui>Layout</gui><gui>Customize…</gui></guiseq>.
The toolbars which can be customized offer a context menu option to do so.</p>

<p>The <gui>Customize User Interface</gui> dialog allows to add, remove and reorder the items in the toolbars. Use either the buttons beside the layout tree or drag and drop the items.</p>

<p>Beside the <gui>Layout</gui> customization, it's possible to change also <gui>Shortcuts</gui> for the actions. One action can have multiple shortcuts.</p>

<p>The changes in the dialog are saved when it's closed and the user interface is updated accordingly.</p>

</page>
