<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:if="http://projectmallard.org/experimental/if/"
      type="topic" id="default-browser">

  <info>
    <desc>Opening links from an email in a browser and opening the mail composer from an email link on a website.</desc>
    
    <link type="guide" xref="index#common-other-problems" />

    <revision pkgversion="3.5.4" version="0.7" date="2013-06-22" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

<title>Opening links in and from the web browser</title>

<!-- For GNOME2 the steps are to define the gconf keys /desktop/gnome/url-handlers/http and /https -->

<section id="browser-to-use">
<title>Change which web browser websites are opened in</title>

<p>Please see <link href="help:gnome-help/net-default-browser">the GNOME Desktop Help</link>.</p>

<p>If the preferred browser is set as default application but still does not work correctly please contact your distribution via their forum or bug tracker.</p>

<note style="tip">
  <p>If the error message "Could not open the link: Operation not supported" is shown, you need to install the package <sys>gvfs</sys>.</p>
  <if:choose>
    <if:when test="if:supports('action:install')">
      <p><link action="install:gvfs" href="http://ftp.gnome.org/pub/gnome/sources/gvfs/" style="button">Install gvfs</link></p>
    </if:when>
  </if:choose>
</note>
</section>

<section id="email-application-to-use">
<title>Change which mail application is used to write emails</title>

<p>Please see <link href="help:gnome-help/net-default-email">the GNOME Desktop Help</link>.</p>

</section>

<section id="advanced-options">
<title>Advanced options</title>
<note style="advanced"><p>If you have a technical background you can also tweak these settings by defining scheme-handlers in <file>$HOME/.local/share/applications/mimeapps.list</file>.</p></note>
</section>

</page>
