<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:if="http://projectmallard.org/experimental/if/"
      type="topic" id="default-browser">

  <info>
    <desc>How to define the default browser to open links with.</desc>
    
    <link type="guide" xref="index#common-other-problems" />

    <revision pkgversion="3.0.2" version="0.5" date="2012-03-07" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Setting the default browser</title>

<!-- For GNOME2 the steps are to define the gconf keys /desktop/gnome/url-handlers/http and /https -->

<p>You can set the system-wide default browser in GNOME 3 under <guiseq><gui>Activities</gui><gui>Applications</gui><gui>System Settings</gui><gui>System</gui><gui>System Info</gui><gui>Default Applications</gui></guiseq>.</p>
<p>If the preferred browser is set as default application but still does not work correctly please contact your distribution via their forum or bug tracker.</p>

<note><p>GNOME 3 users with a technical background can tweak these settings by defining scheme-handlers in <file>$HOME/.local/share/applications/mimeapps.list</file>.</p></note>

<note style="info package">
  <p>If the error message "Could not open the link: Operation not supported" is shown, you need to install the package <sys>gvfs</sys>.</p>
  <if:choose>
    <if:when test="if:supports('action:install')">
      <p><link action="install:gvfs" href="http://ftp.gnome.org/pub/gnome/sources/gvfs/" style="button">Install gvfs</link></p>
    </if:when>
  </if:choose>
</note>
</page>
