<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="deleting-to-free-disk-space">

  <info>
    <desc>Deleting emails and calendar entries to reduce the size of the files used by <app>Evolution</app>.</desc>
    
    <link type="guide" xref="index#common-other-problems" />

    <revision pkgversion="2.32.2" version="0.1" date="2011-07-21" status="candidate"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>Freeing disk space by deleting items</title>

</page>

