<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="deleting-emails">

  <info>
    <desc>Deleting emails or attachments to reduce the size of the mailbox.</desc>
    
    <link type="guide" xref="deleting-to-free-disk-space" />
    <link type="seealso" xref="mail-moving-emails" />
    <link type="guide" xref="mail-attachments" />

    <revision pkgversion="3.0.2" version="0.3" date="2012-03-08" status="final"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>Deleting emails or attachments permanently</title>

<section id="emails">
<title>Mail</title>
<p><app>Evolution</app> deletes emails on IMAP servers by <em>marking</em> the messages for deletion; space is not freed until you <em>expunge</em> the marked emails. </p>

<p>To Expunge a specific folder, go to <guiseq><gui>Folder</gui><gui>Expunge</gui></guiseq> or press <keyseq><key>Ctrl</key><key>E</key></keyseq>. To Expunge all folders, go to <guiseq><gui>File</gui><gui>Empty Trash</gui></guiseq>. This applies to other types of accounts as well.</p>
</section>

<section id="attachments">
<title>Attachments</title>
<p>To delete the attachments of an email, select the message and click <guiseq><gui>Message</gui><gui>Remove Attachments</gui></guiseq>.</p>
</section>
</page>

