<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      Novell, Inc.
    </creator>
    <title>
      User's Guide to Evolution 2.0
    </title>
    <date>2002-2003</date>
    <subject category="GNOME|Applications"/>
    <description>
	A user's guide to Evolution which explains how to use
	its mail, calendar, addressbook, and task list features.
    </description>
    <type>
	manual
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="/"/>
    <language code="C"/>
    <relation seriesid="83434cc6-71d1-11d7-9b12-ef76b8cf7c8f" />
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Novell, Inc."/>
  </resource>
</omf>
