<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      Ximian, Inc.
    </creator>
    <title>
      Evolution Manual
    </title>
    <date>2002</date>
    <subject category="GNOME|Applications"/>
    <description>
	A user's guide to Ximian Evolution which explains how to use
	its mail, calendar, addressbook, and task list features.
    </description>
    <type>
	manual
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"//>
    <identifier url="/"/>
    <language code="C"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Ximian, Inc."/>
  </resource>
</omf>
