<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="exchange-connectors-overview">

  <info>
    <desc>Which additional package to install in order to connect to an Exchange server.</desc>

    <link type="guide" xref="exchange-placeholder"/>

    <revision pkgversion="3.1.5" version="0.2" date="2011-07-28" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    

  </info>

<title>Choosing the right connector</title>

<p>Depending on the version of the Microsoft Exchange server that you would like to connect to it is required to make sure that an additional package is installed that provides this functionality.</p>

<p>For Microsoft Exchange 2000 and 2003 (and possibly earlier versions of Exchange that use Outlook Web Access) it is recommended to use the package evolution-exchange. <link action="install:evolution-exchange" href="http://projects.gnome.org/evolution/download">Install evolution-exchange now.</link>
</p>
<p>For Microsoft Exchange 2007 (and possibly earlier versions that support MAPI) it is recommended to use the package evolution-mapi. <link action="install:evolution-mapi" href="http://projects.gnome.org/evolution/download">Install evolution-mapi now.</link></p>
<p>For Microsoft Exchange 2010 it is recommended to use the package evolution-ews which is currently still under development and might not be available yet for your distribution. evolution-ews also supports Microsoft Exchange 2007. <link action="install:evolution-ews" href="http://projects.gnome.org/evolution/download">Install evolution-ews now.</link></p>

<note style="tip"><p>If you are unsure which Microsoft Exchange server version is used, you may want to contact your system administrator for more information.</p></note>

<!-- TODO:POST-3-2:
<mbarnes> actually, a table in the docs would make it crystal clear  (Exchange version x Evolution backend)
<seanius> also, a feature matrix of what works in the particular releases might be helpful, though maybe hard to visualize in a compact manner
-->

</page>

