<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="exchange-placeholder">

  <info>
    <desc>Connecting to Exchange Servers</desc>

    <link type="guide" xref="index#corporate-environments-exchange" />

    <revision pkgversion="3.0.2" version="0.1" date="2011-07-21" status="stub"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>Connecting to Exchange Servers</title>

<p>For topics not covered here please refer to the <link href="https://help.gnome.org/users/evolution/2.32/usage-exchange.html">old <app>Evolution</app> manual</link>.</p>
</page>
