<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="exporting-data-calendar">

  <info>
    <desc>How to export calendar data from <app>Evolution</app>.</desc>

    <link type="guide" xref="exporting-data" />

    <revision pkgversion="3.1.5" version="0.3" date="2012-02-18" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    

  </info>

<title>Exporting calendar data</title>

<p>To export a complete calendar, right-click on the calendar in the list of calendars and click <gui>Save as</gui>. Available formats are iCalendar format (ICS, recommended), comma separated values (CSV), and RDF format.</p>
<p>If you want to export only one appointment, right-click on the appointment and click <gui>Save as iCalendar...</gui>.</p>
<!-- TODO: This might need an update for >=3.5.90 thanks to http://git.gnome.org/browse/evolution/commit/?id=e1f45e288a00334bc52844f6656cf0f7bb54ddd7 -->

</page>
