<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="exporting-data-contacts">

  <info>
    <desc>How to export contacts data from <app>Evolution</app>.</desc>

    <link type="guide" xref="exporting-data" />

    <revision pkgversion="3.1.5" version="0.3" date="2012-02-18" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/usage-mainwindow-starting.html.en#fourth-step -->
 </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>Exporting contacts data</title>

<p>Contacts files are stored in a database, but can be saved as a vCard file.</p>
<p>To export a complete address book, click <guiseq><gui>File</gui><gui>Save Address Book As vCard</gui></guiseq>.</p>
<p>If you want to export only one contact, click <guiseq><gui>File</gui><gui>Save as vCard</gui></guiseq> or right-click on the contact and click <gui>Save as vCard</gui>.</p>

</page>
