<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="exporting-data">

  <info>
    <desc>How to export data from <app>Evolution</app>.</desc>

    <link type="guide" xref="index#data-migration-and-sync" />

    <revision pkgversion="3.3.91" version="0.1" date="2010-12-09" status="stub"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>Exporting data from <app>Evolution</app></title>

</page>
