<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="express-mode">

  <info>
    <desc>What to do when using a small screen or netbook.</desc>
    
    <link type="guide" xref="index#common-other-problems" />

    <revision pkgversion="3.0.2" version="0.3" date="2012-02-18" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Some windows are too large for small screens.</title>

<p>This is a known problem and hard to solve for a complex application with many settings such as Evolution.</p>
<p>You can use the Express version which is targeted for mobile and small-screen devices. This is available from version 2.30 on and can be enabled by starting <code>evolution --express</code> from the terminal window.</p>

<note style="advanced"><p>You can also explicitly open Evolution in a specific component. For the calendar, use <cmd>evolution --express --component=calendar</cmd>.</p></note>

</page>
