<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="flatpak-limitations">

  <info>
    <desc>Limitations when using a Flatpak package of <app>Evolution</app>.</desc>

    <link type="guide" xref="index#common-mail-problems" />

    <revision pkgversion="3.35.91" version="0.1" date="2020-02-21" status="review"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

</info>

<title>Cannot print mail, add or save attachments, or open the help</title>

<p>If you run a <link href="https://flathub.org/">Flatpak</link> version of
<app>Evolution</app>, then there are several limitations. Examples are:</p>

<list>
  <item><p>Adding attachments to an email or saving attachments from an email
  might not be possible.</p></item>
  <item><p>You cannot print an email to a printer. This is a
  <link href="https://bugs.webkit.org/show_bug.cgi?id=192748">limitation of the
  underlying WebKitGTK library</link>.</p>
  <p>To print an email to a file, you can run <cmd>flatpak run --filesystem=home
  org.gnome.Evolution</cmd> as a workaround.</p></item>
  <item><p>The local user documentation might not included, to make the package
  smaller.</p></item>
</list>
</page>
