<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="imap-receiving">
  <info>
    <revision version="1.0" date="2014-05-17" status="review"/>
    <link type="guide" xref="index#assistant"/>
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Know more about the receiveing mail options of Evolution.</desc>
  </info>
  
  <title>IMAP+</title>
   <list>
      <title>Configuration</title>
        <item>
          <p>Server</p>   
          <p>Type the name server of the email service you use. E.g.:<gui>imap.gmail.com</gui>, if you use Gmail;
             or you can type <gui>imap.mail.yahoo.com</gui>, in case you use Yahoo. </p> 
          <note>
             <p>You can either user the port 143 or 993 depeding on the <gui>security</gui> option you use for encryption.</p>
          </note>
        </item>

        <item>
          <p>Username</p>
          <p>Enter your email account. E.g.:username@gmail.com or username2@yahoo.com.</p>
        </item>
   </list>
   <list>
      <title>Security</title>
       
         <p>Encryption method:</p>
         <p>No encryption</p>
            <p>This probably will not take you a secure connection.</p>    
         <p>There are two ways to establish an encrypted network connection to provide communication security over Internet:</p>
             <item>
                 <p>STARTTLS after connecting</p>
                 <p>Accept connections on a port which is initially encrypted. The STARTTLS negotiation takes place a part of the initial connection 
                    before an interactive session is established. No explicit command is required to secure the connection, use the port 993 for this.</p>                 </item>
             <item>
                 <p>SSL on a dedicated port</p>
                 <p>Connect to the IMAP server's standard port (port 143) to establish an interactive session with the server, then issue a STARTTLS command.
                    This performs a negotiation with the IMAP server that, in effect, wrappers the unsecured connection with an encryption layer. 
                    Once the connection is encrypted, it is safe to authenticate the user with a mechanism as simple as a plain-text password. </p>
             </item>
   </list>
   <list>
      <title>Authentication</title>
       <item>
         <p>Password</p>
         <p> If the network connection is already secured at the transport layer, then simple plain-text password authentication 
             should be sufficient for most users.</p>
       </item>
       <item>
          <p>GSSAPI</p>
          <p>As corporate worker may have already obteined a valid Kerberos token to access internal company resources as email.</p>
       </item>
       <item>
          <p>DIGEST-MD5</p>
          <p>It is a method for encrypting a password that use MD5 algorithm. It is used for advanced users.</p>
       </item>
       <item>
          <p>CRAM-MD5</p>
          <p>It is a method for encrypting a password that use MD5 algorithm. It is used for advanced users.</p>
       </item>
   </list>

  <note style="important">
   <p>When you finished to configure the <gui>Receiving Email</gui> part, you can <gui>Go Back</gui> to choose another protocol to receive email or you can 
      <gui>Continue</gui>. If you selected <gui>Continue</gui> you will be able to configure <link xref="receiving-option">Receiving Options</link>.</p>
  </note> 


</page>
