<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="import-single-files">

  <info>
    <desc>Importing single files.</desc>
    
    <link type="guide" xref="import-data" />

    <revision pkgversion="3.31.91" version="0.3" date="2019-03-01" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

  <title>Importing single files</title>

<p>To import single files (mail, calendar data or contacts):</p>
<steps>
<item><p>Click <guiseq><gui>File</gui><gui>Import</gui></guiseq>.</p></item>
<item><p>In the <gui>Importer Type</gui> tab, click <gui>Import a single file</gui>.</p></item>
<item><p>Choose the file.</p><p>The file type will be automatically determined.</p></item>
<item><p>Choose the destination (e.g. the folder in <app>Evolution</app>) for the imported data.</p></item>
</steps>

<note style="tip"><p>You can also import contacts that you have received as a vCard attachment of an email from its attachment menu.</p></note>

<note style="tip"><p>When setting <gui>File type</gui> to <gui>Contacts CSV or Tab</gui>, the column headers must correspond to the first entry in each item in English in the importer code for <link href="https://gitlab.gnome.org/GNOME/evolution/blob/bc5f32786d09823247d8188c5f211dcd354097de/src/addressbook/importers/evolution-csv-importer.c#L228"><app>Evolution</app></link>, <link href="https://gitlab.gnome.org/GNOME/evolution/blob/bc5f32786d09823247d8188c5f211dcd354097de/src/addressbook/importers/evolution-csv-importer.c#L188"><app>Mozilla</app></link> and <link href="https://gitlab.gnome.org/GNOME/evolution/blob/bc5f32786d09823247d8188c5f211dcd354097de/src/addressbook/importers/evolution-csv-importer.c#L93"><app>Outlook</app></link>.</p></note>
</page>
