<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="import-data">

  <info>
    <desc>Importing data from another application.</desc>

    <link type="guide" xref="index#data-migration-and-sync"/>

    <revision pkgversion="2.32.1" version="0.2" date="2011-07-21" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

  <title>Importing data from another application</title>

  <section id="import-from-apps" style="2column">
    <title>Applications</title>
  </section>

</page>
