<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="import-apps-mozilla">

  <info>
    <desc>Importing data from Mozilla <app>Thunderbird</app>.</desc>
    
    <link type="guide" xref="import-data#import-from-apps" />

    <revision pkgversion="3.6.4" version="0.5" date="2016-05-13" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

  <title>Mozilla</title>
<!-- <guiseq><gui>File</gui><gui>Import</gui><gui>Import data and settings from older programs</gui></guiseq> does NOT recognize Outlook and Thunderbird automatically in 3.8." -->

<!-- TODO: Fix this page properly and find time to try: -->
<note style="warning"><p>The instructions below might be outdated and not work anymore.</p><p>Follow <link href="https://mail.gnome.org/archives/evolution-list/2019-February/msg00055.html">this mailing list posting</link> for an alternative method that you could try.</p></note>

<steps>
<item><p><link href="https://support.mozilla.org/en-US/kb/profiles-where-thunderbird-stores-user-data">Find your <app>Thunderbird</app> profile folder.</link></p></item>
<item><p>Click <guiseq><gui>File</gui><gui>Import</gui></guiseq>.</p></item>
<item><p>In the <gui>Importer Type</gui> tab, click <gui>Import a single file</gui>.</p></item>
<item><p>Go to the folder in which <app>Thunderbird</app> stores its data. You will have to make sure to <link xref="help:gnome-help/files-hidden#show-hidden" href="https://help.gnome.org/users/gnome-help/stable/files-hidden#show-hidden">show hidden files</link> in the file selector dialog.</p></item>
<item>
<list>
<item><p>If you would like to import <app>Thunderbird</app> mail, go to <file>Mail/Local Folders</file> (for local mail accounts) or <file>ImapMail/servername</file> (for remote mail accounts). <file>servername</file> will be the address of your remote mail server. Files without a file ending include your messages (not the <file>.msf</file> files).</p></item>
<item><p>If you would like to import <app>Thunderbird/Lightning</app> calendar data, you may be able to export your <app>Thunderbird</app> events as an <file>.ical</file>/<file>.ics</file> file first, and import these files into <app>Evolution</app>. This is required as <app>Thunderbird</app> stores its calendar data in a non-standard database format.</p></item>
</list>
<p>The file type will be automatically determined.</p></item>
<item><p>Choose the destination (e.g. the folder or calendar in <app>Evolution</app>) for the imported data.</p></item>
<item><p>Repeat the import steps until you have imported all your data.</p></item>
</steps>
</page>
