<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="import-single-files">

  <info>
    <desc>Importing single files.</desc>
    
    <link type="guide" xref="import-data" />

    <revision pkgversion="2.32.2" version="0.1" date="2011-07-21" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

  <title>Importing single files</title>

<p>To import single files (mail, calendar data or contacts):</p>
<steps>
<item><p>Click <guiseq><gui>File</gui><gui>Import</gui></guiseq>.</p></item>
<item><p>In the <gui>Importer Type</gui> tab, click <gui>Import a single file</gui>.</p></item>
<item><p>Choose the file.</p><p>The file type will be automatically determined.</p></item>
<item><p>Choose the destination (e.g. the folder in <app>Evolution</app>) for the imported data.</p></item>
</steps>

<note style="tip"><p>You can also import contacts that you have received as a vCard attachment of an email from its attachment menu.</p></note>

</page>
