<page xmlns="http://projectmallard.org/1.0/" 
     xmlns:its="http://www.w3.org/2005/11/its"
     type="guide" id="index">

  <info>
    <desc><app>Evolution</app>, keep your email, contacts and schedule in one place.</desc>
    <title type='link' role="trail"><media type="image" its:translate="no" src="figures/evolutionlogo.png"/></title>
    <title type='text'>Evolution</title>
    <revision pkgversion="3.8.2" version="0.7" date="2013-06-22" status="final"/>
    <revision pkgversion="3.10.2" version="0.8" date="2014-01-29" status="review"/>
    <credit type="author">
      <name its:translate="no">Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="editor">
      <name its:translate="no">Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>


<title>
  <media type="image" its:translate="no" src="figures/evolutionlogo.png">
    <span its:translate="yes">Evolution logo</span>
  </media>
  Evolution
</title>

<links type="topic" groups="#first"/>


<links type="topic" style="2column" groups="
       mails
       calendars
       contactlist
       memos"/>

<links type="topic" groups="#last"/>


</page>
