<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:if="http://projectmallard.org/experimental/if/"
      type="topic" id="intro-first-run">

  <info>
    <desc>Running Evolution for the very first time.</desc>

    <link type="guide" xref="index#getting-started"/>

    <revision pkgversion="3.3.91" version="0.4" date="2012-03-07" status="stub"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

  <title>Starting <app>Evolution</app> for the first time</title>

<p>The first time you run Evolution, it opens the First-Run Assistant to help you set up email accounts and <link xref="import-data">import data from other applications.</link></p>

<section id="identity">
<title>Identity</title>
<p>Here you define your name and your email address.</p>
<p>Optionally you can make this account your default account (e.g. when writing emails), set a Reply-To email address (if you want replies to messages sent to a different address), and set an organization (the company where you work, or the organization you represent when you send email from this account).</p>
</section>

<section id="restore">
<title>Restore from backup</title>
<p>You will be asked whether to restore from a backup of a previous version. If you have such a backup, continue <link xref="backup-restore#restore">here</link>. Otherwise, go to the next page.</p>
</section>

<section id="receiving">
<title>Receiving Email</title>
<p>First, choose the server type from the <gui>Server Type</gui> drop-down list.</p>
<p>If you are unsure about the type of server to choose, ask your system administrator or Internet Service Provider.</p>


<section id="common-server-types">
<title>Common server types</title>
<p>The most common available server types for normal users are:</p>
<list>
<item><p>None: If you do not plan to use Evolution for receiving email.</p><p>Continue <link xref="#sending">here</link> for configuration.</p></item>
<item><p>IMAP+: Keeps the mail on the server so you can access your mail from multiple systems.</p><p>Continue <link xref="mail-receiving-options-imap-plus">here</link> for configuration.</p></item>
<item><p>POP: Downloads your email to your hard disk.</p><p>Continue <link xref="mail-receiving-options-pop">here</link> for configuration.</p></item>
<item><p>USENET News: Connects to a news server and downloads a list of available news digests.</p><p>Continue <link xref="mail-receiving-options-usenet-news">here</link> for configuration.</p></item>
</list>
</section>

<section id="corporate-server-types">
<title>Corporate server types</title>
<p>Available server types for corporate users are:</p>
<list>
<item><p>Exchange EWS: For connecting to a Microsoft Exchange 2007/2010 or OpenChange server. Note that this is currently under development and will replace the <gui>Exchange MAPI</gui> account type in the future. It might not be available yet for your distribution.</p><p>Continue <link xref="mail-receiving-options-exchange-ews">here</link> for configuration.</p>
<note style="info package">
  <p>This requires having the <sys>evolution-ews</sys> package installed.</p>
  <if:choose>
    <if:when test="if:supports('action:install')">
      <p><link action="install:evolution-ews" href="http://projects.gnome.org/evolution/download" style="button">Install evolution-ews</link></p>
    </if:when>
  </if:choose>
</note>
</item>

<item><p>Exchange MAPI: For connecting to a Microsoft Exchange 2007/2010 or OpenChange server.</p><p>Continue <link xref="mail-receiving-options-exchange-mapi">here</link> for configuration.</p>
<note style="info package">
  <p>This requires having the <sys>evolution-mapi</sys> package installed.</p>
  <if:choose>
    <if:when test="if:supports('action:install')">
      <p><link action="install:evolution-mapi" href="http://projects.gnome.org/evolution/download" style="button">Install evolution-mapi</link></p>
    </if:when>
  </if:choose>
</note>
</item>
</list>
</section>

<section id="local-account-server-types">
<title>Local account server types</title>
<p>Available local account server types for advanced users are:</p>
<list>
<item><p>Local delivery: If you want to move email from the spool (the location where mail waits for delivery) and store it in your home directory. You need to provide the path to the mail spool you want to use. If you want to leave email in your system's spool files, choose the <gui>Standard Unix Mbox Spool</gui> option instead.</p><p>Continue <link xref="mail-receiving-options-local-delivery">here</link> for configuration.</p></item>

<item><p>MH-Format Mail Directories: For downloading email using MH or another MH-style application.</p><p>You need to provide the path to the directory you want to use.</p><p>Continue <link xref="mail-receiving-options-mh-format-directories">here</link> for configuration.</p></item>

<item><p>Maildir-Format Mail Directories: For downloading your email using Qmail or another Maildir-style application.</p><p>You need to provide the path to the directory you want to use.</p><p>Continue <link xref="mail-receiving-options-maildir-format-directories">here</link> for configuration.</p></item>

<item><p>Standard Unix mbox spool file: For reading and storing email in the mail spool file on your local system.</p><p>You need to provide the path to the mail spool file you want to use.</p><p>Continue <link xref="mail-receiving-options-unix-mbox-spool-file">here</link> for configuration.</p></item>

<item><p>Standard Unix mbox spool directory: For reading and storing email in the mail spool directory on your local system.</p><p>You need to provide the path to the directory you want to use.</p><p>Continue <link xref="mail-receiving-options-unix-mbox-spool-directory">here</link> for configuration.</p></item>
</list>

<note style="tip"><p>Later on, if you want to change an account, or if you want to create another one, go to <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Mail Accounts</gui></guiseq>. Select the account you want to change, then click <gui style="button">Edit</gui>. Alternately, add a new account by clicking <gui style="button">Add</gui>.</p></note>
</section>

</section>

<section id="sending"> <!-- Do not rename, we link to it from the subpages -->
<title>Sending mail</title>
<p>Available server types are:</p>
<list>
<item><p>SMTP: Sends mail using an outbound mail server. This is the most common choice for sending mail.</p><p>Continue <link xref="mail-sending-options-smtp">here</link> for configuration.</p></item>
<item><p>Sendmail: Uses the <app>Sendmail</app> application to send mail from your system. It is not easy to configure, so you should select this option only if you know how to set up a Sendmail service.</p></item>
</list>
</section>

<section id="account-information">
<title>Account Information</title>
<p>Give the account any name you prefer.</p>
</section>

<section id="account-import">
<title>Importing Mail (Optional)</title>
<p>Continue with <link xref="import-data">Importing data from another application</link>.</p>
</section>

</page>
