<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:ui="http://projectmallard.org/ui/1.0/"
      type="topic" id="intro-first-run">

  <info>
    <desc>Set up email accounts, import data, or restore from a backup.</desc>

    <link type="guide" xref="index#getting-started"/>

    <revision pkgversion="3.28.2" version="0.9" date="2018-07-09" status="stub"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

  <title>Starting <app>Evolution</app> for the first time</title>

<p><app>Evolution</app> allows you to access your personal information like your calendars, mail, address books and tasks in one place.</p>

<p>The first time you run <app>Evolution</app>, it opens the First-Run Assistant. It helps you set up email accounts and <link xref="import-data">import data from other applications.</link></p>

<p>This assistant is not shown if there is an already configured e-mail account in <link xref="help:gnome-help/accounts"><app>Online accounts</app></link> as that account is automatically picked by <app>Evolution</app>. Not all options of such accounts can be edited in <app>Evolution</app> and such accounts can only be removed in <app>Online accounts</app> itself.</p>

<section id="identity">
<title>Identity</title>
<p>Here you define your name and your email address.</p>
<p>Optionally you can set a Reply-To email address (if you want replies to messages sent to a different address), set an organization (a company or organization you represent when you send email from this account), your default <link xref="mail-composer-mail-signatures">signature</link> for this account, and <link href="https://en.wikipedia.org/wiki/Email_alias">email aliases</link>.</p>
</section>

<section id="restore">
<title>Restore from backup</title>
<p>You will be asked whether to restore from a backup of a previous version. If you do not have a backup, go to the next page.</p>

 <section id="restore-howto" ui:expanded="false">
  <info>
    <title type="ui:collapsed">Show how to restore from a backup</title>
  </info>
  <title>Restoring</title>
  <include href="backup-restore.page"
   xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:page/mal:section[@id='restore']/mal:list)"
   xmlns="http://www.w3.org/2001/XInclude"/>
 </section>
</section>

<section id="receiving">
<title>Receiving Email</title>
<p>First, choose the server type from the <gui>Server Type</gui> drop-down list.</p>
<p>If you are unsure about the type of server to choose, ask your system administrator or Internet Service Provider.</p>

<note style="tip"><p>Later on, if you want to change an account, or if you want to create another one, go to <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Mail Accounts</gui></guiseq>. Select the account you want to change, then click <gui style="button">Edit</gui>. Alternately, add a new account by clicking <gui style="button">Add</gui>.</p></note>

<section id="server-type-imap-plus">
<title>IMAP+</title>
<p>Keeps the mail on the server so you can access your mail from multiple systems.</p>

 <section id="configure-sending-imap-plus" ui:expanded="false">
  <info>
    <title type="ui:collapsed">Show how to configure this account type</title>
  </info>
  <title>IMAP+ receiving options</title>
  <include href="mail-receiving-options-imap-plus.page"
   xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:page/mal:section)"
   xmlns="http://www.w3.org/2001/XInclude"/>
 </section>

</section>

<section id="server-type-pop">
<title>POP</title>
<p>Downloads your email to your hard disk.</p>

 <section id="configure-sending-pop" ui:expanded="false">
  <info>
    <title type="ui:collapsed">Show how to configure this account type</title>
  </info>
  <title>POP receiving options</title>
  <include href="mail-receiving-options-pop.page"
   xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:page/mal:section)"
   xmlns="http://www.w3.org/2001/XInclude"/>
 </section>

</section>

<section id="server-type-usenet">
<title>USENET News</title>
<p>Connects to a news server and downloads a list of available news digests.</p>

 <section id="configure-sending-usenet" ui:expanded="false">
  <info>
    <title type="ui:collapsed">Show how to configure this account type</title>
  </info>
  <title>Usenet news receiving options</title>
  <include href="mail-receiving-options-usenet-news.page"
   xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:page/mal:section)"
   xmlns="http://www.w3.org/2001/XInclude"/>
 </section>

</section>

<section id="server-type-exchange-ews">
<title>Exchange EWS</title>
<p>For connecting to a Microsoft Exchange server (version 2007 or newer) or OpenChange server, it is recommended to use the package <sys>evolution-ews</sys>.</p>
<note style="info package">
  <p>This requires having the <sys>evolution-ews</sys> package installed.</p>
  <if:choose xmlns:if="http://projectmallard.org/if/1.0/">
    <if:when test="action:install">
      <p><link action="install:evolution-ews" href="https://gitlab.gnome.org/GNOME/evolution/-/wikis/home#get-the-source-code" style="button">Install evolution-ews</link></p>
    </if:when>
  </if:choose>
</note>

 <section id="configure-sending-exchange-ews" ui:expanded="false">
  <info>
    <title type="ui:collapsed">Show how to configure this account type</title>
  </info>
  <title>Exchange Web Services receiving options</title>
  <include href="mail-receiving-options-exchange-ews.page"
   xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:page/mal:section)"
   xmlns="http://www.w3.org/2001/XInclude"/>
 </section>

</section>

<section id="server-type-exchange-mapi">
<title>Exchange MAPI</title>
<p>For connecting to a Microsoft Exchange 2007/2010 or OpenChange server.</p>
<p>It uses Microsoft's Messaging API which is also used by Microsoft Outlook. However, <sys>evolution-mapi</sys> requires installing <sys>OpenChange</sys> and <sys>Samba 4</sys>, and is not as performant as <sys>evolution-ews</sys>.</p>
<note style="info package">
  <p>This requires having the <sys>evolution-mapi</sys> package installed.</p>
  <if:choose xmlns:if="http://projectmallard.org/if/1.0/">
    <if:when test="action:install">
      <p><link action="install:evolution-mapi" href="https://gitlab.gnome.org/GNOME/evolution/-/wikis/home#get-the-source-code" style="button">Install evolution-mapi</link></p>
    </if:when>
  </if:choose>
</note>

 <section id="configure-sending-exchange-mapi" ui:expanded="false">
  <info>
    <title type="ui:collapsed">Show how to configure this account type</title>
  </info>
  <title>Exchange MAPI receiving options</title>
  <include href="mail-receiving-options-exchange-mapi.page"
   xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:page/mal:section)"
   xmlns="http://www.w3.org/2001/XInclude"/>
 </section>

</section>

<section id="server-type-local-delivery">
<title>Local delivery</title>
<p>Local delivery: If you want to move email from the spool (the location where mail waits for delivery) and store it in your home directory. You need to provide the path to the mail spool you want to use. If you want to leave email in your system's spool files, choose the <gui>Standard Unix Mbox Spool</gui> option instead.</p>

 <section id="configure-sending-local-delivery" ui:expanded="false">
  <info>
    <title type="ui:collapsed">Show how to configure this account type</title>
  </info>
  <title>Local delivery receiving options</title>
  <include href="mail-receiving-options-local-delivery.page"
   xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:page/mal:section)"
   xmlns="http://www.w3.org/2001/XInclude"/>
 </section>

</section>

<section id="server-type-mh-format-directories">
<title>MH-Format Mail Directories</title>
<p>For downloading email using MH or another MH-style application.</p>

 <section id="configure-sending-mh-format-directories" ui:expanded="false">
  <info>
    <title type="ui:collapsed">Show how to configure this account type</title>
  </info>
  <title>MH-format mail directories receiving options</title>
  <include href="mail-receiving-options-mh-format-directories.page"
   xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:page/mal:section)"
   xmlns="http://www.w3.org/2001/XInclude"/>
 </section>

</section>

<section id="server-type-maildir-format-directories">
<title>Maildir-Format Mail Directories</title>
<p>Maildir-Format Mail Directories: For downloading your email using Qmail or another Maildir-style application.</p>

 <section id="configure-sending-maildir-format-directories" ui:expanded="false">
  <info>
    <title type="ui:collapsed">Show how to configure this account type</title>
  </info>
  <title>Maildir-format mail directories receiving options</title>
  <include href="mail-receiving-options-maildir-format-directories.page"
   xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:page/mal:section)"
   xmlns="http://www.w3.org/2001/XInclude"/>
 </section>

</section>

<section id="server-type-unix-mbox-spool-file">
<title>Standard Unix mbox spool file</title>
<p>Standard Unix mbox spool file: For reading and storing email in the mail spool file on your local system.</p>

 <section id="configure-sending-unix-mbox-spool-file" ui:expanded="false">
  <info>
    <title type="ui:collapsed">Show how to configure this account type</title>
  </info>
  <title>Standard Unix mbox spool file receiving options</title>
  <include href="mail-receiving-options-unix-mbox-spool-file.page"
   xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:page/mal:section)"
   xmlns="http://www.w3.org/2001/XInclude"/>
 </section>

</section>

<section id="server-type-unix-mbox-spool-directory">
<title>Standard Unix mbox spool directory</title>
<p>Standard Unix mbox spool directory: For reading and storing email in the mail spool directory on your local system.</p>

 <section id="configure-sending-unix-mbox-spool-directory" ui:expanded="false">
  <info>
    <title type="ui:collapsed">Show how to configure this account type</title>
  </info>
  <title>Standard Unix mbox spool directory receiving options</title>
  <include href="mail-receiving-options-unix-mbox-spool-directory.page"
   xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:page/mal:section)"
   xmlns="http://www.w3.org/2001/XInclude"/>
 </section>

</section>

<section id="server-type-none">
<title>None</title>
<p>If you do not plan to use <app>Evolution</app> for receiving email.</p>
</section>

</section>

<section id="sending"> <!-- Do not rename, we link to it from the subpages -->
<title>Sending mail</title>
<p>Available server types are:</p>

<section id="server-type-smtp">
<title>SMTP</title>
<p>Sends mail using an outbound mail server. This is the most common choice for sending mail.</p>

 <section id="configure-sending-smtp" ui:expanded="false">
  <info>
    <title type="ui:collapsed">Show how to configure this account type</title>
  </info>
  <title>SMTP sending options</title>
  <include href="mail-sending-options-smtp.page"
   xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:page/mal:list)"
   xmlns="http://www.w3.org/2001/XInclude"/>
 </section>

</section>

<section id="server-type-sendmail">
<title>Sendmail</title>
<p>Uses the <app>Sendmail</app> application to send mail from your system. It is not easy to configure, so you should select this option only if you know how to set up a Sendmail service.</p>
</section>

</section>

<section id="account-information">
<title>Account Information</title>
<p>Give the account any name you prefer.</p>
</section>

<section id="account-import">
<title>Importing Mail (Optional)</title>
<p>Continue with <link xref="import-data">Importing data from another application</link>.</p>
</section>

</page>
