<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="intro-application">

  <info>
    <desc>An introduction to Evolution.</desc>

     <link type="guide" xref="index#getting-started"/>

    <revision pkgversion="3.2.1" version="0.1" date="2012-01-12" status="draft"/>
    <credit type="author">
      <name>Brian Grohe</name>
      <email>grohe43@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Getting Started</title>
<p>Evolution is a stable and versatile personal information manager for the GNOME project. Evolution allows you to keep your calendar, email, address book and tasks in one place. Evolution has the ability to <link type="topic" xref="mail-spam">filter Junk/Spam Mail</link>, add your favorite web calenders, and <link type="topic" xref="mail-encryption">to keep your information safe and secure</link>.</p>

<p>By default Evolution opens the mail client view. This is were you can view all your mail. You can change to other aspects of the application by going to the bottom of the left pane in the window (the so-called "switcher") and selecting the desired view. <link type="topic" xref="intro-main-window">Click here</link> for more information on the elements of the window.</p>

</page>
