<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="intro-main-window">

  <info>
    <desc>An explanation of the areas shown in the <app>Evolution</app> window.</desc>

    <link type="guide" xref="index#getting-started"/>
    <link type="seealso" xref="calendar-layout"/>
    <link type="seealso" xref="mail-layout-changing"/>

    <revision pkgversion="3.28.2" version="0.9" date="2018-07-09" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Barbara M. Tobias</name>
      <email its:translate="no">barbtobias09@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/ui-intro.html.en -->
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

  <title>The <app>Evolution</app> main window</title>

<p><app>Evolution</app> provides functionality for Email, Calendar, Contacts, Tasks, and Memos. You can switch to another functionality by using the "Switcher" buttons in the lower left corner. Depending on the displayed functionality also the displayed elements in the window differ.</p>

<section id="e-mail">
<title>Mail</title>

<media type="image" src="./figures/window-overview-layers.png" width="800">
  <p>The <app>Evolution</app> mail main window</p>
</media>

<p>Corresponding elements in the mail main window:</p>
<table frame="all" rules="all">
  <tr>
    <td colspan="3"><p><media type="image" mime="image/png" its:translate="no" src="./figures/color-c4a000.png" width="10"/> Menu bar</p></td>
  </tr>
  <tr>
    <td colspan="3"><p><media type="image" mime="image/png" its:translate="no" src="./figures/color-ce5c00.png" width="10" /> Tool bar</p></td>
  </tr>
  <tr>
    <td rowspan="3"><p><media type="image" mime="image/png" its:translate="no" src="./figures/color-8f5902.png" width="10" /> Folder list</p></td>
    <td colspan="2"><p><media type="image" mime="image/png" its:translate="no" src="./figures/color-4e9a06.png" width="10" /> Search bar</p></td>
  </tr>
  <tr>
    <td><p><media type="image" mime="image/png" its:translate="no" src="./figures/color-204a87.png" width="10" /> Message list</p></td>
    <td rowspan="3"><p><media type="image" mime="image/png" its:translate="no" src="./figures/color-a40000.png" width="10" /> To Do bar</p></td>
  </tr>
  <tr>
    <td rowspan="2"><p><media type="image" mime="image/png" its:translate="no" src="./figures/color-5c3566.png" width="10" /> Preview pane</p></td>
  </tr>
  <tr>
    <td><p><media type="image" mime="image/png" its:translate="no" src="./figures/color-a40000.png" width="10" /> Switcher</p></td>
  </tr>
  <tr>
    <td colspan="3"><p><media type="image" mime="image/png" its:translate="no" src="./figures/color-2e3436.png" width="10" /> Status bar</p></td>
  </tr>
</table>

<terms>
<item>
<title>Folder list</title>
<p>The folder list gives you a list of the available folders for each account. To see the contents of a folder, click the folder name and its contents are displayed in the message list.</p>
<note style="tip"><p>For more information see <link xref="mail-folders">Using Folders</link>.</p></note>
</item>
<item>
<title>Message List</title>
<p>The message list displays all the read and unread messages that you have in the chosen folder. To view an email in the preview pane, click the message in the message list.</p>
</item>
<item>
<title>Switcher</title>
<p>The switcher at the bottom of the sidebar lets you switch between the <app>Evolution</app> tools:  Mail, Contacts, Calendars, Memos and Tasks. The appearance of the Switcher, including whether the buttons should be shown at all, can be changed in the menu <guiseq><gui>View</gui><gui>Switcher Appearance</gui></guiseq>.</p>
<note style="tip"><p>You can disable the folder list and the switcher sidebar by toggling <guiseq><gui>View</gui><gui>Layout</gui><gui>Show Sidebar</gui></guiseq> or pressing <key>F9</key>.</p></note>
</item>
<item>
<title>Preview Pane</title>
<p>The preview pane displays the message that is currently chosen in the message list.</p>
<note style="tip"><p>You can disable the preview pane by toggling <guiseq><gui>View</gui><gui>Preview</gui><gui>Show Message Preview</gui></guiseq>.</p></note>
</item>
<item>
<title>To Do bar</title>
<p>The to do bar displays calendar appointments and tasks with due dates within the next seven days.</p>
<note style="tip"><p>You can disable the to do bar by toggling <guiseq><gui>View</gui><gui>Layout</gui><gui>Show To Do Bar</gui></guiseq>.</p></note>
</item>
</terms>
<note style="tip"><p>If you ever accidentally hide the menu bar, press <key>Alt</key> and re-enable it by toggling <guiseq><gui>View</gui><gui>Layout</gui><gui>Show Menu Bar</gui></guiseq>.</p></note>
</section>

<section id="calendar">
<title>Calendar</title>
<p>Elements in the calendar main window:</p>
<table frame="all" rules="all">
  <tr>
    <td colspan="3"><p><media type="image" its:translate="no" src="./figures/color-c4a000.png" width="10"/> Menu bar</p></td>
  </tr>
  <tr>
    <td colspan="3"><p><media type="image" its:translate="no" src="./figures/color-ce5c00.png" width="10" /> Tool bar</p></td>
  </tr>
  <tr>
    <td rowspan="2"><p><media type="image" its:translate="no" src="./figures/color-8f5902.png" width="10" /> Calendar list</p></td>
    <td colspan="2"><p><media type="image" its:translate="no" src="./figures/color-4e9a06.png" width="10" /> Search bar</p></td>
  </tr>
  <tr>
    <td rowspan="3"><p><media type="image" its:translate="no" src="./figures/color-204a87.png" width="10" /> Appointment list</p></td>
    <td><p>Task list</p></td>
  </tr>
  <tr>
    <td><p>Month pane</p></td>
    <td rowspan="2"><p>Memo list</p></td>
  </tr>
  <tr>
    <td><p><media type="image" its:translate="no" src="./figures/color-a40000.png" width="10" /> Switcher</p></td>
  </tr>
  <tr>
    <td colspan="3"><p><media type="image" its:translate="no" src="./figures/color-2e3436.png" width="10" /> Status bar</p></td>
  </tr>
</table>
<terms>
<item>
<title>Appointment List</title>
<p>The appointment list displays all your scheduled appointments in the time frame selected.</p>
</item>
<item>
<title>Month Pane</title>
<p>The month pane is a small view of a calendar month. To display additional months, drag the column border to the right. You can also select a range of days in the month pane to display a custom range of days in the appointment list.</p>
</item>
<item>
<title>Task list and Memo list</title>
<p>Tasks and memos are just displayed for your convenience and are not associated to any appointments. Use the <gui>switcher</gui> to go to their main windows.</p>
</item>
</terms>

</section>

<section id="contacts">
<title>Contacts</title>
<p>Elements in the contacts main window:</p>
<table frame="all" rules="all">
  <tr>
    <td colspan="2"><p><media type="image" its:translate="no" src="./figures/color-c4a000.png" width="10"/> Menu bar</p></td>
  </tr>
  <tr>
    <td colspan="2"><p><media type="image" its:translate="no" src="./figures/color-ce5c00.png" width="10" /> Tool bar</p></td>
  </tr>
  <tr>
    <td rowspan="2"><p><media type="image" its:translate="no" src="./figures/color-8f5902.png" width="10" /> Address book list</p></td>
    <td><p><media type="image" its:translate="no" src="./figures/color-4e9a06.png" width="10" /> Search bar</p></td>
  </tr>
  <tr>
    <td><p><media type="image" its:translate="no" src="./figures/color-204a87.png" width="10" /> Contacts list</p></td>
  </tr>
  <tr>
    <td><p><media type="image" its:translate="no" src="./figures/color-a40000.png" width="10" /> Switcher</p></td>
    <td><p><media type="image" its:translate="no" src="./figures/color-5c3566.png" width="10" /> Contact preview</p></td>
  </tr>
  <tr>
    <td colspan="2"><p><media type="image" its:translate="no" src="./figures/color-2e3436.png" width="10" /> Status bar</p></td>
  </tr>
</table>
<note style="tip"><p>You can disable the contact preview by toggling <guiseq><gui>View</gui><gui>Preview</gui><gui>Contact Preview</gui></guiseq>.</p></note>
</section>
</page>
