<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-composer-message-templates-reply">

  <info>
   <desc>Use one of your templates for replying to a message</desc>
   
   <link type="guide" xref="mail-composer-message-templates#options"/>

 <revision pkgversion="3.5.90" version="0.3" date="2012-08-17" status="draft"/>
 <credit type="author">
   <name its:translate="no">Andre Klapper</name>
   <email its:translate="no">ak-47@gmx.net</email>
 </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/b1dlaazl.html.en -->
 </credit>
 
 <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
     

  </info>

<title>Using a Template as a Reply</title>

 <steps>
  <item>
<p>Right-click the message you are replying to, then click <gui>Templates</gui>.</p>
<p>This option lists all the message templates in the <gui>Templates</gui> folder.</p>
  </item>
  <item>
<p>Select the message template of your choice. Make changes if required in the email composer window that will open.</p>
  </item>
  <item>
<p>Click <gui>Send</gui>.</p>
<p>When you select a message template for replying, the subject of the reply is preserved.</p>
  </item>
 </steps>

</page>
