<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="mail-delete-and-undelete">

  <info>
    <desc>Deleting, expunging, and undeleting mail.</desc>

    <link type="guide" xref="index#mail-basic" />
    <link type="seealso" xref="mail-moving-emails" />
    <link type="seealso" xref="deleting-emails" />

    <revision pkgversion="3.35.91" version="0.3" date="2020-02-21" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en#usage-mail-getnsend-delete and https://help.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en#usage-mail-getnsend-undelete -->
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>Deleting and undeleting messages</title>

<section id="delete">
<title>Deleting Messages</title>

<p>To delete a message, select it and press the <key>Delete</key> key, or click the <gui style="button">Delete</gui> button in the toolbar, or press <keyseq><key>Ctrl</key><key>D</key></keyseq>, or right-click the message and click <gui>Delete</gui>.</p>

<p>When you press Delete or click the <gui>Trash</gui> folder, your mail is not actually deleted, but is marked for deletion. You can see all message marked for deletion in the <gui>Trash</gui> folder. To show deleted messages, click <guiseq><gui>View</gui><gui>Show Deleted Messages</gui></guiseq>. You can view the messages stricken off for later deletion.</p>

<p>To permanently erase all the deleted messages in a folder, click <guiseq><gui>Folder</gui><gui>Expunge</gui></guiseq> or press <keyseq><key>Ctrl</key><key>E</key></keyseq>.</p>

<note style="tip"><p>When reading messages in a separate window, the next message will be displayed after you have deleted a message. If you want the window to close instead, run the command <cmd>gsettings set org.gnome.evolution.mail browser-close-on-delete-or-junk true</cmd></p></note>

</section>

<section id="undelete">
<title>Undeleting Messages</title>

<p>You can undelete a message that has been deleted but not expunged yet. To undelete a message, select the message, click <guiseq><gui>Edit</gui><gui>Undelete message</gui></guiseq>. Note that <guiseq><gui>View</gui><gui>Show Deleted Messages</gui></guiseq> must be enabled for this to work.</p>

<p>If you have marked a message for deletion, undeleting it unmarks it, and the message is not shown anymore in the <gui>Trash</gui> folder.</p>
</section>

</page>
