<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-folders">

  <info>
    <desc>Use folders to organize your mail.</desc>

    <link type="guide" xref="mail-organizing"/>
    <link type="seealso" xref="mail-filters"/>
    <link type="seealso" xref="mail-change-columns-in-message-list"/>

    <revision pkgversion="3.0.2" version="0.3" date="2017-07-28" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/usage-mail-organize-folders.html.en -->
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        
    
  </info>

  <title>Using Folders</title>
  
<p><app>Evolution</app>, like most mail systems, uses folders to store email messages. You start out with a few mail folders such as the Inbox, Outbox, and Drafts. You can, however, create more folders if required.</p>

<section id="create-folder">
<title>Creating A Folder</title>
<p>To create a folder:</p>
<steps>
<item><p>Click on <gui>Folder</gui> and select <gui>New</gui>. You can also right-click anywhere on the folder list and select the <gui>New Folder</gui> option.</p></item>
<item><p>Specify the name and the location of the folder.</p></item>
<item><p>Click on the <gui>Create</gui> button.</p></item>
</steps>
<p>The new folder will be shown in the folder view. You can then move messages into the folder.</p>

<note style="warning">
<p>The <gui>Inbox</gui> folders on most IMAP servers cannot contain both messages and subfolders. When creating additional folders on your IMAP mail server, branch the folders from the root of the IMAP account and not from the Inbox. Creating subfolders in your Inbox may prevent you from reading messages that exist in the Inbox. If this happens, move the folders to the IMAP account.</p>
</note>

</section>

<section id="use-folder">
<title>Moving Messages to Folders</title>
<p>You can move messages into folders by using one of the following methods:</p>
<list>
<item><p>Drag and drop the messages into the folder.</p></item>
<item><p>Right-click on the message and select the <gui>Move to Folder</gui> option.</p></item>
<item><p>Select a message and press <keyseq><key>Shift</key><key>Ctrl</key><key>V</key></keyseq>.</p></item>
<item><p>Select a message and click on <guiseq><gui>Message</gui><gui>Move to Folder</gui></guiseq>.</p></item>
</list>

<p>The steps for copying are similar.</p>

<note style="tip"><p>Moving files can be done automatically by setting up <link xref="mail-filters">filters</link>.</p></note>

</section>

<!--Reuse https://help.gnome.org/users/evolution/2.32/usage-mail-organize-folders.html.en and add "Novell, Inc" as an author to this page. Mention the combination with filters (see seealso link)-->
	
</page>


