<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:if="http://projectmallard.org/experimental/if/"
      type="topic" id="mail-composer-change-quotation-string">

  <info>
    <desc>It is not possible to change the quotation introduction added when answering mail.</desc>
    
    <link type="guide" xref="index#common-mail-problems" />
    <link type="seealso" xref="mail-composer-reply" />
    <link type="seealso" xref="mail-composer-forward" />

    <revision pkgversion="3.3.91" version="0.4" date="2012-03-07" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

<title>Changing the "On date, person wrote:" string when replying</title>

<p>Advanced users can change this string.</p>

<list>
<item><p>Open the <app>dconf-editor</app> application.</p></item>
<item><p>Navigate to <code>org.gnome.evolution.mail</code>.</p></item>
<item><p>Enter the prefered quotation string as the value for the key <gui>composer-message-attribution</gui>.</p></item>
</list>

<note style="info package">
  <p>You might need to install the <sys>dconf-editor</sys> package to perform these steps.</p>
    <if:choose xmlns:if="http://projectmallard.org/if/1.0/">
      <if:when test="action:install">
      <p><link action="install:dconf-editor" href="http://ftp.gnome.org/pub/gnome/sources/dconf/" style="button">Install dconf-editor</link></p>
    </if:when>
  </if:choose>
</note>

</page>

