<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-word-wrap">

  <info>
    <desc>Words are wrapped in outgoing mail at 72 characters.</desc>
    
    <link type="guide" xref="index#common-mail-problems" />

    <revision pkgversion="3.0.2" version="0.2" date="2017-02-19" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

<title>Words are wrapped in outgoing mail at 72 characters</title>

<p>For better readability lines are wrapped after 72 characters. This value is hardcoded and cannot be changed.</p>
<p>To avoid line breaks within a paragraph, mark the paragraph and choose <guiseq><gui>Format</gui><gui>Paragraph Style</gui><gui>Preformatted</gui></guiseq> in the mail composer.</p>

</page>
