<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-reading-keyboard-shortcuts">

  <info>
    <desc>Keyboard shortcuts that can save you some time when reading mail.</desc>

    <link type="guide" xref="index#mail-basic" />
<!-- TODO:POST-3-8: maybe introduce keyboard shortcuts guide xref covering any shortcuts in all modules, covering http://library.gnome.org/users/evolution/2.32/quickref-mail.html.en ? -->

    <revision pkgversion="3.25.5" version="0.4" date="2017-07-15" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en -->
 </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>Using shortcut keys to read mail</title>

<section id="view-email">
<title>Viewing an email</title>
<p>In the Mail window you read a message by selecting it in the message list. If you would like to see the message in its own window, either double-click it, press <key>Enter</key>, or press <keyseq><key>Ctrl</key><key>O</key></keyseq>.</p>
</section>

<section id="marking-message-read-or-unread">
<title>Marking a message as read or unread</title>
<p>To mark the currently selected message as read, press <keyseq><key>Ctrl</key><key>K</key></keyseq>.</p>
<p>To mark the currently selected message as unread, press <keyseq><key>Ctrl</key><key>Shift</key><key>K</key></keyseq>.</p>
</section>

<section id="inside-message">
<title>Navigating in a message</title>
<p>To read mail with the keyboard, you can press the <key>Spacebar</key> to page down and press <key>Backspace</key> to page up while reading an email. Ensure that you use the keys when the message list is focused.</p>
</section>

<section id="inside-folder">
<title>Navigating in a folder in the message list</title>
<p>Navigate in the message list by using the arrow keys on the keyboard.</p>
</section>

<section id="inside-folder-unread">
<title>Navigating in a folder's unread mail in the message list</title>
<p>To go to the next or previous unread messages, press the period (<key>.</key>) or comma (<key>,</key>) keys. On some keyboards, these keys are also marked with the <key>&gt;</key> and <key>&lt;</key> symbols, which is a convenient way to remember that they move you forward and backward in your message list. You can also use the right square bracket (<key>]</key>) for the next unread message, and the left square bracket (<key>[</key>) for the previous unread message.</p>
</section>

<section id="unread-across-folders">
<title>Navigating in unread mail across folders</title>

<p>You can easily read the unread messages in all the mail folders by using the <key>Spacebar</key>.</p>

<p>When you are in the Mail window, the Spacebar has the following behavior:</p>
<list>
<item><p>When you press the Spacebar for the first time, it takes you to the next unread message.</p></item>
<item><p>If the message is more than one screen long, the Spacebar works as <key>Page Down</key>.</p></item>
<item><p>If you press the Spacebar after you reach the bottom of the page, it takes you to the next unread message.</p></item>
<item><p>If there are no more unread messages in the mailbox, pressing the Spacebar takes you to the next unread message in the next folder.</p></item>
<item><p>If new messages arrive in a number of folders, the Spacebar toggles between those folders. This feature allows you to switch to the next unread message in a different folder without clicking the folder.</p></item>
</list>
</section>

<section id="change-keyboard-shortcuts">
<title>Changing keyboard shortcuts</title>
<note style="advanced"><p>Advanced users can customize keyboard shortcuts by editing <file>$HOME/.config/evolution/accels</file>.</p><p>See <link href="https://major.io/2015/11/27/custom-keyboard-shortcuts-for-evolution-in-gnome/">this blog post</link> for more information.</p></note>
</section>

</page>

