<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-composer-forward">

  <info>
    <desc>Forwarding a received email to somebody.</desc>
    
    <link type="guide" xref="index#mail-composing" />

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-27" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-fwd -->
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

<title>Forwarding a message</title>

<p>When you receive an email, you can forward it to other individuals or groups that might be interested.</p>
<p>You can forward a message as an attachment to a new message (this is the default setting, see <link xref="#default-settings">Default settings</link>), inline (in your message without the &gt; character before each line), or quoted (with &gt; character before each line).</p>
<p>Attachment forwarding is best if you want to send the full, unaltered message to someone else. Inline or Quoted forwarding is best if you want to send portions of a message, or if you have a large number of comments on different sections of the message you are forwarding.</p>

<p>To forward a message that you are reading:</p>
<steps>
<item><p>Click <guiseq><gui>Message</gui><gui>Forward</gui></guiseq>, the <gui>Forward</gui> button in the toolbar, or press <keyseq><key>Ctrl</key><key>F</key></keyseq> to use the default forwarding method. In case you want to use a different forward method, click <guiseq><gui>Message</gui><gui>Forward as</gui></guiseq> or the small dropdown arrow next to the <gui>Forward</gui> button in the toolbar to choose the method.</p></item>
<item><p>Select a recipient for the message. The subject is already entered, although you can alter it if you want.</p></item>
<item><p>Add your comments on the message in the text field.</p></item>
<item><p>Click <gui style="button">Send</gui> or press <keyseq><key>Ctrl</key><key>Return</key></keyseq>.</p></item>
</steps>

<p>Attachments to a message you are forwarding are forwarded only when you send the original message as an attachment. Inline messages do not forward any attachments.</p>

<section id="default-settings">
<title>Default settings</title>
<p>The default settings for replying and forwarding can be changed under <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Composer Preferences</gui><gui>General</gui><gui>Replies and Forwards</gui><gui>Forward style</gui></guiseq>.</p>
</section>

</page>

