<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-composer-mail-signatures-manage">

  <info>
    <desc>Add, change, edit or delete email signatures.</desc>
    
    <link type="guide" xref="mail-composer-mail-signatures" />

    <revision pkgversion="3.25.5" version="0.4" date="2017-07-16" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

<title>Managing signatures</title>

<p>You can add, edit and delete all your signatures under <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Composer Preferences</gui><gui>Signatures</gui></guiseq>.</p>
<p>Assigning a default signature to an email account has to be done in the <link xref="mail-composer-mail-signatures-per-account">account settings</link>.</p>

<note style="tip"><p>Per <link href="https://tools.ietf.org/html/rfc3676#section-4.3">long-standing convention</link>, signatures always start with two dashes and a space in a separate line. This allows many email clients to automatically strip signatures from quotes when replying.</p></note>
</page>
