<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="mail-attachments-sending">

  <info>
    <desc>Attaching files to emails you want to send.</desc>

    <link type="guide" xref="index#mail-composing" />
    <link type="guide" xref="mail-attachments" />

    <revision pkgversion="3.0.2" version="0.2" date="2011-07-30" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-compose and https://help.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#b17rcxmf -->
 </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>Adding attachments to an email</title>

<section id="attaching">
<title>Attaching files</title>
<p>To attach a file to your email in the composer:</p>
<steps>
<item><p>Click <gui>Add Attachment…</gui>, or click <guiseq><gui>Insert</gui><gui>Attachment</gui></guiseq>, or press <keyseq><key>Ctrl</key><key>M</key></keyseq>.</p></item>
<item><p>Select the file you want to attach.</p></item>
<item><p>Click <gui style="button">OK</gui>.</p></item>
</steps>
<p>You can also drag a file to the attachment bar of the composer window.</p>

<p>When you send the message, a copy of the attached file goes with it. Be aware that large attachments can take a long time to send and receive.</p>
</section>

<section id="reminders">
<title>Attachment Reminder</title>

<p><app>Evolution</app> has an Attachment Reminder plugin you can use to remind yourself to attach a file to an email. If it determines that you have not attached the file, it displays a reminder window before the email is sent.</p>

<p>To enable the Attachment Reminder:</p>
<steps>
<item><p>Select <guiseq><gui>Edit</gui><gui>Plugins</gui></guiseq>.</p></item>
<item><p>Enable <gui>Attachment Reminder</gui>.</p>
<note style="tip"><p>If a plugin is not available under <guiseq><gui>Edit</gui><gui>Plugins</gui></guiseq>, then please ask in a support forum of your distribution. Your distribution might have decided to disable some plugins or to ship plugins in a separate package.</p></note>
</item>
<item><p>Click the <gui>Configuration</gui> tab.</p></item>
<item><p>Click <gui style="button">Add</gui>, then enter keywords in your language such as "Attach" or "enclosed".</p></item>
</steps>
<p>Based on the keywords you have added, <app>Evolution</app> searches the text of every mail you are going to send. If it finds any of the keywords in your email and there is no actual attached file, the reminder window is displayed.</p>

</section>

</page>
