<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
type="guide" id="mail-composer-message-templates">

  <info>
 <desc>Message templates to reuse in the composer.</desc>

 <link type="guide" xref="index#mail-composing-advanced" />

 <revision pkgversion="3.5.90" version="0.3" date="2012-08-17" status="draft"/>
 <credit type="author">
   <name its:translate="no">Andre Klapper</name>
   <email its:translate="no">ak-47@gmx.net</email>
 </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/b1dlaazl.html.en -->
 </credit>
 
 <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  

  </info>

<title>Message Templates</title>
<p>A message template is a standard message that you can use at any time to send mail with the same pattern.</p>
<p>To enable the Message Template Plugin:</p>
<steps>
<item><p>Select <guiseq><gui>Edit</gui><gui>Plugins</gui></guiseq>.</p></item>
<item><p>Enable <gui>Templates</gui>.</p>
<note style="tip"><p>If a plugin is not available under <guiseq><gui>Edit</gui><gui>Plugins</gui></guiseq>, then please ask in a support forum of your distribution. Your distribution might have decided to disable some plugins or to ship plugins in a separate package.</p></note>
</item>
</steps>


  <section id="options">
    <title>Message Templates</title>
  </section>

</page>
