<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-sorting-message-list">

  <info>
    <desc>Sorting the message list of a mail folder.</desc>

    <link type="guide" xref="mail-organizing"/>
    <link type="guide" xref="mail-layout-changing"/>

    <revision pkgversion="3.25.90" version="0.8" date="2017-07-28" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-organize-columns.html.en -->
 </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        
    
  </info>

  <title>Sorting the message list</title>
  
<p><app>Evolution</app> lets you organize your emails by letting you sort messages in the <link xref="intro-main-window#e-mail">message list</link>.</p>

<section id="email-threads">
<title>Sorting Mail in Email Threads</title>
<p>You can use a threaded message view to sort emails. To enable this feature, click on <guiseq><gui>View</gui><gui>Group By Threads</gui></guiseq> or press <keyseq><key>Ctrl</key><key>T</key></keyseq>.</p>
<p>This feature, when enabled, groups replies with the original email and allows you to follow the flow of the conversation from one message to the next.</p>
<p>When a new message arrives, it will be added below the parent message. Threads are sorted and displayed based on the date of the most recent message received.</p>
<note style="tip"><p>For Advanced Users: There is a GSettings key that allows you to toggle between the collapsed and expanded state of the email threads. The collapsed state is enabled by default. It can be changed by starting the <app>Terminal</app> application and running the command <cmd>gsettings set org.gnome.evolution.mail thread-expand true</cmd></p>
<list>
<item><p>Open the <app>Terminal</app> application.</p></item>
<item><p>Run the command <cmd>gsettings set org.gnome.desktop.interface can-change-accels true</cmd></p></item>
</list>
</note>
</section>

<section id="column-headers">
<title>Sorting Mail with Column Headers</title>
<p>The message list displays columns that indicate whether a message has been read, whether it has attachments, how important the message is, the sender, date, and the subject. To change the columns used in the message list, you can do one of the following:</p>
<list>
<item><p>Drag and drop the column header bars</p></item>
<item><p>Right-click on the header.</p></item>
<item><p>Select the <gui>Remove This Column</gui> or <gui>Add a Column</gui> option.</p></item>
</list>

<p><app>Evolution</app> allows you to sort your messages using these columns. Just click on the column label to sort the emails. The direction of the arrow next to the label indicates the direction of the sort.</p><p>You can apply a secondary sort criterion by clicking a column label while pressing <key>Ctrl</key>.</p>
</section>

<section id="sort-options">
<title>Using Other Sorting Options</title>
<p><app>Evolution</app> provides other ways for sorting email messages. You can use Sort By, Sort Ascending, Sort Descending, or Reset sort.</p>
	<section id="sort-options-by">
	<title>Sort By</title>
		<p>You can also sort email messages using the <gui>Sort By</gui> list.</p>
		<steps>
		<item><p>Right-click on the message list column headers.</p></item>
		<item><p>Select the <gui>Sort By</gui> option.</p><p>This brings up this list of criteria for sorting email messages:</p>
			<list>
			<item><p>Subject - Trimmed</p></item>
			<item><p>Labels</p></item>
			<item><p>Recipients</p></item>
			<item><p>Sender</p></item>
			<item><p>Location</p></item>
			<item><p>Due By</p></item>
			<item><p><link xref="mail-follow-up-flag">Follow Up Flag</link></p></item>
			<item><p>Flag Status</p></item>
			<item><p>Size</p></item>
			<item><p>To</p></item>
			<item><p>Received</p></item>
			<item><p>Date</p></item>
			<item><p>Subject</p></item>
			<item><p>From</p></item>
			<item><p>Attachment</p></item>
			<item><p>Flagged</p></item>
			<item><p>Status</p></item>
			<item><p>Custom</p></item>
			</list>
		</item>
		<item><p>Select the option you wish to use in sorting email messages.</p></item>
		</steps>
	</section>

	<section id="sort-options-ascending">
	<title>Sort Ascending</title>
		<steps>
		<item><p>Right-click on the message list column headers.</p></item>
		<item><p>Select the <gui>Sort Ascending</gui> option.</p></item>
		</steps>
		<p>The messages will be displayed with the most recent at the bottom.</p>
	</section>

	<section id="sort-options-descending">
	<title>Sort Descending</title>
		<steps>
		<item><p>Right-click on the message list column headers.</p></item>
		<item><p>Select the <gui>Sort Descending</gui> option.</p></item>
		</steps>
		<p>The messages will be displayed with the most recent at the top.</p>
	</section>

	<section id="sort-options-unsort">
	<title>Reset sort</title>
		<steps>
		<item><p>Right-click on the message list column headers.</p></item>
		<item><p>Select the <gui>Reset sort</gui> option.</p></item>
		</steps>
		<p>This removes sorting from the column, reverting to the order of messages as they were added to the folder.</p>
	</section>
</section>

</page>


