<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-moving-emails">

  <info>
    <desc>Moving emails from one folder to another.</desc>
    
    <link type="guide" xref="index#common-mail-problems" />

    <revision pkgversion="3.8.2" version="0.3" date="2013-05-14" status="draft"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

<title>Moved emails are still shown in the original folder</title>

<p>If your IMAP mail server does not yet support <link href="https://tools.ietf.org/html/rfc6851">IMAP's "move" feature</link> which was introduced in January 2013, <app>Evolution</app> "moves" messages by copying and deleting emails. Deleting means "marking messages for deletion" so all the original messages are retained until you expunge the emails marked for deletion.</p>

<p>See the topic on <link xref="mail-delete-and-undelete">deleting emails</link> for instructions on how to expunge email messages. Note that this applies to other types of accounts as well.</p>

</page>
