<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="mail-composer-html">

  <info>
    <desc>Changing fonts, using colors, and inserting images, tables and links.</desc>
    <link type="guide" xref="index#mail-composing" />

    <revision pkgversion="3.5.90" version="0.5" date="2012-08-16" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-html -->
    </credit>
  </info>

<title>Formatting emails (in Plain Text and HTML)</title>

<p></p>

<p>Text formatting tools for basic alignment and paragraph formatting are located in the tool bar below the <gui>Subject</gui> line. They also appear in the <gui>Insert</gui> and <gui>Format</gui> menus.</p>
     <p>The icons in the tool bar are explained in tooltips which appear when you hold your mouse pointer over the buttons.</p>

<p>Normally, you cannot set text color or size or embed pictures in messages. However, most newer email applications can do this by using HTML format, which is the format that also web pages use.</p>

<p>Some people do not have HTML-capable mail clients, or prefer not to receive HTML-enhanced mail because it is slower to download and display. Because of this, <app>Evolution</app> sends plain text unless you explicitly ask for HTML.</p>

  <section id="formatting-options-plain" style="2column">
    <title>Plain Text Formatting Options</title>
  </section>

  <section id="formatting-options-html" style="2column">
    <title>HTML-only Formatting Options</title>
  </section>

</page>

