<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-usenet-subscriptions">

  <info>
    <desc>Subscribing to Usenet newsgroups.</desc>
    
    <link type="guide" xref="mail-account-manage-usenet-news#other-settings"/>
    <link type="seealso" xref="mail-imap-subscriptions"/>

    <revision pkgversion="3.1.5" version="0.2" date="2011-07-28" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en#usage-mail-getnsend-get-news -->
 </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>


<title>Newsgroups Subscriptions</title>

<p>When you create a newsgroup account, you are not subscribed to any groups. To subscribe to a newsgroup:</p>
<steps>
<item><p>Select <guiseq><gui>Folder</gui><gui>Subscriptions</gui></guiseq>.</p></item>
<item><p>If you have accounts on multiple servers, select the server where you want to manage your subscriptions.</p></item>
<item><p>Click a group's checkbox to add a folder to your subscriptions.</p></item>
</steps>

</page>

