<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-vertical-view">

  <info>
    <desc>Changing the mail view for widescreen displays.</desc>
    <link type="guide" xref="mail-layout-changing" />

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-28" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
   <credit type="author">
     <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en#b131ni8g -->
   </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

  <title>Vertical view</title>

<p><app>Evolution</app> provides a vertical view in addition to the classical view. In the vertical view, the message preview pane is located at the right side of the message list when compared to the classical view where the message preview pane is placed below the message list. Vertical view enables you to use the extra width of wide screen monitors.</p>

<p>To switch to vertical view, click <guiseq><gui>View</gui><gui>Preview</gui><gui>Vertical View</gui></guiseq>.</p>

<p>In vertical view, the message list contains double lines of compressed headers, which enables you to consume the extra width in the preview column. The compressed columns have Sender Name and Email, Attachment Icon, Date and Subject in the second line.</p>

<p>To switch back to classical view, click <guiseq><gui>View</gui><gui>Preview</gui><gui>Classical View</gui></guiseq>.</p>

</page>
