<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-refresh-folders">

  <info>
    <desc>Ways to update your <app>Evolution</app> folders.</desc>
    
    <link type="guide" xref="index#common-mail-problems" />

    <revision pkgversion="2.28.3" version="0.1" date="2010-10-09" status="final"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>Updating/refreshing the folders on the mail server</title>

<p>To make sure that your local email folders are updated, go to <guiseq><gui>Folder</gui><gui>Refresh</gui></guiseq>. This will ensure that all of your emails have been downloaded from the mail server onto your computer so that you can read them all, and that the read status is synced with the mail server.</p>

<p>You can also double-click on the folder name to refresh it, or press <key>F5</key>.</p>

</page>
