<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-send-and-receive-automatically">

  <info>
    <desc>Check automatically and regularly for new received mail.</desc>

    <link type="guide" xref="mail-send-and-receive" />

    <revision pkgversion="3.10.3" version="0.4" date="2014-01-27" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>Automatically check for new mail</title>
<p>If you want <app>Evolution</app> to check automatically for new messages, enable the option <gui>Check for new messages every … minutes</gui> in the <gui>Receiving Options</gui> page of the mail account settings (accessible via <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Mail Accounts</gui><gui style="button">Edit</gui><gui>Receiving Options</gui></guiseq>) and select the frequency in minutes.</p>

<note style="advanced"><p><app>Evolution</app> supports <link href="https://en.wikipedia.org/wiki/IMAP_IDLE">IMAP IDLE</link> on the currently selected folder and partially supports the <link href="https://tools.ietf.org/search/rfc5465">IMAP NOTIFY</link> extension.</p></note>

</page>

