<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-recognized-thread-related-headers">

  <info>
    <desc>Which thread-related headers are recognized by <app>Evolution</app>.</desc>
    
    <link type="guide" xref="index#common-mail-problems" />

    <revision pkgversion="2.28.3" version="0.1" date="2010-10-16" status="review"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

<title>Thread related headers recognized by <app>Evolution</app></title>

<p><app>Evolution</app> supports the following headers:</p>
<list>
<item><p>References</p></item>
<item><p>In-Reply-To</p></item>
</list>


<p><gui>Thread-*</gui> headers are Microsoft's proprietary headers and not supported.</p>
</page>

