<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-search-folders-enable">

  <info>
    <desc>Activate search folders.</desc>
    
    <link type="guide" xref="mail-search-folders" />

    <revision pkgversion="3.3.91" version="0.1" date="2012-02-18" status="draft"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    

  </info>

<title>Enable the Search Folders Functionality</title>

<p>In the unlikely case that there is no <gui>Search folders</gui> top-level node displayed at the bottom of the <link xref="intro-main-window#e-mail"> mail folder list</xref> you have to enable the search folders functionality yourself.</p>

<list>
<item><p>Open the <app>Terminal</app> application.</p></item>
<item><p>Run the command <cmd>gsettings set org.gnome.evolution.mail enable-vfolders true</cmd></p></item>
</list>

<p>You can also use the <app>dconf-editor</app> application to do this.</p>

</page>
