<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-receiving-options-usenet-news">

  <info>
    <desc>Receiving options for Usenet news accounts.</desc>

    <link type="guide" xref="mail-receiving-options#common-server-types"/>
    <link type="guide" xref="mail-account-manage-usenet-news#receiving-email"/>
    <revision pkgversion="3.0.2" version="0.2" date="2011-07-30" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/usage-mainwindow-starting.html.en#bsthqql -->
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

  <title>Usenet news receiving options</title>

<section id="receiving-email-usenet-news">
<title>Receiving Email</title>

<p>On the <gui>Receiving Email</gui> page (accessible via <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Mail Accounts</gui><gui style="button">Edit</gui><gui>Receiving Email</gui></guiseq>):</p>

<list>
<item><p>Enter the address of the email server in the <gui>Server</gui> field and enter your username for that server.</p></item>
<item><p>Select if you want to use a secure connection (TLS or its deprecated predecessor SSL).</p><p>You should enable this option if your server supports it.</p>
<note style="tip"><p>Free webmail providers often supply information about which of these options can be used. If you are in an organizational environment, you may want to contact your system administrator for more information.</p></note></item>
<item><p>Select your authentication type in the Authentication list, or click <gui style="button">Check for Supported Types</gui> to have <app>Evolution</app> check for supported authentication mechanisms. Some servers do not announce the authentication mechanisms they support, so clicking this button is not a guarantee that available mechanisms actually work.</p></item>
<item><p>Select if you want <app>Evolution</app> to remember your password.</p></item>
</list>

</section>

<section id="receiving-options-usenet-news">
<title>Receiving Options</title>

<p>On the <gui>Receiving Options</gui> page (accessible via <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Mail Accounts</gui><gui style="button">Edit</gui><gui>Receiving Options</gui></guiseq>):</p>

<list>
<item><p>If you want <app>Evolution</app> to check automatically for new messages, click the <gui>Check for new messages every … minutes</gui> option and select the frequency in minutes.</p></item>
<item><p>Select if you want to show folders in short notation.</p>
<p>For example, comp.os.linux would appear as c.o.linux.</p></item>
<item><p>Select if you want to show relative folder names in the <link xref="mail-imap-subscriptions">subscriptions window</link>.</p>
<p>If you select to show relative folder names, only the name of the folder is displayed. For example the folder evolution.mail would appear as evolution.</p></item>
</list>

</section>

</page>
