<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="mail-search-folders">

  <info>
    <desc>Use search folders to see messages in one folder while still keeping them in their original folders.</desc>

    <link type="guide" xref="mail-organizing#advanced"/>

    <revision pkgversion="3.25.90" version="0.5" date="2017-07-28" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/usage-mail-organize-vfolders.html.en -->
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        
  </info>

  <title>Using Search folders</title>
  
<p>If <link xref="mail-filters">filters</link> are not flexible enough, or you find yourself performing the same <link xref="mail-searching">search</link> again and again, consider a search folder.</p>

<p>A search folder looks like a <link xref="mail-folders">folder</link>, it acts like a <link xref="mail-searching">search</link>, and you set it up like a <link xref="mail-filters">filter</link>. While a conventional folder actually contains messages, a search folder is a view of messages that might be in several different folders. The messages it contains are determined on the fly using a set of criteria that you have chosen when setting up the search folder.</p>

<p><gui>Search folders</gui> are displayed at the bottom of the <link xref="intro-main-window#e-mail">mail folder list</link>.</p>

<note style="tip"><p>If you have not utilized search folders before, enable <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Mail Accounts</gui><gui>Search Folders</gui></guiseq>.</p></note>

<p><app>Evolution</app> automatically updates the search folder contents when new messages are received or messages are deleted. You can also manually update the search folder either by switching to another folder and then back again, or by right-clicking on the search folder and choosing <gui>Refresh</gui>.</p>

<note style="tip"><p>If you need to find out which physical folder a message displayed in a Search Folder is located in, <link xref="mail-change-columns-in-message-list">add the <gui>Location</gui> column</link> to the message list.</p></note>

</page>
