<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="mail-organizing">

  <info>
    <desc>On folders, sorting, searching, filters, search folders, and labels.</desc>

    <link type="guide" xref="index#mail-basic" />
    <link type="guide" xref="organizing" />

    <revision pkgversion="2.32.1" version="0.1" date="2011-01-05" status="stub"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>Sorting and organizing mail</title>

<p><app>Evolution</app> provides several options to organize your mail according to your needs.</p>

  <section id="advanced" style="2column">
    <title>Advanced Options</title>
  </section>
</page>
