 <page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-encryption-gpg-getting-keys">

  <info>
    <desc>Getting and Using GPG Public Keys.</desc>

    <link type="guide" xref="mail-encryption#gpg"/>

    <revision pkgversion="3.13.90" version="0.3" date="2015-03-09" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/encryption.html.en#encrypt-getting-key -->
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

  <title>Getting and using GPG public keys</title>

<p>To send an encrypted message, you need to use the recipient's public key in combination with your private key. <app>Evolution</app> handles the encryption, but you need to <link xref="help:seahorse/pgp-import" href="https://help.gnome.org/users/seahorse/stable/pgp-import">get the public key and add it to your keyring</link>.</p>
</page>
