<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="mail-send-and-receive">

  <info>
    <desc>On receiving mail and sending written emails.</desc>

    <link type="guide" xref="index#mail-basic" />

    <revision pkgversion="3.0.2" version="0.2" date="2011-07-31" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>Sending and receiving mail</title>

<p>This section refers to receiving mail and sending written emails. For writing a new message, please refer to the <link xref="index#mail-composing">Composing mail</link> section.</p>

</page>
