<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="mail-account-manage-microsoft-exchange-evo-ews">

  <info>
    <desc>Add and edit a Microsoft Exchange 2010 account in Evolution.</desc>

  <link type="guide" xref="mail-account-manage-microsoft-exchange"/>

    <revision pkgversion="3.1.5" version="0.1" date="2011-07-30" status="stub"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

  <title>Exchange Web Services account settings</title>
<!-- TODO: Write once evo-ews is stable. Copy structure from other Exchange account types if applicable. -->

<p>This documentation section will be added once the currently developed evolution-ews has become stable and mature.</p>
</page>
