<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-spam-groupwise-mark-message">

  <info>
    <desc>How to mark a message in Novell Groupwise as junk.</desc>

    <link type="guide" xref="mail-spam#mail-spam-groupwise" />

    <revision pkgversion="2.28.3" version="0.2" date="2011-07-28" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/bxqwde6.html.en#bxqwfae -->
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    

  </info>

<title>Marking a Message As Junk Mail</title>

<p>Select the message to mark as junk, then click the <gui>Junk</gui> button or press <keyseq><key>Ctrl</key><key>J</key></keyseq>.</p>
<p>The message is moved to your Junk Mail folder and the user is added to your junk list.</p>

</page>
