<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-displaying-images-in-html">

  <info>
    <desc>On embedded pictures in received HTML messages.</desc>

    <link type="guide" xref="mail-displaying-message" />

    <revision pkgversion="3.30.4" version="0.5" date="2019-01-19" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en#usage-mail-getnsend-get-attach-html -->
 </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>Images in HTML messages</title>

<p>When someone sends you HTML mail that includes an image in the body of the message (for example, the welcome message in your Inbox), <app>Evolution</app> displays the image inside the message.</p>

<section id="loading">
<title>Loading images</title>
<p>Some images are links in a message, rather than being part of the message. <app>Evolution</app> can download those images from the Internet, but does not do so unless you request it. This is because remotely hosted images can be slow to load and display, and can even be used by spammers to track who reads the email. Not automatically loading images helps protect your privacy.</p>

<p>To load the images for one message, click <guiseq><gui>View</gui><gui>Load Images</gui></guiseq> or press <keyseq><key>Ctrl</key><key>I</key></keyseq>.</p>

<p>To set the default action for loading images, go to <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Mail Preferences</gui><gui>HTML Messages</gui><gui>Loading Remote Content</gui></guiseq>.</p>
</section>

<section id="automatically-download">
<title>Automatically download images in emails from people you know</title>

<p>You can download images from emails sent by your contacts. To do this, go to <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Mail Preferences</gui><gui>HTML Messages</gui><gui>Loading Images</gui></guiseq>. Enable the <gui>Load images only in messages from contacts</gui> option.</p>

<p>Next, go to <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Contacts</gui><gui>Autocompletion</gui></guiseq>. Enable autocompletion by ticking the <gui>Always show address of the autocompleted contact</gui> checkbox.</p>
</section>

<section id="saving">
<title>Saving images</title>
<p>To save an image that is embedded in an HTML email, right-click on the image and click <gui>Save Image…</gui>.</p>
</section>

</page>
