<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-not-sent">

  <info>
    <desc>Possible reasons why emails are not sent.</desc>
    
    <link type="guide" xref="index#common-mail-problems" />

    <revision pkgversion="2.28.3" version="0.1" date="2010-10-16" status="review"/>
    <revision pkgversion="3.36.2" version="0.2" date="2020-04-29" status="review"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

</info>

<title>Mail is not sent</title>

<p>There can be several reasons why emails are not sent:</p>

<list>
<item><p>Invalid email address. Check if all the addresses listed as mail recipients are correct. If the message contains a wrong or invalid email address, the message will not be sent.</p></item>
<item><p>Incorrect SMTP settings. Verify if the settings used for outgoing messages are correct. Using the incorrect server address or authentication method may prevent emails from being sent.</p></item>
<item><p>Offline status. <app>Evolution</app> may be offline. Check on the <gui style="button">Send / Receive</gui> button; if it is greyed out, then you are offline. To go online, go to <guiseq><gui>File</gui><gui>Work online</gui></guiseq>. You should now be able to use the <gui style="button">Send / Receive</gui> button.</p></item>
</list>

</page>
