<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-sorting-message-list">

  <info>
    <desc>Sorting the message list of a mail folder.</desc>

    <link type="guide" xref="mail-organizing"/>
    <link type="guide" xref="mail-layout-changing"/>

    <revision pkgversion="3.40.4" version="0.11" date="2021-08-20" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/usage-mail-organize-columns.html.en -->
 </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        
    
  </info>

  <title>Sorting the message list</title>
  
<p><app>Evolution</app> lets you organize your emails by letting you sort messages in the <link xref="intro-main-window#e-mail">message list</link>.</p>

<section id="email-threads">
<title>Sorting Mail in Email Threads</title>
<p>You can use a threaded message view to sort emails. To enable this feature, click on <guiseq><gui>View</gui><gui>Group By Threads</gui></guiseq> or press <keyseq><key>Ctrl</key><key>T</key></keyseq>.</p>
<p>This feature, when enabled, groups replies with the original email and allows you to follow the flow of the conversation from one message to the next.</p>
<note style="tip"><p><app>Evolution</app> recognizes <code its:translate="no" its:locNote="Translators: Do NOT translate 'References'">References</code> and <code its:translate="no" its:locNote="Translators: Do NOT translate 'In-Reply-To'">In-Reply-To</code> mail headers. In addition, you can enable <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Mail Preferences</gui><gui>General</gui><gui>Message Display</gui><gui>Fall back to threading messages by subject</gui></guiseq>.</p></note>
<p>When a new message arrives, it will be added below the parent message. Threads are sorted and displayed based on the date of the most recent message received.</p>
<note style="tip"><p>Advanced users can change further thread settings by running commands in the <app>Terminal</app> application.</p>
<list>
<item>
<p>To sort each thread by latest message rather than by message date:</p>
<p its:translate="no"><cmd>gsettings set org.gnome.evolution.mail thread-latest true</cmd></p>
</item>
<item>
<p>To use ascending sort order of child messages in a thread rather than the sort order as in the thread root level:</p>
<p its:translate="no"><cmd>gsettings set org.gnome.evolution.mail thread-children-ascending true</cmd></p>
</item>
<item>
<p>To collapse all threads by default rather than expanding them:</p>
<p its:translate="no"><cmd>gsettings set org.gnome.evolution.mail thread-expand false</cmd></p>
</item>
</list>
</note>
</section>

<section id="column-headers">
<title>Sorting Mail with Column Headers</title>
<p>The message list displays columns that indicate whether a message has been read, whether it has attachments, how important the message is, the sender, date, and the subject. To change the columns used in the message list, you can do one of the following:</p>
<list>
<item><p>Drag and drop the column header bars</p></item>
<item><p>Right-click on the header.</p></item>
<item><p>Select the <gui>Remove This Column</gui> or <gui>Add a Column</gui> option.</p></item>
</list>

<p><app>Evolution</app> allows you to sort your messages using these columns. Just click on the column label to sort the emails. The direction of the arrow next to the label indicates the direction of the sort.</p><p>You can apply a secondary sort criterion by clicking a column label while pressing <key>Ctrl</key>.</p>

<note style="tip"><p>If you would like to have a different sort order and/or columns for specific mail folders, make sure that <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Mail Preferences</gui><gui>General</gui><gui>Apply the same view settings to all folders</gui></guiseq> is disabled. You can then change the view and save your changes under <guiseq><gui>View</gui><gui>Current View</gui><gui>Save Custom View…</gui></guiseq> and apply the view also to other folders.</p></note>

</section>

<section id="sort-options">
<title>Using Other Sorting Options</title>
<p><app>Evolution</app> provides other ways for sorting email messages. You can use Sort By, Sort Ascending, Sort Descending, or Reset sort.</p>
	<section id="sort-options-by">
	<title>Sort By</title>
		<p>You can also sort email messages using the <gui>Sort By</gui> list.</p>
		<steps>
		<item><p>Right-click on the message list column headers.</p></item>
		<item><p>Select the <gui>Sort By</gui> option.</p><p>This brings up this list of criteria for sorting email messages:</p>
			<list>
			<item><p>Subject - Trimmed</p></item>
			<item><p>Labels</p></item>
			<item><p>Recipients</p></item>
			<item><p>Sender</p></item>
			<item><p>Location</p></item>
			<item><p>Due By</p></item>
			<item><p><link xref="mail-follow-up-flag">Follow Up Flag</link></p></item>
			<item><p>Flag Status</p></item>
			<item><p>Size</p></item>
			<item><p>To</p></item>
			<item><p>Received</p></item>
			<item><p>Date</p></item>
			<item><p>Subject</p></item>
			<item><p>From</p></item>
			<item><p>Attachment</p></item>
			<item><p>Flagged</p></item>
			<item><p>Status</p></item>
			<item><p>Custom</p></item>
			</list>
		</item>
		<item><p>Select the option you wish to use in sorting email messages.</p></item>
		</steps>
	</section>

	<section id="sort-options-ascending">
	<title>Sort Ascending</title>
		<steps>
		<item><p>Right-click on the message list column headers.</p></item>
		<item><p>Select the <gui>Sort Ascending</gui> option.</p></item>
		</steps>
		<p>The messages will be displayed with the most recent at the bottom.</p>
	</section>

	<section id="sort-options-descending">
	<title>Sort Descending</title>
		<steps>
		<item><p>Right-click on the message list column headers.</p></item>
		<item><p>Select the <gui>Sort Descending</gui> option.</p></item>
		</steps>
		<p>The messages will be displayed with the most recent at the top.</p>
	</section>

	<section id="sort-options-unsort">
	<title>Reset sort</title>
		<steps>
		<item><p>Right-click on the message list column headers.</p></item>
		<item><p>Select the <gui>Reset sort</gui> option.</p></item>
		</steps>
		<p>This removes sorting from the column, reverting to the order of messages as they were added to the folder.</p>
	</section>
</section>

</page>


