<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-spam-marking">

  <info>
    <desc>How to mark unwanted junk and spam mail.</desc>

    <link type="guide" xref="mail-spam" />

    <revision pkgversion="3.3.91" version="0.4" date="2012-03-07" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Pete Biggs</name>
    </credit>
    <credit type="author">
      <name its:translate="no">Barbara Tobias</name>
      <email its:translate="no">barbtobias09@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/usage-mail-organize-spam.html.en -->
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>Marking Mail as Junk</title>

<p>While SpamAssassin comes with a set of predefined rules, Bogofilter needs to be taught first before it will automatically filter junk mail. If you only train Bogofilter on bad messages, it will assume all mail is bad (because it does not know any difference) hence it will not make any decisions until the database is sufficiently large to determine what is and is not spam. In any case, when you first start using junk mail blocking, check the <gui>Junk</gui> mail folder frequently to be sure that legitimate mail doesn't get flagged as junk mail.</p>

<section id="marking-junk">
<title>Manually Marking Junk Mail</title>
<p>If <app>Evolution</app> misses junk mail, right-click the message, then click <gui>Mark as Junk</gui>, or mark the message and press <keyseq><key>Ctrl</key><key>J</key></keyseq> or click the <gui>Junk</gui> button in the tool bar. When you correct it, the filter can recognize similar messages in the future, and becomes more accurate as time goes on.</p>
<p>If legitimate mail is incorrectly flagged, remove it from the <gui>Junk</gui> folder by right-clicking it and selecting <gui>Mark as Not Junk</gui> or pressing <keyseq><key>Shift</key><key>Ctrl</key><key>J</key></keyseq>, or mark the message and click the <gui>Not Junk</gui> button.</p>

</section>
</page>
