<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      type="topic" id="mail-composer-spellcheck">

  <info>
    <desc>On spell checking your mail in the composer.</desc>
    
    <link type="guide" xref="index#mail-composing" />

    <revision pkgversion="3.20.5" version="0.7" date="2016-11-21" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

<title>Spell checking</title>

<!-- Instructions are only valid from Evolution 2.24 on -->

<section id="required-packages">
<title>Prerequirements</title>
<p>To use spell checking for the emails that you write you first need to make sure that the <sys>hunspell</sys> package for your specific language and the <sys>enchant</sys> package are installed via the software management tool of your distribution.</p>

<note style="info package">
  <p>You might need to install <sys>hunspell</sys> and/or <sys>enchant</sys> to perform these steps.</p>
  <if:choose xmlns:if="http://projectmallard.org/if/1.0/">
    <if:when test="action:install">
      <p><link action="install:hunspell" href="http://hunspell.sourceforge.net/" style="button">Install hunspell</link></p>
      <p><link action="install:enchant" href="http://www.abisource.com/projects/enchant/" style="button">Install enchant</link></p>
    </if:when>
  </if:choose>
</note>
</section>

<section id="global-preferences">
<title>Global Preferences</title>

<p>Under <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Composer Preferences</gui><gui>Spell Checking</gui><gui>Options</gui></guiseq> you can define whether your spelling is checked while you type.</p>

<p>You can also define which installed languages are used for spell checking in the list available under <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Composer Preferences</gui><gui>Spell Checking</gui><gui>Languages</gui></guiseq> or in the email composer via <guiseq><gui>Edit</gui><gui>Current Languages</gui></guiseq>.</p>
</section>

<section id="composer">
<title>Manual spell checking in the composer</title>
<p>If you do not have <gui>Checking spelling while I type</gui> enabled in the <link xref="#global-preferences">Composer Preferences</link> you can run a spell check in the email composer by clicking <guiseq><gui>Edit</gui><gui>Check Spelling…</gui></guiseq> or by pressing <key>F7</key>.</p>
</section>

</page>
