<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      type="topic" id="mail-composer-change-quotation-string">

  <info>
    <desc>It is not possible to change the quotation introduction added when answering mail.</desc>
    
    <link type="guide" xref="index#common-mail-problems" />
    <link type="seealso" xref="mail-composer-reply" />
    <link type="seealso" xref="mail-composer-forward" />

    <revision pkgversion="3.25.90" version="0.6" date="2017-08-01" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

<title>Changing the "On date, person wrote:" string when replying</title>

<note style="info package">
  <p>You might need to install the <sys>dconf-editor</sys> package to perform these steps.</p>
  <if:choose xmlns:if="http://projectmallard.org/if/1.0/">
    <if:when test="action:install">
      <p><link action="install:dconf-editor" href="https://ftp.gnome.org/pub/gnome/sources/dconf/" style="button">Install dconf-editor</link></p>
    </if:when>
  </if:choose>
</note>

<p>Advanced users can change this string.</p>

<list>
<item><p>Open the <app>dconf-editor</app> application.</p></item>
<item><p>Navigate to <code>org.gnome.evolution.mail</code>.</p></item>
<item><p>Enter the preferred quotation string as the value for the key <code>composer-message-attribution</code>.</p></item>
</list>

<p xmlns:its="http://www.w3.org/2005/11/its" its:locNote="Translators: Do NOT translate the variable names inside the ${brackets}!">The default string in English is:
<code>"On ${AbbrevWeekdayName}, ${Year}-${Month}-${Day} at ${24Hour}:${Minute} ${TimeZone}, ${Sender} wrote:"</code>
</p>

<p>The following placeholders are available:</p>
<list>
<item><p><code its:translate="no">{Sender}</code></p></item>
<item><p><code its:translate="no">{SenderName}</code></p></item>
<item><p><code its:translate="no">{SenderEMail}</code></p></item>
<item><p><code its:translate="no">{AbbrevWeekdayName}</code></p></item>
<item><p><code its:translate="no">{WeekdayName}</code></p></item>
<item><p><code its:translate="no">{AbbrevMonthName}</code></p></item>
<item><p><code its:translate="no">{MonthName}</code></p></item>
<item><p><code its:translate="no">{Day}</code> (format: 01-31)</p></item>
<item><p><code its:translate="no">{ Day}</code> (format: 1-31)</p></item>
<item><p><code its:translate="no">{24Hour}</code></p></item>
<item><p><code its:translate="no">{12Hour}</code></p></item>
<item><p><code its:translate="no">{AmPmUpper}</code></p></item>
<item><p><code its:translate="no">{AmPmLower}</code></p></item>
<item><p><code its:translate="no">{DayOfYear}</code> (format: 1-366)</p></item>
<item><p><code its:translate="no">{Month}</code> (format: 01-12)</p></item>
<item><p><code its:translate="no">{Minute}</code></p></item>
<item><p><code its:translate="no">{Seconds}</code></p></item>
<item><p><code its:translate="no">{2DigitYear}</code> (e.g. 15 for the year 2015)</p></item>
<item><p><code its:translate="no">{Year}</code></p></item>
<item><p><code its:translate="no">{TimeZone}</code></p></item>
</list>

</page>

