<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-filters-actions">

  <info>
    <desc>Available actions for setting up filtering.</desc>

    <link type="seealso" xref="mail-filters"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-08-25" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/usage-mail-organize-filters.html.en#usage-mail-org-filters-new -->
 </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        
    
  </info>

  <title>Available Filter actions</title>

<list>
<item><p>Move to Folder:</p>
<p>Moves the message into a folder you specify.</p></item>

<item><p>Copy to Folder:</p>
<p>Puts a copy of the message into a folder you specify.</p></item>

<item><p>Delete:</p>
<p>Marks the message for deletion. The message can be undeleted until you expunge or empty the trash.</p></item>

<item><p>Stop Processing:</p>
<p>Select this if you want to all other filters ignore this message. Note that only filters listed after this particular rule will be ignored.</p></item>

<item><p>Set Label:</p>
<p>Adds a label to a message.</p></item>

<item><p>Assign Color:</p>
<p>Marks the message with a color of your choice.</p></item>

<item><p>Assign Score:</p>
<p>Assigns the message a numeric score.</p></item>

<item><p>Adjust Score:</p>
<p>Changes the numeric score by the amount you set.</p></item>

<item><p>Set Status:</p>
<p>Sets the status of the message. The status can be Replied To, Draft, Important, Read, or Junk.</p></item>

<item><p>Unset Status:</p>
<p>If the message has a status value, unsets it. If a status value is not set, it does nothing.</p></item>

<item><p>Beep:</p>
<p>Makes the system beep.</p></item>

<item><p>Play Sound:</p>
<p>Select a sound file for <app>Evolution</app> to play.</p></item>

<item><p>Run Program:</p>
<p><app>Evolution</app> runs an application.</p></item>

<item><p>Pipe to Program:</p>
<p>Sends the message to an application of your choice. No return value is expected. This feature can be used to create automatic Web postings from email messages or to perform additional message post processing not supported by <app>Evolution</app>.</p></item>

<item><p>Forward to:</p>
<p>Forwards the message to another email address.</p></item>

</list>
</page>
