<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-composer-message-templates-save">

  <info>
   <desc>Store an existing or new message as a template</desc>
   
   <link type="guide" xref="mail-composer-message-templates#options"/>

 <revision pkgversion="3.5.90" version="0.3" date="2012-08-17" status="draft"/>
 <credit type="author">
   <name its:translate="no">Andre Klapper</name>
   <email its:translate="no">ak-47@gmx.net</email>
 </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/b1dlaazl.html.en -->
 </credit>
 
 <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
     

  </info>

<title>Saving Messages as Templates</title>

<section id="save-existing">
<title>Saving an Existing Message as a Template</title>
<steps>
  <item><p>Select the message.</p></item>
  <item><p>Right-click the message and choose <gui>Move to folder</gui> or <gui>Copy to folder</gui>.</p></item>
  <item><p>Select the <gui>Templates</gui> folder under <gui>On This Computer</gui>.</p></item>
</steps>
<p>You can also edit an existing message and save it as a template:</p>
<steps>
  <item><p>Open the message and click <gui>Reply</gui>.</p></item>
  <item><p>Edit the message body or the addresses according to your requirements.</p></item>
  <item><p>Select <guiseq><gui>File</gui><gui>Save as Template</gui></guiseq>.</p></item>
 </steps>
</section>

<section id="save-new">
 <title>Saving a New Message as a Template</title>
 <steps>
  <item>
<p>Click <gui>New</gui> and enter in the composer window what you need for the template.</p>
  </item>
  <item>
<p>Select <guiseq><gui>File</gui><gui>Save as Template</gui></guiseq>.</p>
  </item>
 </steps>
</section>

</page>
