<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-error-folder-mismatch">

  <info>
    <desc>What to do when this error is shown.</desc>
    
    <link type="guide" xref="index#common-mail-problems" />

    <revision pkgversion="3.1.5" version="0.5" date="2012-02-18" status="final"/>
    <credit type="author">
      <name>April Gonzales</name>
      <email>loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    

  </info>

<title>Error message "Summary and folder mismatch" after synchronizing folders</title>

<p>If the error message: <gui>Error while Expunging folder. Error storing `~/.local/share/evolution/mail/local/Inbox (mbox)': Summary and folder mismatch, even after a sync.</gui> pops up, perform the following steps:</p>

<note><p>These steps apply to the versions 3.0 and 3.2. Note that Evolution's file locations in 2.30 and 2.32 are different (<file>~/.evolution/mail/local/</file> instead of <file>~/.local/share/evolution/mail/local/</file>).</p></note>

<list>
<item><p>Open the <app>Terminal</app> application (category <gui>System Tools</gui>) and type in the command <cmd>evolution --force-shutdown</cmd>. This command stops Evolution and all the processes related to it.</p></item>
<item><p>Remove the files ending in:</p>
 <list>
  <item><p><file>.ev-summary</file></p></item>
  <item><p><file>.ibex.index</file></p></item>
 </list>
 <p>To do this, navigate to the hidden directory <file>~/.local/share/evolution/mail/local/</file> and locate the specified files. You can do this in the GNOME File Manager (Nautilus) by either showing hidden files, or by entering the directory via <guiseq><gui>Go</gui><gui>Location...</gui></guiseq> from the menu bar.</p>
</item>

<item><p>Restart Evolution. Note that restarting the application may take some time since it will need to rebuild the indexes deleted in the previous step.</p></item>
</list>

<note>
<p>You may lose your mail labels when performing this operation.</p>
</note>

<note>
<p>This problem is expected to be fixed in version 3.0 according to the corresponding <link href="https://bugzilla.gnome.org/show_bug.cgi?id=550414">bug report</link>. Please add a comment if this is not the case.</p> <!-- TODO:POST-3-2: Remove from docs once really fixed -->
</note>

</page>

