<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-composer-plain-text">

  <info>
    <desc>Change font alignment and paragraph formatting in the mail composer.</desc>
    <link type="guide" xref="mail-composer-html#formatting-options-plain" />

    <revision pkgversion="3.5.90" version="0.1" date="2012-08-16" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-html -->
 </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    
  </info>

<title>Formatting Text in Plain Text Format</title>

     <p>Text formatting tools are located in the tool bar below the <gui>Subject</gui> line. They also appear in the <gui>Insert</gui> and <gui>Format</gui> menus.</p>
     <p>The icons in the tool bar are explained in tooltips which appear when you hold your mouse pointer over the buttons.</p>

<section id="headers-and-lists">
 <title>Headers and Lists:</title>
 <p>At the left of the upper tool bar, you can choose <gui>Normal</gui> for a default text style or <gui>Header 1</gui> through <gui>Header 6</gui> for varying sizes of header from large (1) to tiny (6). Other styles include <gui>Preformat</gui>, to use the HTML tag for preformatted blocks of text, and three types of bullet points for lists.</p>
 <p>For instance, instead of using asterisks to mark a bulleted list, you can use the <gui>Bulleted List</gui> style from the style dropdown list. <app>Evolution</app> uses different bullet styles, and handles word wrap and multiple levels of indentation.</p>
</section>

<section id="alignment">
      <title>Alignment:</title>
      <p>Located next to the Headers and Lists dropdown, the three paragraph icons should be familiar to users of most word processing software. The left-most button aligns your text to the left, the center button centers text, and the right button aligns the text to the right.</p>
</section>

<section id="indentation-rules">
      <title>Indentation Rules:</title>
      <p>The button with the arrow pointing left decreases a paragraph's indentation, and the right arrow increases its indentation.</p>
</section>

</page>

