<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-filters-not-working">

  <info>
    <desc>Fix problems with mail filters that do not sort and organize mail as expected.</desc>
    
    <link type="guide" xref="index#common-mail-problems" />
    <link type="seealso" xref="mail-filters" />

    <revision pkgversion="2.28.3" version="0.1" date="2011-07-21" status="draft"/>
    <credit type="author">
      <name>April Gonzales</name>
      <email>loonycookie@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    

  </info>

<title>Mail filters are not working</title>
<p>Your mail filters are probably working, however, they could be ordered in an inefficient way. This will make your filters run slowly, so it may seem like they are not working.</p>

<p>The order of email filters is very important. If your first filter has a <gui>Stop Processing</gui> rule, then all the email messages that match this filter will ignore all the succeeding filters.</p> 

<p>To check if a filter has a <gui>Stop Processing</gui> rule:</p>

<steps>
<item><p>Go to <guiseq><gui>Edit</gui><gui>Message Filters</gui></guiseq>.</p></item>
<item><p>Select the filter and refer to the list of actions for that particular filter. </p></item>
<item><p>The <gui>Stop Processing</gui> rule should be listed under the list of <gui>Actions</gui> if it is enabled.</p></item>
</steps>


<p>Another thing you have to keep in mind is that filters depend on the "new" flag that is set when a particular email message is initially fetched from the server. If you use another email client aside from Evolution, your filters may not work automatically.</p>

<note>
<p>Applying the <gui>Stop Processing</gui> rule to an email message will cause all succeeding filters to ignore that message.</p>

<!--<item><p>TODO: "flag" is a technical term, and might need explanation. A link to a glossary item, or a "what is a flag?" topic would suffice, like for example: For more information on flags, please see <link href="link to guide">this page</link></p></item>  -->
</note>

</page>



