<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-labels">

  <info>
    <desc>Use labels to categorize your mail while keeping it in their folders.</desc>

    <link type="guide" xref="mail-organizing#advanced"/>
    <link type="seealso" xref="using-categories"/>

    <revision pkgversion="3.29.90" version="0.4" date="2018-07-25" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        
    
  </info>

  <title>Using Labels</title>

<p>You can add colored labels to emails in order to categorize them. This is similar to <link xref="using-categories">Categories</link> in the other <app>Evolution</app> windows.</p>

<p>You can search for messages with specific labels by using the <link xref="mail-searching">quick search dropdown</link>. Also, <link xref="mail-search-folders">search folders</link> can be created based on labels.</p>

<section id="add">
<title>Adding a label to a message</title>
<p>To assign a label to a message, either choose <guiseq><gui>Message</gui><gui>Mark As</gui><gui>Label</gui></guiseq> and choose the label to apply, or right-click the message, click <gui>Label</gui>, and choose the label to apply.</p>
<p>You can also quickly add a new label by choosing <gui>New Label</gui>.</p>
</section>

<section id="manage">
<title>Managing labels</title>
<p>You can add, edit and delete all labels under <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Mail Preferences</gui><gui>Labels</gui></guiseq>. Note that you cannot remove the default labels.</p>
</section>

</page>
