<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-searching-attachment-type">

  <info>
    <desc>Unfortunately this is not possible.</desc>
    
    <link type="guide" xref="index#common-mail-problems" />
    <link type="seealso" xref="mail-searching" />

    <revision pkgversion="3.0.2" version="0.1" date="2011-07-25" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

<title>Searching for emails with a specific attachment type</title>

<p>There currently is no way to do search for emails with a specific type of attachment (for example searching for all emails that have a PDF attachment).</p>

</page>
