<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-error-failed-to-append-to-sent-folder">

  <info>
    <desc>What to do when this error is shown.</desc>
    
    <link type="guide" xref="index#common-mail-problems" />

    <revision pkgversion="3.0.2" version="0.1" date="2011-07-21" status="final"/>
    <credit type="author">
      <name>April Gonzales</name>
      <email>loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    

  </info>

<title>Error message "Failed to append to..." after sending message</title>

<p>If the error message "Your message was sent, but an error occurred during post-processing. The reported error was "Failed to append to mbox:///home/user/.local/share/evolution/mail/local#Sent: Cannot get folder 'Sent': folder does not exist. Appending to local 'Sent' folder instead."." is shown, you can fix the problem by editing your default folder settings under <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Mail Accounts</gui><gui style="button">Edit</gui><gui>Defaults</gui><gui>Folder for sent messages</gui></guiseq>.</p>
<p>This bug is fixed in Evolution versions higher than 3.0.2 (stable series) and 3.1.3 (unstable development series). If this is not the case, please add a comment to the corresponding <link href="https://bugzilla.gnome.org/show_bug.cgi?id=638307">bug report</link>.</p>



</page>

