<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-composer-write-new-message">

  <info>
    <desc>Writing a new email to send to a recipient.</desc>
    
    <link type="guide" xref="index#mail-composing" />

    <revision pkgversion="3.1.5" version="0.2" date="2011-07-27" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en -->
 </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

<title>Composing a new message</title>

<p>You can start writing a new email message by clicking <guiseq><gui>File</gui><gui>New</gui><gui>Mail Message</gui></guiseq>, by pressing <keyseq><key>Shift</key><key>Ctrl</key><key>M</key></keyseq>, or by clicking <gui>New</gui> in the toolbar.</p>

<p>Enter an email address in the <gui>To:</gui> field. If you want to enter multiple addresses, separate them by commas. See <link xref="mail-composer-several-recipients"></link> for more information on sending messages to more than one person.</p>

<p>After you have written your message, click <gui>Send</gui> or press <keyseq><key>Ctrl</key><key>Return</key></keyseq>.</p>
</page>

