<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-sorting-folder-list">

  <info>
    <desc>Sorting the mail folder list in the left pane.</desc>

    <link type="guide" xref="mail-organizing"/>
    <link type="guide" xref="mail-layout-changing"/>

    <revision pkgversion="3.3.91" version="0.2" date="2013-06-22" status="draft"/>
    <revision pkgversion="3.38.4" version="0.3" date="2021-03-28" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        
    
  </info>

  <title>Sorting the mail folder list</title>
  
<section id="default-folder-sort-order">
<title>Default sort order</title>
<p>By default the <link xref="intro-main-window#e-mail">mail folder list</link> in the left pane contains top-level nodes in the following order:</p>
<list>
<item><p><gui>On This Computer</gui> - contains all mail for local account types (if configured)</p></item>
<item><p>One or more remote email account types (if configured)</p></item>
<item><p><gui><link xref="mail-search-folders">Search Folders</link></gui> (if enabled)</p></item>
</list>
<p>The folders under each top-level node are sorted in alphabetical order.</p>
</section>

<section id="change-folder-sort-order">
<title>Changing the sort order</title>
<list>
<item>
<p>You can change the default sort order of the top-level nodes under <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Mail Accounts</gui></guiseq> by dragging an account in the list up or down.</p>

<p>You can revert your custom sort order by choosing <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Mail Accounts</gui><gui style="button">Restore Default</gui></guiseq>.</p>
</item>
<item>
<p>You can change the sort order of folders under <guiseq><gui>Folder</gui><gui>Edit Sort Order…</gui></guiseq>.</p>
</item>
</list>
</section>
</page>


