<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-read-receipts">

  <info>
    <desc>How to enable requesting read receipts.</desc>
    
    <link type="guide" xref="index#mail-advanced" />
    <link type="guide" xref="mail-account-manage-imap-plus#defaults"/>
    <link type="guide" xref="mail-account-manage-local-delivery#defaults"/>
    <link type="guide" xref="mail-account-manage-maildir-format-directories#defaults"/>
    <link type="guide" xref="mail-account-manage-mh-format-directories#defaults"/>
    <link type="guide" xref="mail-account-manage-pop#defaults"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-directory#defaults"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-file#defaults"/>
    <link type="guide" xref="mail-account-manage-usenet-news#defaults"/>

    <revision pkgversion="2.32.1" version="0.2" date="2011-01-06" status="candidate"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

<title>Read receipts for emails</title>

<p>Read receipts are a way for people to acknowledge that they have received your email. The recipient can normally choose whether to acknowledge the receipt or not, so they are not a completely reliable way of checking if your emails have been received by someone.</p>

<p>You can request read receipts by enabling this option in the email composer's menu. To do so, go to <guiseq><gui>Options</gui><gui>Request Read Receipt</gui></guiseq>.</p>

<p>For read receipts that you receive you can define Evolution's behavior by going to <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Mail Accounts</gui><gui style="button">Edit</gui><gui>Defaults</gui><gui>Message Receipts</gui></guiseq>.</p>

</page>
