<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="mail-attachments-received">

  <info>
    <desc>Saving and opening files that are attached to received emails.</desc>

    <link type="guide" xref="mail-displaying-message" />
    <link type="guide" xref="mail-attachments" />

    <revision pkgversion="3.35.91" version="0.5" date="2020-02-21" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from Reuse https://help.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en#usage-mail-getnsend-get-attach-actions -->
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>Handling attachments in received mail</title>

<p>If you receive an email message with one or more file attachments, <app>Evolution</app> displays the number of attachments and a <gui style="button">Save</gui> or <gui style="button">Save All</gui> button between the email header and the content of the email.</p>
<note style="tip"><p><app>Evolution</app> does not support saving all attachments of all messages in one folder at once.</p></note>

<p>A list of attachments is also available at the bottom of the email.</p>
<p>To save an attachment to disk, click the down-arrow next to the attachment icon and click <gui>Save As</gui>.</p>
<p>To open an attachment in another application, click the down-arrow next to the attachment icon and choose one of the available applications.</p>

<note style="tip"><p>The options available for an attachment vary depending on the type of attachment and the applications that are installed on your system. Your desktop environment's MIME database defines which applications can be used to open a specific file format.</p><p>To see the list of registered applications for a MIME type, use <cmd>gio mime</cmd>. Example: <cmd>gio mime "application/pdf"</cmd></p></note>

</page>
