<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      type="topic" id="mail-spam-settings">

  <info>
    <desc>How to set up handling unwanted junk/spam mail.</desc>

    <link type="guide" xref="mail-spam" />
    <link type="seealso" xref="mail-spam-marking"/>

    <revision pkgversion="3.25.3" version="0.13" date="2017-07-04" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Patrick O'Callaghan</name>
    </credit>
    <credit type="author">
      <name its:translate="no">Pete Biggs</name>
    </credit>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/config-prefs-mail.html.en#mail-prefs-junk -->
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>Junk Mail Settings</title>

<section id="junk-tools">
<title>Tools</title>
<p><app>Evolution</app> lets you check for unwanted junk or spam email by using the <app>Bogofilter</app> or <app>SpamAssassin</app> tools. To use these tools, you need to make sure that they are installed via the software management tool of your distribution.</p>

<note style="info package">
  <p>You might need to install <app>Bogofilter</app> or <app>SpamAssassin</app> to perform these steps.</p>
  <if:choose xmlns:if="http://projectmallard.org/if/1.0/">
    <if:when test="action:install">
      <p><link action="install:bogofilter" href="http://bogofilter.sourceforge.net/" style="button">Install bogofilter</link></p>
      <p><link action="install:spamassassin" href="http://spamassassin.apache.org/" style="button">Install spamassassin</link></p>
    </if:when>
  </if:choose>
</note>

<p>SpamAssassin works through a set of predefined rules, hence it can determine spam straight away. Bogofilter does not come with a default set of spam criteria so it will not automatically filter anything after installing it. You must <link xref="mail-spam-marking">train it</link> first to make it work. You can modify the actions of SpamAssassin by training it as well.</p>
</section>

<section id="junk-folder">
<title>Junk Mail Folder</title>
<p>Messages that are marked as junk (either manually by the user or automatically via SpamAssassin or Bogofilter) will be moved to the <gui>Junk</gui> mail folder.</p>
<p>The exact location depends on <link xref="mail-default-folder-locations">your junk folder setting</link>.</p>
</section>

<section id="preferences">
<title>Junk Mail Preferences</title>
<p>You can modify how <app>Evolution</app> handles junk mail by changing the Junk Mail Preferences:</p>
<steps>
<item><p>Click <guiseq><gui>Edit</gui><gui>Preferences</gui></guiseq> or press <keyseq><key>Shift</key><key>Ctrl</key><key>S</key></keyseq>.</p></item>
<item><p>Select <gui>Mail Preferences</gui>.</p></item>
<item><p>Click on the <gui>Junk</gui> tab. Here, you can specify the following global settings that are applied to all mail accounts:</p>
<list>
<item><p>Checking incoming messages for junk. This is a global setting: If it is not enabled, enabling junk mail options for a specific account (see below) will not have any effect.</p></item>
<item><p>Deleting junk messages upon exit, and how often junk messages are to be deleted.</p></item>
<item><p>Marking messages as not junk if the sender is in the address book.</p></item>
<item><p>Checking custom mail headers (added by your mail server) for junk.</p></item>
</list>
</item>
<item><p>Junk settings for a specific mail account (available for all account types except for POP accounts which use the global setting) can be set under <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Mail Accounts</gui><gui style="button">Edit</gui><gui>Receiving Options</gui><gui>Check new messages for Junk contents</gui></guiseq>.</p></item>
</steps>

<note style="tip"><p>For more information and specific Bogofilter or SpamAssassin configuration questions it is recommended to check out the Frequently Asked Questions for <link href="http://bogofilter.sourceforge.net/faq.shtml">Bogofilter</link> resp. 
<link href="https://wiki.apache.org/spamassassin/FrequentlyAskedQuestions">SpamAssassin</link>.</p></note>
</section>

</page>
