<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="mail-receiving-options">

  <info>
    <desc>Available mail receiving options for several server types.</desc>

    <revision pkgversion="2.28.3" version="0.1" date="2010-12-09" status="stub"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>Mail Receiving Options</title>
<!-- Please keep sorting and categorization in sync with intro-first-run.page! -->
  <section id="common-server-types" style="2column">
    <title>Mail receiving options for common server types</title>
  </section>
  <section id="corporate-server-types" style="2column">
    <title>Mail receiving options for corporate server types</title>
  </section>
  <section id="local-account-server-types" style="2column">
    <title>Mail receiving options for local account server types</title>
  </section>


</page>
