<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-filters">

  <info>
    <desc>Use filter rules to sort your mail automatically into folders.</desc>

    <link type="guide" xref="mail-organizing"/>

    <revision pkgversion="3.0.2" version="0.6" date="2012-02-19" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/usage-mail-organize-filters.html.en -->
 </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        
    
  </info>

  <title>Using Filters</title>

<p>Message filters apply actions on messages based on conditions that you have defined. You can define filters for both incoming and outgoing emails.</p>

<p>Filters will be automatically applied to incoming messages for local accounts (such as POP). Mail servers for remote accounts (such as IMAP) often already filter mail directly on the server as this is faster. If you want to apply your <app>Evolution</app> filters to remote accounts, you can enable this under <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Mail Accounts</gui><gui style="button">Edit</gui><gui>Receiving Options</gui><gui>Options</gui><gui>Apply filters to new messages in Inbox on this server</gui></guiseq>.</p>

<p>To manually apply filters on messages in a folder, select the messages and click <guiseq><gui>Message</gui><gui>Apply Filters</gui></guiseq> or press <keyseq><key>Ctrl</key><key>Y</key></keyseq>.</p>
<p>You can select all messages in a folder by clicking <guiseq><gui>Edit</gui><gui>Select All</gui></guiseq> or pressing <keyseq><key>Ctrl</key><key>A</key></keyseq>.</p>

<section id="adding">
<title>Creating a Filter</title>

<steps>
<item><p>Click <guiseq><gui>Edit</gui><gui>Message Filters</gui></guiseq>, or click <guiseq><gui>Message</gui><gui>Create</gui></guiseq> and select the criterion the filter will be based on.</p></item>
<item><p>Click <gui style="button">Add</gui>.</p></item>
<item><p>Enter a name in the <gui>Rule name</gui> field.</p></item>
<item><p>Define the conditions for the rule. For each condition, you first select which part of the message will be checked and then define the comparison.</p><p>For more information on the available conditions see <link xref="mail-filters-conditions">Available Filter conditions</link>.</p></item>
<item><p>If you want to define multiple conditions, define under <gui>Find items</gui> if any or if all conditions have to apply, and click <gui style="button">Add Condition</gui> and repeat the previous step.</p></item>
<item>
<p>Select the Actions for the Filter in the <gui>Then</gui> section.</p><p>For more information on the available actions see <link xref="mail-filters-actions">Available Filter actions</link>.</p>

<note style="warning"><p>The order of filters is important. Filters are applied to the original message in sequence, like a recipe.</p>
<p>If your first filter has a <gui>Stop Processing</gui> rule, then all the email messages that match this filter will ignore all the succeeding filters.</p>
<p>When you move a message to another folder, "moving" actually means appending a copy of the message to the destination folder and marking the original message for deletion. So any subsequent filter rules will be applied to the original message that is now marked for deletion. Therefore moving a message should usually appear last in a sequence of filter rules.</p></note>

</item>
<item><p>If you want to define multiple actions, click <gui style="button">Add Action</gui> and repeat the previous step. For example, if you want no other existing filters to be applied choose <gui>Stop Processing</gui> as the second action in the list.</p></item>
<item><p>Click <gui style="button">OK</gui>.</p></item>
</steps>

</section>

<section id="editing">
<title>Editing Filters</title>
<steps>
<item><p>Click <guiseq><gui>Edit</gui><gui>Message Filters</gui></guiseq>.</p></item>
<item><p>Select the filter.</p></item>
<item><p>Click <gui style="button">Edit</gui>.</p></item>
<item><p>Make the desired corrections, then click <gui style="button">OK</gui> twice.</p></item>
</steps>
</section>

<section id="deleting">
<title>Deleting Filters</title>
<steps>
<item><p>Click <guiseq><gui>Edit</gui><gui>Message Filters</gui></guiseq>.</p></item>
<item><p>Select the filter.</p></item>
<item><p>Click <gui style="button">Remove</gui>.</p></item>
<item><p>Click <gui style="button">OK</gui>.</p></item>
</steps>
</section>




	
</page>
