<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-calendar-sending-invitations">

  <info>
    <desc>Sending invitations for appointments to contacts via email.</desc>

    <link type="guide" xref="index#mail-advanced" />
    <link type="guide" xref="index#calendar" />
    <!-- TODO:NICETOHAVE: Find a better place to link this against. Also I cannot link into two anchors on index so only the first one is shown? -->

    <revision pkgversion="2.32.1" version="0.1" date="2011-07-21" status="draft"/>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/rsvp-stuff.html.en -->
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>Sending invitations by email</title>

<p>If you create an event in the calendar component, you can then send invitations to the attendee list through the <app>Evolution</app> email tool. The invitation card is sent as an attachment in iCal format.</p>

<p>To send an invitation, right-click on the entry in the calendar and choose <gui>Forward as iCalendar</gui>.</p>

<p>When you receive an invitation, you have several options:</p>

<list>
<item><p>
Accept:</p><p>Indicates you will attend the meeting. When you click the OK button, the meeting is entered into your calendar.
</p></item>
<item><p>
Tentatively Accept:</p><p>Indicates you will probably attend the meeting. When you click the OK button, the meeting is entered into your calendar, but is marked as tentative.
</p></item>
<item><p>
Decline:</p><p>Indicates you are unable to attend the meeting. The meeting is not entered into your calendar when you click OK, although your response is sent to the meeting host if you have selected the Send reply to organizer option.
</p></item>
<item><p>
Send reply to organizer:</p><p>Select this option if you want your response sent to the meeting organizers.
</p></item>
</list>
 
</page>
