<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-encryption-gpg-signing-encrypting">

  <info>
    <desc>Signing or encrypting messages via GPG that you send.</desc>

    <link type="guide" xref="mail-encryption#gpg"/>

    <revision pkgversion="3.13.90" version="0.4" date="2015-03-09" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/encryption.html.en#bspya9p -->
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>


  </info>

  <title>Signing or encrypting messages</title>

<!--A seahorse help page(what-is-pgp-key.page) links to this page. So please
     change/delete the link in the Seahorse help if you are renaming or
     deleting this page-->


<p>After you have <link xref="mail-encryption-gpg-set-up">set up your GPG key</link>, you can sign or encrypt a message by selecting <guiseq><gui>Options</gui><gui>PGP Sign</gui></guiseq> or <gui>PGP Encrypt</gui> from the message composer menu or clicking the corresponding toolbar icon.</p>
<note style="tip"><p>The Subject line of the message will not be encrypted and should not be used for sensitive information.</p></note>

<p>To have every message signed or encrypted:</p>
<steps>
<item><p>Select <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Mail Accounts</gui></guiseq>.</p></item>
<item><p>Select the mail account to encrypt the messages in.</p></item>
<item><p>Click <gui style="button">Edit</gui>.</p></item>
<item><p>Click the <gui>Security</gui> tab.</p></item>
<item><p>Select <gui>Always sign outgoing messages when using this account</gui>.</p></item>
<item><p>Click <gui style="button">OK</gui>.</p></item>
<item><p>Click <gui style="button">Close</gui>.</p></item>
</steps>

</page>
