<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-encryption-s-mime-manage">

  <info>
    <desc>Adding, editing, viewing and deleting S/MIME certificates.</desc>

    <link type="guide" xref="mail-encryption#s-mime"/>

    <revision pkgversion="3.2.0" version="0.2" date="2011-10-13" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/bshoty0.html.en -->
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

  <title>Managing S/MIME certificates</title>

<p>Certificates allow you to communicate with others securely over an encrypted connection, or sign a message confirming your identity to the contact. These settings only apply to S/MIME encryption.</p>
<p>You can import, view, edit (except for your own certificates), and delete your certificates under <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Certificates</gui></guiseq>.</p>

<note style="tip"><p>If you get the error "Peer's certificate issuer has been marked as not trusted by the user. (-8172) - Cannot add SMIMEEncKeyPrefs attribute" after adding your mail certificate, go to <gui>Authorities</gui> and enable <gui>Trust this CA to identify email users</gui> for the certificate.</p></note>

<p><gui>Your Certificates</gui> displays a list of certificates that you own. To add a signing certificate, click <gui style="button">Import</gui>, select the file to import, then click <gui style="button">Open</gui> and enter a password.</p>
<p><gui>Contact Certificates</gui> displays a list of certificates that you have for contacts. These certificates allow you to decrypt messages as well verify signed messages.</p>
<p><gui>Authorities</gui> displays a list of trusted certificate authorities that verify that your own certificate is valid.</p>
</page>
