<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-composer-html-text">

  <info>
    <desc>Change font sizes, styles and colors in the mail composer.</desc>
    <link type="guide" xref="mail-composer-html#formatting-options-html" />

    <revision pkgversion="3.5.90" version="0.7" date="2012-08-16" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-html -->
 </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    
  </info>

<title>Formatting Text in HTML</title>

     <p>Text formatting tools that are available in HTML format only are located in the second tool bar below the <gui>Subject</gui> line after enabling HTML format. They also appear in the <gui>Insert</gui> and <gui>Format</gui> menus.</p>
     <p>The icons in the tool bar are explained in tooltips which appear when you hold your mouse pointer over the buttons.</p>

<section id="text-styles">
      <title>Text Styles:</title>
      <p>Use these buttons in the lower tool bar to determine the way your email looks. If you have text selected, the style applies to the selected text. If you do not have text selected, the style applies to whatever you type next.</p>

<table frame="all" rules="all">
  <tr>
    <td><p>Button</p></td>
    <td><p>Description</p></td>
  </tr>
  <tr>
    <td><p>Default</p></td>
    <td><p>Font name.</p></td>
  </tr>
  <tr>
    <td><p>+0</p></td>
    <td><p>Font size.</p></td>
  </tr>
  <tr>
    <td><p><media type="image" its:translate="no" src="./figures/color-000000.png" /></p></td>
    <td><p>Text color.</p><p>The box displays the current text color. If you have text selected, the color applies to the selected text. If you do not have text selected, the color applies to whatever you type next.</p></td>
  </tr>
  <tr>
    <td><p><media type="image" its:translate="no" src="./figures/color-ccccccffffff.png" width="26" height="26" /></p></td>
    <td><p>Background color of the text.</p><p>The box displays the current text color. If you have text selected, the color applies to the selected text. If you do not have text selected, the color applies to whatever you type next.</p></td>
  </tr>
  <tr>
    <td><p>Bold A</p></td>
    <td><p>Bolds the text.</p></td>
  </tr>
  <tr>
    <td><p>Italic A</p></td>
    <td><p>Italicizes the text.</p></td>
  </tr>
  <tr>
    <td><p>Underlined A</p></td>
    <td><p>Underlines the text.</p></td>
  </tr>
  <tr>
    <td><p>Strike through A</p></td>
    <td><p>Marks a line through the text.</p></td>
  </tr>
</table>

<p>The other buttons are explained under <link xref="mail-composer-html#formatting-options-html" />.</p>

</section>

</page>

