<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-composer-mail-signatures-per-account">

  <info>
    <desc>Setting a default signature for an email account.</desc>
    
    <link type="guide" xref="mail-composer-mail-signatures" />
    <link type="guide" xref="mail-account-manage-imap-plus#identity"/>
    <link type="guide" xref="mail-account-manage-local-delivery#identity"/>
    <link type="guide" xref="mail-account-manage-maildir-format-directories#identity"/>
    <link type="guide" xref="mail-account-manage-mh-format-directories#identity"/>
    <link type="guide" xref="mail-account-manage-pop#identity"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-directory#identity"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-file#identity"/>
    <link type="guide" xref="mail-account-manage-usenet-news#identity"/>
    <!-- TODO:POST-3-8: Having 13 guide links here looks really ugly -->

    <revision pkgversion="3.0.2" version="0.3" date="2012-02-19" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

<title>Default account signature</title>

<p>You can define a default <link xref="mail-composer-mail-signatures">signature</link> for each of your mail accounts. This can be edited under <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Mail Accounts</gui><gui style="button">Edit</gui><gui>Identity</gui><gui>Optional Information</gui></guiseq>.</p>

<p>If you have a signature for your account defined but exceptionally do not want to use it for one message, or want to use a different signature, you can change it via the dropdown menu in the right upper corner in the email composer window.</p>

</page>
