<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-received-notification">

  <info>
    <desc>Options on notifications of newly received mail.</desc>

    <link type="guide" xref="mail-send-and-receive" />
    <link type="seealso" xref="calendar-alarms-and-reminders" />

    <revision pkgversion="3.0.2" version="0.5" date="2013-06-20" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>Getting notified of new mail</title>

<p><app>Evolution</app> always notifies you of new messages by adding a yellow star to the mailer icon in the window <link xref="change-switcher-appearance">switcher</link>.</p>
<!-- Translators: Please make sure that the screenshot does have the small yellow star in the Mail icon -->
<media type="image" src="./figures/new-mail-switcher.png" width="256">
  <p>Switcher layout when a new message has arrived</p>
</media>

<p>In order to also be notified of new messages in the GNOME Notification area at the bottom of the screen, make sure that <guiseq><gui>Edit</gui><gui>Plugins</gui><gui>Mail Notification</gui></guiseq> is enabled and that you have set your preferred options in the <gui>Configuration</gui> tab.</p>
<!-- TODO: This screenshot might be outdated in 3.8 with the new notification section down there -->
<media type="image" src="./figures/new-mail-notification.png" width="512">
  <p>Switcher layout when a new message has arrived</p>
</media>

<!-- TODO: Quite short; plus recheck once https://bugzilla.gnome.org/show_bug.cgi?id=653699 is fixed -->

</page>

