<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-displaying-character-encodings">

  <info>
    <desc>When letters in an email are not shown correctly or missing.</desc>

    <link type="guide" xref="mail-displaying-message" />
    <link type="guide" xref="index#mail-composing-advanced" />

    <revision pkgversion="3.3.91" version="0.4" date="2012-02-18" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>Character Encodings</title>

<section id="received-messages">
<title>Received mail</title>

<p>If the email application of the sender is broken or misconfigured, plain text emails might not include information about the character encoding used. If you receive such messages, choose <guiseq><gui>View</gui><gui>Character Encoding</gui></guiseq> from the main menu and change the currently chosen character encoding to an appropriate one that might be the encoding used by the sender. You have to make this change every time you view the message.</p>
<p>To make this the default setting, go to <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Mail Preferences</gui><gui>General</gui><gui>Message Display</gui><gui>Default character encoding</gui></guiseq>.</p>

</section>

<section id="sending-messages">
<title>Sending mail</title>

<p>In the unlikely event that you would like to change the default character encoding for messages that you send, go to <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Composer Preferences</gui><gui>Default Behavior</gui><gui>Character encoding</gui></guiseq>.</p>
<note style="tip"><p>This setting only refers to Plain Text messages as <link xref="mail-composer-html">HTML messages</link> always use UTF-8 encoding.</p></note>

</section>

</page>
