<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-received-notification">

  <info>
    <desc>Options on notifications of newly received mail.</desc>

    <link type="guide" xref="mail-send-and-receive" />
    <link type="seealso" xref="calendar-alarms-and-reminders" />

    <revision pkgversion="3.34.4" version="0.8" date="2020-02-26" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>Getting notified of new mail</title>

<p><app>Evolution</app> always notifies you of new messages by adding a small emblem to the mailer icon in the window <link xref="intro-main-window">switcher</link>.</p>
<media type="image" src="./figures/new-mail-switcher.png" width="256" xmlns:its="http://www.w3.org/2005/11/its" its:locNote="Translators: Please make sure that the screenshot does have the small yellow star in the Mail icon">
  <p>Switcher layout when a new message has arrived</p>
</media>

<p>In order to also be notified of new messages in GNOME desktop notifications:</p>
<steps>
<item><p>Select <guiseq><gui>Edit</gui><gui>Plugins</gui></guiseq>.</p></item>
<item><p>Enable <gui>Mail Notification</gui>.</p>
<note style="tip"><p>If a plugin is not available under <guiseq><gui>Edit</gui><gui>Plugins</gui></guiseq>, then please ask in a support forum of your distribution. Your distribution might have decided to disable some plugins or to ship plugins in a separate package.</p></note>
</item>
<item><p>Open the <gui style="tab">Configuration</gui> tab and set your preferred options.</p></item>
<item><p>Open the <gui style="tab">Accounts</gui> tab to select the mail accounts for which you would like to see notifications.</p></item>
</steps>

<p>See <link xref="help:gnome-help/shell-notifications" href="https://help.gnome.org/users/gnome-help/stable/shell-notifications">the GNOME Desktop Help</link> for more information.</p>

<!-- TODO: Quite short -->

</page>

