<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="mail-account-manage-microsoft-exchange-evo-mapi">

  <info>
    <desc>Add and edit a Microsoft Exchange MAPI account in <app>Evolution</app>.</desc>

    <link type="guide" xref="mail-account-manage-microsoft-exchange"/>
    <title type="link" role="trail">MAPI</title>

    <revision pkgversion="3.7" version="0.7" date="2013-06-22" status="candidate"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

  <title>Exchange MAPI account settings</title>

<section id="account-editor">
<title>Account Editor</title>
<p>Mail accounts can be added by choosing <guiseq><gui>File</gui><gui>New</gui><gui>Mail Account</gui></guiseq> or via <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Mail Accounts</gui><gui style="button">Add</gui></guiseq>. The steps are mostly the same as for the <link xref="intro-first-run">First-Run Assistant</link>, except for not getting asked whether to import data from other applications or to restore from a backup file.</p>
<p>Mail accounts can be edited via <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Mail Accounts</gui><gui style="button">Edit</gui></guiseq> or by right-clicking on the respective top-level node in the folder list and choosing <gui>Properties</gui>.</p>
<p>The following settings are available when editing an existing account:</p>

<section id="identity">
<title>Identity</title>
<p>Here you define your name and your email address.</p>
<p>Optionally you can set a Reply-To email address (if you want replies to messages sent to a different address), set an organization (a company or organization you represent when you send email from this account), your default <link xref="mail-composer-mail-signatures">signature</link> for this account, and <link href="https://en.wikipedia.org/wiki/Email_alias">email aliases</link>.</p>
</section>

<section id="receiving-email">
<info>
  <title type="link">Receiving Email and Receiving options (Exchange MAPI accounts)</title>
  <title type="link" role="trail">Receiving</title>
</info>
<title>Receiving Email and Receiving options</title>
</section>

<section id="defaults">
<info>
  <title type="link">Defaults (Exchange MAPI accounts)</title>
  <title type="link" role="trail">Defaults</title>
</info>
<title>Defaults</title>
</section>

<section id="composing-messages">
<info>
  <title type="link">Composing Messages (Exchange MAPI accounts)</title>
  <title type="link" role="trail">Composing</title>
</info>
<title>Composing Messages</title>
</section>

<!-- TODO: This might be outdated? -->
<section id="exchange-settings">
<title>Exchange Settings</title>
<p>In this section you can view the size of all Exchange folders.</p>
</section>

<section id="security">
<info>
  <title type="link">Security (Exchange MAPI accounts)</title>
  <title type="link" role="trail">Security</title>
</info>
<title>Security</title>
</section>

</section> <!-- end "account editor" section, now list any account settings stuff related to this account type outside of it -->

<!-- <section id="other-settings">
<info>
  <title type="link">Other settings (Exchange MAPI accounts)</title>
</info>
<title>Other settings</title>
<p>Other account related settings that are not located in the <gui>Account Editor</gui>:</p>
</section> -->

</page>
