<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-cannot-see">

  <info>
    <desc>If you received or sent an email, but you cannot find it anywhere.</desc>
    
    <link type="guide" xref="index#common-mail-problems" />

    <revision pkgversion="3.31.5" version="0.5" date="2019-01-18" status="final"/>
    <credit type="author">
      <name its:translate="no">Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>I cannot see some emails, where are they?</title>

<list>
 <item>
  <p>Check whether you are <link xref="mail-filters-not-working">using filters</link> on incoming (or outgoing) messages. These could be automatically moving your messages to another destination.</p>
 </item>
 <item>
  <p>Check your <link xref="mail-searching#search-many">search view in the search bar</link> right above the message list. Perhaps the <gui>Show</gui> dropdown list is set to a filter like <gui>Read Messages</gui>, or the text input filed contains some value. Click the broom icon to clear the search field.</p>
 </item>
 <item>
  <p>If you cannot see any emails at all in a folder, check that you have not maximized the message preview (so the message list pane is hidden). To do this, click <guiseq><gui>View</gui><gui>Preview</gui><gui>Show Message Preview</gui></guiseq>.</p>
 </item>
 <item>
  <p>Select both <guiseq><gui>View</gui><gui>Show Deleted Messages</gui></guiseq> and <guiseq><gui>View</gui><gui>Show Junk Messages</gui></guiseq> to make sure all messages are visible.</p>
 </item>
 <item>
  <p><link xref="mail-default-folder-locations">Check your folder settings.</link> Perhaps they are set to some other folder than the folder you thought of.</p>
 </item>
</list>

</page>
