<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-sending-options-smtp">

  <info>
    <desc>Sending options for SMTP.</desc>

    <link type="guide" xref="mail-account-manage-imap-plus#sending-email"/>
    <link type="guide" xref="mail-account-manage-local-delivery#sending-email"/>
    <link type="guide" xref="mail-account-manage-maildir-format-directories#sending-email"/>
    <link type="guide" xref="mail-account-manage-mh-format-directories#sending-email"/>
    <link type="guide" xref="mail-account-manage-pop#sending-email"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-directory#sending-email"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-file#sending-email"/>
    <link type="guide" xref="mail-account-manage-usenet-news#sending-email"/>
    <revision pkgversion="3.0.2" version="0.3" date="2013-06-22" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

  <title>SMTP sending options</title>

<list>
<item><p>Enter the address of your mail server for sending mail in the <gui>Server</gui> field and select if the server requires authentication (entering a username and a password).</p>
<note style="tip"><p>Free webmail providers often supply information about which of these options can be used. If you are in an organizational environment, you may want to contact your system administrator for more information.</p></note>
</item>
<item><p>If the server requires authentication, you need to provide the following information:</p>
<list>
  <item><p>Select the authentication type in the Authentication list, or click <gui>Check for Supported Types</gui> to have <app>Evolution</app> check. Some servers do not support this, so clicking this button is not a guarantee that available mechanisms actually work.</p></item>
  <item><p>Enter your username.</p></item>
</list>
</item>
<item><p>Choose <gui>Use a secure connection</gui> if you want to connect securely.</p></item>
</list>

</page>
