<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-working-offline">

  <info>
    <desc>Work with your mail while not being connected to the network.</desc>
<!-- TODO:POST-3-8: Offline work for web calendars etc also exists => create index page for Offline working? -->
    <link type="guide" xref="index#mail-basic" />

    <revision pkgversion="3.28.2" version="0.6" date="2018-07-09" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-offline -->
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>Working Offline</title>

<p><app>Evolution</app> can keep a local copy of folders located on remote mail systems like IMAP or Exchange, to allow you to read messages.</p>

<note style="warning"><p><app>Evolution</app>'s forced offline mode only refers to mail and does not apply to contacts and calendars.</p></note>

<p>POP mail downloads all messages to your local system, but for remote accounts usually just the headers are downloaded. The rest, such as the body of a message, is downloaded only when you want to read the message. Before you force <app>Evolution</app> to be offline, <app>Evolution</app> downloads the unread messages from the folders you have chosen to store.</p>

<section id="accounts">
<title>Account settings</title>
<p>The <link xref="mail-receiving-options">Receiving Options</link> of remote accounts offer an option to <gui>Synchronize remote mail locally in all folders</gui> which is applied to all folders of that account.</p>
<p>To avoid downloading large amounts of data, you can also disable synchronizing messages which are older than a certain time period.</p>
</section>

<section id="mark-folders">
<title>Marking folders for offline usage</title>
<p>If you do not have <gui>Synchronize remote mail locally in all folders</gui> for the account enabled, you can synchronize individual folders.</p>
<p>To mark a mail folder for offline use,</p>
<steps>
<item><p>Right-click the folder, then click <gui>Properties</gui>.</p></item>
<item><p>Click <gui>Copy folder content locally for offline operation</gui>.</p></item>
</steps>
</section>

<section id="sync-for-offline">
<title>Syncing messages for offline usage</title>
<p>Your connection status is shown by an icon in the status bar of the <link xref="intro-main-window">main window</link>. When you are online, it displays two connected cables. When you force offline mode via clicking the icon or via <guiseq><gui>File</gui><gui>Work Offline</gui></guiseq>, the cables separate. You can either go offline immediately or synchronize remote folders with your local copy before you go offline.</p>
<p>To synchronize folders without going offline immediately, select <guiseq><gui>File</gui><gui>Download Messages for Offline Usage</gui></guiseq>.</p>
</section>

<section id="network-manager-integration">
<title>Automatic Network State Handling</title>
<p><app>Evolution</app> automatically understands the network state and acts accordingly. For instance, <app>Evolution</app> switches to offline mode when the network goes down and automatically switches on when the network is up again.</p>
</section>

</page>
