<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-composer-reply">

  <info>
    <desc>Answering a received email.</desc>
    
    <link type="guide" xref="index#mail-composing" />

    <revision pkgversion="3.3.91" version="0.6" date="2012-02-19" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-reply -->
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

<title>Replying to a message</title>

<section id="general-info">
<title>Replying to Email Messages</title>
<p>To reply to a message, select the message to reply to in the message list and click the <gui>Reply</gui> button in the toolbar, or right-click within the message and select <gui>Reply to Sender</gui>. This opens the message composer. The <gui>To:</gui> and <gui>Subject:</gui> fields are already filled, although you can alter them if you prefer. In addition, the full text of the old message is inserted into the new message, either in grey with a blue line on one side (for HTML display) or with the &gt; character before each line (in plain text mode), to indicate that it is part of the previous message.</p>
<p>If you are reading a message with several recipients, you can use <gui>Reply to All</gui> instead of <gui>Reply</gui>. If there are large numbers of people in the <gui>Cc:</gui> or <gui>To:</gui> fields, this can save substantial amounts of time.</p>
</section>

<section id="reply-to-all">
<title>Using the Reply To All Feature</title>
<p>Susan sends an email to a client and sends copies to Tim and to an internal company mailing list of co-workers. If Tim wants to make a comment for all of them to read, he uses <gui>Reply to All</gui>, but if he just wants to tell Susan that he agrees with her, he uses <gui>Reply</gui>. His reply does not reach anyone that Susan put on her Bcc list, because that list is not shared with anyone.</p>
<p>If you subscribe to a mailing list, and want your reply to go just to the list rather than to the sender, select <gui>Reply to List</gui> instead of <gui>Reply</gui> or <gui>Reply to All</gui>.</p>
</section>

<section id="keyboard-shortcuts">
<title>Keyboard shortcuts</title>
<table frame="all" rules="all">
 <tr>
  <td><p>Action</p></td><td><p>Shortcut keys</p></td>
 </tr><tr>
  <td><p>Reply to Sender</p></td><td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
 </tr><tr>
  <td><p>Reply to Mailing List</p></td><td><p><keyseq><key>Ctrl</key><key>L</key></keyseq></p></td>
 </tr><tr>
  <td><p>Reply to All</p></td><td><p><keyseq><key>Shift</key><key>Ctrl</key><key>R</key></keyseq></p></td>
 </tr>
</table>
</section>

<section id="default-settings">
<title>Default settings</title>
<p>The default settings for replying and forwarding can be changed under <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Composer Preferences</gui><gui>General</gui><gui>Replies and Forwards</gui><gui>Reply style</gui></guiseq>.</p>
</section>

</page>

