<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-spam-groupwise-manage-list">

  <info>
    <desc>How to manage your junk mail list in Novell Groupwise.</desc>

    <link type="guide" xref="mail-spam#mail-spam-groupwise" />

    <revision pkgversion="2.28.3" version="0.1" date="2011-01-21" status="review"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/bxqwde6.html.en#bxqwfgd -->
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    

  </info>

<title>Enabling or Disabling Your Junk Mail List</title>
<steps>
<item><p>Right-click on a message and select the <gui>Junk Mail Settings</gui> option.</p></item>
<item><p>Specify whether you wish to Enable or Disable junk mail handling.</p></item>
<item><p>Click on the <gui style="button">OK</gui> button.</p></item>
</steps>

</page>
