<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-filters-conditions">

  <info>
    <desc>Available conditions for setting up filtering.</desc>

    <link type="seealso" xref="mail-filters"/>

    <revision pkgversion="3.6.4" version="0.3" date="2013-04-20" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/usage-mail-organize-filters.html.en#usage-mail-org-filters-new -->
 </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        
    
  </info>

  <title>Available Filter conditions</title>

<list>

<!-- As filter and search folder conditions share a fair amount of options, those ones are centrally in one file that's 
included by XInclude. See http://blogs.gnome.org/shaunm/2011/07/21/understanding-xinclude/ for how it works. -->
<include href="xinclude-filter-vfolder-conditions.xml"
  xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:info/mal:item)"
  xmlns="http://www.w3.org/2001/XInclude"/>

<item><p>Source Account:</p>
<p>Filters messages according the server you got them from. This is most useful if you use multiple POP mail accounts.</p></item>

<item><p>Pipe to Program:</p>
<p><app>Evolution</app> can use an external command to process a message, then process it based on the return value. Commands used in this way must return an integer. This is most commonly used to add an external junk mail filter.</p></item>

<item><p>Junk Test:</p>
<p>Filters based on the results of the <link xref="mail-spam">junk mail</link> test.</p></item>

<item><p>Match All:</p>
<p>Applies an action always to any message, without further conditions. This could be useful at the end of the list of message filters to cover those emails that did not match any conditions for the preceding filters in the list.</p></item>

</list>
</page>
