<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-duplicates">

  <info>
    <desc>How to handle duplicated email messages</desc>
    
    <link type="guide" xref="index#common-mail-problems" />

    <revision pkgversion="3.7.4" version="0.6" date="2013-01-23" status="final"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>Duplicate emails get downloaded</title>

<section id="remove">
<title>Removing duplicate emails</title>
<p>To remove duplicate emails in a folder, select multiple messages (or select all messages in a folder by clicking <guiseq><gui>Edit</gui><gui>Select All</gui></guiseq> or pressing <keyseq><key>Ctrl</key><key>A</key></keyseq>) and click <guiseq><gui>Message</gui><gui>Remove Duplicate Messages</gui></guiseq>.</p>
<!-- available by default since 2.91, as per http://mail.gnome.org/archives/evolution-list/2011-August/msg00000.html -->
</section>

<section id="reasons">
<title>Reasons</title>
<p>Downloading duplicate emails may be due to one of the following reasons:</p>
<list>
<item><p>There are several copies of the same message in the mailbox</p></item>
<item><p><app>Evolution</app> is having a problem with the UIDL extension.</p></item>
<item><p>The cache files located at <file>$HOME/.local/share/evolution/mail/local/</file> are not writable.</p></item>
</list>
</section>

</page>

