<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-spam-groupwise-add-to-list">

  <info>
    <desc>How to add an email address to your junk mail list in Novell Groupwise.</desc>

    <link type="guide" xref="mail-spam#mail-spam-groupwise" />

    <revision pkgversion="2.28.3" version="0.1" date="2011-01-21" status="review"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/bxqwde6.html.en#bxqwjg6 -->
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    

  </info>

<title>Adding an Email Address to Your Junk List</title>
<steps>
<item><p>Right-click on a message and select the <gui>Junk Mail Settings</gui> option.</p></item>
<item><p>Type in the email address you wish to block in the <gui>Email</gui> field.</p></item>
<item><p>Click <gui style="button">Add</gui> and then click on the <gui style="button">OK</gui> button.</p></item>
</steps>

<p>Note that when you mark an item as junk in GroupWise, that item is added to your junk list in the GroupWise system. The settings in the GroupWise system are applied from computer to computer.</p>

</page>
