<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-search-folders-refresh">

  <info>
    <desc>Ways of updating <gui>Search</gui> folders.</desc>
    
    <link type="guide" xref="mail-search-folders" />

    <revision pkgversion="2.32.2" version="0.2" date="2011-07-22" status="draft"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>Updating/refreshing <gui>Search</gui> folders</title>

<p>It might happen that one of your <gui>Search</gui> folders has not updated since some new email arrived or since an email was deleted, for example. This will mean that the list of emails in the folder is not up-to-date.</p>

<p>You can get an updated view of the search folder either by switching to another folder and then back again, or by right-clicking on the search folder and choosing <gui>Refresh</gui>.</p>


</page>


