<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-receiving-options-maildir-format-directories">

  <info>
    <desc>Receiving options for Maildir-format mail directories accounts.</desc>

    <link type="guide" xref="mail-receiving-options#local-account-server-types"/>
    <link type="guide" xref="mail-account-manage-maildir-format-directories#receiving-email"/>
    <revision pkgversion="3.12.9" version="0.3" date="2015-02-15" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

  <title>Maildir-format mail directories receiving options</title>

<section id="receiving-email-maildir-format-directories">
<title>Receiving Email</title>

<p>On the <gui>Receiving Email</gui> page (accessible via <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Mail Accounts</gui><gui style="button">Edit</gui><gui>Receiving Email</gui></guiseq>):</p>

<list>
<item><p>Choose the directory by clicking on the button next to <gui>Path</gui> in the <gui>Configuration</gui> section. Some default folders are available in the list. If the directory is not among those folders, choose the last option <gui>Other...</gui>. This will open a directory chooser window.</p></item>
</list>

</section>

<section id="receiving-options-maildir-format-directories">
<title>Receiving Options</title>

<p>On the <gui>Receiving Options</gui> page (accessible via <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Mail Accounts</gui><gui style="button">Edit</gui><gui>Receiving Options</gui></guiseq>):</p>

<list>
<item><p>If you want <app>Evolution</app> to check automatically for new messages, click the <gui>Check for new messages every … minutes</gui> option and select the frequency in minutes.</p>
<p>If you want <link xref="mail-filters">Filters</link> to be automatically used for new messages in your inbox, enable <gui>Apply filters to new messages in Inbox</gui>.</p></item>
</list>

</section>

</page>
