<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-display-message-source">

  <info>
    <desc>Displaying the raw source of a message or all header lines.</desc>

    <link type="guide" xref="mail-displaying-message#advanced" />

    <revision pkgversion="3.4.0" version="0.1" date="2012-03-07" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>Message Source</title>

<p>To view the message data, click on <guiseq><gui>View</gui><gui>Message Source</gui></guiseq> or press <keyseq><key>Ctrl</key><key>U</key></keyseq>. This will display the message data in a new window.</p>

<p>To only view the complete headers for a message, click <guiseq><gui>View</gui><gui>All Message Headers</gui></guiseq>. This will display the complete header data on the viewing pane.</p> 

</page>
