<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="mail-layout-changing">

  <info>
    <desc>Changing the display of the mail window (message list columns and widescreen).</desc>

    <link type="guide" xref="index#mail-basic"/>

    <revision pkgversion="3.0.0" version="0.1" date="2011-07-21" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

  <title>Changing the mail window layout</title>

</page>
