<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-search-folders-enable">

  <info>
    <desc>Activate search folders.</desc>
    
    <link type="guide" xref="mail-search-folders" />

    <revision pkgversion="3.5.90" version="0.4" date="2012-08-17" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>Enable the Search Folders Functionality</title>

<p>In the unlikely case that there is no <gui>Search folders</gui> top-level node displayed at the bottom of the <link xref="intro-main-window#e-mail">mail folder list</link> you have to enable <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Mail Accounts</gui><gui>Search Folders</gui></guiseq>.</p>

<!-- This is new since 3.5.3, tested in 3.5.90: http://git.gnome.org/browse/evolution/commit/?id=b4fbbde6ab7deb247f1db19558489a868c75467d
-->

</page>
