<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-composer-several-recipients">

  <info>
    <desc>Sending to more than one person and using CC or BCC.</desc>
    
    <link type="guide" xref="index#mail-composing" />
    <link type="seealso" xref="mail-composer-reply" />
    <link type="seealso" xref="mail-composer-forward" />
    <link type="seealso" xref="mail-composer-write-new-message" />

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-27" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-to-types and https://help.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-to -->
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

<title>Sending a message to several recipients</title>

<p>To send a message to more than one person, enter the addresses in the composer by separating them with commas or semicolons.</p>

<note style="tip"><p>If you frequently write email to the same groups of people, you can create <link xref="contacts-using-contact-lists">contact lists</link> to send them mail as though they have a single address.</p></note>

<section id="to-cc-bcc-meaning">
<title>Recipient types</title>
<p>Email messages can have three different types of recipients. The simplest way is to put the email address or addresses in the <gui>To:</gui> text field. The <gui>Cc:</gui> text field is used for recipients that are meant to receive a copy of your message but are not the primary recipients.</p>

<p>Addresses in the <gui>Bcc:</gui> text field are hidden from the other recipients of the message. It can be used to send mail to large groups of people, especially if they do not know each other or if privacy is a concern. If the <gui>Bcc:</gui> text field is not shown, click <guiseq><gui>View</gui><gui>Bcc Field</gui></guiseq>.</p>
</section>

<section id="autocompletion">
<title>Autocompletion</title>
<p>It is recommended to use the <link xref="contacts-autocompletion">Autocompletion</link> feature of the <app>Evolution</app> address book for entering addresses. By using this you avoid typos and save time.</p>
</section>

<section id="to-cc-bcc-buttons">
<title>Using the buttons</title>

<p>Instead of typing the recipients' names you can also click the <gui style="button">To:</gui>, <gui style="button">Cc:</gui>, or <gui style="button">Bcc:</gui> buttons to get a list of the email addresses in your address books. Select the addresses and click the arrow buttons to move them into the appropriate address columns (To:, Cc:, Bcc:).</p>
</section>

</page>

