<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-displaying-no-css">

  <info>
    <desc>When a received message looks weird or is hard to read.</desc>
    
    <link type="guide" xref="index#common-mail-problems" />
    <link type="seealso" xref="mail-displaying-message" />

    <revision pkgversion="3.2.0" version="0.2" date="2011-09-07" status="draft"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>HTML emails are not correctly displayed</title>

<p>If an HTML message is not correctly displayed in Evolution it might be that the formatting of the message is specified as <link href="http://en.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</link>. CSS is currently not supported by gtkhtml (the part that is used to display HTML).</p>
<p>This will likely be fixed in version 3.4.</p>
<p>For developers only: In future versions, Evolution will use WebKit instead of gtkhtml for displaying HTML. There is a branch named "<link href="http://git.gnome.org/browse/evolution?h=webkit">webkit</link>" in Evolution's code repository to test.</p>

<note style="tip"><p>For missing characters in emails, see <link xref="mail-displaying-character-encodings">Character Encodings and Sets</link>.</p></note>

</page>
