<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-search-folders-conditions">

  <info>
    <desc>Available conditions for setting up search folders.</desc>

    <link type="seealso" xref="mail-search-folders"/>

    <revision pkgversion="3.6.4" version="0.4" date="2013-04-20" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/usage-mail-organize-vfolders.html.en -->
 </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        
    
  </info>

  <title>Available <gui>Search</gui> folder conditions</title>

<list>

<!-- As filter and search folder conditions share a fair amount of options, those ones are centrally in one file that's 
included by XInclude. See http://blogs.gnome.org/shaunm/2011/07/21/understanding-xinclude/ for how it works. -->
<include href="xinclude-filter-vfolder-conditions.xml"
  xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:info/mal:item)"
  xmlns="http://www.w3.org/2001/XInclude"/>

<item><p>Message Location:</p>
<p>Checks whether the message is located in a specific folder.</p><p>Note that by default, <app>Evolution</app>'s <gui>Trash</gui> and <gui>Junk</gui> folders are <link xref="mail-search-folders"><gui>Search</gui> folders</link> so they cannot be selected here.</p></item>

<item><p>Match All:</p>
<p>Applies an action always to any message, without further conditions. This could be useful at the end of the list of search folders to cover those emails that did not match any conditions for the preceding search folders in the list.</p></item>
</list>
</page>
