<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-two-trash-folders">

  <info>
    <desc>How to have only one trash or junk folder per account.</desc>
    
    <link type="guide" xref="index#common-mail-problems" />
    <link type="seealso" xref="mail-default-folder-locations" />

    <revision pkgversion="3.7.4" version="0.2" date="2013-01-23" status="final"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>Two Trash or <gui>Junk</gui> folders shown for the same account</title>

<p>If you use a remote mail account that also has Junk and/or <gui>Trash</gui> folders on the server you might face duplicated folders in <app>Evolution</app>.</p>
<p>You can easily tell the two <gui>Trash</gui> folders apart by looking at their icons. The <app>Evolution</app> <gui>Trash</gui> folder has a special icon whereas the other physical <gui>Trash</gui> folder looks like any other folder.</p>

<p>By default, <app>Evolution</app>'s <gui>Trash</gui> and <gui>Junk</gui> folders are <link xref="mail-search-folders">Search folders</link>. They do not really exist but simply display all the messages that are marked as junk or for deletion in any folders of that account.</p>

<p>In order to only use the folders for Junk and Trash on the mail server, select the corresponding <gui>Use a Real Folder</gui> option under <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Mail Accounts</gui><gui style="button">Edit</gui><gui>Defaults</gui></guiseq>. In this case, <app>Evolution</app>'s local virtual folders will not be used.</p>

</page>
