<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="mail-spam">

  <info>
    <desc>How to automatically handle unwanted mail.</desc>

    <link type="guide" xref="index#mail-basic" />

    <revision pkgversion="2.28.3" version="0.1" date="2010-12-09" status="stub"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    

  </info>

<title>Junk and Spam Mail Handling</title>

  <section id="mail-spam-groupwise" style="2column">
    <title>Novell Groupwise specific differences</title>
<!-- TODO:POST-3-2: Not sure if that is a good place for Groupwise stuff, plus should depend on whether Groupwise is actually installed -->
  </section>

</page>
