<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-send-and-receive-manual">

  <info>
    <desc>Force sending and receiving emails.</desc>

    <link type="guide" xref="mail-send-and-receive" />

    <revision pkgversion="3.9.3" version="0.5" date="2013-05-29" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>Manually send and receive messages</title>
<p>To receive new messages from the mail server and to send messages you have written that are in the local Outbox, click the <gui style="button">Send / Receive</gui> button in the toolbar, or press <key>F12</key>, or choose <guiseq><gui>File</gui><gui>Send / Receive</gui></guiseq> from the main menu.</p>
<p>To send and receive only for one of your mail accounts, or to only send or only receive, click the small down-arrow next to the <gui style="button">Send / Receive</gui> button and choose the corresponding option.</p>
<p>If you just want to send messages which are in your Outbox, you can right-click on the Outbox and click <gui>Flush Outbox</gui>.</p>

</page>

