<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-composer-html-image">

  <info>
    <desc>Embed a picture in the mail composer.</desc>
    <link type="guide" xref="mail-composer-html#formatting-options-html" />

    <revision pkgversion="3.5.90" version="0.5" date="2012-08-16" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#bsait2b -->
 </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    
  </info>

<title>Inserting an Image in HTML</title>

<p>You can insert an image into the email (at the current position of the cursor):</p>
<steps>
<item><p>Click <guiseq><gui>Insert</gui><gui>Image…</gui></guiseq> in the menubar.</p></item>
<item><p>Browse to and select the file.</p></item>
<item><p>Click <gui>Open</gui>.</p></item>
</steps>

<p>Alternately, you can also use the <media type="image" its:translate="no" src="./figures/html-composer-insert-image.png" /> icon in the second bar below the <gui>Subject</gui> line, or drag an image into the text area of the message composer.</p>

</page>

