<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-composer-enable-html-format">

  <info>
    <desc>Enable HTML format in the mail composer.</desc>
    <link type="guide" xref="mail-composer-html#formatting-options-html" />

    <revision pkgversion="3.5.90" version="0.1" date="2012-08-16" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-html -->
 </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    
  </info>

<title>Enabling HTML format</title>

<p>You can change the format of an email message from plain text to HTML in the email composer by choosing <guiseq><gui>Format</gui><gui>HTML</gui></guiseq> from the menu bar.</p>
<p>Alternately, you also can change the first dropdown list below the <gui>Subject</gui> line from <gui>Plain Text</gui> to <gui>HTML</gui>.</p>
<p>If you choose HTML format, a second tool bar will be displayed below the <gui>Subject</gui> line with HTML-only options.</p>
<p>To send all your mail as HTML by default, enable <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Composer Preferences</gui><gui>Default Behavior</gui><gui>Format messages in HTML</gui></guiseq>.</p>

</page>

