<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-spam-groupwise-unmark-message">

  <info>
    <desc>How to mark a message in Novell Groupwise as not junk.</desc>

    <link type="guide" xref="mail-spam#mail-spam-groupwise" />

    <revision pkgversion="2.28.3" version="0.2" date="2011-07-28" status="draft"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name>Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/bxqwde6.html.en#bxqwhft -->
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    

  </info>

<title>Marking a Message As Not Junk Mail</title>

<steps>
<item><p>Select the message to mark as not junk in your Junk Mail folder.</p></item>
<item><p>Right-click the message, then click <gui>Mark as Not Junk</gui>, or select the message and press <keyseq><key>Shift</key><key>Ctrl</key><key>J</key></keyseq>.</p></item>
</steps>

<p>The message is moved to your Mailbox folder and the name is removed from your junk list.</p>

</page>
