<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-encryption-gpg-decrypting">

  <info>
    <desc>Decrypting and checking the signature of received GPG messages.</desc>

    <link type="guide" xref="mail-encryption#gpg"/>

    <revision pkgversion="2.32.1" version="0.1" date="2011-01-05" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/encryption.html.en#unencrypting -->
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

  <title>Receiving messages encrypted or signed via GPG</title>

<section id="decryption">
<title>Decrypting a received message</title>
<p>If you receive an encrypted message, you need to decrypt it before you can read it.</p>
<p>When you view the message, <app>Evolution</app> prompts you for your PGP password. Enter it, and the unencrypted message is displayed.</p>
<note style="tip"><p>Senders must have your GPG public key before they can send you an encrypted message.</p></note>
</section>

<section id="signature">
<title>Checking the signature of a received message</title>
<p>To check the sender's signature of a received message, scroll down to the bottom of the message and click the logo. <app>Evolution</app> will display <gui>Security Information</gui> for the message.</p>
</section>
</page>
