<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="mail-encryption">

  <info>
    <desc>Sending and receiving encrypted mail.</desc>

    <link type="guide" xref="index#mail-advanced"/>
    <link type="guide" xref="mail-account-manage-imap-plus#security"/>
    <link type="guide" xref="mail-account-manage-local-delivery#security"/>
    <link type="guide" xref="mail-account-manage-maildir-format-directories#security"/>
    <link type="guide" xref="mail-account-manage-mh-format-directories#security"/>
    <link type="guide" xref="mail-account-manage-pop#security"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-directory#security"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-file#security"/>
    <link type="guide" xref="mail-account-manage-usenet-news#security"/>
    <link type="guide" xref="mail-account-manage-microsoft-exchange-evo-mapi#security"/>
    <link type="guide" xref="mail-account-manage-microsoft-exchange-evo-ews#security"/>

    <revision pkgversion="2.32.1" version="0.3" date="2011-01-06" status="candidate"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

  <title>Mail encryption and certificates</title>

<p><app>Evolution</app> offers GPG Encryption and S/MIME Encryption for signing and encrypting email messages. S/MIME is used most often in corporate environments.</p>

  <section id="gpg" style="2column">
    <title>GPG</title>
  </section>

  <section id="s-mime" style="2column">
    <title>S/MIME</title>
  </section>

</page>
