<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-read-receipts">

  <info>
    <desc>How to enable requesting read receipts.</desc>
    
    <link type="guide" xref="index#mail-advanced" />
    <link type="guide" xref="mail-account-manage-imap-plus#composing-messages"/>
    <link type="guide" xref="mail-account-manage-local-delivery#composing-messages"/>
    <link type="guide" xref="mail-account-manage-maildir-format-directories#composing-messages"/>
    <link type="guide" xref="mail-account-manage-mh-format-directories#composing-messages"/>
    <link type="guide" xref="mail-account-manage-pop#composing-messages"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-directory#composing-messages"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-file#composing-messages"/>
    <link type="guide" xref="mail-account-manage-usenet-news#composing-messages"/>
    <link type="guide" xref="mail-account-manage-microsoft-exchange-evo-mapi#composing-messages"/>
    <link type="guide" xref="mail-account-manage-microsoft-exchange-evo-ews#composing-messages"/>

    <revision pkgversion="3.25.90" version="0.3" date="2017-07-28" status="final"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

<title>Read receipts for emails</title>

<p>Read receipts are a way for people to acknowledge that they have received your email. The recipient can normally choose whether to acknowledge the receipt or not, so they are not a completely reliable way of checking if your emails have been received by someone.</p>

<p>You can request read receipts by selecting <guiseq><gui>Options</gui><gui>Request Read Receipt</gui></guiseq> in the menu of the composer window or clicking the corresponding toolbar icon.</p>

<p>For read receipts that you receive you can define <app>Evolution</app>'s behavior under <gui>Message Receipts</gui> in the <gui>Composing Messages</gui> section of the <link xref="mail-account-management">account preferences</link>.</p>

</page>
