<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-imap-headers">

  <info>
    <desc>Define which mail headers to download when using IMAP.</desc>
    
    <link type="guide" xref="index#mail-advanced-imap" />
    <link type="guide" xref="mail-account-manage-imap#imap-headers"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-29" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/b15fx7uz.html.en -->
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>


<title>IMAP Headers</title>

<note style="important"><p>The <gui>IMAP Headers</gui> tab is only displayed in the <gui>Account Editor</gui> if <guiseq><gui>Edit</gui><gui>Plugins</gui><gui>IMAP Features</gui></guiseq> is enabled.</p></note>

<p>Evolution allows you for IMAP accounts to choose the headers that you want to download so that you can reduce the download time and filter or move your mail around the way you like it. The IMAP Mail header options are as follows:</p>
<list>
<item><p>Fetch All Headers:</p><p>All available IMAP mail headers for all the messages will be downloaded.</p></item>
<item><p>Basic Headers (Fastest):</p><p>This will include Date, From, To, CC, Subject, Preferences, In-Reply-To, Message-ID, Mime-Version, and Content-Type. If you want to just fetch and see messages without having to categorically filter messages based on your mailing lists, choose this option. This will make Evolution work faster and is generally recommended for common users.</p></item>
<item><p>Basic and Mailing List Headers (Default):</p><p>Enable this option to have filters based on mailing list headers (like list ID) so that in addition to the basic headers, the headers that correspond to mailing-lists are also fetched. Mailing list headers will have information such as the mailinglist-ID, owner of the mailing list, and so on with which you can create mailing list filters.</p><p>This is the default Header preference that comes with Evolution. When this option is chosen, Evolution will download a basic set of headers (as described above) along with a set of headers that are needed for client-side filters based on mailing lists. If you do not have any filters on Evolution, it is recommended to switch to the <gui>Basic Headers</gui> option.</p></item>
</list>

<p>To set the IMAP Mail headers:</p>
<steps>
<item><p>Select <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Mail Accounts</gui></guiseq>.</p></item>
<item><p>Select the IMAP account.</p></item>
<item><p>Click <gui>Edit</gui>.</p></item>
<item><p>Click the <gui>IMAP Headers</gui> tab.</p></item>
<item><p>Optionally: If you want to define extra headers to download you can add these in the <gui>Custom Headers</gui> section.</p></item>
</steps>

<note style="tip"><p>The option to define IMAP Headers is currently only available for IMAP accounts, but not for IMAP+ accounts.</p></note><!-- TODO:DEVELOPERS: Recheck this once https://bugzilla.gnome.org/show_bug.cgi?id=655519 has been fixed -->
</page>

