<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-composer-external-editor">

  <info>
    <desc>Using a text editor application instead of the default mail composer.</desc>
    
    <link type="guide" xref="index#mail-composing-advanced" />

    <revision pkgversion="3.13.91" version="0.1" date="2015-03-10" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

<title>Using an external editor</title>

<p>You can compose the body of your message externally in your favorite text editor application so you can use its specific functionality.</p>

<steps>
<item><p>Select <guiseq><gui>Edit</gui><gui>Plugins</gui></guiseq>.</p></item>
<item><p>Enable <gui>External Editor</gui>.</p></item>
<item><p>Click the <gui>Configuration</gui> tab.</p>
<note style="tip"><p>If a plugin is not available under <guiseq><gui>Edit</gui><gui>Plugins</gui></guiseq>, then please ask in a support forum of your distribution. Your distribution might have decided to disable some plugins or to ship plugins in a separate package.</p></note>
</item>
<item><p>Set the corresponding <gui>Command</gui> to start the application.</p></item>
<item><p>If <gui>Automatically launch when a new mail is edited</gui> is not set, you need to select <guiseq><gui>File</gui><gui>Compose in External Editor</gui></guiseq> in the mail composer.</p></item>
</steps>

</page>

