<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-mark-as-read">

  <info>
    <desc>Adjust after which time an opened email will be automatically marked as read.</desc>
    
    <link type="guide" xref="index#common-mail-problems" />

    <revision pkgversion="3.5.5" version="0.1" date="2012-08-08" status="review"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

</info>

<title>Automatic marking of a message as read</title>

<p>By default opened messages are marked as read after 1.5 seconds.</p>

<section id="mark-seen-timeout">
<title>Changing the period of time</title>
<list>
<item><p>Open the <app>Terminal</app> application.</p></item>
<item><p>Run the command <cmd>gsettings set org.gnome.evolution.mail mark-seen-timeout 1500</cmd> and replace 1500 (1.5 seconds) by a value that suits you better.</p></item>
</list>
</section>

<section id="mark-seen-disable">
<title>Disabling automatic marking of messages as read completely</title>
<list>
<item><p>Open the <app>Terminal</app> application.</p></item>
<item><p>Run the command <cmd>gsettings set org.gnome.evolution.mail mark-seen false</cmd></p></item>
</list>
</section>

<!-- As per https://mail.gnome.org/archives/evolution-list/2012-May/msg00190.html -->
</page>
