<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-change-columns-in-message-list">

  <info>
    <desc>Editing the columns displayed in the list of messages.</desc>
    
    <link type="guide" xref="mail-layout-changing" />

    <revision pkgversion="3.3.92" version="0.3" date="2012-03-07" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    

  </info>

  <title>Changing the message list columns</title>

<p>If you want to change the columns in the mail message list, right-click on the column headers and choose either <gui>Add a Column...</gui> or <gui>Remove This Column</gui>.</p>
<note style="tip"><p>If you have a small display, you can replace the <gui>Subject</gui> column by the <gui>Subject - Trimmed</gui> which will remove prefixes such as "Re:", or you can replace the <gui>From</gui> column which displays the sender's name and email address by the <gui>Sender</gui> column which will only display the sender's name.</p></note>

<note style="tip"><p>If you would like to have the same column layout in all mail folders except for the <gui>Sent</gui> folder, you can enable <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Mail Preferences</gui><gui>General</gui><gui>Apply the same view settings to all folders</gui></guiseq>.</p></note>
<!-- TODO: Check again once https://bugzilla.gnome.org/show_bug.cgi?id=669445 is fixed -->
</page>
