<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="mail-account-manage-microsoft-exchange">

  <info>
    <desc>Add and edit a Microsoft Exchange account in <app>Evolution</app>.</desc>

    <link type="guide" xref="mail-account-management#mail-corporate-account-types"/>
    <link type="guide" xref="exchange-placeholder"/>

    <revision pkgversion="2.30.2" version="0.3" date="2011-07-30" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

  <title>Microsoft Exchange account settings</title>

<note style="important"><p>Please first read <link xref="exchange-connectors-overview">Choosing the right connector</link> to find out about the right Exchange account type for you.</p></note>

</page>
