<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="mail-composer-search">

  <info>
    <desc>Searching for text in the mail composer.</desc>
    
    <link type="guide" xref="index#mail-composing" />
    <link type="guide" xref="searching-items" />

    <revision pkgversion="3.1.5" version="0.3" date="2013-04-20" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

<title>Searching in the mail composer</title>

<p>Under the <gui>Edit</gui> menu in the message composer there are several text searching features available.</p>

<list>
<item><p><gui>Find</gui>:
</p><p>
Enter a word or phrase, and <app>Evolution</app> finds it in your message.</p></item>

<item><p><gui>Find Again</gui>:
</p><p>
Select this item to repeat the last search you performed.</p></item>

<item><p><gui>Replace</gui>:
</p><p>
Find a word or phrase, and replace it with something else.</p></item>
</list>

<p>For all of these menu items you can choose whether to search backwards in the document from the point where your cursor is. You can also determine whether the search is to be case sensitive in determining a match.</p>
<p>If you have a technical background you can also select the option to use <link href="https://en.wikipedia.org/wiki/Regular_expression">Regular expressions</link> for searching.</p>

</page>
