<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="mail-account-manage-maildir-format-directories">

  <info>
    <desc>Add and edit a Maildir Format Mail Directories account in <app>Evolution</app>.</desc>

    <link type="guide" xref="mail-account-management#mail-local-account-types"/>
    <title type="link" role="trail">Maildir</title>

    <revision pkgversion="3.5" version="0.6" date="2014-01-27" status="candidate"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

  <title>Maildir Format Mail Directories account settings</title>

<section id="account-editor">
<title>Account Editor</title>
<p><app>Evolution</app> supports the Maildir++ specification.</p>
<p>Mail accounts can be added by choosing <guiseq><gui>File</gui><gui>New</gui><gui>Mail Account</gui></guiseq> or via <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Mail Accounts</gui><gui style="button">Add</gui></guiseq>. The steps are mostly the same as for the <link xref="intro-first-run">First-Run Assistant</link>, except for not getting asked whether to import data from other applications or to restore from a backup file.</p>
<p>Mail accounts can be edited via <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Mail Accounts</gui><gui style="button">Edit</gui></guiseq>.</p>
<p>The following settings are available when editing an existing account:</p>

<section id="identity">
<info>
  <title type="link">Identity (Maildir Format Mail Directories accounts)</title>
  <title type="link" role="trail">Identity</title>
</info>
<title>Identity</title>
<p>Here you define your name and your email address.</p>
<p>Optionally you can set a Reply-To email address (if you want replies to messages sent to a different address), set an organization (a company or organization you represent when you send email from this account), your default <link xref="mail-composer-mail-signatures">signature</link> for this account, and <link href="https://en.wikipedia.org/wiki/Email_alias">email aliases</link>.</p>
</section>

<section id="receiving-email">
<info>
  <title type="link">Receiving Email and Receiving options (Maildir Format Mail Directories accounts)</title>
  <title type="link" role="trail">Receiving</title>
</info>
<title>Receiving Email and Receiving options</title>
</section>

<section id="sending-email">
<info>
  <title type="link">Sending Email (Maildir Format Mail Directories accounts)</title>
  <title type="link" role="trail">Sending</title>
</info>
<title>Sending Email</title>
</section>

<section id="defaults">
<info>
  <title type="link">Defaults (Maildir Format Mail Directories accounts)</title>
  <title type="link" role="trail">Defaults</title>
</info>
<title>Defaults</title>
</section>

<section id="composing-messages">
<info>
  <title type="link">Composing Messages (Maildir Format Mail Directories accounts)</title>
  <title type="link" role="trail">Composing</title>
</info>
<title>Composing Messages</title>
</section>

<section id="security">
<info>
  <title type="link">Security (Maildir Format Mail Directories accounts)</title>
  <title type="link" role="trail">Security</title>
</info>
<title>Security</title>
</section>

</section> <!-- end "account editor" section, now list any account settings stuff related to this account type outside of it -->

<!-- <section id="other-settings">
<info>
  <title type="link">Other settings (Maildir Format Mail Directories accounts)</title>
</info>
<title>Other settings</title>
<p>Other account related settings that are not located in the <gui>Account Editor</gui>:</p>
</section> -->

</page>
