figs = \
	figures/calendar.png			\
	figures/config-cal.png			\
	figures/config-mail.png			\
	figures/contact-editor.png		\
	figures/contact.png			\
	figures/exchange-identity.png		\
	figures/exchange-receive-options.png	\
	figures/exchange-receive.png		\
	figures/filter-assist-fig.png		\
	figures/filter-new-fig.png		\
	figures/full-1.png			\
	figures/full-2.png			\
	figures/full-3.png			\
	figures/full-4.png			\
	figures/full-5.png			\
	figures/full-6.png			\
	figures/full-7.png			\
	figures/mail-composer.png		\
	figures/mail-druid-pic.png		\
	figures/mail-inbox.png			\
	figures/mail-threaded.png		\
	figures/mainwindow-pic.png		\
	figures/newmsg.png			\
	figures/print-dest.png			\
	figures/print-preview.png		\
	figures/replymsg.png			\
	figures/schedule.png			\
	figures/small_desktop.png		\
	figures/summary.png			\
	figures/vfolder-createrule-fig.png

docname = evolution
lang = C
omffile = evolution-C.omf
sgml_ents =	\
	apx-authors.sgml	\
	apx-bugs.sgml		\
	apx-gloss.sgml		\
	apx-fdl.sgml		\
	apx-gpl.sgml		\
	config-prefs.sgml	\
	config-sync.sgml	\
	menuref.sgml		\
	preface.sgml		\
	usage-calendar.sgml	\
	usage-contact.sgml	\
	usage-exec-summary.sgml	\
	usage-exchange.sgml	\
	usage-mail-org.sgml	\
	usage-mail.sgml		\
	usage-mainwindow.sgml	\
	usage-print.sgml	\
	usage-sync.sgml
include $(top_srcdir)/help/sgmldocs.make
dist-hook: app-dist-hook
