figs = \
	figures/calendar.png			\
	figures/config-cal.png			\
	figures/config-mail.png			\
	figures/contact-editor.png		\
	figures/contact.png			\
	figures/exchange-identity.png		\
	figures/exchange-receive-options.png	\
	figures/exchange-receive.png		\
	figures/exchange-delegation.png		\
	figures/filter-new-fig.png		\
	figures/folder-bar.png			\
	figures/full-1.png			\
	figures/full-2.png			\
	figures/full-3.png			\
	figures/full-4.png			\
	figures/full-5.png			\
	figures/full-6.png			\
	figures/full-7.png			\
	figures/mail-druid-pic.png		\
	figures/mail-inbox.png			\
	figures/mail-threaded.png		\
	figures/mainwindow-pic.png		\
	figures/newmsg.png			\
	figures/print-dest.png			\
	figures/print-preview.png		\
	figures/replymsg.png			\
	figures/schedule.png			\
	figures/summary.png			\
	figures/vfolder-createrule-fig.png
figdir = figures
docname = evolution-1.4
lang = C
omffile = evolution-1.4-C.omf
entities =	\
	apx-authors.xml		\
	apx-bugs.xml		\
	apx-fdl.xml		\
	apx-gloss.xml		\
	apx-gpl.xml		\
	config-prefs.xml	\
	config-sync.xml		\
	legal.xml		\
	menuref.xml		\
	preface.xml		\
	usage-calendar.xml	\
	usage-contact.xml	\
	usage-exec-summary.xml	\
	usage-exchange.xml	\
	usage-mail-org.xml	\
	usage-mail.xml		\
	usage-mainwindow.xml	\
	usage-print.xml		\
	usage-sync.xml

include $(top_srcdir)/help/xmldocs.make
dist-hook: app-dist-hook
