<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="memos-usage">

  <info>
    <desc>On adding, editing, and deleting memos.</desc>
    
    <link type="guide" xref="index#memos-and-tasks" />

    <revision pkgversion="2.32.1" version="0.1" date="2010-10-12" status="stub"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    

  </info>

<title>Add, Edit and Delete Memos</title>

<note style="tip"><p>Currently there is no support for syncing memos with the Tomboy or Gnote applications.</p></note>
<!-- TODO:POST-3-2: Periodically recheck status of https://bugzilla.gnome.org/show_bug.cgi?id=469217 -->

</page>
