<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="memos-usage-delete-memo">

  <info>
    <desc>Deleting a memo from your memo list.</desc>
    
    <link type="guide" xref="memos-usage" />

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>Deleting a Memo</title>

<p>If you want to delete a memo in your memo lists, right-click on the memo and select <gui>Delete</gui>, or click on the memo and click <gui>Delete</gui> in the tool bar, or click <guiseq><gui>Edit</gui><gui>Delete Memo</gui></guiseq>.</p>

</page>
