<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="memos-usage">

  <info>
    <desc>On adding, editing, and deleting memos.</desc>
    
    <link type="guide" xref="index#memos-and-tasks" />

    <revision pkgversion="3.3.91" version="0.2" date="2012-02-18" status="stub"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>Add, Edit and Delete Memos</title>

<note style="tip"><p>Currently there is no support for syncing memos with the <app>Tomboy</app> or <app>Gnote</app> applications.</p></note>
<!-- TODO:POST-3-10: Periodically recheck status of https://gitlab.gnome.org/GNOME/gnote/-/issues/61 (gnote) -->

</page>
