<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="memos-usage-edit-memo">

  <info>
    <desc>Editing a memo in your memo list.</desc>
    
    <link type="guide" xref="memos-usage" />

    <revision pkgversion="3.0.2" version="0.2" date="2012-02-19" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>Editing a Memo</title>

<p>If you want to change a memo that already exists in your memo lists,</p>

<steps>
<item><p>Double-click on the memo that you want to edit in the list of memos, or right-click on the memo and click <gui>Open Memo</gui>.</p></item>
<item><p>Edit the memo information.</p></item>
<item><p>Click the <gui style="button">Save</gui> button, or <guiseq><gui>File</gui><gui>Save</gui></guiseq>.</p></item>
</steps>
</page>
