<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="memo">

  <info>
    <desc>Add, edit and remove memos.</desc>  
  
    <link type="guide" xref="index" group="memos" />

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <credit type="editor">
      <name its:translate="no">Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
    </credit>

    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/b15iirao.html.en -->
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>Memo and Task</title>



</page>
