<page xmlns="http://projectmallard.org/1.0/" 
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="organise-mail">

  <info>
    <desc>You can sorte your mails by date, subject or any other column header. Also you can organise them in folders or category.</desc>

    <link type="guide" xref="mail" group="#organise-mails"/>

    <revision pkgversion="3.10.2" version="0.5" date="2014-02-03" status="review"/>      
    
    <credit type="author">
      <name its:translate="no">Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
    </credit>


    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

<title>Sort and organise mail</title>
<p>You can sort your mails by date, subject or any other column header. Also you can organise them in folders or category.</p>


</page>
