<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="problems-debug-how-to">

  <info>
    <desc>How to provide good information when tracking down a problem.</desc>
    
    <link type="guide" xref="index#tracking-down-problems" />
    <link type="seealso" xref="problems-getting-help" />

    <revision pkgversion="3.10.3" version="0.4" date="2014-01-25" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

<title>How to track down a problem</title>

<p>As a first hint, error messages will be either displayed in the statusbar or between the tool bar and the search bar.</p>

<p>To further track down a problem, some debug options are listed on the <link href="https://wiki.gnome.org/Apps/Evolution/Debugging"><app>Evolution</app> project website</link>.</p>

<p>To contact the <app>Evolution</app> community for help, please see <link xref="problems-getting-help">How to get help</link>.</p>

<!-- Debug logs as described in https://help.gnome.org/users/evolution/2.32/b1a4ol61.html.en do not exist anymore in 3.0 -->
</page>

