<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="problems-getting-help">

  <info>
    <desc>How to get help for problems.</desc>
    
    <link type="guide" xref="index#tracking-down-problems" />
    <link type="seealso" xref="problems-reporting-bugs" />

    <revision pkgversion="3.44.4" version="0.9" date="2022-10-20" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>


<title>How to get help</title>

<p>To receive help on problems you can send an email to the <link href="https://lists.osuosl.org/mailman/listinfo/evolution-users"><app>Evolution</app> mailing list</link>, open a thread on <link href="https://discourse.gnome.org/tag/evolution"><app>GNOME Discourse</app> with the evolution tag</link> or talk to developers and other users in the IRC chat channel #evolution on the server irc.gimp.net. To connect to an IRC server you can for example <link xref="help:polari/" href="https://help.gnome.org/users/polari/stable/">use the application <app>Polari</app></link>.</p>
</page>
