<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="problems-getting-help">

  <info>
    <desc>How to get help for problems.</desc>
    
    <link type="guide" xref="index#tracking-down-problems" />
    <link type="seealso" xref="problems-reporting-bugs" />

    <revision pkgversion="3.5.3" version="0.7" date="2012-06-15" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>


<title>How to get help</title>

<p>To receive help on problems you can send an email to the <link href="http://mail.gnome.org/mailman/listinfo/evolution-list"><app>Evolution</app> mailing list</link> or talk to developers and other users in the IRC chat channel #evolution on the server irc.gimp.net. To connect to an IRC server you can for example <link xref="help:empathy/irc-manage" href="https://help.gnome.org/users/empathy/stable/irc-manage">use the internet messenger application <app>Empathy</app></link>.</p>
</page>
