<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="problems">

  <info>
    <desc>Advanced configurations related to security and more.</desc>

  <link type="guide" xref="index" group="#last"/>
  
    <revision pkgversion="3.5" version="0.6" date="2014-01-27" status="candidate"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    

    <credit type="editor">
      <name its:translate="no">Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
    </credit>


    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

  <title>Common problems and questions</title>


</page>
