<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="receiving-option">
  <info>
    <revision version="1.0" date="2014-05-18" status="review"/>
    <link type="guide" xref="index#assistant"/>
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Know more about the receiveing mail IMAP options of Evolution.</desc>
  </info>

  <title>Receiving Option for IMAP+</title>
    <list>
        <item>
           <p>Checking for New Mail</p>
              <p>Check for new messages every <gui>X</gui> minutes, where <gui>X</gui> is the quantity of minutes you set to check your messages.</p> 
              <p>Check for new messages in all forlders.</p>
              <p>Check for new messages in suscribed folders.</p>
              <p>Use Quick Resync if the server supports it.</p>
              <p>Listen for server change notifications.</p>
        </item>
        <item>
            <p>Folders</p>
            <p>Show only subscribed folders.</p>
        </item>
        <item>
            <p>Options</p>
            <p>Apply filters to new messages in all folders. Apply filters to new messages in Inbox on this server.</p>
            <p>Check new messages for Junk contents. Only check for Junk messages in the INBOX folder.</p>
            <p>Automatically synchronize remote mail locally.</p>
        </item>
    </list>

  <note style="important">
   <p>When you finished to configure the <gui>Receiving Email options</gui> part, you can <gui>Go Back</gui> to change any option of the IMAP protocol 
      to receive an email or you can <gui>Continue</gui>. If you selected <gui>Continue</gui> you will be able to configure <link xref="imap-sending">Sending Email</link>.</p>
  </note>

</page>
