<page xmlns="http://projectmallard.org/1.0/" 
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="signature">

  <info>
    <desc>Add automatically your name, address, phone and address everytime you sent a mail.</desc>

    <link type="guide" xref="mail" group="#signature-mails"/>

    <revision pkgversion="3.10.2" version="0.5" date="2014-02-03" status="review"/>      
    
    <credit type="author">
      <name its:translate="no">Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
    </credit>


    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

<title>Signature your mail</title>
<p> Add an account.</p>


</page>


