<page xmlns="http://projectmallard.org/1.0/" 
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="spam">

  <info>
    <desc>You can set options to automatically handle the spam mail.</desc>

    <link type="guide" xref="mail" group="#spams"/>

    <revision pkgversion="3.10.2" version="0.5" date="2014-02-03" status="review"/>      
    
    <credit type="author">
      <name its:translate="no">Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
    </credit>


    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

<title>Unwanted (spam) emails</title>
<p>You can remove automatically the spam and set what mail you do not want to receive.</p>


</page>
