<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="tasks-display-settings">

  <info>
    <desc>Options for displaying task completion and due dates.</desc>
    
    <link type="guide" xref="index#memos-and-tasks"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-08-24" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/config-prefs-cal.html.en#bshpsxa -->
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    

  </info>

<title>Displaying of tasks</title>

<!-- TODO:POST-3-8: Just listing the partially busted UI options (also see calendar-layout-appointment-display) here is very poor and not task-oriented, but that's it for the time being. Better ideas welcome. -->

<p>The following task-related options are available under <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Calendar and Tasks</gui><gui>Tasks</gui></guiseq>.</p>

<list>
<item><p>Tasks due today:</p>
<p>Select the color for tasks due today.</p></item>
<item><p>Overdue tasks:</p>
<p>Select the color for overdue tasks.</p></item>
<item><p>Hide completed tasks after:</p>
<p>Select this option to have completed tasks hidden after a period of time measured in days, hours, or minutes. If you do not select this option, completed tasks remain in your task list, marked as complete.</p></item>
</list>

</page>
