<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="tasks-usage-add-task">

  <info>
    <desc>Adding a task to your task list.</desc>
    
    <link type="guide" xref="tasks-usage" />

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/stable/usage-calendar-todo.html.en#b1012vcx -->
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>Adding a Task</title>

<steps>
<item><p>Click <guiseq><gui>File</gui><gui>New</gui><gui>Task</gui></guiseq>, or press <keyseq><key>Shift</key><key>Ctrl</key><key>T</key></keyseq>.</p></item>
<item><p>Select a task list in the <gui>List</gui> dropdown list.</p></item>
<item><p>Enter the task information.</p></item>
<item><p>Click the <gui style="button">Save</gui> button, or <guiseq><gui>File</gui><gui>Save</gui></guiseq>.</p></item>
</steps>

<p>If you just want to quickly add a task by entering a summary you can directly enter it in the list of tasks.</p>

<p>You can also define a <link xref="calendar-timezones">time zone</link>, a <link xref="using-categories">category</link>, or a <link xref="calendar-classifications">classification</link> (via the drop-down menu) for the task, or add an attachment or set a <link xref="calendar-alarms-and-reminders">reminder</link> (via the corresponding tabs).</p>

<section id="assigned-tasks">
<title>Assigned Tasks</title>

<p><app>Evolution</app> can be used to assign a task to multiple people.</p>
<p>When you assign a task, you can specify the attendees in several categories, such as "chair" or "required". When you save the task, each attendee is sent an email with the task information, which also gives them the option to respond.</p>
<p>This is similar to <link xref="calendar-meetings-sending-invitation">meetings</link>.</p>
<p>To create an assigned task, click <guiseq><gui>File</gui><gui>New</gui><gui>Assigned Task</gui></guiseq>.</p>
</section>

</page>
