<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="tasks-usage">

  <info>
    <desc>On adding, editing, and deleting tasks.</desc>
    
    <link type="guide" xref="index#memos-and-tasks" />

    <revision pkgversion="2.32.1" version="0.1" date="2010-10-12" status="stub"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>Add, Edit, and Delete Tasks</title>

</page>
