<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="using-categories">

  <info>
    <desc>Using and managing categories for appointments, contacts, memos and tasks.</desc>

    <link type="guide" xref="contacts-organizing" />
    <link type="guide" xref="tasks-organizing" />
    <link type="guide" xref="calendar-organizing" />

    <revision pkgversion="3.3.91" version="0.6" date="2012-02-19" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/usage-contact-organize.html.en#usage-contact-organize-group-category -->
 </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
        

  </info>

<title>Using Categories</title>

<p>Another way to group contacts, appointments, tasks and memos (summarized by the term "objects" in the following text) is to mark them as belonging to different categories. You can mark an object as being in several categories or no category at all. For example in your address book, you put a friend in the "Business" category because he works with you and the "Friends" category because he is a friend.</p>

<note style="tip"><p>To display only the objects in a particular category, select the corresponding category in the quick <link xref="searching-items">search</link> bar.</p></note>

<section id="set-category-for-object">
<title>Setting categories for an object</title>

<p>To mark an object as belonging to a category,</p>
<steps>
<item><p>Double-click the object to bring up the corresponding editor.</p></item>
<item><p>Click <gui style="button">Categories…</gui>. (If this button is not available, select <guiseq><gui>View</gui><gui>Categories</gui></guiseq>.)</p></item>
<item><p>Select the category from the list. You can select as many or as few categories as you like.</p></item>
</steps>

</section>

<section id="managing-categories">
<title>Adding and managing categories</title>

<p>If the default list of categories does not suit your needs, you can add your own categories either directly via <guiseq><gui>Edit</gui><gui>Available Categories</gui></guiseq>, or indirectly when editing an object:</p>
<steps>
<item><p>Double-click any object to bring up the corresponding editor.</p></item>
<item><p>Click <gui style="button">Categories…</gui>. (If this button is not available, select <guiseq><gui>View</gui><gui>Categories</gui></guiseq>.)</p></item>
<item><p>Enter the new category in the entry box at the top.</p></item>
<item><p>Click <gui style="button">OK</gui>.</p></item>
<item><p>You can now see the category in the <gui>Categories</gui> text field in the editor.</p></item>
<item><p>Click <gui style="button">OK</gui>.</p></item>
</steps>

<p>In the <gui>Categories Editor</gui> you can edit or set the color and icon for each category available by clicking <gui style="button">Edit</gui> at the bottom of the <gui>Categories</gui> window. Press <gui style="button">Delete</gui> to delete categories from the list.</p>
</section>

</page>
