<oaf_info>

<oaf_server iid="OAFIID:GNOME_Evolution_Summary_ShellComponentFactory"
	type="exe"
	location="evolution-executive-summary">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string" 
		value="Factory for the Evolution executive summary component."/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Summary_ShellComponent"
	type="factory"
	location="OAFIID:GNOME_Evolution_Summary_ShellComponentFactory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/ShellComponent:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
		value="Evolution component for the executive summary."/>

	<oaf_attribute name="evolution:shell-component-icon" type="string"
		       value="evolution-today.png"/>
</oaf_server>

</oaf_info>
