<oaf_info>

<oaf_server iid="OAFIID:evolution-shell-component-factory:evolution-executive-summary:e030e71d-0c53-4118-8d48-28757f0a8504"
	type="exe"
	location="evolution-executive-summary">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/GenericFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string" 
		value="Factory for the Evolution executive summary component."/>
</oaf_server>

<oaf_server iid="OAFIID:evolution-shell-component:evolution-executive-summary:a978364e-3839-4570-a2a5-98cf0de587e4"
	type="factory"
	location="OAFIID:evolution-shell-component-factory:evolution-executive-summary:e030e71d-0c53-4118-8d48-28757f0a8504">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Evolution/ShellComponent:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
		value="Evolution component for the executive summary."/>

	<oaf_attribute name="evolution:shell-component-icon" type="string"
		       value="evolution-today.png"/>
</oaf_server>

</oaf_info>
