<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkListStore" id="combo_model">
    <columns>
      <!-- column-name Flag -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Call</col>
      </row>
      <row>
        <col id="0" translatable="yes">Do Not Forward</col>
      </row>
      <row>
        <col id="0" translatable="yes">Follow-Up</col>
      </row>
      <row>
        <col id="0" translatable="yes">For Your Information</col>
      </row>
      <row>
        <col id="0" translatable="yes">Forward</col>
      </row>
      <row>
        <col id="0" translatable="yes">No Response Necessary</col>
      </row>
      <row>
        <col id="0" translatable="yes" comments="Past tense, as in &quot;has been read&quot;.">Read</col>
      </row>
      <row>
        <col id="0" translatable="yes">Reply</col>
      </row>
      <row>
        <col id="0" translatable="yes">Reply to All</col>
      </row>
      <row>
        <col id="0" translatable="yes">Review</col>
      </row>
    </data>
  </object>
  <object class="GtkVBox" id="toplevel">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkHBox" id="hbox2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage" id="pixmap">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">stock_mail-flag-for-followup</property>
            <property name="icon_size">6</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblDirections">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">The messages you have selected for follow up are listed below.
Please select a follow up action from the “Flag” menu.</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTreeView" id="message_list">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="column-spacing">6</property>
        <property name="row-spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">_Flag:</property>
            <property name="use_underline">True</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="top-attach">0</property>
            <property name="left-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">_Due By:</property>
            <property name="use_underline">True</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="top-attach">1</property>
            <property name="left-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="EDateEdit" id="target_date">
            <property name="allow-no-date-set">True</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="top-attach">1</property>
            <property name="left-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="completed">
            <property name="label" translatable="yes" comments="Translators: Flag Completed">Co_mpleted</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="top-attach">2</property>
            <property name="left-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="combo">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="model">combo_model</property>
            <property name="has_entry">True</property>
            <property name="entry_text_column">0</property>
            <child internal-child="entry">
              <object class="GtkEntry">
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="top-attach">0</property>
            <property name="left-attach">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkDialog" id="license_dialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">License Agreement</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog_vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="lic_no_button">
                <property name="label" translatable="yes">_No</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="lic_yes_button">
                <property name="label" translatable="yes">_Accept License</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="license_top_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="lic_scrolledwindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkTextView" id="license_textview">
                    <property name="width_request">500</property>
                    <property name="height_request">400</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="license_checkbutton">
                <property name="label" translatable="yes">_Tick this to accept the license agreement</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">lic_no_button</action-widget>
      <action-widget response="-3">lic_yes_button</action-widget>
    </action-widgets>
  </object>
</interface>
