<ETableSpecification cursor-mode="line" draw-grid="false" draw-focus="true" selection-mode="browse" allow-grouping="false">
  <ETableColumn model_col="0" _title="Status" pixbuf="status" expansion="0.0" minimum_width="18" resizable="false" cell="render_message_status" compare="mail-status" />

  <ETableColumn model_col="1" _title="Flagged" pixbuf="flagged" expansion="0.0" minimum_width="18" resizable="false" cell="render_flagged" compare="integer"/>

  <ETableColumn model_col="2" _title="Score" pixbuf="score" expansion="0.0" minimum_width="18" disabled="true" resizable="false" cell="render_score" compare="integer"/>

  <ETableColumn model_col="3" _title="Attachment" pixbuf="attachment" expansion="0.0" minimum_width="18" resizable="false" cell="render_attachment" compare="integer" />

  <ETableColumn model_col="4" compare_col="20" _title="From" expansion="1.0" minimum_width="32" resizable="true" cell="render_text" compare="address_compare" search="string" priority="10"/>

  <ETableColumn model_col="5" compare_col="21" _title="Subject" expansion="1.6" minimum_width="32" resizable="true" cell="render_tree" compare="string" search="string"/>

  <ETableColumn model_col="6" _title="Date" expansion="0.4" minimum_width="32" resizable="true" cell="render_date" compare="pointer-integer64"/>

  <ETableColumn model_col="7" _title="Received" expansion="0.4" minimum_width="32" resizable="true" cell="render_date" compare="pointer-integer64"/>

  <ETableColumn model_col="8" compare_col="22" _title="To" expansion="1.0" minimum_width="32" resizable="true" cell="render_text" compare="address_compare" search="string" priority="5"/>

  <ETableColumn model_col="9" _title="Size" expansion="0.2" minimum_width="32" resizable="true" cell="render_size" compare="integer"/>

  <ETableColumn model_col="10" _title="Flag Status" pixbuf="followup" expansion="0.0" minimum_width="18" resizable="false" cell="render_flag_status" compare="integer"/>

  <ETableColumn model_col="11" _title="Follow Up Flag" expansion="0.2" minimum_width="32" resizable="true" cell="render_text" compare="collate"/>

  <ETableColumn model_col="12" _title="Due By" expansion="0.2" minimum_width="32" resizable="true" cell="render_date" compare="pointer-integer64"/>

  <ETableColumn model_col="13" _title="Location" expansion="0.2" minimum_width="32" resizable="true" cell="render_location" compare="collate"/>

  <ETableColumn model_col="14"  _title="Sender" expansion="1.0" minimum_width="32" resizable="true" cell="render_text" compare="address_compare" search="string" priority="10"/>
  <ETableColumn model_col="15"  _title="Recipients" expansion="1.0" minimum_width="32" resizable="true" cell="render_text" compare="address_compare" search="string" priority="10"/>
  <ETableColumn model_col="16"  _title="Messages" expansion="1.0" minimum_width="32" resizable="true" cell="render_composite_from" compare="address_compare" search="string" priority="10"   sortable="false"/>
  <ETableColumn model_col="17"  _title="Messages To" expansion="1.0" minimum_width="32" resizable="true" cell="render_composite_to" compare="address_compare" search="string" priority="10"   sortable="false"/>
  <ETableColumn model_col="18"  _title="Labels" expansion="1.0" minimum_width="32" resizable="true" cell="render_text" compare="stringcase" search="string" priority="10"/>

  <ETableColumn model_col="19" compare_col="21" _title="Subject — Trimmed" expansion="1.6" minimum_width="32" resizable="true" cell="render_tree" compare="stringcase" search="string"/>
  <ETableColumn model_col="23" _title="UID" expansion="0.0" minimum_width="32" resizable="true" cell="render_text" compare="string" search="string"/>
  <ETableColumn model_col="24" _title="Sender Mail" expansion="1.0" minimum_width="32" resizable="true" cell="render_text" compare="address_compare" search="string" priority="10"/>
  <ETableColumn model_col="25" _title="Recipients Mail" expansion="1.0" minimum_width="32" resizable="true" cell="render_text" compare="address_compare" search="string" priority="10"/>
  <ETableColumn model_col="26" _title="User Header 1" expansion="0.0" minimum_width="32" resizable="true" cell="render_text" compare="string" search="string"/>
  <ETableColumn model_col="27" _title="User Header 2" expansion="0.0" minimum_width="32" resizable="true" cell="render_text" compare="string" search="string"/>
  <ETableColumn model_col="28" _title="User Header 3" expansion="0.0" minimum_width="32" resizable="true" cell="render_text" compare="string" search="string"/>
  <ETableColumn model_col="29" _title="Body Preview" expansion="1.0" minimum_width="32" resizable="true" cell="render_text" compare="string" search="string"/>
  <ETableColumn model_col="30" _title="Correspondents" expansion="1.0" minimum_width="32" resizable="true" cell="render_text" compare="address_compare" search="string"/>

  <ETableState>
    <column source="0"/> <column source="3"/> <column source="1"/>
    <column source="4"/> <column source="5" expansion="1.60"/> <column source="6" expansion="0.40"/>
    <grouping> </grouping>
  </ETableState>
</ETableSpecification>
