2001-08-16  Kjartan Maraas  <kmaraas@gnome.org>

	* C/Makefile.am: Small fix to build.
	* C/evolution-C.omf: Small fix. Remove an extra space.
	* no/Makefile.am: Same here.
	* no/evolution-no.omf: And here.
	
2001-08-15  Kevin Breit  <battery841@mediaone.net>

	* C/usage-mail.sgml: Updated one line about bullet points.

2001-08-15  Kjartan Maraas  <kmaraas@gnome.org>

	* no/*: Added beginnings of a Norwegian translation.
	* sgmldocs.make: Forgot to add this. Kinda important.
	* C/*.sgml: s/fig/figures/
	* C/Makefile.am: Make it use the sgmldocs.make framework.
	
2001-08-14  Aaron Weber  <aaron@ximian.com>

	* C/usage-mainwindow.sgml: Commented out menuref.
	* C/usage-contact.sgml: Commented out menuref.
	* C/evolution.sgml: commented out menuref.
	* C/preface.sgml: commented out menuref.

2001-08-12  Kjartan Maraas  <kmaraas@gnome.org>

	* C/apx-authors.sgml: Added missing ;'s after entities.
	* C/evolution-C.omf: s/en/C in Language.
	* C/usage-mail-org.sgml: Add missing ;.
	* C/usage-mainwindow.sgml: Same here.
	
2001-08-10  Aaron Weber  <aaron@ximian.com>

	* C/usage-mail.sgml: Switched all images in entire document to
	*not* use file extensions, so that they work properly with
	db2ps. This doesn't completely fix the db2ps issues, but it's
	apparently the right way to do this.

2001-08-09  Aaron Weber  <aaron@ximian.com>

	* C/config-prefs.sgml: Made sharing tip an orderedlist.

2001-08-08  Kevin Breit  <battery841@mediaone.net>

	* C/config-prefs.sgml: Add information about sharing mailbox files.

2001-08-03  Kevin Breit  <battery841@mediaone.net>

	* C/usage-calendar.sgml: Add information about gathering actions.

2001-08-02  Kevin Breit  <battery841@mediaone.net>

	* C/usage-mail.sgml: Added a <tip> for scrolling through mails.

2001-07-30  Kevin Breit  <battery841@mediaone.net>

	* C/usage-mail.sgml: Fixed some breakage Aaron caused.

2001-07-26  Aaron Weber  <aaron@ximian.com>

	* C/usage-mail-org.sgml: revised.

	* C/usage-mail.sgml: revisions and stuff.

2001-07-24  Aaron Weber  <aaron@ximian.com>

	* C/evolution-faq.sgml: Reworded a few questions.

2001-07-23  Kevin Breit <battery841@mediaone.net>

	* C/Makefile.am: Pulled instance of config-setupassist.sgml to make stuff build right.

2001-07-23  Aaron Weber  <aaron@ximian.com>

	* C/usage-mainwindow.sgml: validated.

	* C/config-setupassist.sgml: Removed.

	* C/evolution.sgml: removed config-setupassist.

	* C/usage-exec-summary.sgml: Minor revisions.

	* C/usage-contact.sgml:  Added 'format="png"' to all <image> tags
	missing the attribute.

	* C/usage-calendar.sgml: Added 'format="png"' to all <image> tags
	missing the attribute.

	* C/usage-mail.sgml: Added 'format="png"' to all <image> tags
	missing the attribute.

	* C/usage-mainwindow.sgml: Style. Merged info from preface. Added
	'format="png"' to all <image> tags missing the attribute.

	* C/preface.sgml: Style changes. Removed info that was duplicated
	in mainwindow.sgml.

2001-07-20  Kevin Breit  <battery841@mediaone.net>

	* C/usage-mainwindow.sgml: Fixed the first time druid stuff a little more.
	
2001-07-16  Aaron Weber  <aaron@ximian.com>

	* C/evolution-faq.sgml: Sepllcheck.

2001-07-15  Kevin Breit  <battery841@mediaone.net>

	* C/config-sync.sgml: Updated slightly for new design.

2001-07-13  Kevin Breit  <battery841@mediaone.net>

	* C/usage-mainwindow.sgml: Added lots of good stuff with the first time druid.

2001-07-12  Aaron Weber  <aaron@ximian.com>

	* C/evolution-faq.sgml: TYPO fixing.

2001-07-12  Aaron Weber  <aaron@ximian.com>

	* C/evolution-faq.sgml: Added "get bt for component-only crash" qandaentry.

2001-07-10  Peter Williams  <peterw@ximian.com>

	* */Makefile.am (dist-hook): Clean up make dist.

2001-07-11  Aaron Weber  <aaron@ximian.com>

	* C/evolution.sgml: validation on usage-mainwindow and usage-contact.	

2001-07-11  Kevin Breit  <battery841@mediaone.net>

	* C/usage-calendar.sgml: More edits.

	* C/usage-contact.sgml: Sick amounts of changes too!

	* C/usage-mail-org.sgml: Heavy editing...touched almost everything.

	* C/usage-exec-summary.sgml: Minor change.  There was only one change for this chapter, cuz I'm such a 'godly' writer...yeah.

	* C/usage-mainwindow.sgml: A bit of editing.

	* C/preface.sgml: Screwed with the examples and did some cleanup.

2001-07-10  Aaron Weber  <aaron@ximian.com>

	* C/usage-mail-org.sgml: validation.

2001-07-10  Kevin Breit  <battery841@mediaone.net>

	* C/usage-mail.sgml: Added <application> tags

	* C/usage-mail-org.sgml: Added <application> tags

	* C/config-prefs.sgml: Added <application> tags

2001-07-09  Kevin Breit  <battery841@mediaone.net>

	* C/usage-exec-summary.sgml: Editing

	* C/usage-mail.sgml: Editing

	* C/usage-mail-org.sgml: Editing

	* C/usage-calendar.sgml: Editing

	* C/usage-contact.sgml: Editing

	* C/usage-mail-org.sgml: Mention UNMATCHED

	* C/usage-mail.sgml: Commented on trash being a vFolder

2001-07-06  Kevin Breit  <battery841@mediaone.net>

	* C/usage-mail.sgml: Spell check

	* C/usage-calendar.sgml: Spell check

2001-07-05  Kevin Breit  <battery841@mediaone.net>

	* C/usage-mainwindow.sgml: Added orderedlists.

	* C/usage-exec-summary.sgml: Added orderedlists.

	* C/usage-contact.sgml: Added orderedlists.

	* C/usage-mail-org.sgml: Added orderedlists.

2001-07-03  Kevin Breit  <battery841@mediaone.net>

	* C/usage-mail.sgml: Put in lots of orderedlists...more SGML, less
	for the user to read.  They'll thank me in droves later.

	* C/usage-exec-summary.sgml: Fixed build error

2001-06-29  Jeffrey Stedfast  <fejj@ximian.com>

	* white-papers/mail/camel.sgml: Updated slightly.

	* Camel-Classes: Updated.

2001-07-02  Kevin Breit  <battery841@mediaone.net>

	* C/apx-common-tasks.sgml: Created its own file.

	* C/usage-mainwindow.sgml: You name it.

	* C/preface.sgml: Pulled shortcuts from here into its own apx

	* C/evolution.sgml: Reordered entities
	
2001-06-30  Kevin Breit  <battery841@mediaone.net>

	* C/usage-mail.sgml: Pulled organizing stuff, made its own file.

2001-06-26  Aaron Weber  <aaron@ximian.com>

	* C/evolution-faq.sgml: Revised move/rename/copy questions, now
	that these functions work.

2001-06-25  Aaron Weber  <aaron@ximian.com>

	* C/evolution-faq.sgml: Now that bug-buddy works with our
	bugzilla, update faq to reflect it.

2001-06-25  Kevin Breit  <battery841@mediaone.net>

	* C/usage-mail.sgml: Put config-encryption in usage-mail.sgml.
	config-encryption.sgml should be depreciated.

	* C/usage-contact.sgml: Fixed typo

	* C/usage-mail.sgml: Added info about mailing lists Elaborated on
	mailing lists

	* C/usage-exec-summary.sgml: Fixed a few typos

	* C/preface.sgml: Added section for importing files

	* C/usage-calendar.sgml: Removed some *'s that are causing
	problems.

2001-06-22  Kevin Breit  <battery841@mediaone.net>

	* C/preface.sgml: Put in Contacts information in the quicktasks.

	* C/usage-mail.sgml: Pulled some redundant information.

2001-06-21  battery841  <battery841@mediaone.net>
	
	* C/preface.sgml, C/fig/mail-inbox.png, C/fig/mainwindow-pic.png,
	C/usage-mail.sgml: Updated screenshots and redid layout for
	graphics on pages.
	
2001-06-21  Kevin Breit  <battery841@mediaone.net>
	
	* C/usage-contact.sgml: Fixed .gif problem
		
	* C/usage-mail.sgml:
	
2001-06-21  Kevin Breit  <battery841@mediaone.net>

	* C/usage-mail.sgml: Specify the file format

	* C/usage-contact.sgml, C/usage-mail.sgml:

2001-06-21  Kevin Breit  <battery841@mediaone.net>
		
	* C/usage-mail.sgml: Trying to fix the .gif problem

	* C/fig/calendar.png, C/fig/contact.png, C/usage-calendar.sgml:

2001-06-21  Kevin Breit  <battery841@mediaone.net>

	* C/usage-calendar.sgml: Redid graphics to add labels to them and
		described the labels in text.

	* C/config-encryption.sgml, C/evolution.sgml:

2001-06-21  Kevin Breit  <battery841@mediaone.net>

	* C/evolution.sgml: Added config-encryption.sgml for building

	* C/fig/calendar.png, C/fig/config-cal.png, C/fig/config-mail.png,
	C/fig/filter-assist-fig.png, C/fig/filter-new-fig.png,
	C/fig/mail-composer.png, C/fig/mail-druid-pic.png,
	C/fig/mail-inbox.png, C/fig/print-dest.png,
	C/fig/print-preview.png, C/fig/vfolder-createrule-fig.png:

2001-06-21  Kevin Breit  <battery841@mediaone.net>

	* C/fig/*png: Updated graphics for newer UI.

	* C/fig/full-1.png, C/fig/full-2.png, C/fig/full-3.png,
	C/fig/full-4.png, C/fig/full-5.png, C/fig/full-6.png,
	C/fig/full-7.png, C/fig/mainwindow-pic.png, C/usage-mail.sgml:

2001-06-21  Kevin Breit  <battery841@mediaone.net>

	* C/usage-mail.sgml: Redid graphics to add labels to them and
	described in labels in text.  Looks good!

	* C/usage-encryption.sgml:

2001-06-21  Kevin Breit  <battery841@mediaone.net>

	* C/encryption.sgml: Added file

	* C/preface.sgml:

2001-06-20  Kevin Breit  <battery841@mediaone.net>

	* doc/ChangeLog: Moved my entires to doc/ChangeLog per request of
	danw

2001-06-21  Kevin Breit  <battery841@mediaone.net>

	* C/usage-contact.sgml: Fixed .gif problem

	* C/usage-mail.sgml: Specify the file format
	
	* C/usage-mail.sgml: Trying to fix the .gif problem
	
	* C/usage-calendar.sgml: Redid graphics to add labels to them and
	described the labels in text.

2001-06-21  Kevin Breit  <battery841@mediaone.net>

	* C/evolution.sgml: Added config-encryption.sgml for building

	* C/fig/*png: Updated graphics for newer UI.

2001-06-21  Kevin Breit  <battery841@mediaone.net>

	* C/usage-mail.sgml: Redid graphics to add labels to them and
	described in labels in text.  Looks good!

2001-06-21  Kevin Breit  <battery841@mediaone.net>

	* C/usage-mail.sgml:

2001-06-21  Kevin Breit  <battery841@mediaone.net>

	* C/encryption.sgml: Added file

2001-06-20  Kevin Breit  <battery841@mediaone.net>

	* ChangeLog: Moved my entires to doc/ChangeLog per request of danw
	
2001-06-20  Kevin Breit  <battery841@mediaone.net>

	* C/config-setupassist.sgml: Updated for new UI.

2001-06-20  Kevin Breit  <battery841@mediaone.net>

	* C/usage-sync: Reworded a little bit for more descrip.

2001-06-20  Kevin Breit  <battery841@mediaone.net>

	* C/usage-calendar.sgml: Documented categorizing an event.

2001-06-20  Kevin Breit  <battery841@mediaone.net>

	* C/usage-mail.sgml: Updated Bcc: example

2001-06-19  Aaron Weber  <aaron@ximian.com>

	* C/usage-mainwindow.sgml: A couple changes to Kevin's update.

2001-06-19  Kevin Breit <battery841@mediaone.net>

	* C/usage-mail.sgml: Basic edits
	
2001-06-19  Kevin Breit <battery841@mediaone.net>

	* C/usage-exec-summary: Updated to say "My Evolution"

2001-06-19  Kevin Breit <battery841@mediaone.net>

	* C/apx-gloss.sgml: Added definition.

	* C/usage-mainwindow.sgml: Routine updates.
	
2001-06-07  Duncan Mak  <duncan@lumox.simplemente.net>

	* C/evolution-faq.sgml: Fixed a typo. Thanks to Greg Leblanc for
	pointing this out.

2001-05-23  Ettore Perazzoli  <ettore@ximian.com>

	* C/evolution-faq.sgml: Re-indented.

2001-05-18  Duncan Mak  <duncan@ximian.com>

	* C/evolution-faq.sgml: Added two questions about importing
	Outlook (text from Iain).  Fixed some tags and cleaned up a bit
	here and there.

2001-05-18  Ettore Perazzoli  <ettore@ximian.com>

	* C/evolution-faq.sgml: Added a question about the permission
	issues with /var/spool/mail.

2001-05-15  Ettore Perazzoli  <ettore@ximian.com>

	* C/Makefile.am (SGML_FILES): Renamed to `GUIDE_SGML_FILES'.
	(EXTRA_DIST): Add `$(FAQ_SGML_FILES)'.
	(all): Depend on `evolution-faq' too.
	(evolution-faq): New.
	(install-data-local): Depend on `evolution-faq' too.  Install the
	FAQ into `$(evolution_helpdir)/evolution-faq' and the guide into
	`$(evolution_helpdir)/evolution-guide'.

	* C/evolution-faq.sgml: New.

2001-04-23  Jon Trowbridge  <trow@ximian.com>

	* C/Makefile.am (install-data-local): Changed dependency for
	install-data-local from "evolution" to "evolution-guide".

2001-04-23  Ettore Perazzoli  <ettore@ximian.com>

	* C/Makefile.am (evolution-guide): Use `$(srcdir)' here.

2001-04-23  Ettore Perazzoli  <ettore@ximian.com>

	* C/Makefile.am (SGML_FILES): Add `evolution.sgml'.
	(evolution-guide): Process `evolution.sgml', not
	`evolution-guide.sgml'.
	(dist-hook): s/evolution-guide/evolution/
	(install-data-local): Likewise.

2001-02-23  Aaron Weber  <aaron@helixcode.com>

	* C/apx-authors.sgml: s/helixcode/ximian (How I missed this page
	on the first go-round I don't know).

2001-03-14  Gediminas Paulauskas <menesis@delfi.lt>

	* C/Makefile.am: there's no apx-fdl.sgml and evolution-guide.sgml
	anymore

2001-02-23  Aaron Weber  <aaron@helixcode.com>

	* C/usage-mail.sgml: IMAP subscriptions stuff.

2001-02-21  Aaron Weber  <aaron@helixcode.com>

	* C/usage-mail.sgml: Advanced search/show all/save search stuff.

	* C/evolution.sgml: This file replaces evolution-guide.sgml, for
	Nautilus Readiness.

	* C/apx-gloss.sgml: glossterm conduit.

	* C/config-sync.sgml: Glossterm conduit.

	* C/preface.sgml: Checked over for Keyboard-Shortcut and other
	truthfulness.

2001-02-15  Aaron Weber  <aaron@helixcode.com>

	* C/evolution-guide.sgml: Validated. Verified. Markup fixed in
	several individual files.

	* C/apx-gpl.sgml: cvs-removed for GNOME 1.4 compliance.

	* C/apx-fdl.sgml: cvs-removed for GNOME 1.4 compliance.

2001-02-09  Aaron Weber  <aaron@helixcode.com>

	* C/config-sync.sgml: Overhaul. Now accurate and truthful and
	clear.

	* C/usage-calendar.sgml: Minor Changes.

2001-02-08  Aaron Weber  <aaron@helixcode.com>

	* C/usage-contact.sgml: Minor Changes.

	* C/usage-mail.sgml: Minor Changes.

2001-02-07  Aaron Weber  <aaron@helixcode.com>

	* C/menuref.sgml: Added section, but left blank til UI stabilizes.

	* C/usage-exec-summary.sgml: A little functionality described.

	* C/usage-mainwindow.sgml: Added tasks and Exec-summary.

	* C/usage-calendar.sgml: Describe semi-autonomy of task pad.

2001-02-06 Aaron Weber <aaron@ximian.com>

	* C/usage-contact.sgml: s/contact manager/address book/ and
	revised text.

	* C/usage-exec-summary.sgml: New file. Describes Executive
	Summary.
	
2001-01-19  Aaron Weber  <aaron@helixcode.com>

	* C/usage-mail.sgml: More of Megan's revisions, and Field Chooser
	functions in the Sort section.

	* C/apx-gloss.sgml: added "ToolTip"

2001-01-18  Aaron Weber  <aaron@helixcode.com>

	* C/preface.sgml: s/Helix Code/Ximian, and Megan's comments.

	* C/usage-mainwindow.sgml: s/Helix Code/Ximian/, and Megan's
	comments.

	* C/evolution-guide.sgml: s/Helix Code/Ximian/

2000-12-13  Aaron Weber  <aaron@helixcode.com>

	* C/usage-mail.sgml: Revisions as suggested by Dan.  Especially to
	filter dialogs... which still need some renaming, IMHO.

	* C/usage-mainwindow.sgml: Revisions as suggested by
	Dan. Especially to the Folder Limits thing, which still upsets me
	somehow.

	* C/preface.sgml: Revisions as suggested by Dan.

2000-11-29  Aaron Weber  <aaron@helixcode.com>

	* C/config-setupassist.sgml: added some <glossterms>, added
	linkends to existing glossterms.

2000-11-28  Aaron Weber  <aaron@helixcode.com>

	* C/evolution-guide.sgml: Changed intro to Config section. Now
	defines what, exactly, "configurable" means.

	* C/usage-print.sgml: Stylistic revisions.

	* C/usage-calendar.sgml: Stylistic revisions.

	* C/usage-contact.sgml: Stylistic revisions.

2000-11-09  Aaron Weber  <aaron@helixcode.com>

	* C/menuref.sgml: Message heading Right-Click Menu.

2000-11-03  Aaron Weber  <aaron@helixcode.com>

	* C/apx-gloss.sgml: The regexp example was quite wrong. Props to
	Sasha.

2000-11-02  Aaron Weber  <aaron@helixcode.com>

	* C/usage-contact.sgml: Style and spelling.

2000-11-01  Aaron Weber  <aaron@helixcode.com>

	* C/config-prefs.sgml: Fixed validation errors.

	* C/apx-gloss.sgml: Fixed HTML, style stuff.

	* C/usage-mail.sgml: Stylistic overhaul.

	* C/usage-mainwindow.sgml: Fixed groups in shortcut bar, fixed
	folder navigation tips.

2000-10-31  Aaron Weber  <aaron@helixcode.com>

	* C/preface.sgml: Minor stylistic revisions.

2000-10-30  Aaron Weber  <aaron@helixcode.com>

	* COPYING-DOCS: New file. This is the official place to put the
	FDL now.
	

2000-11-01  Radek Doulik  <rodo@helixcode.com>

	* Keybindings: added composer keybindings description

2000-10-25  Aaron Weber  <aaron@helixcode.com>

	* C/menuref.sgml: Actions -> New Directory Server added.

	* C/config-prefs.sgml: Actions -> New Directory Server added.

	* C/usage-contact.sgml: Actions -> New Directory Server added.

	* C/menuref.sgml: Added mail Settings->Manage Subscriptions menu.

	* C/usage-mail.sgml: Subscriptions section added. Quite
	incomplete, though.

2000-10-11  Aaron Weber  <aaron@helixcode.com>

	* C/evolution-guide.sgml: Re-checked validity of all files. Made
	minor changes to menuref.sgml, usage-mail.sgml, usage-print.sgml
	to bring up to spec.

	* C/usage-mail.sgml: Redid Filter & Vfolder to match the new &
	improved functionality.

	* C/fig/*: Re-did remaining screenshots.

2000-10-10  Aaron Weber  <aaron@helixcode.com>
	
	* C/usage-print.sgml: New file, describing printing and
	print-preview.

	* C/fig/print-preview.png: New file.

	* C/fig/print-dest.png: New file.

	* C/evolution-guide.sgml: Added usage-print entity.

	* C/menuref.sgml: Fixed calendar menu stuff.

	* C/usage-mail.sgml: No more "Actions" menu, other assorted
	menu-related changes.

2000-10-06  Aaron Weber  <aaron@helixcode.com>

	* C/fig/ * replaced a whole bunch of screenshots.

2000-10-05  Aaron Weber  <aaron@helixcode.com>

	* C/usage-contact.sgml: Described Search features.

	* C/menuref.sgml: Contact Manager menus fixed.

2000-10-04  Aaron Weber  <aaron@helixcode.com>

	* C/usage-contact.sgml: Fixed glossterms.

	* C/usage-mail.sgml: Fixed glossterms, filenames, spellchecked.

	* C/apx-gloss.sgml: Added "Inline," "VCard".

	* C/usage-mainwindow.sgml: Fixed glossterms,
	filenames. Spellchecked.

	* C/usage-mail.sgml: Fixed glossterms, filenames. Spellchecked.

	* C/evolution-guide.sgml: New Legalnotice. Removed FDL and GPL,
	  which are now included as part of the gnome-help package.

	* C/usage-contact.sgml: Spellcheck. Fixed some wording, and
	responded to clahey's suggestions-- notably, commented out the
	"add to master list" category feature.

	* C/usage-calendar.sgml: Spellcheck. Fixed wording, event overlap
	description.
	
	* C/evolution-guide.sgml: Spellcheck. Commented out Notes
	entities.

	* C/usage-notes.sgml: Spellchecked, then decided to comment out
	this file/chapter and all references to it, since it's unlikely to
	be implemented any time soon.

	* C/config-setupassist.sgml: Spellcheck. Other minor updates. May
	  need more work in the near future.

	* C/usage-sync.sgml: Now it's really short. And spelled correctly.

2000-10-03  Aaron Weber  <aaron@helixcode.com>

	* C/config-prefs.sgml: Mostly spelling. Still needs major
	alteration.

	* C/menuref.sgml: s/Appintment/Appointment, fixed small errors,
	ran spellcheck. Still needs lots of work, since many menus have
	changed.

	* C/apx-gloss.sgml: Added Virus, Protocol, fixed vFolder,
	spellchecked.

2000-09-26  Aaron Weber  <aaron@helixcode.com>

	* C/apx-gloss.sgml: Added sendmail and SMTP.

2000-09-22  Aaron Weber  <aaron@helixcode.com>

	* C/menuref.sgml: Changed to reflect new menu layout.

	* C/usage-mainwindow.sgml: Changed to reflect new menu
	layout. Again.

	* C/usage-contact.sgml: Stop and Display All features.

2000-09-21  Aaron Weber  <aaron@helixcode.com>

	* C/evolution-guide.sgml: Switched to the "official" FSF markup.
	  I will have to make changes to the markup-- adding ids, etc, or
	  switch to another version of the markup. Pending discussion by
	  GDP.

	* C/apx-authors.sgml: Changed Matt Loper's email address to
	loper.org; added Jeff Stedfast and Peter Williams to authors list,
	realphebetized.

	* C/config-prefs.sgml: Revision to reflect current options
	labelling.

	* C/evolution-guide.sgml: Changes to part intros.

	* C/preface.sgml: Spelling and menu fixes.  Will need more work
	tomorrow.
	
2000-09-20  Aaron Weber  <aaron@helixcode.com>

	* C/config-prefs.sgml: Fixed sig stuff here and in setupassist.

	* C/config-sync.sgml: Fixed description of conduit usage.

2000-09-18  Aaron Weber  <aaron@helixcode.com>

	* C/preface.sgml: Spelling fixes, etc.

2000-09-19  Federico Mena Quintero  <federico@helixcode.com>

	* C/Makefile.am: Fixed to install the stylesheet-images as well.

2000-09-07  Aaron Weber  <aaron@helixcode.com>

	* C/fig/ New files: contact-editor.png, mail-composer.png,
	filter-assist-fig.png, mail-inbox.png

2000-09-07  Aaron Weber  <aaron@helixcode.com>

	* C/preface.sgml: Redid "soft" intro stuff.

	* C/evolution-guide.sgml: Accidentally broke docs, now valid.

2000-09-06  Aaron Weber  <aaron@helixcode.com>

	* C/usage-contact.sgml: Editing, proofing.

2000-09-05  Aaron Weber  <aaron@helixcode.com>

	* C/usage-contact.sgml: Grammar, links, screenshots.

	* fig/* Re-took most screenshots.

	* C/usage-mail.sgml: Filters, proofing.

2000-09-01  Aaron Weber  <aaron@helixcode.com>

	* C/config-prefs.sgml: Added coverage of news, clarified POP/IMAP
	distinction (there's a theme to these four log entries here).

	* C/usage-mail.sgml: Added coverage of news.

	* C/config-setupassist.sgml: Revised mail sources content for
	IMAP/POP stuff.

	* C/apx-gloss.sgml: Added IMAP and POP.

2000-08-31  Aaron Weber  <aaron@helixcode.com>

	* C/apx-gloss.sgml: Added regular expressions to glossary.
	Explanation should be removed from other portions of the book now.

	* C/usage-mainwindow.sgml: Revisions, minor.

	* C/apx-menuref.sgml: Now named menuref.sgml, to reflect its new
	status as a part.

	* C/evolution-guide.sgml: Structural alterations: Menuref is now a
	part, not an appendix.

	* C/apx-menuref.sgml: Added contextual menus for mail.

	* C/preface.sgml: Added "quickref and pointers" sections. Props to
	  O'Reilly for the copy of Outlook in a Nutshell which gave me the
	  idea.

2000-08-30  Aaron Weber  <aaron@helixcode.com>

	* C/usage-mainwindow.sgml: Minor fixes.

	* C/preface.sgml: Corrected grammar, added glossterms, described
	menuref.

2000-08-25  Aaron Weber  <aaron@helixcode.com>

	* C/usage-mail.sgml: Redid filter and vFolder assistant
	descriptions.

	* C/fig/filter-new-fig.png: Replaced with new assistant pic.

	* C/fig/filter-assist-fig.png: New file, showing only assistant.

	
	* C/apx-menuref.sgml: Finished message composer and calendar
	editor menus. Looked at Contact Editor menus and decided to
	document those features after implementation.

2000-08-24  Aaron Weber  <aaron@helixcode.com>

	* C/apx-menuref.sgml: Message Composer File and Edit menus.

2000-08-23  Aaron Weber  <aaron@helixcode.com>

	* C/apx-menuref.sgml: Added editor sections.
	
	* C/evolution-guide.sgml: Included Menu Reference Appendix.

2000-08-22  Aaron Weber  <aaron@helixcode.com>

	* C/usage-mail.sgml: Minor markup changes.

	* C/apx-menuref.sgml: New File. Menu Reference. Still needs much
	work, but not bad for an evening.

2000-08-21  Aaron Weber  <aaron@helixcode.com>

	* C/usage-mail.sgml: Kevin's diff applied, with minor changes.

2000-08-09  Aaron Weber  <aaron@helixcode.com>

	* C/evolution-guide.sgml: Fixed bugs in validation. Went home to
	sleep.

	* C/usage-mainwindow.sgml: Redid menubar description.
	

	* C/config-prefs.sgml: Added coverage of folder config, requested
	that feature be transferred to config section. Switched to
	variablelist in "Other" config section.

	* C/usage-mail.sgml: Added coverage of right-click on messages,
	threaded-view.

	* C/usage-mainwindow.sgml: Right-click on folder menu reinstated.

2000-08-07  Aaron Weber  <aaron@helixcode.com>

	* C/config-prefs.sgml: Added news server coverage.  Other config
	proofing changes.
	

2000-08-05  Aaron Weber  <aaron@helixcode.com>

	* C/apx-gpl.sgml: New file.  Contains contents of "COPYING", but
	marked up (probably not very well, but valid) as docbook
	(SGML).

	* C/evolution-guide.sgml: Subtle change to the legal notice:
	distinguished manual license from software license. Linked to
	apx-gpl.sgml above.

	* C/usage-calendar.sgml: I redid all the usage files.

2000-07-21  Aaron Weber  <aaron@helixcode.com>

	* C/usage-mail.sgml: Added password remembering/forgetting
	feature.

	* C/config-prefs.sgml: Mostly moved to variablelists, a few
	language changes.

	* C/config-setupassist.sgml: Minor changes to formatting, wording.

	* C/usage-notes.sgml: Changed trademark references, other minor
	changes.

	* C/usage-calendar.sgml: Minor fixes, added additional calendar
	section, removed references to unimplemented features. Spellcheck,
	prep for 0.3 release.
	
2000-07-19  Aaron Weber  <aaron@helixcode.com>

	* C/usage-mail.sgml: lots of minor fixes to language. added
	desc. of clahey's cool button-address thing.

	* C/usage-mainwindow.sgml: fixed itemizedlists, ch. to shortcut
	bar & folder descs, removed refs to trash.

2000-07-18  Aaron Weber  <aaron@helixcode.com>

	* C/usage-contact.sgml: Altered category addition stuff, plus
	suggestions from Kevin.

	* C/apx-gloss.sgml: Added ldap and signature definitions (from
	Kevin).

	* C/usage-mail.sgml: Move to variablelists from itemizedlists.

2000-07-14  Aaron Weber  <aaron@helixcode.com>

	* C/usage-contact.sgml: moved to variablelists from itemizedlists
	* C/usage-calendar.sgml: moved to variablelists from itemizedlists

2000-06-29  Aaron Weber  <aaron@helixcode.com>

	* C/preface.sgml: Minor fixes.

	* C/usage-notes.sgml: New File for feature that is yet to come.
	* C/evolution-guide.sgml: Added entity for notes chapter.
	* C/usage-mainwindow.sgml: Un-commented references to notes section.
	
	* C/apx-authors.sgml: Removed dcm from author list.

	* C/usage-calendar.sgml: Added to-do list features.

2000-06-28  Aaron Weber  <aaron@helixcode.com>

	* C/usage-contact.sgml: commented out future features; redid
	contact editor stuff.

	* C/apx-gloss.sgml: Removed "live doc" and added "minicard"

2000-06-27  Aaron Weber  <aaron@helixcode.com>

	* C/devel-action.sgml: Removed file.
	* C/devel-script.sgml: Same.
	* C/devel-component.sgml: Same.
	* C/preface.sgml: Removed references to devel section.
	* C/evolution-guide.sgml: Removed references to devel section.

2000-06-23  Aaron Weber  <aaron@helixcode.com>

	* C/evolution-guide.sgml: Made moderate to major stylistic updates
	to this, apx-gloss.sgml, and to all files beginning with "usage,"
	especially wrt HTML mail.
	

2000-06-15  Aaron Weber  <aaron@helixcode.com>

	* C/usage-contact.sgml: Category stuff improved.

	* C/usage-calendar.sgml: Now covers how to add an event properly.

2000-07-17  Federico Mena Quintero  <federico@helixcode.com>

	* Makefile.am (SUBDIRS): Added the devel directory.

2000-06-28  Peter Williams  <peterw@curious-george.helixcode.com>

	* C/Makefile.am (SGML_FILES): Don't depend on the newly-removed
	devel-*.sgml files.

2000-06-16  Damon Chaplin  <damon@helixcode.com>

	* C/.cvsignore: added evolution-guide and evolution-guide.junk
	so we don't get the '? doc/C/evolution-guide' messages each time we
	do a cvs update.

2000-06-14  Aaron Weber  <aaron@helixcode.com>

	* C/usage-mainwindow.sgml: added sect on menubar, other minor changes.

	* C/usage-mail.sgml: Improved filter and vfolder
	description, and some minor changes from me and Kevin.

2000-06-07  Aaron Weber  <aaron@helixcode.com>

	* C/config-prefs.sgml: finished adding calendar prefs. screenshots.
	* C/fig/config-cal.png: new file (screenshot for above)
	* C/fig/config-mail.png: same
	
2000-06-05  Aaron Weber  <aaron@helixcode.com>

	* C/usage-calendar.sgml: Incorporated chgs from Kevin.
	
	* C/config-prefs.sgml: began total overhaul of structure and added
	content reflecting new prefs items.  needs LOTS more work.

	* C/usage-mail.sgml: changed some references to id's in the 
	config-prefs section.	

	* C/fig/config-mail.png: changed filename from config-prefs.png

2000-06-01  Aaron Weber  <aaron@helixcode.com>

	* C/config-prefs.sgml: filename was wrong, altered.

	* C/usage-mail.sgml: improved filter instructions, vFolder
	instructions.  still need work though.
	

	* C/usage-contact.sgml: added screenshot.

	* C/usage-calendar.sgml: added screenshot.

	* C/config-prefs.sgml: added screenshots, and now describes the
	actual prefs dialogs.

	* C/fig/config-camel.png: new (screenshot) file
	* C/fig/filter-druid.png: same
	* C/fig/vfolder-druid.png: same
	* C/fig/calendar.png: same
	* C/fig/contact.png: same
	* C/fig/vfolder-createrule-fig.png: same
	* C/fig/filter-new-fig.png: same
	* C/fig/config-camel.png: same

2000-06-01  Dan Winship  <danw@helixcode.com>

	* Makefile.am: recurse into the C directory

	* C/Makefile.am: Rules to build and install the docs. Mostly
	stolen from gnomecal. Only works if you have GDP stuff
	(http://www.gnome.org/gdp/) set up on your machine, but won't make
	the build fail if you don't.

2000-05-29  Aaron Weber  <aaron@helixcode.com>

	* C/usage-contact.sgml: incorporated kevins notes.
	* C/usage-mainwindow.sgml: incorporated kevins notes.

2000-05-27  Aaron Weber  <aaron@helixcode.com>

	* C/evolution-guide.sgml: added Kevin Breit to author and
	copyright.

	* C/apx-authors.sgml: Put app authors in a simplelist.

	* C/usage-mail.sgml: Removed USAGE-SETUP insertion, added xref to send
        users to config-setupassist chapter. This and the following changes 
	take setup druid coverage out of usage 
	section and put it in config section. 
	* C/config-setupassist.sgml: Added mail druid coverage from
	usage-setup.sgml.
	* C/usage-setup.sgml: Removed file. contents in
	config-setupassist.sgml.  
	* C/evolution-guide.sgml: Removed
	USAGE-SETUP entity (and file usage-setup.sgml.)

	
2000-05-26  Aaron Weber  <aaron@helixcode.com>

	* C/fig/mainwindow-pic.png: new file
	* C/fig/mail-druid-pic.png: new file
	* C/fig: New directory, for figure graphics.

	* C/apx-gloss.sgml: new file. glossary. thx. to kevin from chicago.
	
	* C/usage-setup.sgml: More accurate description of druid, and
	moved to mail section-- see usage-mail.sgml entry.  This is a new
	location for this entity, and it may move more later.
	

	* C/usage-mainwindow.sgml: altered description of starting
	evolution. added screenshot for main-window picture. 

	* C/usage-mail.sgml: added screenshots, added coverage of setup
	druid and put it into get-and-send section, which is probably not
	where it should stay.  Also started filter druid coverage and
	clarified examples, esp. in Bcc: section.

	* C/usage-contact.sgml: Clarified examples.

	* C/preface.sgml: rewording of "what is" and "about book" sections.

	* C/evolution-guide.sgml: added glossary entity APX-GLOSS, altered
	phrasing in part intros, changed order of Setup-assistant section.

	* C/config-prefs.sgml: changed wording, removed ref. to re-running
	setup assistant.

2000-05-18  Aaron Weber  <aaron@helixcode.com>

	* C/evo_book_0.1.sgml: removed.	

	* C/apx-authors.sgml: new file.
	* C/apx-bugs.sgml: same.
	* C/apx-fdl.sgml: same.
	* C/config-prefs.sgml: same.
	* C/config-setupassist.sgml: same.
	* C/config-sync.sgml: same.
	* C/devel-action.sgml: same.
	* C/devel-component.sgml: same.
	* C/devel-script.sgml: same.
	* C/evolution-guide.sgml: same.
	* C/preface.sgml: same.
	* C/usage-calendar.sgml: same.
	* C/usage-contact.sgml: same.
	* C/usage-mail.sgml: same.
	* C/usage-mainwindow.sgml: same.
	* C/usage-setup.sgml: same.
	* C/usage-sync.sgml: same.

2000-05-07  Dan Winship  <danw@helixcode.com>

	* Camel-Classes: sync

2000-04-16  Aaron Weber  <aaron@helixcode.com>

	* C/evo_book_0.1.sgml: new file (doc sgml)
	
	* C/ : New directory for doc sgml & graphics

2000-03-05  Christopher James Lahey  <clahey@helixcode.com>

	* white-papers/widgets/e-table.sgml: Added Miguel to the author
	list for ETable.

2000-03-03  Christopher James Lahey  <clahey@helixcode.com>

	* white-papers/widgets/, white-papers/widgets/e-table.sgml: New
	doc for the ETable widget.

	* ChangeLog: Created a ChangeLog file for the docs file and
	integrated the individual ChangeLogs.

2000-03-01  Dan Winship  <danw@helixcode.com>

	* ibex.sgml: Ibex white paper

2000-02-29  Federico Mena Quintero  <federico@helixcode.com>

	* calendar.sgml: Sections for the calendar user agent and the
	calendar client library.

2000-02-29  Dan Winship  <danw@helixcode.com>

	* camel.sgml: Reorg a bit more, make the <PRE> section narrower,
	add more references to graphics (the graphics themselves are
	still in beta), add a section on CamelStream.

2000-02-28  Federico Mena Quintero  <federico@helixcode.com>

	* calendar.sgml: Section for the personal calendar server.

2000-02-28  Dan Winship  <danw@helixcode.com>

	* camel.sgml: add Bertrand to authors, edit his additions

2000-02-28  bertrand  <bertrand@helixcode.com>

	* camel.sgml: add a blurb about camel offering
	uniform interface. needs style and grammar corrections. 
	Talk about virtual folders.
	Talk about lightweight messages
	Talk about IMAP. 

2000-02-28  Dan Winship  <danw@helixcode.com>

	* camel.sgml: Beginnings of a Camel white paper

2000-02-25  Federico Mena Quintero  <federico@helixcode.com>

	* calendar.sgml: New file for the Evolution calendaring white paper.
