
noinst_LTLIBRARIES = libical.la

libical_la_SOURCES =		\
	filelock.c		\
	filelock.h		\
	ical.h			\
	icalcomponent.c		\
	icalcomponent.h		\
	icalenums.c		\
	icalenums.h		\
	icalerror.c		\
	icalerror.h		\
	icalirip.h		\
	icalitip.l		\
	icalitip.y		\
	icalmemory.c		\
	icalmemory.h		\
	icalparameter.c		\
	icalparameter.h		\
	icalparser.c		\
	icalparser.h		\
	icalproperty.c		\
	icalproperty.h		\
	icalrestriction.c	\
	icalrestriction.h	\
	icaltypes.c		\
	icaltypes.h		\
	icalvalue.c		\
	icalvalue.h		\
	icalvcal.h		\
	locking.c		\
	pvl.c			\
	pvl.h

EXTRA_DIST = .gdbinit base64.c

