<ETableSpecification draw-grid="true" cursor-mode="line">
  <ETableColumn model_col= "2" _title="File As"           expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col= "4" _title="Full Name"         expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col= "5" _title="Given Name"        expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col= "6" _title="Family Name"       expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col= "7" _title="Nickname"          expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>

  <ETableColumn model_col= "8" _title="Email"             expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col= "9" _title="Email 2"           expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col= "10" _title="Email 3"           expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>

  <ETableColumn model_col= "16" _title="Assistant Phone"  expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col= "17" _title="Business Phone"   expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col= "18" _title="Business Phone 2" expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="19" _title="Business Fax"      expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="20" _title="Callback Phone"    expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="21" _title="Car Phone"         expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="22" _title="Company Phone"     expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="23" _title="Home Phone"        expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="24" _title="Home Phone 2"      expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="25" _title="Home Fax"          expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="26" _title="ISDN Phone"        expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="27" _title="Mobile Phone"      expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="28" _title="Other Phone"       expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="29" _title="Other Fax"         expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="30" _title="Pager"             expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="31" _title="Primary Phone"     expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="32" _title="Radio"             expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="33" _title="Telex"             expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>

<!-- Translators: This is a vcard standard and stands for the type of
    phone used by the hearing impaired. TTY stands for "teletype"
    (familiar from Unix device names), and TDD is "Telecommunications
    Device for Deaf". However, you probably want to leave this
    abbreviation unchanged unless you know that there is actually a
    different and established translation for this in your language. -->	
  <ETableColumn model_col="34" _title="TTYTDD"            expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>

  <ETableColumn model_col="35" _title="Company"      expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="stringcase"/>
  <ETableColumn model_col="36" _title="Unit"              expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="37" _title="Office"            expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="38" _title="Title"             expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="39" _title="Role"              expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="40" _title="Manager"           expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="41" _title="Assistant"         expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>

  <ETableColumn model_col="42" _title="Web Site"          expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="43" _title="Journal"           expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>

  <ETableColumn model_col="44" _title="Categories"        expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>

  <ETableColumn model_col="49" _title="Spouse"            expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="50" _title="Note"              expansion="1.0" minimum_width="75" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="107" _title="Birthday"         expansion="1.0" minimum_width="75" resizable="true" cell="date-int" compare="integer"/>
  <ETableColumn model_col="108" _title="Anniversary"      expansion="1.0" minimum_width="75" resizable="true" cell="date-int" compare="integer"/>
  <ETableColumn model_col="170" _title="Home Address Street" expansion="1.0" minimum_width="30" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="171" _title="Home Address Extended" expansion="1.0" minimum_width="30" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="172" _title="Home Address PO Box" expansion="1.0" minimum_width="30" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="173" _title="Home Address City" expansion="1.0" minimum_width="30" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="174" _title="Home Address Zip/Postal code" expansion="1.0" minimum_width="30" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="175" _title="Home Address State/Province" expansion="1.0" minimum_width="30" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="176" _title="Home Address Country" expansion="1.0" minimum_width="30" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="177" _title="Work Address Street" expansion="1.0" minimum_width="30" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="178" _title="Work Address Extended" expansion="1.0" minimum_width="30" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="179" _title="Work Address PO Box" expansion="1.0" minimum_width="30" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="180" _title="Work Address City" expansion="1.0" minimum_width="30" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="181" _title="Work Address Zip/Postal code" expansion="1.0" minimum_width="30" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="182" _title="Work Address State/Province" expansion="1.0" minimum_width="30" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="183" _title="Work Address Country" expansion="1.0" minimum_width="30" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="184" _title="Other Address Street" expansion="1.0" minimum_width="30" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="185" _title="Other Address Extended" expansion="1.0" minimum_width="30" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="186" _title="Other Address PO Box" expansion="1.0" minimum_width="30" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="187" _title="Other Address City" expansion="1.0" minimum_width="30" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="188" _title="Other Address Zip/Postal code" expansion="1.0" minimum_width="30" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="189" _title="Other Address State/Province" expansion="1.0" minimum_width="30" resizable="true" cell="string" compare="collate"/>
  <ETableColumn model_col="190" _title="Other Address Country" expansion="1.0" minimum_width="30" resizable="true" cell="string" compare="collate"/>

  <ETableState>
    <column source="0"/>
    <column source="1"/>
    <column source="5"/>
    <column source="23"/>
    <column source="36"/>
    <grouping>
      <leaf column="2" ascending="true"/>
    </grouping>
  </ETableState>
</ETableSpecification>
