/*-*- Mode: IDL; tab-width: 8; indent-tabs-mode: t; c-basic-offset: 8 -*- */
/*
 * CORBA interface for the Evolution Executive Summary Components.
 *
 * Authors:
 *   Iain Holmes  <iain@helixcode.com> 
 *
 * Copyright (C) 2000 Helix Code, Inc.
 */

/* TODO: Needs Exceptions */

#include <Bonobo.idl>
#include <oaf-factory.idl>

module GNOME {
module Evolution {
module Summary {
	interface ViewFrame;

	interface Component: Bonobo::Unknown {
	};

	interface ComponentFactory: Bonobo::Unknown {
		/**
		 * createView:
		 *
 		 * Creates a new Component object.
		 *
		 * Returns: A Component object.
		 **/
		Component createView ();
	};
};
};
};
