/*-*- Mode: IDL; tab-width: 8; indent-tabs-mode: t; c-basic-offset: 8 -*- */
/*
 * CORBA interface for the Evolution shell.
 *
 * Authors:
 *   Ettore Perazzoli <ettore@helixcode.com>
 *
 * Copyright (C) 2000 Helix Code, Inc.
 */

/* TODO: Needs Exceptions */

#include <Bonobo.idl>

module Evolution {
	interface Summary;

	interface SummaryComponent: Bonobo::Unknown {

		/**
		 * supports:
		 * @html: Does it support HTML?
		 * @bonobo: Does it support Bonobo Controls?
		 *
		 * Sets the @html and @bonobo arguments to TRUE
		 * if the component supports that type of
		 * embedding
		 */
		void supports (out boolean bonobo, out boolean html);

		/**
		 * set_owner:
		 * @summary: A Summary object.
		 *
		 * Sets the owner of the component.
		 */
		void set_owner (in Summary owner);

		/**
		 * unset_owner:
		 *
		 * Unsets the owner of the component.
		 */
		void unset_owner ();

		/**
		 * create_view:
		 * 
		 * Creates a summary of the data that the component has.
		 * Returns: A @BonoboControl of the view.
		 */
		Bonobo::Control create_bonobo_view (out string title);

		string create_html_view (out string title);

		/**
		 * configure:
		 * 
		 * Instructs the component to open a preferences dialog.
		 */
		void configure ();

	};
};
