/*-*- Mode: IDL; tab-width: 8; indent-tabs-mode: t; c-basic-offset: 8 -*- */
/*
 * CORBA interface for the Evolution Executive Summary Components.
 *
 * Authors:
 *   Iain Holmes  <iain@helixcode.com> 
 *
 * Copyright (C) 2000 Helix Code, Inc.
 */

/* TODO: Needs Exceptions */

#include <Bonobo.idl>
#include <oaf-factory.idl>

module GNOME {
module Evolution {
module Summary {
	interface ViewFrame;

	interface Component: Bonobo::Unknown {

		/**
		 * setOwner:
		 * @summary: A Summary object.
		 *
		 * Sets the owner of the component.
		 */
		void setOwner (in ViewFrame owner);

		/**
		 * unsetOwner:
		 *
		 * Unsets the owner of the component.
		 */
		void unsetOwner ();
	};

	interface ComponentFactory: Bonobo::Unknown {
		Component createView ();
	};
};
};
};
