/*-*- Mode: IDL; tab-width: 8; indent-tabs-mode: t; c-basic-offset: 8 -*- */
/*
 * CORBA interface for the Evolution shell.
 *
 * Authors:
 *   Iain Holmes  <iain@helixcode.com> 
 *
 * Copyright (C) 2000 Helix Code, Inc.
 */

#include <Bonobo.idl>

module GNOME {
module Evolution {
module Summary {
	interface ViewFrame: Bonobo::Unknown {
		exception NoSubWindow {};
		
		/**
		 * setTitle:
		 * @component: The SummaryComponent whose window to set the title.
		 * @title: The title.
		 *
		 * Sets the title of the subwindow that displays @component
		 * to @title
		 */
		void setTitle (in long id, 
			       in string title)
			raises (NoSubWindow);

		void setIcon (in long id,
			      in string icon)
			raises (NoSubWindow);

		/**
		 * flash:
		 * @component: The SummaryComponent that owns a subwindow.
		 *
		 * Flashes the subwindow that displays @component.
		 */
		 void flash (in long id)
			raises (NoSubWindow);

		/**
		 * updateComponent:
		 * @component: The SummaryComponent that owns a subwindow.
		 * @html: The new html that defines a component.
		 *
		 * Requests that the html that displays @component is changed
		 * to @html.
		 */
		void updateComponent (in long id,
				      in string html)
			raises (NoSubWindow);
	};
};
};
};
