<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>import</name>
  <program_name>import</program_name>
  <directory></directory>
  <source_directory>.</source_directory>
  <pixmaps_directory>../../art</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
  <output_main_file>False</output_main_file>
  <output_support_files>False</output_support_files>
  <output_build_files>False</output_build_files>
</project>

<widget>
  <class>GtkWindow</class>
  <name>importwizard</name>
  <visible>False</visible>
  <title>Evolution Importer Utility</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GnomeDruid</class>
    <name>druid1</name>

    <widget>
      <class>GnomeDruidPageStart</class>
      <name>page1</name>
      <title>Evolution Import Utility</title>
      <text>Welcome to the Evolution Import Utility.
With this wizard you will be guided through the process of
importing external files into Evolution.</text>
      <title_color>1,1,1</title_color>
      <text_color>0,0,0</text_color>
      <background_color>153,174,191</background_color>
      <logo_background_color>255,255,255</logo_background_color>
      <textbox_color>255,255,255</textbox_color>
      <logo_image>../../images/evolution/import.png</logo_image>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>page2</name>
      <title>Select a file</title>
      <title_color>1,1,1</title_color>
      <background_color>153,174,191</background_color>
      <logo_background_color>255,255,255</logo_background_color>
      <logo_image>../../images/evolution/import.png</logo_image>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>druid-vbox1</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>Placeholder</class>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageFinish</class>
      <name>page3</name>
      <title>Import</title>
      <text>Click &quot;Import&quot; to begin importing the file into Evolution. </text>
      <background_color>153,174,191</background_color>
      <logo_background_color>255,255,255</logo_background_color>
      <textbox_color>255,255,255</textbox_color>
      <text_color>0,0,0</text_color>
      <title_color>1,1,1</title_color>
      <logo_image>../../images/evolution/import.png</logo_image>
    </widget>
  </widget>
</widget>

</GTK-Interface>
