<ui evolution-ui-version="1.0">
  <menubar name='main-menu'>
    <menu action='file-menu'>
      <placeholder name='mail-send-receiver'>
        <menuitem action='mail-send-receive-submenu'/>
      </placeholder>
      <placeholder name='long-running-actions'>
        <menuitem action='mail-global-expunge'/>
        <menuitem action='mail-download'/>
      </placeholder>
    </menu>
    <menu action='edit-menu'>
      <placeholder name='administrative-actions'>
        <menuitem action='mail-tools-filters'/>
        <menuitem action='mail-tools-search-folders'/>
      </placeholder>
    </menu>
    <menu action='view-menu'>
      <menu action='layout-menu'>
        <placeholder name='view-layout-custom-menus'>
          <menuitem action='mail-to-do-bar'/>
        </placeholder>
      </menu>
      <placeholder name='view-custom-menus'>
        <menu action='mail-preview-menu'>
          <menuitem action='mail-preview'/>
          <menuitem action='mail-attachment-bar'/>
          <separator/>
          <menuitem action='mail-view-classic'/>
          <menuitem action='mail-view-vertical'/>
        </menu>
      </placeholder>
      <separator/>
      <placeholder name='mail-message-list-actions'>
        <menuitem action='mail-goto-folder'/>
        <separator/>
        <menuitem action='mail-threads-group-by'/>
        <menuitem action='mail-threads-expand-all'/>
        <menuitem action='mail-threads-collapse-all'/>
        <separator/>
        <menuitem action='mail-show-deleted'/>
        <menuitem action='mail-show-junk'/>
      </placeholder>
    </menu>
    <placeholder name='custom-menus'>
      <menu action='mail-folder-menu'>
        <menuitem action='mail-folder-new'/>
        <menuitem action='mail-tools-subscriptions'/>
        <menuitem action='mail-folder-unsubscribe'/>
        <separator/>
        <menuitem action='mail-folder-copy'/>
        <menuitem action='mail-folder-move'/>
        <separator/>
        <menuitem action='mail-folder-select-thread'/>
        <menuitem action='mail-folder-select-subthread'/>
        <menuitem action='mail-folder-mark-all-as-read'/>
        <menuitem action='mail-folder-expunge'/>
        <separator/>
        <menuitem action='mail-folder-rename'/>
        <menuitem action='mail-folder-refresh'/>
        <menuitem action='mail-folder-delete'/>
        <separator/>
        <menuitem action='mail-folder-properties'/>
      </menu>
    </placeholder>
    <menu action='search-menu'>
      <placeholder name='search-actions'>
        <menuitem action='mail-create-search-folder'/>
      </placeholder>
    </menu>
  </menubar>
  <toolbar name='main-toolbar'>
    <placeholder name='toolbar-actions'>
      <placeholder name='mail-send-receiver'/>
      <separator/>
    </placeholder>
    <placeholder name='mail-toolbar-common'/>
    <toolitem action='mail-stop'/>
    <separator/>
    <placeholder name='mail-toolbar-navigation'/>
  </toolbar>
  <popup name='mail-folder-popup'>
    <placeholder name='mail-folder-popup-actions'/>
    <menuitem action='mail-popup-folder-mark-all-as-read'/>
    <separator/>
    <menuitem action='mail-popup-folder-new'/>
    <menuitem action='mail-popup-folder-copy'/>
    <menuitem action='mail-popup-folder-move'/>
    <separator/>
    <menuitem action='mail-popup-folder-delete'/>
    <separator/>
    <menuitem action='mail-popup-folder-rename'/>
    <menuitem action='mail-popup-folder-refresh'/>
    <menuitem action='mail-popup-flush-outbox'/>
    <menuitem action='mail-popup-account-refresh'/>
    <menuitem action='mail-popup-manage-subscriptions'/>
    <menuitem action='mail-popup-account-disable'/>
    <menuitem action='mail-vfolder-unmatched-enable'/>
    <separator/>
    <menuitem action='mail-popup-folder-unsubscribe'/>
    <separator/>
    <menuitem action='mail-popup-account-properties'/>
    <menuitem action='mail-popup-folder-properties'/>
    <separator/>
    <menuitem action='mail-popup-account-expunge'/>
  </popup>
  <popup name='mail-message-popup'>
    <placeholder name='mail-message-popup-common-actions'/>
    <separator/>
    <menuitem action='mail-popup-delete'/>
    <menuitem action='mail-popup-undelete'/>
    <menuitem action='mail-popup-copy'/>
    <menuitem action='mail-popup-move'/>
    <menuitem action='mail-popup-archive'/>
    <separator/>
    <menuitem action='mail-popup-mark-read'/>
    <menuitem action='mail-popup-mark-unread'/>
    <menuitem action='mail-popup-mark-important'/>
    <menuitem action='mail-popup-mark-unimportant'/>
    <menuitem action='mail-popup-mark-junk'/>
    <menuitem action='mail-popup-mark-notjunk'/>
    <menuitem action='mail-popup-flag-for-followup'/>
    <menuitem action="mail-popup-flag-clear"/>
    <menuitem action="mail-popup-flag-completed"/>
    <separator/>
    <menuitem action='mail-popup-add-note'/>
    <menuitem action='mail-popup-edit-note'/>
    <menuitem action='mail-popup-delete-note'/>
    <separator/>
    <menuitem action='mail-popup-mark-ignore-thread-whole'/>
    <menuitem action='mail-popup-mark-ignore-thread-sub'/>
    <menuitem action='mail-popup-mark-unignore-thread-whole'/>
    <menuitem action='mail-popup-mark-unignore-thread-sub'/>
    <menu action='mail-label-menu'>
      <menuitem action='mail-label-none'/>
      <separator/>
      <placeholder name='mail-label-actions'/>
      <separator/>
      <menuitem action='mail-label-new'/>
    </menu>
    <separator/>
    <menu action='mail-create-menu'>
      <placeholder name='mail-conversion-actions'/>
      <separator/>
      <menuitem action='mail-filter-rule-for-subject'/>
      <menuitem action='mail-filter-rule-for-sender'/>
      <menuitem action='mail-filter-rule-for-recipients'/>
      <menuitem action='mail-filter-rule-for-mailing-list'/>
      <separator/>
      <menuitem action='mail-search-folder-from-subject'/>
      <menuitem action='mail-search-folder-from-sender'/>
      <menuitem action='mail-search-folder-from-recipients'/>
      <menuitem action='mail-search-folder-from-mailing-list'/>
    </menu>
    <separator/>
    <placeholder name='mail-message-templates'/>
  </popup>
  <popup name='mail-search-options'>
    <menuitem action='mail-search-advanced-hidden'/>
    <menuitem action='mail-search-subject-or-addresses-contain'/>
    <menuitem action='mail-search-recipients-contain'/>
    <menuitem action='mail-search-message-contains'/>
    <menuitem action='mail-search-subject-contains'/>
    <menuitem action='mail-search-sender-contains'/>
    <menuitem action='mail-search-body-contains'/>
    <menuitem action='mail-search-free-form-expr'/>
    <separator/>
    <menuitem action='search-advanced'/>
  </popup>
</ui>
