# %LIB%.la - a libtool library file
# Generated by ltmain.sh - GNU libtool - well, actually not, hacked manually

# The name that we can dlopen(3).
dlname='%DLL%.dll'

# Names of this library.
library_names='%LIB%.dll.a'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=''

# Version information for %LIB%
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='%PFX%/bin'
