2003-02-21  Dan Winship  <danw@ximian.com>

	* Makefile.am (evolution_pine_importer_LDADD): Remove libebook's
	dependencies. It will pull them in.
	(evolution_gnomecard_importer_LDADD): Likewise.

2003-02-06  Dan Winship  <danw@ximian.com>

	* elm-importer.c (main): s/PACKAGE/GETTEXT_PACKAGE/ in gettext init
	* evolution-gnomecard-importer.c (main): Likewise
	* netscape-importer.c (main): Likewise
	* pine-importer.c (main): Likewise

2003-01-22  Ettore Perazzoli  <ettore@ximian.com>

	* netscape-importer.c (netscape_import_filters): Look for
	filtertypes.xml in the new location.

2002-09-23  Dan Winship  <danw@ximian.com>

	* netscape-importer.c (netscape_filter_to_evol_filter): fix
	non-ANSI switch statement.

2002-09-13  Dan Winship  <danw@ximian.com>

	* Makefile.am (IDLS, MAIL_GENERATED): Update for Mailer.idl rename

	* netscape-importer.c: Likewise.

2002-07-15  Not Zed  <NotZed@Ximian.com>

	* netscape-importer.c: Replace filter-score with filter-int.

2002-07-08  Peter Williams  <peterw@ximian.com>

	* Makefile.am: Fix cflags to get at ebook headers correctly.
	
	* pine-importer.c: Fix include lines to get ebook headers the "right"
	way.

	* evolution-gnomecard-importer.c: Same.

2002-05-27  Iain Holmes <iain@ximian.com>

	* netscape-importer.c: Apply patch from Christian to fix a typo.

2002-04-29  Iain Holmes <iain@ximian.com>

	* Makefile.am: Link the netscape importer against camel, filters and
	shell.

	* netscape-importer.c: Apply patch from Christian Kreibich to import
	netscape filters.

2002-04-26  Jeffrey Stedfast  <fejj@ximian.com>

	* Makefile.am: Don't link to libibex anymore, it has been
	deprecated.

2002-04-04  Dan Winship  <danw@ximian.com>

	* netscape-importer.c (netscape_import_accounts): Remove refs to
	drafts_folder_name and sent_folder_name in the corba account
	structure.

2002-03-19  Dan Winship  <danw@ximian.com>

	* Makefile.am (bin_PROGRAMS): s/libversit.la/libversit.a/

2002-03-07  Radek Doulik  <rodo@ximian.com>

	* netscape-importer.c (netscape_import_accounts): comment out
	signature setting

2002-01-27  Ettore Perazzoli  <ettore@ximian.com>

	* Makefile.am: Use IMPORTERS_CFLAGS and IMPORTERS_LIBS. 

2001-11-09  Iain Holmes  <iain@ximian.com>

	* netscape-importer.c (netscape_create_structure): Don't open the 
	dialog window if we're not importing anything.
	(netscape_restore_settings): Always set do_mail and do_settings to 
	FALSE.

	* pine-importer.c (pine_restore_settings): Always set do_mail and 
	do_address to FALSE.
	(pine_create_structure): Onlu open a dialog if something is being
	imported.

	* elm-importer.c (elm_restore_settings): Always set do_mail to FALSE.
	(elm_create_structure): Only open a dialog if the mail is being 
	imported.

	* evolution-gnomecard-importer.c (gnomecard_restore_settings): Always
	set do_addresses to FALSE.
	
2001-10-30  Iain Holmes  <iain@ximian.com>

	* evolution-gnomecard-importer.c (create_checkboxes_control): Remove the
	unneeded label.

2001-10-29  Iain Holmes  <iain@ximian.com>

	* pine-importer.c (pine_can_import): Remove the checks to see if we've
	run before.
	(pine_import_file): Remove the return if folder.

	* netscape-importer.c (netscape_can_import): Remove the checks to see if
	we've run before.

2001-09-25  Iain Holmes  <iain@ximian.com>

	* netscape-importer.c (netscape_import_accounts): Handle the case when 
	the transport is set to nothing.

2001-09-14  Iain Holmes  <iain@ximian.com>

	* pine-importer.c (import_addressfile): Rewrite.

2001-09-10  Iain Holmes  <iain@ximian.com>

	* netscape-importer.c (create_checkboxes_control): Use an HBox instead
	of a VBox.

2001-09-10  Iain Holmes  <iain@ximian.com>

	* netscape-importer.c (netscape_import_accounts): Handle Movemail case.

2001-09-07  Iain Holmes  <iain@ximian.com>

	* pine-importer.c:
	netscape-importer.c:
	elm-importer.c:
	evolution-gnomecard-importer.c (create_checkboxes_control): New control
	layout.

2001-09-05  Kjartan Maraas  <kmaraas@gnome.org>

	* pine-importer.c: Fix a typo.
	
2001-09-04  Iain Holmes  <iain@ximian.com>

	* netscape-importer.c (netscape_import_accounts): If there is no 
	username defined in the netscape file, work it out from the passwd
	file.
	(get_user_fullname): Work out the username from the passwd file, 
	striping all the extra stuff and expanding the &

2001-08-31  Iain Holmes  <iain@ximian.com>

	* elm-importer.c (create_importer_gui): Add a messagebox.
	(importer_cb): Update GUI
	(elm_import_file): Update GUI.

2001-08-30  Iain Holmes  <iain@ximian.com>

	* pine-importer.c (create_importer_gui): Add a messagebox.
	(importer_cb): Update GUI
	(pine_import_file): Upidate gui.

2001-08-29  Iain Holmes  <iain@ximian.com>

	* netscape-importer.c (importer_cb): Handle the case if the importer
	isn't ready or is busy.
	(importer_timeout_fn): One shot timeout function to call the importer
	again.
	
	* pine-importer.c (importer_cb): Same.

2001-08-29  Iain Holmes  <iain@ximian.com>

	* netscape-importer.c (create_importer_gui): Add a message.
	(importer_cb): Make the progressbar move (ohhh pretty).

2001-08-29  Iain Holmes  <iain@ximian.com>

	* netscape-importer.c (create_importer_gui): Create a progress GUI.
	(importer_cb): Update GUI.
	(netscape_import_file): Update GUI.

2001-08-21  Iain Holmes  <iain@ximian.com>

	* pine-importer.c (scan_dir): Don't add a directory to the list of files
	to be imported.

2001-08-21  Iain Holmes  <iain@ximian.com>

	* netscape-importer.c (netscape_import_accounts): Fully assign the id
	structure.

2001-08-02  Jon Trowbridge  <trow@ximian.com>

	* Makefile.am: Added camel dependency (now needed by ebook).

2001-07-18  Jon Trowbridge  <trow@ximian.com>

	* netscape-importer.c (netscape_import_accounts): Remove obsolete
	reference to account.default_account.

2001-07-16  Iain Holmes  <iain@ximian.com>

	* netscape-importer.c (is_dir_empty): Find out if a dir is either empty
	or contains only 0 length files.
	(netscape_can_import): Only import a file if the dir isn't empty.

2001-07-12  Iain Holmes  <iain@ximian.com>

	* netscape-importer.c (netscape_init_prefs): Ignore comments.
	(netscape_import_accounts): Move the accounts.source assignment down a
	little bit. Fixes about a zillion bugs.

2001-07-11  Kjartan Maraas  <kmaraas@gnome.org>

	* Makefile.am: s/GNOMELOCALEDIR/EVOLUTION_LOCALEDIR
	* elm-importer.c: Added bindtextdomain(), textdomain() calls.
	* evolution-gnomecard-importer.c: Same here.
	* pine-importer.c: Same here.
	* netscape-importer.c: Same here.
	
2001-07-10  Iain Holmes  <iain@ximian.com>

	* elm-importer.c: Removed all the Don't ask again and alias code.

2001-07-10  Iain Holmes  <iain@ximian.com>

	* pine-importer.c: Removed all the Don't ask again and settings code.
	Made it quit correctly after it imports addressbooks.

2001-07-10  Iain Holmes  <iain@ximian.com>

	* netscape-importer.c: Removed all the code for the bits that are not
	supported. Also removed the Don't Ask Me Again button.

2001-07-10  Iain Holmes  <iain@ximian.com>

	* evolution-gnomecard-importer.c (gnomecard_store_settings): Don't
	use an Ask again thing.
	(gnomecard_restore_settings): Ditto.
	(gnomecard_can_import): Ditto
	(importer_cb): Quit correctly, releasing all our bonobo objects.
	(gnomecard_destroy_cb): Release our objects.
	(create_checkboxes_control): Don't create an ask again thing.

2001-07-03  Damon Chaplin  <damon@ximian.com>

	* Makefile.am: added $(BONOBO_CONF_LIBS) to all the LDADDs, to get
	it to compile. Not entirely sure it is correct.

2001-06-18  Dan Winship  <danw@ximian.com>

	* Makefile.am (evolution_netscape_importer_LDADD): 
	(evolution_elm_importer_LDADD): 
	(evolution_pine_importer_LDADD): 
	(evolution_gnomecard_importer_LDADD): Remove DB3_LDADD

2001-06-14  Damon Chaplin  <damon@ximian.com>

	* .cvsignore: added evolution-gnomecard-importer.

2001-06-04  Ettore Perazzoli  <ettore@ximian.com>

	Fix Radek's fix.  $(DB3_LDADD) must always come *before*
	`libeutil.la'.

	* Makefile.am (evolution_netscape_importer_LDADD): Move
	`libevolution-importer.la' on top, then put `$(DB3_LDADD)', then
	libeutil.la, then the Bonobo and GNOME libs.
	(evolution_elm_importer_LDADD): Likewise.

2001-06-04  Radek Doulik  <rodo@ximian.com>

	* Makefile.am: move DB3_LDADD down to fix linkage

2001-06-03  Ettore Perazzoli  <ettore@ximian.com>

	* Makefile.am (evolution_netscape_importer_LDADD): Move
	`$(DB3_LDADD)' before libeutil, and the shared libraries at the
	bottom.
	(evolution_elm_importer_LDADD): Likewise.
	(evolution_pine_importer_LDADD): Likewise.
	(evolution_gnomecard_importer_LDADD): Likewise.

2001-06-01  Ettore Perazzoli  <ettore@ximian.com>

	* Makefile.am (evolution_netscape_importer_LDADD): Add
	`$(DB3_LDADD)'.
	(evolution_elm_importer_LDADD): Likewise.
	(evolution_pine_importer_LDADD): Likewise.
	(evolution_gnomecard_importer_LDADD): Likewise.

2001-05-16  Iain Holmes  <iain@ximian.com>

	* evolution-gnomecard-importer.c: Converted the old importer into an
	intelligent importer that uses the VCard importer to do it's dirty work.

	* Makefile.am: Create the gnomecard importer.

	* GNOME_Evolution_GnomeCard_Intelligent_Importer.oaf.in: OAF file.

2001-05-14  Iain Holmes  <iain@ximian.com>

	* elm-importer.c (elm_store_settings): Store the elm settings.
	(elm_restore_settings): Restore all the settings.
	(elm_can_import): Check the importer settings, handle the don't ask me
	again stuff.
	(scan_dir): Switch the arguments to match the other importers.
	(destroy_cb): Store the settings.
	(elm_create_structure): Set all the settings, handle the new location
	of the elm mail.
	(create_checkboxes_control): Add a "Don't ask me again" box.

2001-05-09  Iain Holmes  <iain@ximian.com>

	* pine-importer.c (import_addressfile): Free memory leaks. 
	Fix spewage.

	* netscape-importer.c: Fix spewage.

2001-05-09  Iain Holmes  <iain@ximian.com>

	* elm-importer.c (elm_can_import): Check the elm rc file for the mail dir.
	Handle if the aliases file exists too.
	(parse_elm_rc): Parse the elmrc file into a hash table.
	(elm_get_rc_value): Get the value out of the hash table.

2001-05-09  Christopher James Lahey  <clahey@ximian.com>

	* .cvsignore: Added .cvsignore.

2001-05-09  Christopher James Lahey  <clahey@ximian.com>

	* elm-importer.c, netscape-importer.c, pine-importer.c: Include
	bonobo-context.h.

	* netscape-importer.c (netscape_import_accounts): Made a bunch of
	const char *s here.
	(importer_cb): Replaced CORBA_OBJECT_NIL with CORBA_NO_EXCEPTION
	in a error check here.
	(netscape_create_structure): Removed unused data variable here.
	Added BONOBO_OBJECT casts.
	(importer_init): Changed factory to be a BonoboGenericFactory *
	instead of a BonoboObject *.

	* pine-importer.c (import_addressfile): Changed signature to match
	EBookCallback signature.  Added char *email variable.  Removed
	EList since we only need to deal with one email for now.  Changed
	this to not set the file as to the fullname.
	(pine_can_import): Removed unused settings and addressbook
	variables.
	(pine_create_structure): Added BONOBO_OBJECT casts.

2001-05-08  Iain Holmes  <iain@ximian.com>

	* *: Added everything to CVS.

2001-04-26  Iain Holmes  <iain@ximian.com>

	* elm-importer.c:
	  pine-importer.c:
	  netscape-importer.c: Moved these files to their own toplevel.
	Made them use the mbox importer component instead of doing it themselves.
	Made them quit correctly, and store their settings.
