<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      Ximian, Inc.
    </creator>
    <title>
      Guía de usuario de Ximian Evolution 1.4
    </title>
    <date>2002-2003</date>
    <subject category="GNOME|Aplicaciones"/>
    <description>
        Una guía de usuario de Ximian Evolution que explica cómo usar
        sus funciones de correo, calendario, libreta de direcciones y
        lista de tareas.
    </description>
    <type>
	manual
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="/"/>
    <language code="es"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Ximian, Inc."/>
  </resource>
</omf>
