figdir = figures
docname = evolution-1.4
lang = es
omffile = evolution-1.4-es.omf
entities =	\
	apx-authors.xml		\
	apx-bugs.xml		\
	apx-fdl.xml		\
	apx-gloss.xml		\
	apx-gpl.xml		\
	config-prefs.xml	\
	config-sync.xml		\
	legal.xml		\
	menuref.xml		\
	preface.xml		\
	usage-calendar.xml	\
	usage-contact.xml	\
	usage-exec-summary.xml	\
	usage-exchange.xml	\
	usage-mail-org.xml	\
	usage-mail.xml		\
	usage-mainwindow.xml	\
	usage-print.xml		\
	usage-sync.xml

include $(top_srcdir)/help/xmldocs.make
dist-hook: app-dist-hook
