<oaf_info>

<oaf_server iid="OAFIID:control-factory:evolution-notes:e2471f2d-0589-4861-a25d-c21818f531d5"
            type="exe"
            location="evolution-notes">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/GenericFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
                       value="Factory for the Notes control"/>

</oaf_server>

<oaf_server iid="OAFIID:control:evolution-notes:8e3fb723-aada-4112-99db-d51779e35a2a"
	type="factory"
	location="OAFIID:control-factory:evolution-notes:e2471f2d-0589-4861-a25d-c21818f531d5">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Control:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
                       value="A sample Bonobo control which displays an addressbook."/>

</oaf_server>

<oaf_server iid="OAFIID:evolution-shell-component-factory:evolution-notes:f2f0f57f-27d9-4498-b54b-248f223ee772"
	type="exe"
	location="evolution-notes">
	
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/GenericFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
	               value="Factory for the Evolution notes component."/>

</oaf_server>

<oaf_server iid="OAFIID:evolution-shell-component:evolution-notes:92d95b91-3655-4746-ac68-01b21e2c5e44"
	type="factory"
	location="OAFIID:evolution-shell-component-factory:evolution-notes:f2f0f57f-27d9-4498-b54b-248f223ee772">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Evolution/ShellComponent:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
	               value="Evolution component for handling mail."/>

</oaf_server>

</oaf_info>
