<oaf_info>

<oaf_server iid="OAFIID:GNOME_Evolution_Notes_controlFactory"
            type="exe"
            location="evolution-notes">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
                       value="Factory for the Notes control"/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Notes_control"
	type="factory"
	location="OAFIID:GNOME_Evolution_Notes_controlFactory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Control:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
                       value="A sample Bonobo control which displays an addressbook."/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Notes_shellComponentFactory"
	type="exe"
	location="evolution-notes">
	
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
	               value="Factory for the Evolution notes component."/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Notes_shellComponent"
	type="factory"
	location="OAFIID:GNOME_Evolution_Notes_shellComponentFactory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/ShellComponent:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
	               value="Evolution component for handling mail."/>

</oaf_server>

</oaf_info>
