2003-01-22  Ettore Perazzoli  <ettore@ximian.com>

	* Makefile.am (HTML_DIR): Version using $(BASE_VERSION).

2002-07-17  Peter Williams  <peterw@ximian.com>

	* calendar/cal-util/Makefile.am (GTKDOC_LIBS): Because we're
	using libtool as our LD, we can reference .la's and libtool
	will DTRT for us.

	* calendar/cal-client/Makefile.am (GTKDOC_LIBS): Same here.

2002-03-19  Dan Winship  <danw@ximian.com>

	* calendar/cal-util/Makefile.am (GTKDOC_LIBS): Update for
	libversit change.

	* calendar/cal-client/Makefile.am (GTKDOC_LIBS): Likewise

2002-01-24  Ettore Perazzoli  <ettore@ximian.com>

	* calendar/cal-client/Makefile.am: Use EVOLUTION_CALENDAR_CFLAGS
	and EVOLUTION_CALENDAR_LIBS.
	* calendar/cal-util/Makefile.am: Likewise.

2001-12-18  JP Rosevear  <jpr@ximian.com>

	* calendar/cal-client/Makefile.am: cal-client needs bonobo-conf
	now

2001-10-29  Federico Mena Quintero  <federico@ximian.com>

	* calendar/alarm-generation.sgml: Updated docs for repeating
	alarms.

2001-07-31  Ettore Perazzoli  <ettore@ximian.com>

	* Makefile.am (dist-hook): Remove the copying of the 
	index.sgml file which doesn't seem to be generated 
	anywhere anyway.

2001-06-25  Peter Williams  <peterw@ximian.com>

	* Makefile.am: ... and comment out more exec summary stuff.

	* reference.sgml: Here too.
	
2001-06-25  Peter Williams  <peterw@ximian.com>

	* calendar/cal-util/Makefile.am,
	calendar/cal-client/Makefile.am: Fix make dist.

	* Makefile.am: clean up a bit.

2001-06-21  JP Rosevear  <jpr@ximian.com>

	* Makefile.am: disable executive summary build because it is no
	longer built
	
2001-06-21  JP Rosevear  <jpr@ximian.com>

	* calendar/cal-client/Makefile.am: add new lib

2001-06-21  Peter Williams  <peterw@ximian.com>

	* Makefile.am:
	calendar/cal-client/Makefile.am:
	calendar/cal-util/Makefile.am:
	importer/Makefile.am:
	executive-summary/Makefile.am: Changed to used gtk-doc's
	canonical Makefile.am (plus some tweaks because not every
	dir builds html).

2001-06-14  Damon Chaplin  <damon@ximian.com>

	* executive-summary/.cvsignore: 
	* calendar/cal-util/.cvsignore: 
	* calendar/cal-client/.cvsignore: added *-undocumented.txt

2001-05-24  Federico Mena Quintero  <federico@ximian.com>

	* evolution-devel-guide.sgml: s/Helix Code/Ximian

2001-05-15  Jeffrey Stedfast  <fejj@ximian.com>

	* Removed some evolution-*-decl.txt files since these are
	autogenerated by gtk-doc and don't belong in cvs anyway.
	Should the tmpl/ dirs also be removed??

	Updated: Readded them and updated the .cvsignore files - I guess
	we do need them after all ;-)

2001-04-25  Jon Trowbridge  <trow@ximian.com>

	* Removed generated files from CVS, updated .cvsignore files
	to include generated files.

2001-04-23  Ettore Perazzoli  <ettore@ximian.com>

	* executive-summary/Makefile.am (scan) [ENABLE_GTK_DOC]: Kludge
	builddir != srcdir behavior by symlinking the $(DOC_MODULE).types
	file into the builddir.
	* calendar/cal-client/Makefile.am (scan) [ENABLE_GTK_DOC]:
	Likewise.
	* calendar/cal-util/Makefile.am (scan) [ENABLE_GTK_DOC]: Likewise.

2001-04-23  Ettore Perazzoli  <ettore@ximian.com>

	* evolution-devel-guide.sgml: Disable the importer references here
	too.

	* Makefile.am: Remove the importer stuff for now.

2001-04-20  Damon Chaplin  <damon@ximian.com>

	* importer/evolution-shell-importer.types: changed path to the
	importer header files, since we've had reports that they aren't being
	found (though it worked OK for me).

2001-04-17  Ettore Perazzoli  <ettore@ximian.com>

	* calendar/cal-client/Makefile.am (install-data-local): Install
	the $(DOC_DIR_INSTALL_FILES) from the srcdir.
	* calendar/cal-util/Makefile.am (install-data-local): Likewise.
	* importer/Makefile.am (install-data-local): Likewise.
	* executive-summary/Makefile.am (install-data-local): Likewise.

2001-01-26  John R. Sheets  <dusk@ravendusk.org>

	* importer/Makefile.am: Change (nonexistant) importer.sgml
	references to evolution-importer.sgml to fix dependency problem.

2001-01-17  Iain Holmes  <iain@ximian.com>

	* Makefile.am (local_entities): Added the importer stuff.

	* evolution-devel-guide.sgml: Added entities for the importer documents.

	* reference.sgml: Added the public and private APIs for the importer.

	* importer/*: New directory containing all the documenation for the
	importer.

2001-01-17  Federico Mena Quintero  <federico@ximian.com>

	* evolution-devel-guide.sgml: Ximianified.

	* calendar/evolution-calendar.sgml: Ditto.

	* calendar/cal-util/evolution-cal-util-sections.txt: Updated.

	* calendar/cal-client/evolution-cal-client-sections.txt: Updated.

2001-01-10  Federico Mena Quintero  <federico@helixcode.com>

	* Makefile.am: Make it work when gtk-doc is not installed.

	* calendar/cal-client/Makefile.am: Likewise.

	* calendar/cal-util/Makefile.am: Likewise.

2000-12-19  Federico Mena Quintero  <federico@helixcode.com>

	Added proper dependency lists to the gtk-doc mess.

	* calendar/cal-client/Makefile.am (TARGET_DIR): Removed unused
	variable.
	(SOURCE_FILES): New variable with the list of source files we
	depend on.
	(IGNORED_SOURCE_HEADERS): New variable with the headers we ignore
	for the gtkdoc-scan phase.
	(scan_generated):
	(tmpl_dependencies):
	(tmpl_sources):
	(tmpl_generated);
	(sgml_dependencies):
	(sgml_generated): Lists of stuff that is generated and that other
	stuff depends on.
	(all): Added the $(sgml_generated) as the final target.
	(install-data-local): Added an installation hook; gtk-doc seems to
	want some of its generated files to be installed.

	* calendar/cal-client/evolution-cal-client-sections.txt: Updated.

	* calendar/cal-util/Makefile.am: Made the same changes as for
	calendar/cal-client/Makefile.am.

	* calendar/cal-util/evolution-cal-util-sections.txt: Updated.

	* Makefile.am (local_entities): Added alarm-generation.sgml.
	(all): Made the main target be the html/index.html.

2000-12-18  Federico Mena Quintero  <federico@helixcode.com>

	* calendar/alarm-generation.sgml: New file with a description of
	the algorithm used to generate alarm instances.

	* evolution-devel-guide.sgml: Added an entity for the above
	chapter.

	* calendar/evolution-calendar.sgml: Reference the entity here.

	* calendar/Makefile.am (EXTRA_DIST): Added alarm-generation.sgml.

2000-12-13  Larry Ewing  <lewing@helixcode.com>

	* calendar/Makefile.am (EXTRA_DIST): make it public-reference.sgml
	not referenc.sgml here.

2000-11-29  Federico Mena Quintero  <federico@helixcode.com>

	* calendar/architecture.sgml: Finished the calendar architecture
	chapter.

2000-11-29  Federico Mena Quintero  <federico@helixcode.com>

	* evolution-devel-guide.sgml: Added an id for the API reference <part>.
	Added the FDL <legalnotice>.
	Added the preface and toplevel reference entities.
	Added entities for Evolution, Wombat, and Camel.
	Added an appendix for the GNU FDL.
	
	* preface.sgml: New file with the introduction to the Evolution
	Developer's Guide.

	* reference.sgml: Split the toplevel reference part into its own
	file.

	* fdl.sgml: Added the GNU Free Documentation License.

	* calendar/evolution-calendar.sgml: Added an id for the <part>.

	* calendar/public-reference.sgml: Added an id for the <reference>.
	Moved this file over from calendar/reference.sgml.

	* Makefile.am (local_entities): Added a list of the SGML files
	that define entities for inclusion in the toplevel document.  This
	way we can track documentation file dependencies down to all
	levels.
	(html/index.html): Made the toplevel document depend on
	$(local_entities).  Also, removed the "html" target and put its
	contents directly here; this way we avoid having .PHONY targets.
	(EXTRA_DIST): Removed the evolution_devel_guideDATA; it made no
	sense.
	(content_files): Added preface.sgml and reference.sgml.

2000-09-15  Federico Mena Quintero  <federico@helixcode.com>

	* evolution-devel-guide.sgml: Made the toplevel <book> id be
	"index".

2000-08-14  Federico Mena Quintero  <federico@helixcode.com>

	* calendar/cal-util/*: Integrated the cal-util library into the
	documentation framework.

	* calendar/Makefile.am (SUBDIRS): Added the cal-util directory.

	* evolution-devel-guide.sgml: Added entities for the cal-util stuff.
	Added entity for libical.

	* calendar/reference.sgml: Added the cal-util reference entries.

	* calendar/cal-client/evolution-cal-client-sections.txt: Updated
	for new API.

2000-08-09  Peter Williams  <peterw@helixcode.com>

	* Makefile.am (maintainer-clean-local): Don't depend
	on 'clean'; this messes up maintainer-clean.

2000-07-17  Federico Mena Quintero  <federico@helixcode.com>

	* calendar/cal-client/tmpl/cal-client.sgml: Populated.

	* evolution-devel-guide.sgml: New <book> toplevel for the
	Evolution Developer's Guide.

	* calendar/evolution-calendar.sgml: New <part> for the calendar
	developer's documentation.

	* calendar/architecture.sgml: New <chapter> for the calendar
	architecture.

	* calendar/reference.sgml: New <reference> for the calendar API
	reference.
