[Desktop Entry]
Name=Evolution
Name[da]=Evolution
Name[fr]=Evolucija
Name[hu]=Evolúció
Name[lt]=Evolution
Name[no]=Evolution
Name[ru]=ü×ÏÌÀÃÉÑ
Name[sl]=Evolucija
Name[sv]=Evolution
Name[tr]=Evolution
Comment=Mail, Contacts and Task.
Comment[da]=E-post, kontakter og opgaver.
Comment[fr]=Courrier électronique, Contacts, Agenda et Tâches.
Comment[hu]=E-mail, névjegyek, munkák.
Comment[lt]=El. pağtas, adresai ir uşduotys
Comment[no]=E-post, kontakter og oppgaver.
Comment[ru]=üÌ.ĞÏŞÔÁ, ËÏÎÔÁËÔÙ É ÚÁÄÁÎÉÑ.
Comment[sl]=Po¹ta, stiki in naloge.
Comment[sv]=E-post, kontakter och uppgifter.
Comment[tr]=ePosta, tanık ve görevler
Exec=evolution
Terminal=0
Type=Application
