

#noinst_LTLIBRARIES = libicalss.la
lib_LIBRARIES = libicalss.a

libicalss_a_SOURCES =\
	icalcalendar.c	\
	icalcalendar.h	\
	icalset.h \
	icalset.c \
	icalfileset.c \
	icalfileset.h \
	icalfilesetimpl.h \
	icaldirset.c \
	icaldirset.h \
	icalcsdb.h \
	icalcstp.h \
	icalgauge.h \
	icalgauge.c

include_HEADERS =\
	icalcalendar.h	\
	icalset.h
	icalfileset.h \
	icalfilesetimpl.h \
	icaldirset.h \
	icalcsdb.h \
	icalcstp.h \
	icalgauge.h

INCLUDES = \
	-I ../libical/ \
	-I $(srcdir)/../libical/ \
	-I .. \
	-I$(srcdir)/..

