<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <requires lib="gnome" />

  <widget class="GtkWindow" id="alarm-options-toplevel">
    <property name="title" translatable="yes"></property>
    <property name="type">GTK_WINDOW_DIALOG</property>
    <property name="modal">yes</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>
    <property name="visible">yes</property>

    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="border_width">4</property>
        <property name="homogeneous">no</property>
        <property name="spacing">4</property>
        <property name="visible">yes</property>

        <child>
          <widget class="GtkFrame" id="frame1">
            <property name="label" translatable="yes">Alarm Repeat</property>
            <property name="label_xalign">0</property>
            <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkHBox" id="hbox1">
                <property name="border_width">4</property>
                <property name="homogeneous">no</property>
                <property name="spacing">4</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkCheckButton" id="repeat-toggle">
                    <property name="can_focus">yes</property>
                    <property name="has_focus">yes</property>
                    <property name="label" translatable="yes">Repeat the alarm</property>
                    <property name="active">no</property>
                    <property name="draw_indicator">yes</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkHBox" id="repeat-group">
                    <property name="homogeneous">no</property>
                    <property name="spacing">4</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkSpinButton" id="repeat-quantity">
                        <property name="can_focus">yes</property>
                        <property name="climb_rate">1</property>
                        <property name="digits">0</property>
                        <property name="numeric">no</property>
                        <property name="update_policy">GTK_UPDATE_ALWAYS</property>
                        <property name="wrap">no</property>
                        <property name="snap_to_ticks">no</property>
                        <property name="visible">yes</property>
                        <property name="adjustment">1 1 999 1 10 10</property>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">yes</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkLabel" id="label1">
                        <property name="label" translatable="yes">extra times every</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="wrap">no</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkSpinButton" id="repeat-value">
                        <property name="can_focus">yes</property>
                        <property name="climb_rate">1</property>
                        <property name="digits">0</property>
                        <property name="numeric">no</property>
                        <property name="update_policy">GTK_UPDATE_ALWAYS</property>
                        <property name="wrap">no</property>
                        <property name="snap_to_ticks">no</property>
                        <property name="visible">yes</property>
                        <property name="adjustment">1 0 999 1 10 10</property>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">yes</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkOptionMenu" id="repeat-unit">
                        <property name="can_focus">yes</property>
                        <property name="history">0</property>
                        <property name="visible">yes</property>

                        <child internal-child="menu">
                          <widget class="GtkMenu" id="convertwidget1">
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkMenuItem" id="convertwidget2">
                                <property name="label" translatable="yes">minutes</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child>
                              <widget class="GtkMenuItem" id="convertwidget3">
                                <property name="label" translatable="yes">hours</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child>
                              <widget class="GtkMenuItem" id="convertwidget4">
                                <property name="label" translatable="yes">days</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">no</property>
          </packing>
        </child>

        <child>
          <widget class="GtkVBox" id="dalarm-group">
            <property name="visible">no</property>
            <property name="homogeneous">no</property>
            <property name="spacing">4</property>

            <child>
              <widget class="GtkLabel" id="label2">
                <property name="label" translatable="yes">Message to Display</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>

            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkTextView" id="dalarm-description">
                    <property name="can_focus">yes</property>
                    <property name="editable">yes</property>
                    <property name="text" translatable="yes"></property>
                    <property name="wrap_mode">GTK_WRAP_WORD</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>

                <child internal-child="hscrollbar">
                  <widget class="GtkHScrollbar" id="convertwidget5">
                    <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>

                <child internal-child="vscrollbar">
                  <widget class="GtkVScrollbar" id="convertwidget6">
                    <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>

        <child>
          <widget class="GtkHBox" id="aalarm-group">
            <property name="visible">no</property>
            <property name="homogeneous">no</property>
            <property name="spacing">4</property>

            <child>
              <widget class="GtkLabel" id="label3">
                <property name="label" translatable="yes">Play sound:</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>

            <child>
              <widget class="GnomeFileEntry" id="file-entry1">
                <property name="modal">no</property>
                <property name="directory_entry">no</property>
                <property name="visible">yes</property>

                <child internal-child="entry">
                  <widget class="GtkEntry" id="aalarm-attach">
                    <property name="can_focus">yes</property>
                    <property name="editable">yes</property>
                    <property name="text" translatable="yes"></property>
                    <property name="max-length">0</property>
                    <property name="visibility">yes</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">no</property>
          </packing>
        </child>

        <child>
          <widget class="GtkLabel" id="malarm-group">
            <property name="visible">no</property>
            <property name="label" translatable="yes">Evolution does not yet support email notification for reminders.  You will not be able to edit the options for this reminder.</property>
            <property name="justify">GTK_JUSTIFY_CENTER</property>
            <property name="wrap">yes</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.5</property>
            <property name="xpad">0</property>
            <property name="ypad">0</property>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">no</property>
          </packing>
        </child>

        <child>
          <widget class="GtkHBox" id="palarm-group">
            <property name="visible">no</property>
            <property name="homogeneous">no</property>
            <property name="spacing">4</property>

            <child>
              <widget class="GtkLabel" id="label5">
                <property name="label" translatable="yes">Run program:</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>

            <child>
              <widget class="GtkEntry" id="palarm-program">
                <property name="can_focus">yes</property>
                <property name="editable">yes</property>
                <property name="text" translatable="yes"></property>
                <property name="max-length">0</property>
                <property name="visibility">yes</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>

            <child>
              <widget class="GtkLabel" id="label6">
                <property name="label" translatable="yes">With these arguments:</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>

            <child>
              <widget class="GtkEntry" id="palarm-args">
                <property name="can_focus">yes</property>
                <property name="editable">yes</property>
                <property name="text" translatable="yes"></property>
                <property name="max-length">0</property>
                <property name="visibility">yes</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">no</property>
          </packing>
        </child>

        <child>
          <widget class="GtkHButtonBox" id="hbuttonbox1">
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <property name="spacing">30</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkButton" id="button-ok">
                <property name="can_default">yes</property>
                <property name="has_default">yes</property>
                <property name="can_focus">yes</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="visible">yes</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>
              </widget>
            </child>

            <child>
              <widget class="GtkButton" id="button-cancel">
                <property name="can_default">yes</property>
                <property name="can_focus">yes</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="visible">yes</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">no</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
