<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">999</property>
    <property name="lower">0</property>
    <property name="page_increment">10</property>
    <property name="step_increment">1</property>
    <property name="page_size">0</property>
    <property name="value">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">999</property>
    <property name="lower">1</property>
    <property name="page_increment">10</property>
    <property name="step_increment">1</property>
    <property name="page_size">0</property>
    <property name="value">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">999</property>
    <property name="lower">0</property>
    <property name="page_increment">10</property>
    <property name="step_increment">1</property>
    <property name="page_size">0</property>
    <property name="value">5</property>
  </object>
  <object class="GtkListStore" id="model1">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">minute(s)</col>
      </row>
      <row>
        <col id="0" translatable="yes">hour(s)</col>
      </row>
      <row>
        <col id="0" translatable="yes">day(s)</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="model2">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">minutes</col>
      </row>
      <row>
        <col id="0" translatable="yes">hours</col>
      </row>
      <row>
        <col id="0" translatable="yes">days</col>
      </row>
    </data>
  </object>
  <object class="GtkDialog" id="alarm-dialog">
    <property name="border_width">6</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">Add Reminder</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">True</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">False</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="homogeneous">False</property>
        <property name="spacing">6</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <object class="GtkButton" id="cancelbutton">
                <property name="visible">True</property>
                <property name="can_default">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use_stock">False</property>
                <property name="use_underline">True</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="focus_on_click">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="okbutton">
                <property name="visible">True</property>
                <property name="can_default">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">_OK</property>
                <property name="use_stock">False</property>
                <property name="use_underline">True</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="focus_on_click">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox28">
            <property name="border_width">12</property>
            <property name="visible">True</property>
            <property name="homogeneous">False</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Reminder</property>
                <property name="use_underline">False</property>
                <property name="justify">GTK_JUSTIFY_LEFT</property>
                <property name="wrap">False</property>
                <property name="selectable">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                <property name="single_line_mode">False</property>
                <property name="angle">0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox56">
                <property name="visible">True</property>
                <property name="homogeneous">False</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="label20">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes"/>
                    <property name="use_underline">False</property>
                    <property name="use_markup">False</property>
                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                    <property name="wrap">False</property>
                    <property name="selectable">False</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                    <property name="single_line_mode">False</property>
                    <property name="angle">0</property>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox54">
                    <property name="visible">True</property>
                    <property name="homogeneous">False</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkComboBox" id="action-combobox">
                        <property name="visible">True</property>
                        <property name="add_tearoffs">False</property>
                        <property name="focus_on_click">True</property>
                      </object>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="interval-value">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="climb_rate">1</property>
                        <property name="digits">0</property>
                        <property name="numeric">True</property>
                        <property name="update_policy">GTK_UPDATE_ALWAYS</property>
                        <property name="snap_to_ticks">False</property>
                        <property name="wrap">False</property>
                        <property name="adjustment">adjustment1</property>
                      </object>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="value-units-combobox">
                        <property name="visible">True</property>
                        <property name="add_tearoffs">False</property>
                        <property name="focus_on_click">True</property>
                        <property name="model">model1</property>
                        <child>
                          <object class="GtkCellRendererText" id="renderer1"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="relative-combobox">
                        <property name="visible">True</property>
                        <property name="add_tearoffs">False</property>
                        <property name="focus_on_click">True</property>
                      </object>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="time-combobox">
                        <property name="visible">True</property>
                        <property name="add_tearoffs">False</property>
                        <property name="focus_on_click">True</property>
                      </object>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Repeat</property>
                <property name="use_underline">False</property>
                <property name="justify">GTK_JUSTIFY_LEFT</property>
                <property name="wrap">False</property>
                <property name="selectable">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                <property name="single_line_mode">False</property>
                <property name="angle">0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox57">
                <property name="visible">True</property>
                <property name="homogeneous">False</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="label21">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes"/>
                    <property name="use_underline">False</property>
                    <property name="use_markup">False</property>
                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                    <property name="wrap">False</property>
                    <property name="selectable">False</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                    <property name="single_line_mode">False</property>
                    <property name="angle">0</property>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="vbox5">
                    <property name="visible">True</property>
                    <property name="homogeneous">False</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkCheckButton" id="repeat-toggle">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="has_focus">True</property>
                        <property name="label" translatable="yes">_Repeat the reminder</property>
                        <property name="use_underline">True</property>
                        <property name="relief">GTK_RELIEF_NORMAL</property>
                        <property name="focus_on_click">True</property>
                        <property name="active">False</property>
                        <property name="inconsistent">False</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="repeat-group">
                        <property name="visible">True</property>
                        <property name="homogeneous">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkSpinButton" id="repeat-quantity">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="climb_rate">1</property>
                            <property name="digits">0</property>
                            <property name="numeric">True</property>
                            <property name="update_policy">GTK_UPDATE_ALWAYS</property>
                            <property name="snap_to_ticks">False</property>
                            <property name="wrap">False</property>
                            <property name="adjustment">adjustment2</property>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes" comments="This is part of the sentence: 'Repeat the reminder %d extra times every %d minutes'. Where %d are numbers.">extra times every</property>
                            <property name="use_underline">False</property>
                            <property name="use_markup">False</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">False</property>
                            <property name="selectable">False</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                            <property name="single_line_mode">False</property>
                            <property name="angle">0</property>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="repeat-value">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="climb_rate">1</property>
                            <property name="digits">0</property>
                            <property name="numeric">True</property>
                            <property name="update_policy">GTK_UPDATE_ALWAYS</property>
                            <property name="snap_to_ticks">False</property>
                            <property name="wrap">False</property>
                            <property name="adjustment">adjustment3</property>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="repeat-unit-combobox">
                            <property name="visible">True</property>
                            <property name="add_tearoffs">False</property>
                            <property name="focus_on_click">True</property>
                            <property name="model">model2</property>
                            <child>
                              <object class="GtkCellRendererText" id="renderer4"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Options</property>
                <property name="use_underline">False</property>
                <property name="justify">GTK_JUSTIFY_LEFT</property>
                <property name="wrap">False</property>
                <property name="selectable">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                <property name="single_line_mode">False</property>
                <property name="angle">0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox55">
                <property name="visible">True</property>
                <property name="homogeneous">False</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="label22">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes"/>
                    <property name="use_underline">False</property>
                    <property name="use_markup">False</property>
                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                    <property name="wrap">False</property>
                    <property name="selectable">False</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                    <property name="single_line_mode">False</property>
                    <property name="angle">0</property>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkNotebook" id="option-notebook">
                    <property name="visible">True</property>
                    <property name="show_tabs">False</property>
                    <property name="show_border">False</property>
                    <property name="tab_pos">GTK_POS_TOP</property>
                    <property name="scrollable">False</property>
                    <property name="enable_popup">False</property>
                    <child>
                      <object class="GtkVBox" id="vbox3">
                        <property name="visible">True</property>
                        <property name="homogeneous">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkCheckButton" id="dalarm-message">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="label" translatable="yes">Custom _message</property>
                            <property name="use_underline">True</property>
                            <property name="relief">GTK_RELIEF_NORMAL</property>
                            <property name="focus_on_click">True</property>
                            <property name="active">False</property>
                            <property name="inconsistent">False</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkTable" id="dalarm-group">
                            <property name="visible">True</property>
                            <property name="n_rows">1</property>
                            <property name="n_columns">2</property>
                            <property name="homogeneous">False</property>
                            <property name="row_spacing">6</property>
                            <property name="column_spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="label7">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Mes_sage:</property>
                                <property name="use_underline">True</property>
                                <property name="use_markup">False</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">False</property>
                                <property name="selectable">False</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="mnemonic_widget">dalarm-description</property>
                                <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                                <property name="single_line_mode">False</property>
                                <property name="angle">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="right_attach">1</property>
                                <property name="top_attach">0</property>
                                <property name="bottom_attach">1</property>
                                <property name="x_options">fill</property>
                                <property name="y_options">fill</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow" id="scrolledwindow1">
                                <property name="visible">True</property>
                                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                <property name="shadow_type">GTK_SHADOW_IN</property>
                                <property name="window_placement">GTK_CORNER_TOP_LEFT</property>
                                <child>
                                  <object class="GtkTextView" id="dalarm-description">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="editable">True</property>
                                    <property name="overwrite">False</property>
                                    <property name="accepts_tab">True</property>
                                    <property name="justification">GTK_JUSTIFY_LEFT</property>
                                    <property name="wrap_mode">GTK_WRAP_WORD</property>
                                    <property name="cursor_visible">True</property>
                                    <property name="pixels_above_lines">0</property>
                                    <property name="pixels_below_lines">0</property>
                                    <property name="pixels_inside_wrap">0</property>
                                    <property name="left_margin">0</property>
                                    <property name="right_margin">0</property>
                                    <property name="indent">0</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">0</property>
                                <property name="bottom_attach">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="tab_expand">False</property>
                        <property name="tab_fill">True</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="label15">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">label15</property>
                        <property name="use_underline">False</property>
                        <property name="use_markup">False</property>
                        <property name="justify">GTK_JUSTIFY_LEFT</property>
                        <property name="wrap">False</property>
                        <property name="selectable">False</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                        <property name="single_line_mode">False</property>
                        <property name="angle">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkVBox" id="vbox1">
                        <property name="visible">True</property>
                        <property name="homogeneous">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkCheckButton" id="aalarm-sound">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="label" translatable="yes">Custom reminder sound</property>
                            <property name="use_underline">True</property>
                            <property name="relief">GTK_RELIEF_NORMAL</property>
                            <property name="focus_on_click">True</property>
                            <property name="active">False</property>
                            <property name="inconsistent">False</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="aalarm-group">
                            <property name="visible">True</property>
                            <property name="homogeneous">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="label8">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_Sound:</property>
                                <property name="use_underline">True</property>
                                <property name="use_markup">False</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">False</property>
                                <property name="selectable">False</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                                <property name="single_line_mode">False</property>
                                <property name="angle">0</property>
                              </object>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFileChooserButton" id="aalarm-file-chooser">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes">Select A File</property>
                                <property name="action">GTK_FILE_CHOOSER_ACTION_OPEN</property>
                                <property name="local_only">True</property>
                                <property name="show_hidden">False</property>
                                <property name="do_overwrite_confirmation">False</property>
                              </object>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="tab_expand">False</property>
                        <property name="tab_fill">True</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="label16">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">label16</property>
                        <property name="use_underline">False</property>
                        <property name="use_markup">False</property>
                        <property name="justify">GTK_JUSTIFY_LEFT</property>
                        <property name="wrap">False</property>
                        <property name="selectable">False</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                        <property name="single_line_mode">False</property>
                        <property name="angle">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkVBox" id="vbox2">
                        <property name="visible">True</property>
                        <property name="homogeneous">False</property>
                        <property name="spacing">0</property>
                        <child>
                          <object class="GtkTable" id="palarm-group">
                            <property name="visible">True</property>
                            <property name="n_rows">2</property>
                            <property name="n_columns">2</property>
                            <property name="homogeneous">False</property>
                            <property name="row_spacing">6</property>
                            <property name="column_spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="label5">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_Program:</property>
                                <property name="use_underline">True</property>
                                <property name="use_markup">False</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">False</property>
                                <property name="selectable">False</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="mnemonic_widget">palarm-program</property>
                                <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                                <property name="single_line_mode">False</property>
                                <property name="angle">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="right_attach">1</property>
                                <property name="top_attach">0</property>
                                <property name="bottom_attach">1</property>
                                <property name="x_options">fill</property>
                                <property name="y_options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label6">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_Arguments:</property>
                                <property name="use_underline">True</property>
                                <property name="use_markup">False</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">False</property>
                                <property name="selectable">False</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="mnemonic_widget">palarm-args</property>
                                <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                                <property name="single_line_mode">False</property>
                                <property name="angle">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="right_attach">1</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">fill</property>
                                <property name="y_options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="palarm-program">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="editable">True</property>
                                <property name="visibility">True</property>
                                <property name="max_length">0</property>
                                <property name="text" translatable="yes"/>
                                <property name="has_frame">True</property>
                                <property name="activates_default">False</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">0</property>
                                <property name="bottom_attach">1</property>
                                <property name="y_options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="palarm-args">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="editable">True</property>
                                <property name="visibility">True</property>
                                <property name="max_length">0</property>
                                <property name="text" translatable="yes"/>
                                <property name="has_frame">True</property>
                                <property name="activates_default">False</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="y_options"/>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="tab_expand">False</property>
                        <property name="tab_fill">True</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="label17">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">label17</property>
                        <property name="use_underline">False</property>
                        <property name="use_markup">False</property>
                        <property name="justify">GTK_JUSTIFY_LEFT</property>
                        <property name="wrap">False</property>
                        <property name="selectable">False</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                        <property name="single_line_mode">False</property>
                        <property name="angle">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkVBox" id="vbox4">
                        <property name="visible">True</property>
                        <property name="homogeneous">False</property>
                        <property name="spacing">0</property>
                        <child>
                          <object class="GtkVBox" id="vbox6">
                            <property name="visible">True</property>
                            <property name="homogeneous">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkHBox" id="malarm-address-group">
                                <property name="visible">True</property>
                                <property name="homogeneous">False</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkButton" id="malarm-addressbook">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="label" translatable="yes">Send To:</property>
                                    <property name="use_underline">True</property>
                                    <property name="relief">GTK_RELIEF_NORMAL</property>
                                    <property name="focus_on_click">True</property>
                                  </object>
                                  <packing>
                                    <property name="padding">0</property>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkVBox" id="vbox27">
                                <property name="visible">True</property>
                                <property name="homogeneous">False</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkCheckButton" id="malarm-message">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="label" translatable="yes">Custom _message</property>
                                    <property name="use_underline">True</property>
                                    <property name="relief">GTK_RELIEF_NORMAL</property>
                                    <property name="focus_on_click">True</property>
                                    <property name="active">False</property>
                                    <property name="inconsistent">False</property>
                                    <property name="draw_indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="padding">0</property>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkTable" id="malarm-group">
                                    <property name="visible">True</property>
                                    <property name="n_rows">1</property>
                                    <property name="n_columns">2</property>
                                    <property name="homogeneous">False</property>
                                    <property name="row_spacing">6</property>
                                    <property name="column_spacing">6</property>
                                    <child>
                                      <object class="GtkScrolledWindow" id="scrolledwindow3">
                                        <property name="visible">True</property>
                                        <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
                                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                        <property name="shadow_type">GTK_SHADOW_IN</property>
                                        <property name="window_placement">GTK_CORNER_TOP_LEFT</property>
                                        <child>
                                          <object class="GtkTextView" id="malarm-description">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="editable">True</property>
                                            <property name="overwrite">False</property>
                                            <property name="accepts_tab">True</property>
                                            <property name="justification">GTK_JUSTIFY_LEFT</property>
                                            <property name="wrap_mode">GTK_WRAP_WORD</property>
                                            <property name="cursor_visible">True</property>
                                            <property name="pixels_above_lines">0</property>
                                            <property name="pixels_below_lines">0</property>
                                            <property name="pixels_inside_wrap">0</property>
                                            <property name="left_margin">0</property>
                                            <property name="right_margin">0</property>
                                            <property name="indent">0</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">0</property>
                                        <property name="bottom_attach">1</property>
                                        <property name="y_options">fill</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label19">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Mes_sage:</property>
                                        <property name="use_underline">True</property>
                                        <property name="use_markup">False</property>
                                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                                        <property name="wrap">False</property>
                                        <property name="selectable">False</property>
                                        <property name="xalign">0</property>
                                        <property name="yalign">0</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="mnemonic_widget">option-notebook</property>
                                        <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                                        <property name="single_line_mode">False</property>
                                        <property name="angle">0</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="right_attach">1</property>
                                        <property name="top_attach">0</property>
                                        <property name="bottom_attach">1</property>
                                        <property name="x_options">fill</property>
                                        <property name="y_options">fill</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="padding">0</property>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="tab_expand">False</property>
                        <property name="tab_fill">True</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="label18">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">label18</property>
                        <property name="use_underline">False</property>
                        <property name="use_markup">False</property>
                        <property name="justify">GTK_JUSTIFY_LEFT</property>
                        <property name="wrap">False</property>
                        <property name="selectable">False</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                        <property name="single_line_mode">False</property>
                        <property name="angle">0</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancelbutton</action-widget>
      <action-widget response="-5">okbutton</action-widget>
    </action-widgets>
  </object>
</interface>
