<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <widget class="GtkWindow" id="alarm-toplevel">
    <property name="visible">no</property>
    <property name="title" translatable="yes">window1</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>

    <child>
      <widget class="GtkVBox" id="alarm-page">
        <property name="border_width">4</property>
        <property name="homogeneous">no</property>
        <property name="spacing">4</property>
        <property name="visible">yes</property>

        <child>
          <widget class="GtkFrame" id="frame33">
            <property name="label" translatable="yes">Basics</property>
            <property name="label_xalign">0</property>
            <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkTable" id="table13">
                <property name="border_width">4</property>
                <property name="homogeneous">no</property>
                <property name="row_spacing">2</property>
                <property name="column_spacing">2</property>
                <property name="n-rows">2</property>
                <property name="n-columns">2</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkLabel" id="label62">
                    <property name="label" translatable="yes">Summary:</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="bottom_attach">1</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="label63">
                    <property name="label" translatable="yes">Date/Time:</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">fill</property>
                    <property name="y_options">fill</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="summary">
                    <property name="label" translatable="yes"></property>
                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">4</property>
                    <property name="ypad">0</property>
                    <property name="width-request">10</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">0</property>
                    <property name="bottom_attach">1</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="date-time">
                    <property name="label" translatable="yes"></property>
                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                    <property name="wrap">no</property>
                    <property name="xalign">7.45058e-09</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">4</property>
                    <property name="ypad">0</property>
                    <property name="width-request">10</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options">fill</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">yes</property>
          </packing>
        </child>

        <child>
          <widget class="GtkFrame" id="frame34">
            <property name="label" translatable="yes">Reminders</property>
            <property name="label_xalign">0</property>
            <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkVBox" id="vbox53">
                <property name="border_width">4</property>
                <property name="homogeneous">no</property>
                <property name="spacing">4</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkHBox" id="hbox54">
                    <property name="homogeneous">no</property>
                    <property name="spacing">4</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkOptionMenu" id="action">
                        <property name="can_focus">yes</property>
                        <property name="history">0</property>
                        <property name="visible">yes</property>

                        <child internal-child="menu">
                          <widget class="GtkMenu" id="convertwidget1">
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkMenuItem" id="convertwidget2">
                                <property name="label" translatable="yes">Display a message</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child>
                              <widget class="GtkMenuItem" id="convertwidget3">
                                <property name="label" translatable="yes">Play a sound</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child>
                              <widget class="GtkMenuItem" id="convertwidget4">
                                <property name="label" translatable="yes">Run a program</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkSpinButton" id="interval-value">
                        <property name="can_focus">yes</property>
                        <property name="climb_rate">1</property>
                        <property name="digits">0</property>
                        <property name="numeric">yes</property>
                        <property name="update_policy">GTK_UPDATE_ALWAYS</property>
                        <property name="wrap">no</property>
                        <property name="snap_to_ticks">no</property>
                        <property name="visible">yes</property>
                        <property name="adjustment">1 0 999 1 10 10</property>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkOptionMenu" id="value-units">
                        <property name="can_focus">yes</property>
                        <property name="history">0</property>
                        <property name="visible">yes</property>

                        <child internal-child="menu">
                          <widget class="GtkMenu" id="convertwidget5">
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkMenuItem" id="convertwidget6">
                                <property name="label" translatable="yes">minute(s)</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child>
                              <widget class="GtkMenuItem" id="convertwidget7">
                                <property name="label" translatable="yes">hour(s)</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child>
                              <widget class="GtkMenuItem" id="convertwidget8">
                                <property name="label" translatable="yes">day(s)</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkOptionMenu" id="relative">
                        <property name="can_focus">yes</property>
                        <property name="history">0</property>
                        <property name="visible">yes</property>

                        <child internal-child="menu">
                          <widget class="GtkMenu" id="convertwidget9">
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkMenuItem" id="convertwidget10">
                                <property name="label" translatable="yes">before</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child>
                              <widget class="GtkMenuItem" id="convertwidget11">
                                <property name="label" translatable="yes">after</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkOptionMenu" id="time">
                        <property name="can_focus">yes</property>
                        <property name="history">0</property>
                        <property name="visible">yes</property>

                        <child internal-child="menu">
                          <widget class="GtkMenu" id="convertwidget12">
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkMenuItem" id="convertwidget13">
                                <property name="label" translatable="yes">start of appointment</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child>
                              <widget class="GtkMenuItem" id="convertwidget14">
                                <property name="label" translatable="yes">end of appointment</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkButton" id="button-options">
                        <property name="can_focus">yes</property>
                        <property name="label" translatable="yes">_Options...</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkHBox" id="hbox55">
                    <property name="homogeneous">no</property>
                    <property name="spacing">0</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow13">
                        <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="shadow_type">GTK_SHADOW_IN</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkTreeView" id="list">
                            <property name="can_focus">yes</property>
                            <property name="headers-visible">no</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkLabel" id="label64">
                                <property name="child_name">CList:title</property>
                                <property name="label" translatable="yes">label55</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                        </child>

                        <child internal-child="hscrollbar">
                          <widget class="GtkHScrollbar" id="convertwidget15">
                            <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                            <property name="visible">yes</property>
                          </widget>
                        </child>

                        <child internal-child="vscrollbar">
                          <widget class="GtkVScrollbar" id="convertwidget16">
                            <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                            <property name="visible">yes</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">yes</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkVButtonBox" id="vbuttonbox2">
                        <property name="layout_style">GTK_BUTTONBOX_START</property>
                        <property name="spacing">10</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkButton" id="add">
                            <property name="can_default">yes</property>
                            <property name="can_focus">yes</property>
                            <property name="label" translatable="yes">_Add</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                        </child>

                        <child>
                          <widget class="GtkButton" id="delete">
                            <property name="can_default">yes</property>
                            <property name="can_focus">yes</property>
                            <property name="label" translatable="yes">_Delete</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
