<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>timezone-dialog</name>
  <program_name>timezone-dialog</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GnomeDialog</class>
  <name>timezone-dialog</name>
  <visible>False</visible>
  <title>Select a Time Zone</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>500</default_width>
  <default_height>400</default_height>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <auto_close>False</auto_close>
  <hide_on_close>True</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area1</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>ok-button</name>
	<can_default>True</can_default>
	<has_default>True</has_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>cancel-button</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GtkTable</class>
      <name>table1</name>
      <rows>3</rows>
      <columns>1</columns>
      <homogeneous>False</homogeneous>
      <row_spacing>4</row_spacing>
      <column_spacing>0</column_spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkLabel</class>
	<name>label1</name>
	<label>Use the left mouse button to zoom in on an area of the map and select a time zone.
 Use the right mouse button to zoom out.</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>2</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>False</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame1</name>
	<label>Time Zones</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>True</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox1</name>
	  <border_width>4</border_width>
	  <homogeneous>False</homogeneous>
	  <spacing>4</spacing>

	  <widget>
	    <class>GtkScrolledWindow</class>
	    <name>map-window</name>
	    <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
	    <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	    <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	    <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>Placeholder</class>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox2</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>timezone-preview</name>
	      <label></label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox1</name>
	<homogeneous>False</homogeneous>
	<spacing>4</spacing>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>2</top_attach>
	  <bottom_attach>3</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>label3</name>
	  <label>Selection:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkCombo</class>
	  <name>timezone-combo</name>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GtkCombo:entry</child_name>
	    <name>combo-entry1</name>
	    <can_focus>True</can_focus>
	    <editable>False</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
