<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>task-details-page</name>
  <program_name>task-details-page</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>meeting-toplevel</name>
  <visible>False</visible>
  <title>window1</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>meeting-page</name>
    <border_width>5</border_width>
    <homogeneous>False</homogeneous>
    <spacing>4</spacing>

    <widget>
      <class>GtkHBox</class>
      <name>hbox1</name>
      <homogeneous>False</homogeneous>
      <spacing>4</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkLabel</class>
	<name>label1</name>
	<label>Organizer</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkEntry</class>
	<name>organizer</name>
	<can_focus>True</can_focus>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>0</text_max_length>
	<text></text>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>

      <widget>
	<class>Placeholder</class>
      </widget>
    </widget>

    <widget>
      <class>Placeholder</class>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>invite</name>
      <can_focus>True</can_focus>
      <label>Invite Others</label>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
	<pack>GTK_PACK_END</pack>
      </child>
    </widget>
  </widget>
</widget>

</GTK-Interface>
