<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">10000</property>
    <property name="lower">1</property>
    <property name="page_increment">10</property>
    <property name="step_increment">1</property>
    <property name="page_size">0</property>
    <property name="value">1</property>
  </object>
  <object class="GtkListStore" id="model1">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes" context="recurrpage" comments="TRANSLATORS: Entire string is for example:     'This appointment recurs/Every[x][day(s)][for][1]occurrences' (combobox options are in [square brackets])">day(s)</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="recurrpage" comments="TRANSLATORS: Entire string is for example:     'This appointment recurs/Every[x][day(s)][for][1]occurrences' (combobox options are in [square brackets])">week(s)</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="recurrpage" comments="TRANSLATORS: Entire string is for example:     'This appointment recurs/Every[x][day(s)][for][1]occurrences' (combobox options are in [square brackets])">month(s)</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="recurrpage" comments="TRANSLATORS: Entire string is for example:     'This appointment recurs/Every[x][day(s)][for][1]occurrences' (combobox options are in [square brackets])">year(s)</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="model2">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes" context="recurrpage" comments="TRANSLATORS: Entire string is for example:     'This appointment recurs/Every[x][day(s)][for][1]occurrences' (combobox options are in [square brackets])">for</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="recurrpage" comments="TRANSLATORS: Entire string is for example:     'This appointment recurs/Every[x][day(s)][for][1]occurrences' (combobox options are in [square brackets])">until</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="recurrpage" comments="TRANSLATORS: Entire string is for example:     'This appointment recurs/Every[x][day(s)][for][1]occurrences' (combobox options are in [square brackets])">forever</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="recurrence-toplevel">
    <property name="title">window1</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">False</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <child>
      <object class="GtkVBox" id="recurrence-page">
        <property name="border_width">12</property>
        <property name="visible">True</property>
        <property name="homogeneous">False</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="label71">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Recurrence</property>
            <property name="use_underline">False</property>
            <property name="justify">GTK_JUSTIFY_LEFT</property>
            <property name="wrap">False</property>
            <property name="selectable">False</property>
            <property name="xalign">0</property>
            <property name="yalign">0.5</property>
            <property name="xpad">0</property>
            <property name="ypad">0</property>
            <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
            <property name="width_chars">-1</property>
            <property name="single_line_mode">False</property>
            <property name="angle">0</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox61">
            <property name="visible">True</property>
            <property name="homogeneous">False</property>
            <property name="spacing">0</property>
            <child>
              <object class="GtkLabel" id="label72">
                <property name="visible">True</property>
                <property name="label" translatable="yes"/>
                <property name="use_underline">False</property>
                <property name="use_markup">False</property>
                <property name="justify">GTK_JUSTIFY_LEFT</property>
                <property name="wrap">False</property>
                <property name="selectable">False</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">12</property>
                <property name="ypad">0</property>
                <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                <property name="width_chars">-1</property>
                <property name="single_line_mode">False</property>
                <property name="angle">0</property>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox59">
                <property name="visible">True</property>
                <property name="homogeneous">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkCheckButton" id="recurs">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property comments="TRANSLATORS: Entire string is for example:     'This appointment recurs/Every[x][day(s)][for][1]occurrences' (dropdown menu options are in [square brackets])" name="label" translatable="yes">This appointment rec_urs</property>
                    <property name="use_underline">True</property>
                    <property name="relief">GTK_RELIEF_NORMAL</property>
                    <property name="focus_on_click">True</property>
                    <property name="active">False</property>
                    <property name="inconsistent">False</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox57">
                    <property name="visible">True</property>
                    <property name="homogeneous">False</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkHBox" id="params">
                        <property name="visible">True</property>
                        <property name="homogeneous">False</property>
                        <property name="spacing">2</property>
                        <child>
                          <object class="GtkLabel" id="label68">
                            <property name="visible">True</property>
                            <property comments="TRANSLATORS: Entire string is for example:     'This appointment recurs/Every[x][day(s)][for][1]occurrences' (dropdown menu options are in [square brackets])" name="label" translatable="yes">Every</property>
                            <property name="use_underline">False</property>
                            <property name="use_markup">False</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">False</property>
                            <property name="selectable">False</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                            <property name="width_chars">-1</property>
                            <property name="single_line_mode">False</property>
                            <property name="angle">0</property>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="interval-value">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="climb_rate">1</property>
                            <property name="digits">0</property>
                            <property name="numeric">True</property>
                            <property name="update_policy">GTK_UPDATE_ALWAYS</property>
                            <property name="snap_to_ticks">False</property>
                            <property name="wrap">False</property>
                            <property name="adjustment">adjustment1</property>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="interval-unit-combobox">
                            <property name="visible">True</property>
                            <property name="add_tearoffs">False</property>
                            <property name="focus_on_click">True</property>
                            <property name="model">model1</property>
                            <child>
                              <object class="GtkCellRendererText" id="renderer1"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAlignment" id="special">
                            <property name="visible">True</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <property name="top_padding">0</property>
                            <property name="bottom_padding">0</property>
                            <property name="left_padding">0</property>
                            <property name="right_padding">0</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="ending-combobox">
                            <property name="visible">True</property>
                            <property name="add_tearoffs">False</property>
                            <property name="focus_on_click">True</property>
                            <property name="model">model2</property>
                            <child>
                              <object class="GtkCellRendererText" id="renderer2"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAlignment" id="ending-special">
                            <property name="visible">True</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <property name="top_padding">0</property>
                            <property name="bottom_padding">0</property>
                            <property name="left_padding">0</property>
                            <property name="right_padding">0</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkAlignment" id="custom-warning-bin">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                        <property name="xscale">1</property>
                        <property name="yscale">1</property>
                        <property name="top_padding">0</property>
                        <property name="bottom_padding">0</property>
                        <property name="left_padding">0</property>
                        <property name="right_padding">0</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">False</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label73">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Exceptions</property>
            <property name="use_underline">False</property>
            <property name="justify">GTK_JUSTIFY_LEFT</property>
            <property name="wrap">False</property>
            <property name="selectable">False</property>
            <property name="xalign">0</property>
            <property name="yalign">0.5</property>
            <property name="xpad">0</property>
            <property name="ypad">0</property>
            <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
            <property name="width_chars">-1</property>
            <property name="single_line_mode">False</property>
            <property name="angle">0</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox60">
            <property name="visible">True</property>
            <property name="homogeneous">False</property>
            <property name="spacing">0</property>
            <child>
              <object class="GtkLabel" id="label75">
                <property name="visible">True</property>
                <property name="label" translatable="yes"/>
                <property name="use_underline">False</property>
                <property name="use_markup">False</property>
                <property name="justify">GTK_JUSTIFY_LEFT</property>
                <property name="wrap">False</property>
                <property name="selectable">False</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">12</property>
                <property name="ypad">0</property>
                <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                <property name="width_chars">-1</property>
                <property name="single_line_mode">False</property>
                <property name="angle">0</property>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox63">
                <property name="visible">True</property>
                <property name="homogeneous">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow14">
                    <property name="visible">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="shadow_type">GTK_SHADOW_IN</property>
                    <property name="window_placement">GTK_CORNER_TOP_LEFT</property>
                    <child>
                      <object class="GtkTreeView" id="exception-list">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="headers_visible">False</property>
                        <property name="rules_hint">False</property>
                        <property name="reorderable">False</property>
                        <property name="enable_search">True</property>
                        <property name="fixed_height_mode">False</property>
                        <property name="hover_selection">False</property>
                        <property name="hover_expand">False</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVButtonBox" id="vbuttonbox1">
                    <property name="visible">True</property>
                    <property name="layout_style">GTK_BUTTONBOX_START</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkButton" id="exception-add">
                        <property name="visible">True</property>
                        <property name="can_default">True</property>
                        <property name="can_focus">True</property>
                        <property name="label">gtk-add</property>
                        <property name="use_stock">True</property>
                        <property name="relief">GTK_RELIEF_NORMAL</property>
                        <property name="focus_on_click">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="exception-modify">
                        <property name="visible">True</property>
                        <property name="can_default">True</property>
                        <property name="can_focus">True</property>
                        <property name="relief">GTK_RELIEF_NORMAL</property>
                        <property name="focus_on_click">True</property>
                        <child>
                          <object class="GtkAlignment" id="alignment1">
                            <property name="visible">True</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <property name="top_padding">0</property>
                            <property name="bottom_padding">0</property>
                            <property name="left_padding">0</property>
                            <property name="right_padding">0</property>
                            <child>
                              <object class="GtkHBox" id="hbox64">
                                <property name="visible">True</property>
                                <property name="homogeneous">False</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage" id="image1">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-preferences</property>
                                    <property name="icon_size">4</property>
                                    <property name="xalign">0.5</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                  </object>
                                  <packing>
                                    <property name="padding">0</property>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label76">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">_Edit</property>
                                    <property name="use_underline">True</property>
                                    <property name="use_markup">False</property>
                                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                                    <property name="wrap">False</property>
                                    <property name="selectable">False</property>
                                    <property name="xalign">0.5</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                                    <property name="width_chars">-1</property>
                                    <property name="single_line_mode">False</property>
                                    <property name="angle">0</property>
                                  </object>
                                  <packing>
                                    <property name="padding">0</property>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="exception-delete">
                        <property name="visible">True</property>
                        <property name="can_default">True</property>
                        <property name="can_focus">True</property>
                        <property name="label">gtk-remove</property>
                        <property name="use_stock">True</property>
                        <property name="relief">GTK_RELIEF_NORMAL</property>
                        <property name="focus_on_click">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label70">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Preview</property>
            <property name="use_underline">False</property>
            <property name="use_markup">True</property>
            <property name="justify">GTK_JUSTIFY_CENTER</property>
            <property name="wrap">False</property>
            <property name="selectable">False</property>
            <property name="xalign">0</property>
            <property name="yalign">0.5</property>
            <property name="xpad">0</property>
            <property name="ypad">0</property>
            <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
            <property name="width_chars">-1</property>
            <property name="single_line_mode">False</property>
            <property name="angle">0</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox62">
            <property name="visible">True</property>
            <property name="homogeneous">False</property>
            <property name="spacing">0</property>
            <child>
              <object class="GtkLabel" id="label74">
                <property name="visible">True</property>
                <property name="label" translatable="yes"/>
                <property name="use_underline">False</property>
                <property name="use_markup">False</property>
                <property name="justify">GTK_JUSTIFY_LEFT</property>
                <property name="wrap">False</property>
                <property name="selectable">False</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">12</property>
                <property name="ypad">0</property>
                <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                <property name="width_chars">-1</property>
                <property name="single_line_mode">False</property>
                <property name="angle">0</property>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox60">
                <property name="visible">True</property>
                <property name="homogeneous">False</property>
                <property name="spacing">0</property>
                <child>
                  <object class="GtkAlignment" id="preview-bin">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="xscale">1</property>
                    <property name="yscale">1</property>
                    <property name="top_padding">0</property>
                    <property name="bottom_padding">0</property>
                    <property name="left_padding">0</property>
                    <property name="right_padding">0</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
