<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <widget class="GtkWindow" id="schedule-toplevel">
    <property name="visible">no</property>
    <property name="title" translatable="yes">window1</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>

    <child>
      <widget class="GtkVBox" id="schedule-page">
        <property name="border_width">4</property>
        <property name="homogeneous">no</property>
        <property name="spacing">4</property>
        <property name="visible">yes</property>
      </widget>
    </child>
  </widget>
</glade-interface>
