<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>task-details-page</name>
  <program_name>task-details-page</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>schedule-toplevel</name>
  <visible>False</visible>
  <title>window1</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>schedule-page</name>
    <border_width>4</border_width>
    <homogeneous>False</homogeneous>
    <spacing>4</spacing>
  </widget>
</widget>

</GTK-Interface>
