<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <widget class="GtkWindow" id="task-toplevel">
    <property name="visible">no</property>
    <property name="title" translatable="yes">window1</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>

    <child>
      <widget class="GtkVBox" id="task-page">
        <property name="border_width">4</property>
        <property name="homogeneous">no</property>
        <property name="spacing">4</property>
        <property name="visible">yes</property>

        <child>
          <widget class="GtkTable" id="table3">
            <property name="homogeneous">no</property>
            <property name="row_spacing">4</property>
            <property name="column_spacing">4</property>
            <property name="n-rows">1</property>
            <property name="n-columns">2</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkLabel" id="label3">
                <property name="label" translatable="yes">Su_mmary:</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="mnemonic_widget">summary</property>
                <property name="visible">yes</property>
                <property name="use_underline">yes</property>
              </widget>
              <packing>
                <property name="left_attach">0</property>
                <property name="right_attach">1</property>
                <property name="top_attach">0</property>
                <property name="bottom_attach">1</property>
                <property name="x_padding">0</property>
                <property name="y_padding">0</property>
                <property name="x_options"></property>
                <property name="y_options"></property>
              </packing>
            </child>

            <child>
              <widget class="GtkEntry" id="summary">
                <property name="can_focus">yes</property>
                <property name="editable">yes</property>
                <property name="text" translatable="yes"></property>
                <property name="max-length">0</property>
                <property name="visibility">yes</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">0</property>
                <property name="bottom_attach">1</property>
                <property name="x_padding">0</property>
                <property name="y_padding">0</property>
                <property name="x_options">expand|fill</property>
                <property name="y_options"></property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">yes</property>
          </packing>
        </child>

        <child>
          <widget class="GtkFrame" id="frame2">
            <property name="label" translatable="yes">Date &amp; Time</property>
            <property name="label_xalign">0</property>
            <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkHBox" id="hbox4">
                <property name="border_width">4</property>
                <property name="homogeneous">no</property>
                <property name="spacing">0</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkTable" id="table1">
                    <property name="homogeneous">no</property>
                    <property name="row_spacing">2</property>
                    <property name="column_spacing">4</property>
                    <property name="n-rows">2</property>
                    <property name="n-columns">3</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkLabel" id="label6">
                        <property name="label" translatable="yes">Sta_rt Date:</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="wrap">no</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="mnemonic_widget">start-date</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">1</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkLabel" id="label5">
                        <property name="label" translatable="yes">_Due Date:</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="wrap">no</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="mnemonic_widget">due-date</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="bottom_attach">1</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="Custom" id="due-date">
                        <property name="can_focus">yes</property>
                        <property name="creation_function">task_page_create_date_edit</property>
                        <property name="int1">0</property>
                        <property name="int2">0</property>
                        <property name="last_modification_time">Fri, 01 Jun 2001 18:59:52 GMT</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">0</property>
                        <property name="bottom_attach">1</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">expand|fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="Custom" id="start-date">
                        <property name="can_focus">yes</property>
                        <property name="creation_function">task_page_create_date_edit</property>
                        <property name="int1">0</property>
                        <property name="int2">0</property>
                        <property name="last_modification_time">Fri, 01 Jun 2001 18:59:57 GMT</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">expand|fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="Custom" id="due-timezone">
                        <property name="creation_function">make_timezone_entry</property>
                        <property name="int1">0</property>
                        <property name="int2">0</property>
                        <property name="last_modification_time">Tue, 19 Jun 2001 04:43:54 GMT</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">0</property>
                        <property name="bottom_attach">1</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">expand|fill</property>
                        <property name="y_options">fill</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="Custom" id="start-timezone">
                        <property name="creation_function">make_timezone_entry</property>
                        <property name="int1">0</property>
                        <property name="int2">0</property>
                        <property name="last_modification_time">Tue, 19 Jun 2001 04:43:46 GMT</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options">fill</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">yes</property>
          </packing>
        </child>

        <child>
          <widget class="GtkVBox" id="vbox1">
            <property name="homogeneous">no</property>
            <property name="spacing">0</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkLabel" id="label18">
                <property name="label" translatable="yes">Description:</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>

            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkTextView" id="description">
                    <property name="can_focus">yes</property>
                    <property name="editable">yes</property>
                    <property name="text" translatable="yes"></property>
                    <property name="wrap_mode">GTK_WRAP_WORD</property>
                    <property name="height-request">80</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>

                <child internal-child="hscrollbar">
                  <widget class="GtkHScrollbar" id="convertwidget1">
                    <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>

                <child internal-child="vscrollbar">
                  <widget class="GtkVScrollbar" id="convertwidget2">
                    <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>

        <child>
          <widget class="GtkFrame" id="frame24">
            <property name="label" translatable="yes">Classification</property>
            <property name="label_xalign">0</property>
            <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkHBox" id="hbox6">
                <property name="border_width">2</property>
                <property name="homogeneous">no</property>
                <property name="spacing">4</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkRadioButton" id="classification-public">
                    <property name="can_focus">yes</property>
                    <property name="label" translatable="yes">Pu_blic</property>
                    <property name="active">yes</property>
                    <property name="draw_indicator">yes</property>
                    <property name="visible">yes</property>
                    <property name="use_underline">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkRadioButton" id="classification-private">
                    <property name="can_focus">yes</property>
                    <property name="label" translatable="yes">Pri_vate</property>
                    <property name="active">no</property>
                    <property name="draw_indicator">yes</property>
                    <property name="visible">yes</property>
                    <property name="group">classification-public</property>
                    <property name="use_underline">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkRadioButton" id="classification-confidential">
                    <property name="can_focus">yes</property>
                    <property name="label" translatable="yes">Con_fidential</property>
                    <property name="active">no</property>
                    <property name="draw_indicator">yes</property>
                    <property name="visible">yes</property>
                    <property name="group">classification-public</property>
                    <property name="use_underline">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">yes</property>
          </packing>
        </child>

        <child>
          <widget class="GtkHBox" id="hbox2">
            <property name="homogeneous">no</property>
            <property name="spacing">2</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkButton" id="categories-button">
                <property name="can_focus">yes</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkLabel" id="label17">
                    <property name="label" translatable="yes">Ca_tegories...</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">4</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                    <property name="use_underline">yes</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>

            <child>
              <widget class="GtkEntry" id="categories">
                <property name="can_focus">yes</property>
                <property name="editable">yes</property>
                <property name="text" translatable="yes"></property>
                <property name="max-length">0</property>
                <property name="visibility">yes</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">yes</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
