<style>
<title/>
<type>cards</type>
<sections_start_new_page>FALSE</sections_start_new_page>
<num_columns>2</num_columns>
<blank_forms>2</blank_forms>
<letter_tabs>TRUE</letter_tabs>
<letter_headings>TRUE</letter_headings>
<headings_font>Helvetica Bold 12</headings_font>
<body_font>Helvetica Regular 8</body_font>
<print_using_grey>TRUE</print_using_grey>
<paper_width>8.5</paper_width>
<paper_height>11</paper_height>
<top_margin>0.5</top_margin>
<left_margin>0.5</left_margin>
<bottom_margin>0.5</bottom_margin>
<right_margin>0.5</right_margin>
<page_width>8.5</page_width>
<page_height>11</page_height>
<orientation>portrait</orientation>
<header_font>Helvetica Regular 8</header_font>
<left_header/>
<center_header/>
<right_header/>
<footer_font>Helvetica Regular 8</footer_font>
<left_footer/>
<center_footer>[Page #]</center_footer>
<right_footer/>
<reverse_on_even_pages>FALSE</reverse_on_even_pages>
</style>
