<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="window1">
    <property name="visible">True</property>
    <property name="title">window1</property>
    <child>
      <widget class="GtkVBox" id="reminder_configuration_box">
        <property name="width_request">385</property>
        <property name="height_request">189</property>
        <property name="visible">True</property>
        <property name="spacing">5</property>
        <child>
          <widget class="GtkHBox" id="clue_container">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <child>
                  <widget class="GtkTreeView" id="clue_treeview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="border_width">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkVButtonBox" id="vbuttonbox2">
                <property name="visible">True</property>
                <property name="spacing">6</property>
                <property name="layout_style">GTK_BUTTONBOX_START</property>
                <child>
                  <widget class="GtkButton" id="clue_add">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="label">gtk-add</property>
                    <property name="use_stock">True</property>
                    <property name="response_id">0</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkButton" id="clue_edit">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="label">gtk-edit</property>
                    <property name="use_stock">True</property>
                    <property name="response_id">0</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="clue_remove">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="label">gtk-remove</property>
                    <property name="use_stock">True</property>
                    <property name="response_id">0</property>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
