/* -*- Mode: IDL; tab-width: 8; indent-tabs-mode: t; c-basic-offset: 8 -*- */
/*
 * CORBA interface for the SelectNames dialog.
 *
 * Authors:
 *   Ettore Perazzoli <ettore@helixcode.com>
 *
 * Copyright (C) 2000 Helix Code, Inc.
 */

#include <Bonobo.idl>

module GNOME {
module Evolution {
module Addressbook {

	interface SelectNames : Bonobo::Unknown {
		struct Section {
			string id;
			string title;
		};

		typedef sequence<Section> SectionList;

		exception DuplicateID {};
		exception SectionNotFound {};

		void addSection (in string id, in string title)
			raises (DuplicateID);

		Bonobo::Control getEntryBySection (in string section_id)
			raises (SectionNotFound);

		void activateDialog (in string section_id);
	};

};
};
};
