<oaf_info>

<oaf_server iid="OAFIID:GNOME_Evolution_Addressbook_SelectNamesFactory"
            type="exe"
            location="evolution-addressbook">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
                       value="Factory for the Addressbook's name selection interface"/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Addressbook_SelectNames"
            type="factory"
            location="OAFIID:GNOME_Evolution_Addressbook_SelectNamesFactory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/Addressbook/SelectNames"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
                       value="Evolution's addressbook name selection interface."/>

</oaf_server>

</oaf_info>