<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <widget class="GtkWindow" id="window1">
    <property name="visible">no</property>
    <property name="title" translatable="yes">window1</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>

    <child>
      <widget class="GtkHBox" id="hbox-top">
        <property name="homogeneous">no</property>
        <property name="spacing">4</property>
        <property name="visible">yes</property>

        <child>
          <widget class="GtkAlignment" id="alignment1">
            <property name="xalign">1.08033e-07</property>
            <property name="yalign">0</property>
            <property name="xscale">1</property>
            <property name="yscale">0</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkButton" id="text-button">
                <property name="can_focus">yes</property>
                <property name="label" translatable="yes">-&gt;</property>
                <property name="visible">yes</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">yes</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
