<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Recipient</name>
  <program_name>recipient</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
  <use_widget_names>True</use_widget_names>
  <output_main_file>False</output_main_file>
  <output_support_files>False</output_support_files>
  <output_build_files>False</output_build_files>
  <gnome_help_support>True</gnome_help_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>window1</name>
  <visible>False</visible>
  <title>window1</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkHBox</class>
    <name>hbox-top</name>
    <homogeneous>False</homogeneous>
    <spacing>4</spacing>

    <widget>
      <class>GtkAlignment</class>
      <name>alignment1</name>
      <xalign>1.08033e-07</xalign>
      <yalign>0</yalign>
      <xscale>1</xscale>
      <yscale>0</yscale>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>text-button</name>
	<can_focus>True</can_focus>
	<label>-&gt;</label>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
