<oaf_info>

<oaf_server iid="OAFIID:control-factory:evolution-mail:25902062-543b-4f44-8702-d90145fcdbf2"
            type="exe"
            location="evolution-mail">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
                       value="Evolution mail folder factory component."/>
</oaf_server>

<oaf_server iid="OAFIID:control:evolution-mail:833d5a71-a201-4a0e-b7e6-5475c5c4cb45"
            type="factory"
            location="OAFIID:control-factory:evolution-mail:25902062-543b-4f44-8702-d90145fcdbf2">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:BonoboControl/evolution-mail:1.0"/>
		<item value="IDL:GNOME/Control:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
                       value="Evolution mail folder display component."/>
</oaf_server>

<oaf_server iid="OAFIID:evolution-shell-component-factory:evolution-mail:0ea887d5-622b-4b8c-b525-18aa1cbe18a6"
            type="exe"
            location="evolution-mail">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
	               value="Factory for the Evolution mail component."/>

</oaf_server>

<oaf_server iid="OAFIID:evolution-shell-component:evolution-mail:d3cb3ed6-a654-4337-8aa0-f443751d6d1b"
            type="factory"
            location="OAFIID:evolution-shell-component-factory:evolution-mail:0ea887d5-622b-4b8c-b525-18aa1cbe18a6">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/ShellComponent:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
	               value="Evolution component for handling mail."/>

	<oaf_attribute name="evolution:shell-component-icon" type="string"
		       value="evolution-inbox.png"/>
</oaf_server>

<oaf_server iid="OAFIID:evolution-executive-summary-component-factory:evolution-mail:be210cba-0eee-4def-84fa-643d50321217"
	    type="exe"
	    location="evolution-mail">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
		       value="Factory for the Mail Summary component."/>
</oaf_server>

<oaf_server iid="OAFIID:evolution-executive-summary-component:evolution-mail:157f86b4-ff6a-4618-86b8-4789024c4043"
	    type="factory"
	    location="OAFIID:evolution-executive-summary-component-factory:evolution-mail:be210cba-0eee-4def-84fa-643d50321217">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution:Summary:ComponentFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
		       value="Evolution mail executive summary component."/>
</oaf_server>

<oaf_server iid="OAFIID:evolution-composer-factory:evolution-mail:fcfda393-60ee-485f-b782-e9323434bff3"
	    type="exe"
	    location="evolution-mail">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME:GenericFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
		       value="Factory for the Evolution composer."/>
</oaf_server>

<oaf_server iid="OAFIID:evolution-composer:evolution-mail:cd8618ea-53e1-4b9e-88cf-ec578bdb903b"
	    type="factory"
	    location="OAFIID:evolution-composer-factory:evolution-mail:fcfda393-60ee-485f-b782-e9323434bff3">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution:Composer:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
		       value="Evolution mail composer."/>
</oaf_server>


</oaf_info>
