<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Project1</name>
  <program_name>project1</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
  <output_translatable_strings>True</output_translatable_strings>
  <translatable_strings_file>mail-config-druid.glade.h</translatable_strings_file>
</project>

<widget>
  <class>GtkWindow</class>
  <name>dialog</name>
  <title>Mail Configuration</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GnomeDruid</class>
    <name>druid</name>

    <widget>
      <class>GnomeDruidPageStart</class>
      <name>startpage</name>
      <title>Mail Configuration</title>
      <text>Welcome to the Evolution Mail configuration wizard!
By filling in some information about your email
settings, you can start sending and receiving email
right away. Click Next to continue.</text>
      <title_color>255,255,255</title_color>
      <text_color>0,0,0</text_color>
      <background_color>25,25,112</background_color>
      <logo_background_color>255,255,255</logo_background_color>
      <textbox_color>255,255,255</textbox_color>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>standardpage1</name>
      <title>Identity</title>
      <title_color>255,255,255</title_color>
      <background_color>25,25,112</background_color>
      <logo_background_color>255,255,255</logo_background_color>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>pagevbox1</name>
	<border_width>8</border_width>
	<homogeneous>False</homogeneous>
	<spacing>5</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>Placeholder</class>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>standardpage2</name>
      <title>Mail Source</title>
      <title_color>255,255,255</title_color>
      <background_color>25,25,112</background_color>
      <logo_background_color>255,255,255</logo_background_color>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>pagevbox2</name>
	<border_width>8</border_width>
	<homogeneous>False</homogeneous>
	<spacing>5</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>Placeholder</class>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>standardpage3</name>
      <title>Mail Transport</title>
      <title_color>255,255,255</title_color>
      <background_color>25,25,112</background_color>
      <logo_background_color>255,255,255</logo_background_color>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>pagevbox3</name>
	<border_width>8</border_width>
	<homogeneous>False</homogeneous>
	<spacing>5</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>Placeholder</class>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageFinish</class>
      <name>finishpage</name>
      <title>Mail Configuration</title>
      <text>Your email configuration is now complete.
Click &quot;Finish&quot; to save your new settings</text>
      <background_color>25,25,112</background_color>
      <logo_background_color>255,255,255</logo_background_color>
      <textbox_color>255,255,255</textbox_color>
      <text_color>0,0,0</text_color>
      <title_color>255,255,255</title_color>
    </widget>
  </widget>
</widget>

</GTK-Interface>
