/*
 * mail.idl: Mail interfaces for Evolution
 *
 * Author:
 *   Miguel de Icaza (miguel@helixcode.com)
 * 
 * (C) 2000 Helix Code, Inc.
 */

#include <Bonobo.idl>

module GNOME {
module Evolution {
	
	interface MessageList : Bonobo::Unknown {
		
		void selectMessage (in long message_number);
		void openMessage   (in long message_number);
	};
	
	/*
	 * FolderBrowser object.
	 *
	 * configuration of this widget is done trough 
	 * Bonobo Properties
	 */
	interface FolderBrowser : Bonobo::Unknown {
		MessageList getMessageList ();
	};
};
};

