<ETableSpecification cursor-mode="line" draw-grid="false" draw-focus="true" selection-mode="browse">
  <ETableColumn model_col= "0" _title="Status" pixbuf="status" expansion="0.0" minimum_width="18" resizable="false" cell="render_message_status" compare="integer" sortable="false"/>
  <ETableColumn model_col= "1" _title="Flagged" pixbuf="flagged" expansion="0.0" minimum_width="18" resizable="false" cell="render_flagged" compare="integer"/>
  <ETableColumn model_col= "2" _title="Score" pixbuf="score" expansion="0.0" minimum_width="18" resizable="false" cell="render_score" compare="integer"/>
  <ETableColumn model_col= "3" _title="Attachment" pixbuf="attachment" expansion="0.0" minimum_width="18" resizable="false" cell="render_attachment" compare="integer" sortable="false"/>
  <ETableColumn model_col= "4" _title="From" expansion="24.0" minimum_width="32" resizable="true" cell="render_text" compare="address_compare"/>
  <ETableColumn model_col= "5" _title="Subject" expansion="30.0" minimum_width="32" resizable="true" cell="render_tree" compare="subject_compare"/>
  <ETableColumn model_col= "6" _title="Date" expansion="24.0" minimum_width="32" resizable="true" cell="render_date" compare="integer"/>
  <ETableColumn model_col= "7" _title="Received" expansion="20.0" minimum_width="32" resizable="true" cell="render_date" compare="integer"/>
  <ETableColumn model_col= "8" _title="To" expansion="24.0" minimum_width="32" resizable="true" cell="render_text" compare="address_compare"/>
  <ETableColumn model_col= "9" _title="Size" expansion="6.0" minimum_width="32" resizable="true" cell="render_size" compare="integer"/>
  <ETableState>
    <column source="0"/> <column source="3"/> <column source="1"/>
    <column source="4"/> <column source="5"/> <column source="6"/>
    <grouping> </grouping> 
  </ETableState>
</ETableSpecification>
