<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <requires lib="gnome" />
  <requires lib="bonobo" />

  <widget class="GnomeApp" id="app">
    <property name="title" translatable="yes">Manage Subscriptions</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="enable_layout_config">yes</property>
    <property name="visible">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>

    <child internal-child="dock">
      <widget class="BonoboDock" id="dock2">
        <property name="border_width">3</property>
        <property name="allow_floating">yes</property>
        <property name="visible">yes</property>

        <child>
          <widget class="BonoboDockItem" id="dockitem2">
            <property name="border_width">1</property>
            <property name="shadow_type">GTK_SHADOW_OUT</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkToolbar" id="toolbar1">
                <property name="border_width">1</property>
                <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                <property name="toolbar-style">GTK_TOOLBAR_BOTH</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="button" id="refresh_button">
                    <property name="tooltip" translatable="yes">Apri file</property>
                    <property name="label" translatable="yes">Refresh List</property>
                    <property name="stock_pixmap">gtk-refresh</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>

                <child>
                  <widget class="button" id="close_button">
                    <property name="tooltip" translatable="yes">Salve file</property>
                    <property name="label" translatable="yes">Close</property>
                    <property name="stock_pixmap">gtk-close</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="new_group">yes</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="placement">BONOBO_DOCK_TOP</property>
            <property name="band">1</property>
            <property name="position">0</property>
            <property name="offset">0</property>
            <property name="behavior">BONOBO_DOCK_ITEM_BEH_EXCLUSIVE</property>
          </packing>
        </child>

        <child>
          <widget class="GtkVBox" id="vbox6">
            <property name="border_width">3</property>
            <property name="homogeneous">no</property>
            <property name="spacing">3</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkHBox" id="hbox7">
                <property name="homogeneous">no</property>
                <property name="spacing">0</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkLabel" id="label5">
                    <property name="label" translatable="yes">S_elect server: </property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="mnemonic_widget">optionmenu2</property>
                    <property name="visible">yes</property>
                    <property name="use_underline">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkOptionMenu" id="store_menu">
                    <property name="can_focus">yes</property>
                    <property name="history">0</property>
                    <property name="visible">yes</property>

                    <child internal-child="menu">
                      <widget class="GtkMenu" id="convertwidget1">
                        <property name="visible">yes</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">yes</property>
              </packing>
            </child>

            <child>
              <widget class="GtkHBox" id="tree_box">
                <property name="homogeneous">no</property>
                <property name="spacing">0</property>
                <property name="visible">yes</property>

                <child>
                  <placeholder />
                </child>

                <child>
                  <widget class="GtkVBox" id="vbox7">
                    <property name="border_width">3</property>
                    <property name="homogeneous">no</property>
                    <property name="spacing">3</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkLabel" id="label6">
                        <property name="label" translatable="yes">
</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="wrap">no</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkVButtonBox" id="vbuttonbox6">
                        <property name="layout_style">GTK_BUTTONBOX_SPREAD</property>
                        <property name="spacing">0</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkButton" id="subscribe_button">
                            <property name="can_default">yes</property>
                            <property name="can_focus">yes</property>
                            <property name="label" translatable="yes">_Subscribe</property>
                            <property name="relief">GTK_RELIEF_NORMAL</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                        </child>

                        <child>
                          <widget class="GtkButton" id="unsubscribe_button">
                            <property name="can_default">yes</property>
                            <property name="can_focus">yes</property>
                            <property name="label" translatable="yes">_Unsubscribe</property>
                            <property name="relief">GTK_RELIEF_NORMAL</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkVButtonBox" id="vbuttonbox7">
                        <property name="layout_style">GTK_BUTTONBOX_START</property>
                        <property name="spacing">10</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                    <property name="pack_type">GTK_PACK_END</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>

            <child>
              <widget class="GtkFrame" id="frame3">
                <property name="label" translatable="yes">Display Options</property>
                <property name="label_xalign">0</property>
                <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkHBox" id="hbox9">
                    <property name="border_width">3</property>
                    <property name="homogeneous">no</property>
                    <property name="spacing">3</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkRadioButton" id="all_radio">
                        <property name="can_focus">yes</property>
                        <property name="label" translatable="yes">All folders</property>
                        <property name="active">no</property>
                        <property name="draw_indicator">yes</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkRadioButton" id="filter_radio">
                        <property name="can_focus">yes</property>
                        <property name="label" translatable="yes">Folders whose names begin with:</property>
                        <property name="active">no</property>
                        <property name="draw_indicator">yes</property>
                        <property name="visible">yes</property>
                        <property name="group">all_radio</property>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkEntry" id="search_entry">
                        <property name="can_focus">yes</property>
                        <property name="editable">yes</property>
                        <property name="text" translatable="yes"></property>
                        <property name="max-length">0</property>
                        <property name="visibility">yes</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">yes</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkHButtonBox" id="hbuttonbox3">
                        <property name="layout_style">GTK_BUTTONBOX_DEFAULT_STYLE</property>
                        <property name="spacing">30</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
      <packing>
        <property name="padding">0</property>
        <property name="expand">yes</property>
        <property name="fill">yes</property>
      </packing>
    </child>

    <child internal-child="appbar">
      <widget class="GnomeAppBar" id="appbar2">
        <property name="has_progress">yes</property>
        <property name="has_status">yes</property>
        <property name="visible">yes</property>
      </widget>
      <packing>
        <property name="padding">0</property>
        <property name="expand">yes</property>
        <property name="fill">yes</property>
      </packing>
    </child>
  </widget>
</glade-interface>
