<ETableSpecification draw-grid="true" alternating-row-colors="true">
  <ETableColumn model_col="0" _title="Categories" expansion="1.0" minimum_width="10" resizable="true" cell="calstring" compare="string"/>
  <ETableColumn model_col="1" _title="Classification" expansion="1.0" minimum_width="10" resizable="true" cell="classification" compare="string" priority="-1"/>
  <ETableColumn model_col="2" _title="color" cell="calcolor" priority="-4"/>
  <ETableColumn model_col="3" _title="component" cell="calcomp" priority="-4"/>
  <ETableColumn model_col="4" _title="Description" expansion="2.0" minimum_width="10" resizable="true" cell="calstring" compare="string" priority="-1"/>
  <ETableColumn model_col="5" _title="Start Date" expansion="2.0" minimum_width="10" resizable="true" cell="dateedit" compare="date-compare" priority="-2"/>
  <ETableColumn model_col="8" _title="Summary" expansion="3.0" minimum_width="10" resizable="true" cell="calstring" compare="string" priority="10"/>

  <ETableState>
    <column source="4"/>
    <column source="3"/>
    <column source="1"/>
    <column source="0"/>
    <grouping></grouping>
  </ETableState>
</ETableSpecification>
