<oaf_info>

<oaf_server iid="OAFIID:evolution-shell-component-factory:evolution-calendar:cba77062-1466-4aac-8ce7-b019eaf2e921"
            type="exe"
            location="evolution-calendar">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/GenericFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
	               value="Factory for the Evolution calendar component."/>

</oaf_server>

<oaf_server iid="OAFIID:evolution-shell-component:evolution-calendar:2eb9eb63-d305-4918-9c35-faae5db19e51"
            type="factory"
            location="OAFIID:evolution-shell-component-factory:evolution-calendar:cba77062-1466-4aac-8ce7-b019eaf2e921">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Evolution/ShellComponent:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
	               value="Evolution component for handling the calendar."/>

</oaf_server>

</oaf_info>
