<oaf_info>

<oaf_server iid="OAFIID:GNOME_Evolution_Calendar_iTip_ControlFactory"
            type="exe"
            location="evolution-calendar">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
                       value="Factory for the calendar iTip view control"/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Calendar_iTip_Control"
            type="factory"
            location="OAFIID:GNOME_Evolution_Calendar_iTip_ControlFactory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Control:1.0"/>
	        <item value="IDL:Bonobo/PersistStream:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
		<item value="text/calendar"/>
		<item value="text/x-calendar"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string"
		       value="Evolution calendar iTip/iMip viewer"/>
	<oaf_attribute name="description" type="string"
                       value="Factory for the calendar iTip view control"/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Calendar_ShellComponentFactory"
            type="exe"
            location="evolution-calendar">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
	               value="Factory for the Evolution calendar component."/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Calendar_ShellComponent"
            type="factory"
            location="OAFIID:GNOME_Evolution_Calendar_ShellComponentFactory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/ShellComponent:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
	               value="Evolution component for handling the calendar."/>

	<oaf_attribute name="evolution:shell-component-icon" type="string"
		       value="evolution-calendar.png"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_ExecutiveSummaryComponentFactory"
		type="exe"
		location="evolution-calendar">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME:GenericFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
			value="Factory for the Calendar Summary component."/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_ExecutiveSummaryComponent"
	    type="factory"
	    location="OAFIID:GNOME_Evolution_ExecutiveSummaryComponentFactory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution:SummaryComponent:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
		       value="Evolution calendar executive summary component."/>
</oaf_server>

</oaf_info>
