#include <composer/e-composer-activity.h>
#include <composer/e-composer-from-header.h>
#include <composer/e-composer-header-table.h>
#include <composer/e-composer-header.h>
#include <composer/e-composer-name-header.h>
#include <composer/e-composer-post-header.h>
#include <composer/e-composer-spell-header.h>
#include <composer/e-composer-text-header.h>
#include <composer/e-msg-composer.h>

e_composer_activity_get_type
e_composer_from_header_get_type
e_composer_header_get_type
e_composer_header_table_get_type
e_composer_name_header_get_type
e_composer_post_header_get_type
e_composer_spell_header_get_type
e_composer_text_header_get_type
e_msg_composer_get_type
