<ui>
  <menubar name='main-menu'>
    <menu action='file-menu'>
      <placeholder name='file-actions'>
        <menuitem action='contact-open'/>
        <menuitem action='contact-save-as'/>
        <menuitem action='address-book-save-as'/>
      </placeholder>
      <placeholder name='print-actions'>
        <menuitem action='address-book-print-preview'/>
        <menuitem action='address-book-print'/>
      </placeholder>
    </menu>
    <menu action='edit-menu'>
      <placeholder name='edit-actions'>
        <menuitem action='contact-delete'/>
        <menuitem action='address-book-delete'/>
        <separator/>
        <menuitem action='contact-find'/>
      </placeholder>
      <placeholder name='administrative-actions'>
        <menuitem action='categories'/>
      </placeholder>
    </menu>
    <menu action='view-menu'>
      <menuitem action='address-book-manage-groups'/>
      <placeholder name='view-custom-menus'>
        <menu action='contact-preview-menu'>
          <menuitem action='contact-preview'/>
          <menuitem action='contact-preview-show-maps'/>
          <separator/>
          <menuitem action='contact-view-classic'/>
          <menuitem action='contact-view-vertical'/>
        </menu>
      </placeholder>
    </menu>
    <placeholder name='custom-menus'>
      <menu action='contact-actions-menu'>
        <menuitem action='contact-forward'/>
        <menuitem action='contact-send-message'/>
        <menuitem action='address-book-stop'/>
        <separator/>
        <menuitem action='contact-copy'/>
        <menuitem action='contact-move'/>
        <separator/>
        <menuitem action='address-book-copy'/>
        <menuitem action='address-book-move'/>
        <separator/>
        <menuitem action='address-book-map'/>
        <separator/>
        <menuitem action='address-book-properties'/>
      </menu>
    </placeholder>
  </menubar>
  <toolbar name='main-toolbar'>
    <toolitem action='address-book-print'/>
    <toolitem action='delete-selection'/>
    <toolitem action='address-book-stop'/>
  </toolbar>
  <popup name='address-book-popup'>
    <menuitem action='address-book-new'/>
    <menuitem action='address-book-popup-rename'/>
    <menuitem action='address-book-popup-refresh'/>
    <menuitem action='address-book-popup-save-as'/>
    <separator/>
    <menuitem action='address-book-popup-delete'/>
    <separator/>
    <placeholder name='address-book-popup-actions'/>
    <separator/>
    <menuitem action='address-book-popup-manage-groups'/>
    <separator/>
    <menuitem action='address-book-popup-map'/>
    <separator/>
    <menuitem action='address-book-popup-properties'/>
  </popup>
  <popup name='contact-popup'>
    <menuitem action='contact-new'/>
    <menuitem action='contact-new-list'/>
    <separator/>
    <menuitem action='contact-popup-open'/>
    <menuitem action='contact-popup-save-as'/>
    <menuitem action='contact-popup-print'/>
    <separator/>
    <menuitem action='popup-cut-clipboard'/>
    <menuitem action='popup-copy-clipboard'/>
    <menuitem action='popup-paste-clipboard'/>
    <separator/>
    <menuitem action='contact-popup-copy'/>
    <menuitem action='contact-popup-move'/>
    <menuitem action='contact-popup-forward'/>
    <menuitem action='contact-popup-send-message'/>
    <separator/>
    <menuitem action='popup-delete-selection'/>
  </popup>
  <popup name='contact-search-options'>
    <menuitem action='contact-search-advanced-hidden'/>
    <menuitem action='contact-search-name-contains'/>
    <menuitem action='contact-search-email-begins-with'/>
    <menuitem action='contact-search-any-field-contains'/>
    <separator/>
    <menuitem action='search-advanced'/>
  </popup>
</ui>
