<ui>
  <menubar name='main-menu'>
    <menu action='file-menu'>
      <placeholder name='file-actions'>
        <menuitem action='memo-open'/>
        <menuitem action='memo-save-as'/>
      </placeholder>
      <placeholder name='print-actions'>
        <menuitem action='memo-list-print-preview'/>
        <menuitem action='memo-list-print'/>
      </placeholder>
    </menu>
    <menu action='edit-menu'>
      <placeholder name='edit-actions'>
        <menuitem action='memo-delete'/>
        <menuitem action='memo-list-delete'/>
        <separator/>
        <menuitem action='memo-find'/>
      </placeholder>
      <placeholder name='administrative-actions'>
        <menuitem action='categories'/>
      </placeholder>
    </menu>
    <menu action='view-menu'>
      <menuitem action='memo-list-manage-groups'/>
      <placeholder name='view-custom-menus'>
        <menu action='memo-preview-menu'>
          <menuitem action='memo-preview'/>
          <separator/>
          <menuitem action='memo-view-classic'/>
          <menuitem action='memo-view-vertical'/>
        </menu>
      </placeholder>
    </menu>
  </menubar>
  <toolbar name='main-toolbar'>
    <toolitem action='cut-clipboard'/>
    <toolitem action='copy-clipboard'/>
    <toolitem action='paste-clipboard'/>
    <separator/>
    <toolitem action='memo-list-print'/>
    <toolitem action='delete-selection'/>
  </toolbar>
  <popup name='memo-popup'>
    <menuitem action='memo-new'/>
    <separator/>
    <menuitem action='memo-popup-open'/>
    <menuitem action='memo-popup-open-url'/>
    <menuitem action='memo-popup-save-as'/>
    <menuitem action='memo-popup-print'/>
    <separator/>
    <menuitem action='popup-cut-clipboard'/>
    <menuitem action='popup-copy-clipboard'/>
    <menuitem action='popup-paste-clipboard'/>
    <separator/>
    <menuitem action='memo-popup-forward'/>
    <separator/>
    <menuitem action='popup-delete-selection'/>
  </popup>
  <popup name='memo-list-popup'>
    <menuitem action='memo-list-new'/>
    <menuitem action='memo-list-popup-copy'/>
    <menuitem action='memo-list-popup-rename'/>
    <menuitem action='memo-list-popup-refresh'/>
    <separator/>
    <menuitem action='memo-list-popup-delete'/>
    <menuitem action='memo-list-popup-select-one'/>
    <placeholder name='memo-list-popup-actions'/>
    <separator/>
    <menuitem action='memo-list-popup-manage-groups'/>
    <separator/>
    <menuitem action='memo-list-popup-properties'/>
  </popup>
  <popup name='memo-search-options'>
    <menuitem action='memo-search-advanced-hidden'/>
    <menuitem action='memo-search-summary-contains'/>
    <menuitem action='memo-search-description-contains'/>
    <menuitem action='memo-search-any-field-contains'/>
    <separator/>
    <menuitem action='search-advanced'/>
  </popup>
</ui>
