<ui>
  <menubar name='main-menu'>
    <menu action='file-menu'>
      <placeholder name='file-actions'>
        <menuitem action='mail-save-as'/>
      </placeholder>
      <placeholder name='print-actions'>
        <menuitem action='mail-print-preview'/>
        <menuitem action='mail-print'/>
      </placeholder>
    </menu>
    <menu action='edit-menu'>
      <placeholder name='selection-actions'/>
      <separator/>
      <placeholder name='edit-actions'>
        <menuitem action='mail-delete'/>
        <menuitem action='mail-undelete'/>
        <separator/>
        <menuitem action='mail-find'/>
      </placeholder>
    </menu>
    <menu action='view-menu'>
      <separator/>
      <placeholder name='mail-message-list-actions'/>
      <separator/>
      <placeholder name='mail-message-view-actions'>
        <menuitem action='mail-load-images'/>
        <menuitem action='mail-show-all-headers'/>
        <menuitem action='mail-caret-mode'/>
        <menuitem action='mail-show-source'/>
        <menu action='mail-zoom-menu'>
          <menuitem action='mail-zoom-in'/>
          <menuitem action='mail-zoom-out'/>
          <menuitem action='mail-zoom-100'/>
        </menu>
        <separator/>
        <menu action='mail-encoding-menu'>
          <menuitem action='mail-charset-default'/>
          <separator/>
        </menu>
      </placeholder>
    </menu>
    <placeholder name='custom-menus'>
      <menu action='mail-message-menu'>
        <menuitem action='mail-message-new'/>
        <menuitem action='mail-message-open'/>
        <menuitem action='mail-message-edit'/>
        <menuitem action='mail-add-sender'/>
        <separator/>
        <menu action='mail-goto-menu'>
          <menuitem action='mail-next'/>
          <menuitem action='mail-next-unread'/>
          <menuitem action='mail-next-important'/>
          <menuitem action='mail-next-thread'/>
          <separator/>
          <menuitem action='mail-previous'/>
          <menuitem action='mail-previous-unread'/>
          <menuitem action='mail-previous-important'/>
          <menuitem action='mail-previous-thread'/>
        </menu>
        <menuitem action='mail-reply-sender'/>
        <menuitem action='mail-reply-list'/>
        <menuitem action='mail-reply-all'/>
        <menuitem action='mail-forward'/>
        <menu action='mail-forward-as-menu'>
          <menuitem action='mail-forward-attached'/>
          <menuitem action='mail-forward-inline'/>
          <menuitem action='mail-forward-quoted'/>
          <separator/>
          <menuitem action='mail-redirect'/>
        </menu>
        <separator/>
        <menuitem action='mail-copy'/>
        <menuitem action='mail-move'/>
        <menuitem action='mail-archive'/>
        <separator/>
        <menu action='mail-mark-as-menu'>
          <menuitem action="mail-mark-read"/>
          <menuitem action="mail-mark-unread"/>
          <separator/>
          <menuitem action="mail-mark-important"/>
          <menuitem action="mail-mark-unimportant"/>
          <separator/>
          <menuitem action="mail-mark-junk"/>
          <menuitem action="mail-mark-notjunk"/>
          <separator/>
          <menuitem action="mail-flag-for-followup"/>
          <menuitem action="mail-flag-clear"/>
          <menuitem action="mail-flag-completed"/>
          <separator/>
          <menuitem action="mail-mark-ignore-thread-whole"/>
          <menuitem action="mail-mark-ignore-thread-sub"/>
          <menuitem action="mail-mark-unignore-thread-whole"/>
          <menuitem action="mail-mark-unignore-thread-sub"/>
        </menu>
        <menuitem action='mail-filters-apply'/>
        <menuitem action='mail-check-for-junk'/>
        <menuitem action='mail-remove-attachments'/>
        <menuitem action='mail-remove-duplicates'/>
        <separator/>
        <menuitem action='mail-add-note'/>
        <menuitem action='mail-edit-note'/>
        <menuitem action='mail-delete-note'/>
        <separator/>
        <menu action='mail-create-menu'>
          <placeholder action='mail-conversion-actions'/>
          <separator/>
          <menuitem action='mail-filter-rule-for-subject'/>
          <menuitem action='mail-filter-rule-for-sender'/>
          <menuitem action='mail-filter-rule-for-recipients'/>
          <menuitem action='mail-filter-rule-for-mailing-list'/>
          <separator/>
          <menuitem action='mail-search-folder-from-subject'/>
          <menuitem action='mail-search-folder-from-sender'/>
          <menuitem action='mail-search-folder-from-recipients'/>
          <menuitem action='mail-search-folder-from-mailing-list'/>
        </menu>
        <placeholder name='mail-message-custom-menus'/>
      </menu>
    </placeholder>
  </menubar>
  <toolbar name='main-toolbar'>
    <placeholder name='mail-toolbar-common'>
      <toolitem action='mail-reply-sender'/>
      <toolitem action='mail-reply-group'>
        <menu action='mail-reply-group-menu'>
          <menuitem action='mail-reply-all'/>
          <menuitem action='mail-reply-list'/>
        </menu>
      </toolitem>
      <toolitem action='mail-forward'>
        <menu action='mail-forward-as-menu'>
          <menuitem action='mail-forward-attached-full'/>
          <menuitem action='mail-forward-inline-full'/>
          <menuitem action='mail-forward-quoted-full'/>
          <separator/>
          <menuitem action='mail-redirect'/>
        </menu>
      </toolitem>
      <separator/>
      <toolitem action='mail-print'/>
      <toolitem action='mail-delete'/>
      <toolitem action='mail-mark-junk'/>
      <toolitem action='mail-mark-notjunk'/>
      <toolitem action='mail-archive'/>
    </placeholder>
    <separator/>
    <placeholder name='mail-toolbar-navigation'>
      <toolitem action='mail-previous'/>
      <toolitem action='mail-next'/>
    </placeholder>
  </toolbar>
  <popup name='mail-message-popup'>
    <placeholder name='mail-message-popup-common-actions'>
      <menuitem action='mail-popup-reply-sender'/>
      <menuitem action='mail-popup-reply-all'/>
      <menuitem action='mail-popup-forward'/>
      <separator/>
      <menuitem action='mail-popup-message-edit'/>
      <menuitem action='mail-popup-save-as'/>
      <menuitem action='mail-popup-print'/>
      <menuitem action='mail-popup-remove-attachments'/>
      <menuitem action='mail-popup-remove-duplicates'/>
    </placeholder>
  </popup>
  <popup name='mail-preview-popup'>
    <menuitem action='popup-copy-clipboard'/>
    <separator/>
    <menuitem action='mail-popup-reply-sender'/>
    <menuitem action='mail-popup-reply-all'/>
    <menuitem action='mail-popup-forward'/>
    <separator/>
    <menuitem action='mail-popup-message-edit'/>
    <menuitem action='mail-popup-save-as'/>
    <menuitem action='mail-popup-print'/>
    <separator/>
    <menuitem action='mail-add-note'/>
    <menuitem action='mail-edit-note'/>
    <menuitem action='mail-delete-note'/>
    <separator/>
    <placeholder name='mail-message-popup-actions'/>
  </popup>
</ui>
