<ui>
  <menubar name='main-menu'>
    <menu action='file-menu'>
      <placeholder name='file-actions'>
        <menuitem action='event-open'/>
        <menuitem action='event-save-as'/>
      </placeholder>
      <placeholder name='print-actions'>
        <menuitem action='calendar-print-preview'/>
        <menuitem action='calendar-print'/>
      </placeholder>
    </menu>
    <menu action='edit-menu'>
      <placeholder name='edit-actions'>
        <menuitem action='event-delete'/>
        <menuitem action='event-delete-occurrence'/>
        <menuitem action='event-delete-occurrence-all'/>
        <menuitem action='calendar-delete'/>
      </placeholder>
      <placeholder name='administrative-actions'>
      	<menuitem action='categories'/>
      </placeholder>
    </menu>
    <menu action='view-menu'>
      <menuitem action='calendar-go-today'/>
      <menuitem action='calendar-jump-to'/>
      <menuitem action='calendar-manage-groups'/>
    </menu>
    <placeholder name='custom-menus'>
      <menu action='calendar-actions-menu'>
        <menuitem action='calendar-purge'/>
      </menu>
    </placeholder>
    <menu action='search-menu'>
      <placeholder name='search-extra-actions'>
        <separator/>
        <menuitem action='calendar-search-prev'/>
        <menuitem action='calendar-search-next'/>
        <menuitem action='calendar-search-stop'/>
        <separator/>
      </placeholder>
    </menu>
  </menubar>
  <toolbar name='main-toolbar'>
    <toolitem action='calendar-print'/>
    <toolitem action='delete-selection'/>
    <separator/>
    <toolitem action='calendar-go-back'/>
    <toolitem action='calendar-go-today'/>
    <toolitem action='calendar-go-forward'/>
    <separator/>
    <toolitem action='calendar-jump-to'/>
    <separator/>
    <toolitem action='calendar-view-day'/>
    <toolitem action='calendar-view-workweek'/>
    <toolitem action='calendar-view-week'/>

    <toolitem action='calendar-view-month'/>
    <toolitem action='calendar-view-list'/>
  </toolbar>
  <toolbar name='close-toolbar'>
  </toolbar>
  <popup name='calendar-popup'>
    <menuitem action='calendar-new'/>
    <menuitem action='calendar-popup-copy'/>
    <menuitem action='calendar-popup-rename'/>
    <menuitem action='calendar-popup-refresh'/>
    <separator/>
    <menuitem action='calendar-popup-delete'/>
    <menuitem action='calendar-popup-select-one'/>
    <menuitem action='calendar-popup-select-all'/>
    <placeholder name='calendar-popup-actions'/>
    <separator/>
    <menuitem action='calendar-popup-manage-groups'/>
    <separator/>
    <menuitem action='calendar-popup-properties'/>
  </popup>
  <popup name='calendar-empty-popup'>
    <menuitem action='event-new'/>
    <menuitem action='event-all-day-new'/>
    <menuitem action='event-meeting-new'/>
    <menuitem action='task-new'/>
    <separator/>
    <menuitem action='event-popup-print'/>
    <separator/>
    <menuitem action='popup-paste-clipboard'/>
    <separator/>
    <menu action='gal-view-menu'>
      <menuitem action='calendar-view-day'/>
      <menuitem action='calendar-view-workweek'/>
      <menuitem action='calendar-view-week'/>
      <menuitem action='calendar-view-month'/>
      <menuitem action='calendar-view-list'/>
    </menu>
    <menuitem action='calendar-popup-go-today'/>
    <menuitem action='calendar-popup-jump-to'/>
  </popup>
  <popup name='calendar-event-popup'>
    <menuitem action='event-popup-open'/>
    <menuitem action='event-popup-save-as'/>
    <menuitem action='event-popup-print'/>
    <separator/>
    <menuitem action='popup-cut-clipboard'/>
    <menuitem action='popup-copy-clipboard'/>
    <menuitem action='popup-paste-clipboard'/>
    <separator/>
    <menuitem action='event-popup-copy'/>
    <menuitem action='event-popup-move'/>
    <menuitem action='event-popup-delegate'/>
    <menuitem action='event-popup-schedule'/>
    <menuitem action='event-popup-schedule-appointment'/>
    <menuitem action='event-popup-forward'/>
    <menuitem action='event-popup-reply'/>
    <menuitem action='event-popup-reply-all'/>
    <separator/>
    <menuitem action='event-popup-occurrence-movable'/>
    <menuitem action='event-popup-delete'/>
    <menuitem action='event-popup-delete-occurrence'/>
    <menuitem action='event-popup-delete-occurrence-all'/>
    <separator/>
    <placeholder name='event-popup-actions'/>
  </popup>
  <popup name='calendar-memopad-popup'>
    <menuitem action='calendar-memopad-new'/>
    <separator/>
    <menuitem action='calendar-memopad-open'/>
    <menuitem action='calendar-memopad-open-url'/>
    <menuitem action='calendar-memopad-save-as'/>
    <menuitem action='calendar-memopad-print'/>
    <separator/>
    <menuitem action='popup-cut-clipboard'/>
    <menuitem action='popup-copy-clipboard'/>
    <menuitem action='popup-paste-clipboard'/>
    <separator/>
    <menuitem action='calendar-memopad-forward'/>
    <separator/>
    <menuitem action='popup-delete-selection'/>
  </popup>
  <popup name='calendar-taskpad-popup'>
    <menuitem action='calendar-taskpad-new'/>
    <separator/>
    <menuitem action='calendar-taskpad-open'/>
    <menuitem action='calendar-taskpad-open-url'/>
    <menuitem action='calendar-taskpad-save-as'/>
    <menuitem action='calendar-taskpad-print'/>
    <separator/>
    <menuitem action='popup-cut-clipboard'/>
    <menuitem action='popup-copy-clipboard'/>
    <menuitem action='popup-paste-clipboard'/>
    <separator/>
    <menuitem action='calendar-taskpad-assign'/>
    <menuitem action='calendar-taskpad-forward'/>
    <menuitem action='calendar-taskpad-mark-complete'/>
    <menuitem action='calendar-taskpad-mark-incomplete'/>
    <separator/>
    <menuitem action='popup-delete-selection'/>
  </popup>
  <popup name='calendar-search-options'>
    <menuitem action='calendar-search-advanced-hidden'/>
    <menuitem action='calendar-search-summary-contains'/>
    <menuitem action='calendar-search-description-contains'/>
    <menuitem action='calendar-search-any-field-contains'/>
    <separator/>
    <menuitem action='search-advanced'/>
  </popup>
</ui>
