XML_FILES =					\
	evolution.xml				\
	evolution-addressbook.xml		\
	evolution-calendar.xml			\
	evolution-contact-editor.xml		\
	evolution-contact-list-editor.xml	\
	evolution-comp-editor.xml		\
	evolution-composer-entries.xml		\
	evolution-event-editor.xml		\
	evolution-executive-summary.xml		\
	evolution-mail-message.xml		\
	evolution-mail-list.xml			\
	evolution-mail-global.xml		\
	evolution-mail-messagedisplay.xml	\
	evolution-message-composer.xml		\
	evolution-signature-editor.xml		\
	evolution-subscribe.xml			\
	evolution-task-editor.xml		\
	evolution-tasks.xml			\
	my-evolution.xml

evolutionui_DATA = $(XML_FILES)

EXTRA_DIST = $(XML_FILES)
