XML_FILES =					\
	evolution.xml				\
	evolution-mail-message.xml		\
	evolution-mail-list.xml			\
	evolution-mail-global.xml		\
	evolution-mail-messagedisplay.xml

UI_FILES =					\
	evolution-calendars.ui			\
	evolution-contacts.ui			\
	evolution-mail.ui			\
	evolution-mail-reader.ui		\
	evolution-memos.ui			\
	evolution-shell.ui			\
	evolution-tasks.ui

evolutionui_DATA = $(UI_FILES) $(XML_FILES)

EXTRA_DIST =					\
	$(UI_FILES)				\
	$(XML_FILES)				\
	ChangeLog.pre-1-4

-include $(top_srcdir)/git.mk
