XML_FILES =					\
	evolution.xml				\
	evolution-addressbook.xml		\
	evolution-calendar.xml			\
	evolution-composer-entries.xml		\
	evolution-executive-summary.xml		\
	evolution-mail-message.xml		\
	evolution-mail-list.xml			\
	evolution-mail-global.xml		\
	evolution-mail-messagedisplay.xml	\
	evolution-message-composer.xml		\
	evolution-signature-editor.xml		\
	evolution-subscribe.xml			\
	evolution-tasks.xml

evolutionui_DATA = $(XML_FILES)

EXTRA_DIST =					\
	$(XML_FILES)				\
	ChangeLog.pre-1-4
