/* -*- Mode: C; tab-width: 8; indent-tabs-mode: t; c-basic-offset: 8 -*- */
/* 
 *
 * Copyright (C) 2001 Ximian, Inc.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of version 2 of the GNU General Public
 * License as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this program; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

#ifndef __E_XML_UTILS_H__
#define __E_XML_UTILS_H__

#include <glib.h>
#include <string.h>
#include <parser.h>

char *e_xml_escape   (const char *value);
char *e_xml_unescape (const char *value);

void  e_g_string_append_xml_escaped (GString *str, const char *value);

typedef enum {
	E_XML_FILE_TYPE_OBJECT_UID,
	E_XML_FILE_TYPE_PROPERTY
} EXmlFileType;

GHashTable *e_xml_file_to_hash      (const char *filename,
				     EXmlFileType type);
void        e_xml_file_from_hash    (const char *filename,
				     EXmlFileType type,
				     const char *root_name,
				     GHashTable *hash);
void        e_xml_file_destroy_hash (GHashTable *hash);

#endif
