<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkVBox" id="proxy_vbox">
    <property name="visible">True</property>
    <property name="homogeneous">False</property>
    <property name="spacing">0</property>
    <child>
      <object class="GtkNotebook" id="notebook1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="show_tabs">True</property>
        <property name="show_border">True</property>
        <property name="tab_pos">GTK_POS_TOP</property>
        <property name="scrollable">True</property>
        <property name="enable_popup">False</property>
        <child>
          <object class="GtkVBox" id="proxy_vbox2">
            <property name="border_width">12</property>
            <property name="visible">True</property>
            <property name="homogeneous">False</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <property name="homogeneous">False</property>
                <property name="spacing">0</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                    <property name="window_placement">GTK_CORNER_TOP_LEFT</property>
                    <child>
                      <object class="GtkTreeView" id="proxy_access_list">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="headers_visible">False</property>
                        <property name="rules_hint">False</property>
                        <property name="reorderable">False</property>
                        <property name="enable_search">True</property>
                        <property name="fixed_height_mode">False</property>
                        <property name="hover_selection">False</property>
                        <property name="hover_expand">False</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="padding">5</property>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="vbox5">
                    <property name="visible">True</property>
                    <property name="homogeneous">False</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkButton" id="add_proxy">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label">gtk-add</property>
                        <property name="use_stock">True</property>
                        <property name="relief">GTK_RELIEF_NORMAL</property>
                        <property name="focus_on_click">True</property>
                      </object>
                      <packing>
                        <property name="padding">6</property>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="edit_proxy">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label">gtk-edit</property>
                        <property name="use_stock">True</property>
                        <property name="relief">GTK_RELIEF_NORMAL</property>
                        <property name="focus_on_click">True</property>
                      </object>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="remove_proxy">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label">gtk-remove</property>
                        <property name="use_stock">True</property>
                        <property name="relief">GTK_RELIEF_NORMAL</property>
                        <property name="focus_on_click">True</property>
                      </object>
                      <packing>
                        <property name="padding">4</property>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="padding">5</property>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="tab_expand">False</property>
            <property name="tab_fill">True</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property comments="To Translators: In this case, Proxy does not mean something like 'HTTP Proxy', but a GroupWise feature by which one person can send/read mails/appointments using another person's identity without knowing his password, for example if that other person is on vacation" name="label" translatable="yes">Proxy</property>
            <property name="use_underline">False</property>
            <property name="use_markup">False</property>
            <property name="justify">GTK_JUSTIFY_LEFT</property>
            <property name="wrap">False</property>
            <property name="selectable">False</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.5</property>
            <property name="xpad">0</property>
            <property name="ypad">0</property>
            <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
            <property name="width_chars">-1</property>
            <property name="single_line_mode">False</property>
            <property name="angle">0</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="padding">0</property>
        <property name="expand">True</property>
        <property name="fill">True</property>
      </packing>
    </child>
  </object>
</interface>
