<?xml version="1.0" encoding="UTF-8"?>
<clientConfig>
  <emailProvider id="bb-niigata.jp">
    <domain>bb-niigata.jp</domain>
    <displayName>ＢＢにいがた</displayName>
    <displayShortName>BB-NIIGATA</displayShortName>
    <incomingServer type="pop3">
      <hostname>pop.bb-niigata.jp</hostname>
      <port>110</port>
      <socketType>plain</socketType>
      <username>%EMAILLOCALPART%</username>
      <authentication>plain</authentication>
    </incomingServer>
    <outgoingServer type="smtp">
      <hostname>pop.bb-niigata.jp</hostname>
      <port>25</port>
      <socketType>plain</socketType>
      <username>%EMAILLOCALPART%</username>
      <authentication>plain</authentication>
      <addThisServer>true</addThisServer>
      <useGlobalPreferredServer>false</useGlobalPreferredServer>
    </outgoingServer>
  </emailProvider>
</clientConfig>
