<?xml version="1.0" encoding="UTF-8"?>
<clientConfig>
  <emailProvider id="clio.ne.jp">
    <domain>clio.ne.jp</domain>
    <displayName>CLIO-Net移管サービス</displayName>
    <displayShortName>CLIO-Net</displayShortName>
    <incomingServer type="pop3">
      <hostname>mail.clio.ne.jp</hostname>
      <port>110</port>
      <socketType>plain</socketType>
      <username>%EMAILLOCALPART%</username>
      <authentication>plain</authentication>
    </incomingServer>
    <outgoingServer type="smtp">
      <hostname>mail.clio.ne.jp</hostname>
      <port>587</port>
      <socketType>plain</socketType>
      <username>%EMAILLOCALPART%</username>
      <authentication>secure</authentication>
      <addThisServer>true</addThisServer>
      <useGlobalPreferredServer>false</useGlobalPreferredServer>
    </outgoingServer>
  </emailProvider>
</clientConfig>
