<?xml version="1.0" encoding="UTF-8"?>

<clientConfig>
    <emailProvider id="freenet.de">
      <domain>freenet.de</domain>

      <displayName>Freenet Mail</displayName>
      <displayShortName>Freenet</displayShortName>

      <incomingServer type="imap">
         <hostname>mx.freenet.de</hostname>
         <!-- 143 STARTTLS also works -->
         <port>993</port>
         <socketType>SSL</socketType>
         <authentication>secure</authentication>
         <username>%EMAILADDRESS%</username>
      </incomingServer>

      <outgoingServer type="smtp">
         <hostname>mx.freenet.de</hostname>
         <!-- 587 STARTTLS also works -->
         <port>465</port>
         <socketType>SSL</socketType>
         <authentication>secure</authentication>
         <username>%EMAILADDRESS%</username>
         <addThisServer>true</addThisServer>
         <useGlobalPreferredServer>false</useGlobalPreferredServer>
      </outgoingServer>

      <!-- config pages:
         http://kundenservice.freenet.de/hilfe/email/programme/config/index.html
         http://kundenservice.freenet.de/hilfe/email/programme/config/thunderbird/imap-thunderbird/imap/index.html

         STARTTLS and normal SSL on SSL ports both work fine (not mentioned on config pages).
         CRAM-MD5 works even with SSL, very cool and exemplary, we'll do that.
       -->

    </emailProvider>
</clientConfig>
