<?xml version="1.0" encoding="UTF-8"?>
<clientConfig>
  <emailProvider id="iiyama-catv.ne.jp">
    <domain>iiyama-catv.ne.jp</domain>
    <displayName>ケーブルテレビiネット飯山</displayName>
    <displayShortName>iネット飯山</displayShortName>
    <incomingServer type="pop3">
      <hostname>mail.iiyama-catv.ne.jp</hostname>
      <port>110</port>
      <socketType>plain</socketType>
      <username>%EMAILLOCALPART%</username>
      <authentication>plain</authentication>
    </incomingServer>
    <outgoingServer type="smtp">
      <hostname>smtp.iiyama-catv.ne.jp</hostname>
      <port>25</port>
      <socketType>plain</socketType>
      <authentication>none</authentication>
      <addThisServer>true</addThisServer>
      <useGlobalPreferredServer>false</useGlobalPreferredServer>
    </outgoingServer>
  </emailProvider>
</clientConfig>
