<?xml version="1.0" encoding="UTF-8"?>
<clientConfig>
  <emailProvider id="inbox.lt">
    <domain>inbox.lt</domain>
    <displayName>Inbox.lt</displayName>
    <displayShortName>Inbox.lt</displayShortName>
    <incomingServer type="pop3">
      <hostname>mail.inbox.lt</hostname>
      <port>995</port>
      <socketType>SSL</socketType>
      <username>%EMAILLOCALPART%</username>
      <authentication>plain</authentication>
      <pop3>
        <leaveMessagesOnServer>true</leaveMessagesOnServer>
        <daysToLeaveMessagesOnServer>999</daysToLeaveMessagesOnServer>
      </pop3>
    </incomingServer>
    <outgoingServer type="smtp">
      <hostname>mail.inbox.lt</hostname>
      <port>587</port>
      <socketType>STARTTLS</socketType>
      <username>%EMAILLOCALPART%</username>
      <authentication>plain</authentication>
      <addThisServer>true</addThisServer>
      <useGlobalPreferredServer>false</useGlobalPreferredServer>
    </outgoingServer>
  </emailProvider>
</clientConfig>
