autoconfig_DATA =				\
	abc.plala.or.jp				\
	agate.plala.or.jp			\
	amail.plala.or.jp			\
	amber.plala.or.jp			\
	a.memail.jp				\
	amethyst.broba.cc			\
	aol.com					\
	apost.plala.or.jp			\
	aqua.plala.or.jp			\
	arcor.de				\
	ballade.plala.or.jp			\
	bay.gunmanet.ne.jp			\
	bb-niigata.jp				\
	bc.iij4u.or.jp				\
	beige.plala.or.jp			\
	blue.plala.or.jp			\
	bmail.plala.or.jp			\
	bolero.plala.or.jp			\
	bpost.plala.or.jp			\
	brown.plala.or.jp			\
	camel.plala.or.jp			\
	cameo.plala.or.jp			\
	cc9.ne.jp				\
	cek.ne.jp				\
	clio.ne.jp				\
	cmail.plala.or.jp			\
	co1.wind.jp				\
	co2.wind.jp				\
	co3.wind.jp				\
	cocoa.plala.or.jp			\
	coda.plala.or.jp			\
	comcast.net				\
	concerto.plala.or.jp			\
	coral.plala.or.jp			\
	courante.plala.or.jp			\
	cpost.plala.or.jp			\
	cream.plala.or.jp			\
	dance.plala.or.jp			\
	dan.gunmanet.ne.jp			\
	dmail.plala.or.jp			\
	e23.jp					\
	earthlink.net				\
	ebony.plala.or.jp			\
	email.plala.or.jp			\
	fantasy.plala.or.jp			\
	flamenco.plala.or.jp			\
	fmail.plala.or.jp			\
	free.fr					\
	freenet.de				\
	fuga.plala.or.jp			\
	gmail.com				\
	gmail.plala.or.jp			\
	gmx.com					\
	gmx.net					\
	googlemail.com				\
	goo.jp					\
	go.tvm.ne.jp				\
	grape.plala.or.jp			\
	gray.plala.or.jp			\
	hal.ne.jp				\
	hana.or.jp				\
	hotmail.co.jp				\
	hotmail.com				\
	hotmail.co.uk				\
	hotmail.de				\
	hotmail.fr				\
	hotmail.it				\
	ic-net.or.jp				\
	iiyama-catv.ne.jp			\
	imail.plala.or.jp			\
	inbox.lt				\
	inbox.lv				\
	indigo.plala.or.jp			\
	inet-shibata.or.jp			\
	ivory.plala.or.jp			\
	iwafune.ne.jp				\
	jade.plala.or.jp			\
	janis.or.jp				\
	jet.ne.jp				\
	ji.jet.ne.jp				\
	jmail.plala.or.jp			\
	k1.wind.jp				\
	khaki.plala.or.jp			\
	kmail.plala.or.jp			\
	kokuyou.ne.jp				\
	lapis.plala.or.jp			\
	laposte.net				\
	lemon.plala.or.jp			\
	lilac.plala.or.jp			\
	lime.plala.or.jp			\
	live.co.jp				\
	live.com				\
	live.co.uk				\
	live.de					\
	live.fr					\
	live.it					\
	ma100.tiki.ne.jp			\
	mac.com					\
	mahoroba.ne.jp				\
	mail.gunmanet.jp			\
	mail.iwafune.ne.jp			\
	maroon.plala.or.jp			\
	me.com					\
	minuet.plala.or.jp			\
	ml.murakami.ne.jp			\
	ml.shibata.ne.jp			\
	mnet.ne.jp				\
	mopera.net				\
	msn.com					\
	navy.plala.or.jp			\
	nifty.com				\
	nsat.jp					\
	olive.plala.or.jp			\
	online.de				\
	opal.plala.or.jp			\
	orange.fr				\
	orange.plala.or.jp			\
	orchid.plala.or.jp			\
	palette.plala.or.jp			\
	pal.kijimadaira.jp			\
	parabox.or.jp				\
	peach.plala.or.jp			\
	peoplepc.com				\
	plum.plala.or.jp			\
	po.dcn.ne.jp				\
	polka.plala.or.jp			\
	pop.shibata.ne.jp			\
	po.wind.jp				\
	purple.plala.or.jp			\
	rainbow.plala.or.jp			\
	red.plala.or.jp				\
	rmail.plala.or.jp			\
	rondo.plala.or.jp			\
	rose.plala.or.jp			\
	rouge.plala.or.jp			\
	ruby.plala.or.jp			\
	sakunet.ne.jp				\
	sea.plala.or.jp				\
	sepia.plala.or.jp			\
	serenade.plala.or.jp			\
	silk.plala.or.jp			\
	silver.plala.or.jp			\
	sky.plala.or.jp				\
	smail.plala.or.jp			\
	snow.plala.or.jp			\
	sonata.plala.or.jp			\
	so.wind.ne.jp				\
	suite.plala.or.jp			\
	symphony.plala.or.jp			\
	taupe.plala.or.jp			\
	tiki.ne.jp				\
	tmail.plala.or.jp			\
	toccata.plala.or.jp			\
	t-online.de				\
	topaz.plala.or.jp			\
	trio.plala.or.jp			\
	umail.plala.or.jp			\
	verizon.net				\
	violet.plala.or.jp			\
	vm.aikis.or.jp				\
	vmail.plala.or.jp			\
	vp.tiki.ne.jp				\
	waltz.plala.or.jp			\
	wanadoo.fr				\
	wave.plala.or.jp			\
	web.de					\
	white.plala.or.jp			\
	wine.plala.or.jp			\
	wmail.plala.or.jp			\
	xmail.plala.or.jp			\
	xpost.plala.or.jp			\
	xp.wind.jp				\
	xs4all.nl				\
	yahoo.com				\
	ybb.ne.jp				\
	yellow.plala.or.jp			\
	ymail.plala.or.jp			\
	ypost.plala.or.jp			\
	zmail.plala.or.jp

autoconfigdir = $(privdatadir)/mail-autoconfig

EXTRA_DIST =			\
	$(autoconfig_DATA)	\
	README
