<?xml version="1.0" encoding="UTF-8"?>
<clientConfig>
  <emailProvider id="mnet.ne.jp">
    <domain>mnet.ne.jp</domain>
    <displayName>Mnet メール サービス</displayName>
    <displayShortName>Mnetメール</displayShortName>
    <incomingServer type="pop3">
      <hostname>mail.mnet.ne.jp</hostname>
      <port>110</port>
      <socketType>plain</socketType>
      <username>%EMAILADDRESS%</username>
      <authentication>secure</authentication>
    </incomingServer>
    <outgoingServer type="smtp">
      <hostname>mail.mnet.ne.jp</hostname>
      <port>587</port>
      <socketType>plain</socketType>
      <username>%EMAILADDRESS%</username>
      <authentication>secure</authentication>
      <addThisServer>true</addThisServer>
      <useGlobalPreferredServer>false</useGlobalPreferredServer>
    </outgoingServer>
  </emailProvider>
</clientConfig>
