<?xml version="1.0" encoding="UTF-8"?>
<clientConfig>
  <emailProvider id="nsat.jp">
    <domain>nsat.jp</domain>
    <displayName>ＢＢにいがた</displayName>
    <displayShortName>NSAT</displayShortName>
    <incomingServer type="pop3">
      <hostname>mail.nsat.jp</hostname>
      <port>110</port>
      <socketType>plain</socketType>
      <username>%EMAILADDRESS%</username>
      <authentication>secure</authentication>
    </incomingServer>
    <outgoingServer type="smtp">
      <hostname>mail.nsat.jp</hostname>
      <port>587</port>
      <socketType>plain</socketType>
      <username>%EMAILADDRESS%</username>
      <authentication>secure</authentication>
      <addThisServer>true</addThisServer>
      <useGlobalPreferredServer>false</useGlobalPreferredServer>
    </outgoingServer>
  </emailProvider>
</clientConfig>
