<?xml version="1.0" encoding="UTF-8"?>
<clientConfig>
  <emailProvider id="ybb.ne.jp">
    <domain>ybb.ne.jp</domain>
    <displayName>Yahoo! BB</displayName>
    <displayShortName>Yahoo! BB</displayShortName>
    <incomingServer type="pop3">
      <hostname>ybbpop.mail.yahoo.co.jp</hostname>
      <port>995</port>
      <socketType>SSL</socketType>
      <username>%EMAILLOCALPART%</username>
      <authentication>plain</authentication>
    </incomingServer>
    <outgoingServer type="smtp">
      <hostname>ybbsmtp.mail.yahoo.co.jp</hostname>
      <port>465</port>
      <socketType>SSL</socketType>
      <username>%EMAILLOCALPART%</username>
      <authentication>plain</authentication>
      <addThisServer>true</addThisServer>
      <useGlobalPreferredServer>false</useGlobalPreferredServer>
    </outgoingServer>
  </emailProvider>
</clientConfig>
