<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkAdjustment" id="adjustment1">
    <property name="value">3</property>
    <property name="lower">1</property>
    <property name="upper">5</property>
    <property name="step_increment">0.5</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="model1">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">SSL encryption</col>
      </row>
      <row>
        <col id="0" translatable="yes">TLS encryption</col>
      </row>
      <row>
        <col id="0" translatable="yes">No encryption</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="model2">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="no">389</col>
      </row>
      <row>
        <col id="0" translatable="no">636</col>
      </row>
      <row>
        <col id="0" translatable="no">3268</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="model3">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Anonymously</col>
      </row>
      <row>
        <col id="0" translatable="yes">Using email address</col>
      </row>
      <row>
        <col id="0" translatable="yes">Using distinguished name (DN)</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="model4">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes" comments="To Translators: This string is part of the search scope configuration, search for text with 'sub' in this file for more detailed explanation.">One</col>
      </row>
      <row>
        <col id="0" translatable="yes" comments="To Translators: This string is part of the search scope configuration, search for text with 'sub' in this file for more detailed explanation.">Sub</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="supported-bases-model">
    <columns>
      <!-- column-name Bases -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkDialog" id="supported-bases-dialog">
    <property name="title" translatable="yes">Supported Search Bases</property>
    <property name="window_position">center</property>
    <property name="default_width">320</property>
    <property name="default_height">200</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox8">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkVBox" id="vbox40">
            <property name="visible">True</property>
            <property name="border_width">12</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow" id="supported-bases-scrolled-window">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="supported-bases-table">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">supported-bases-model</property>
                    <property name="headers_visible">False</property>
                    <child>
                      <object class="GtkTreeViewColumn" id="supported-bases-column">
                        <property name="title">column</property>
                        <child>
                          <object class="GtkCellRendererText" id="supported-bases-renderer"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area8">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="cancelbutton1">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="okbutton1">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancelbutton1</action-widget>
      <action-widget response="-5">okbutton1</action-widget>
    </action-widgets>
  </object>
  <object class="GtkHBox" id="hbox122">
    <property name="visible">True</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkLabel" id="label563">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label431">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">_Name:</property>
        <property name="use_underline">True</property>
        <property name="justify">center</property>
        <property name="mnemonic_widget">account-editor-display-name-entry</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="account-editor-display-name-entry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkTable" id="table31">
    <property name="visible">True</property>
    <property name="n_rows">3</property>
    <property name="n_columns">2</property>
    <property name="column_spacing">6</property>
    <property name="row_spacing">6</property>
    <child>
      <object class="GtkLabel" id="label554">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">_Port:</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label556">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">_Server:</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">server-name-entry</property>
      </object>
      <packing>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkHBox" id="hbox129">
        <property name="visible">True</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="label555">
            <property name="visible">True</property>
            <property name="label" translatable="yes">_Use secure connection:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">ssl-combobox</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="ssl-combobox">
            <property name="visible">True</property>
            <property name="model">model1</property>
            <child>
              <object class="GtkCellRendererText" id="renderer1"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="right_attach">2</property>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
        <property name="y_options">GTK_SHRINK | GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="server-name-entry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxEntry" id="port-comboentry">
        <property name="visible">True</property>
        <property name="model">model2</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
  </object>
  <object class="GtkTable" id="table32">
    <property name="visible">True</property>
    <property name="n_rows">2</property>
    <property name="n_columns">2</property>
    <property name="column_spacing">6</property>
    <property name="row_spacing">6</property>
    <child>
      <object class="GtkLabel" id="label560">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">_Login method:</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label561">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Lo_gin:</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">auth-entry</property>
      </object>
      <packing>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="auth-entry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBox" id="auth-combobox">
        <property name="visible">True</property>
        <property name="model">model3</property>
        <child>
          <object class="GtkCellRendererText" id="renderer3"/>
          <attributes>
            <attribute name="text">0</attribute>
          </attributes>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="x_options">GTK_SHRINK | GTK_FILL</property>
        <property name="y_options">GTK_SHRINK | GTK_FILL</property>
      </packing>
    </child>
  </object>
  <object class="GtkTable" id="table33">
    <property name="visible">True</property>
    <property name="n_rows">4</property>
    <property name="n_columns">3</property>
    <property name="column_spacing">6</property>
    <property name="row_spacing">6</property>
    <child>
      <object class="GtkLabel" id="label569">
        <property name="visible">True</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label566">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Search _base:</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">rootdn-entry</property>
      </object>
      <packing>
        <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
        <property name="y_options">GTK_SHRINK | GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label567">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">_Search scope:</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
        <property name="y_options">GTK_SHRINK | GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="rootdn-entry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">3</property>
        <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
        <property name="y_options">GTK_SHRINK | GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="rootdn-button">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <child>
          <object class="GtkAlignment" id="alignment61">
            <property name="visible">True</property>
            <property name="xscale">0</property>
            <property name="yscale">0</property>
            <child>
              <object class="GtkHBox" id="hbox126">
                <property name="visible">True</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkImage" id="image10">
                    <property name="visible">True</property>
                    <property name="stock">gtk-find</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label568">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_Find Possible Search Bases</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
        <property name="y_options">GTK_SHRINK | GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label581">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Search _filter:</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">search-filter-entry</property>
      </object>
      <packing>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
        <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
        <property name="y_options">GTK_SHRINK | GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="search-filter-entry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child internal-child="accessible">
          <object class="AtkObject" id="search-filter-entry-atkobject">
            <property name="AtkObject::accessible-name" translatable="yes">Search Filter</property>
            <property name="AtkObject::accessible-description" translatable="yes">Search filter is the type of object to be searched for. If this is not modified, the default search will be performed on the type "person".</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">3</property>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
        <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
        <property name="y_options">GTK_SHRINK | GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBox" id="scope-combobox">
        <property name="visible">True</property>
        <property name="model">model4</property>
        <child>
          <object class="GtkCellRendererText" id="renderer4"/>
          <attributes>
            <attribute name="text">0</attribute>
          </attributes>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">3</property>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="x_options">GTK_SHRINK | GTK_FILL</property>
        <property name="y_options">GTK_SHRINK | GTK_FILL</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkTable" id="table34">
    <property name="visible">True</property>
    <property name="n_rows">3</property>
    <property name="n_columns">3</property>
    <property name="column_spacing">6</property>
    <property name="row_spacing">6</property>
    <child>
      <object class="GtkHBox" id="hbox128">
        <property name="visible">True</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="label575">
            <property name="visible">True</property>
            <property name="label" translatable="yes" comments="Translators: This is part of 'Timeout: 1 [slider] 5 minutes' option">1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHScale" id="timeout-scale">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adjustment1</property>
            <property name="draw_value">False</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label576">
            <property name="visible">True</property>
            <property name="label" translatable="yes" comments="Translators: This is part of 'Timeout: 1 [slider] 5 minutes' option">5</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
        <property name="y_options">GTK_SHRINK | GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label574">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes" comments="Translators: This is part of 'Timeout: 1 [slider] 5 minutes' option">minutes</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">3</property>
        <property name="x_options">GTK_SHRINK | GTK_FILL</property>
        <property name="y_options">GTK_SHRINK | GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label578">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">cards</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">3</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options">GTK_SHRINK | GTK_FILL</property>
        <property name="y_options">GTK_SHRINK | GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label573">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">_Timeout:</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">timeout-scale</property>
      </object>
      <packing>
        <property name="x_options">GTK_SHRINK | GTK_FILL</property>
        <property name="y_options">GTK_SHRINK | GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label577">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">_Download limit:</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">download-limit-spinbutton</property>
      </object>
      <packing>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options">GTK_SHRINK | GTK_FILL</property>
        <property name="y_options">GTK_SHRINK | GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="download-limit-spinbutton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="adjustment">adjustment2</property>
        <property name="climb_rate">1</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
        <property name="y_options">GTK_SHRINK | GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="canbrowsecheck">
        <property name="label" translatable="yes" comments="To translators: If enabled, addressbook will only fetch contacts from the server until either set time limit or amount of contacts limit reached">B_rowse this book until limit reached</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_underline">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="right_attach">3</property>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
  </object>
</interface>
