2003-02-06  Dan Winship  <danw@ximian.com>

	* */Makefile.am: use viewsdir

2003-01-22  Ettore Perazzoli  <ettore@ximian.com>

	* tasks/Makefile.am (defaulttasksdir): Likewise.

	* calendar/Makefile.am (defaultcalendardir): Likewise.

	* addressbook/Makefile.am (defaultaddressbookdir): Version using
	$(BASE_VERSION).

2002-07-10  Ettore Perazzoli  <ettore@ximian.com>

	* tasks/galview.xml: Add accelerators.  [#10069]

2002-07-10  Ettore Perazzoli  <ettore@ximian.com>

	* calendar/galview.xml: Add accelerators.  [#10067]

2002-07-10  Ettore Perazzoli  <ettore@ximian.com>

	* addressbook/galview.xml: Add accelerators.  [#10068]

2002-02-12  Jeffrey Stedfast  <fejj@ximian.com>

	* mail/galview.xml: Offer the new By Follow Up Flag view.

	* mail/By_Follow_Up_Flag.galview: New galview for Follow Up Flag.

2002-02-13  Christopher James Lahey  <clahey@ximian.com>

	* addressbook/Makefile.am (defaultaddressbook_DATA): Added
	Address_Cards.galview.

	* addressbook/Address_Cards.galview: New galview file for the
	minicard view since they save data now.

2002-02-07  Christopher James Lahey  <clahey@ximian.com>

	* addressbook/galview.xml, calendar/galview.xml, mail/galview.xml,
	tasks/galview.xml: Added default-view parameters.

	* mail/As_Sent_Folder.galview: New galview.

	* mail/Makefile.am, mail/galview.xml: Added As_Sent_Folder
	galview.

2001-10-21  Christopher James Lahey  <clahey@ximian.com>

	* addressbook/By_Company.galview: Group by the correct column.

	* addressbook/By_Company.galview, addressbook/Phone_List.galview:
	Updated both sets of columns here to make more sense.

2001-10-05  Christopher James Lahey  <clahey@ximian.com>

	* mail/By_Sender.galview, mail/By_Status.galview,
	mail/By_Subject.galview: Fixed these.  Fixes Ximian bug #6803.

2001-06-15  Federico Mena Quintero  <federico@ximian.com>

	* calendar/galview.xml: New list of the default calendar views.

2001-05-21  Chris Toshok  <toshok@ximian.com>

	* addressbook/galview.xml: correct typo.

2001-04-11  Christopher James Lahey  <clahey@ximian.com>

	* addressbook/galview.xml, mail/galview.xml, tasks/galview.xml:
	Translate the titles here.

2001-03-04  Christopher James Lahey  <clahey@ximian.com>

	* addressbook/By_Company.galview: New view.

	* addressbook/Makefile.am: Added By_Company.galview.

	* addressbook/Phone_List.galview: Updated this a bit.

	* addressbook/galview.xml: Added By Company and Address Cards (No
	Address_Cards.galview is required for now.)

2001-03-04  Christopher James Lahey  <clahey@ximian.com>

	* addressbook/.cvsignore, addressbook/Makefile.am,
	addressbook/Phone_List.galview, addressbook/galview.xml: Added a
	built in view menu for addressbook.

2001-03-04  Christopher James Lahey  <clahey@ximian.com>

	* mail/By_Sender.galview, mail/By_Subject.galview: Corrected these
	views a bit.

	* mail/By_Status.galview, mail/Messages.galview: New views for "By
	Status" and "Messages".

	* mail/Makefile.am, mail/galview.xml: Added By_Status.galview and
	Messages.galview.

2001-03-01  Christopher James Lahey  <clahey@ximian.com>

	* .cvsignore, Makefile.am, mail/.cvsignore,
	mail/By_Sender.galview, mail/By_Subject.galview, mail/Makefile.am,
	mail/galview.xml, tasks/.cvsignore, tasks/Makefile.am,
	tasks/Tasks.galview, tasks/With_Category.galview,
	tasks/galview.xml: Builtin View menus for tasks and mail.
