<?xml version="1.0" encoding="UTF-8"?>
<clientConfig>
  <emailProvider id="goo.jp">
    <domain>goo.jp</domain>
    <displayName>goo メールアドバンス</displayName>
    <displayShortName>goo</displayShortName>
    <incomingServer type="pop3">
      <hostname>pop.mail.goo.ne.jp</hostname>
      <port>110</port>
      <socketType>plain</socketType>
      <username>%EMAILLOCALPART%</username>
      <authentication>plain</authentication>
    </incomingServer>
    <outgoingServer type="smtp">
      <hostname>smtp.mail.goo.ne.jp</hostname>
      <port>587</port>
      <socketType>plain</socketType>
      <username>%EMAILLOCALPART%</username>
      <authentication>plain</authentication>
      <addThisServer>true</addThisServer>
      <useGlobalPreferredServer>false</useGlobalPreferredServer>
    </outgoingServer>
  </emailProvider>
</clientConfig>
