<?xml version="1.0" encoding="UTF-8"?>
<clientConfig>
  <emailProvider id="hana.or.jp">
    <domain>hana.or.jp</domain>
    <displayName>きたうら花ねっと</displayName>
    <displayShortName>花ねっと</displayShortName>
    <incomingServer type="pop3">
      <hostname>mail.hana.or.jp</hostname>
      <port>110</port>
      <socketType>plain</socketType>
      <username>%EMAILLOCALPART%</username>
      <authentication>plain</authentication>
    </incomingServer>
    <outgoingServer type="smtp">
      <hostname>mail.hana.or.jp</hostname>
      <port>587</port>
      <socketType>plain</socketType>
      <username>%EMAILLOCALPART%</username>
      <authentication>plain</authentication>
      <addThisServer>true</addThisServer>
      <useGlobalPreferredServer>false</useGlobalPreferredServer>
    </outgoingServer>
  </emailProvider>
</clientConfig>
