<?xml version="1.0" encoding="UTF-8"?>

<clientConfig>
    <emailProvider id="hotmail.com">
      <domain>hotmail.com</domain>
      <domain>hotmail.co.uk</domain>
      <domain>hotmail.co.jp</domain>
      <domain>hotmail.de</domain>
      <domain>hotmail.fr</domain>
      <domain>hotmail.it</domain>
      <domain>live.com</domain>
      <domain>live.co.uk</domain>
      <domain>live.co.jp</domain>
      <domain>live.de</domain>
      <domain>live.fr</domain>
      <domain>live.it</domain>
      <domain>msn.com</domain>

      <displayName>Microsoft Live Hotmail</displayName>
      <displayShortName>Hotmail</displayShortName>

      <incomingServer type="pop3">
         <hostname>pop3.live.com</hostname>
         <port>995</port>
         <socketType>SSL</socketType>
         <username>%EMAILADDRESS%</username>
         <authentication>plain</authentication>
      </incomingServer>

      <outgoingServer type="smtp">
         <hostname>smtp.live.com</hostname>
         <port>587</port>
         <socketType>STARTTLS</socketType>
         <username>%EMAILADDRESS%</username>
         <authentication>login</authentication>
         <addThisServer>true</addThisServer>
         <useGlobalPreferredServer>false</useGlobalPreferredServer>
      </outgoingServer>

    </emailProvider>
</clientConfig>
