<?xml version="1.0" encoding="UTF-8"?>
<clientConfig>
  <emailProvider id="ic-net.or.jp">
    <domain>ic-net.or.jp</domain>
    <displayName>IC-NET</displayName>
    <displayShortName>IC-NET</displayShortName>
    <incomingServer type="pop3">
      <hostname>mail.ic-net.or.jp</hostname>
      <port>110</port>
      <socketType>plain</socketType>
      <username>%EMAILLOCALPART%</username>
      <authentication>plain</authentication>
    </incomingServer>
    <outgoingServer type="smtp">
      <hostname>smtp.ic-net.or.jp</hostname>
      <port>587</port>
      <socketType>plain</socketType>
      <username>%EMAILLOCALPART%</username>
      <authentication>plain</authentication>
      <addThisServer>true</addThisServer>
      <useGlobalPreferredServer>false</useGlobalPreferredServer>
    </outgoingServer>
  </emailProvider>
</clientConfig>
