<?xml version="1.0" encoding="UTF-8"?>
<clientConfig>
  <emailProvider id="iwafune.ne.jp">
    <domain>iwafune.ne.jp</domain>
    <displayName>インターネットいわふね</displayName>
    <displayShortName>IWAFUNE</displayShortName>
    <incomingServer type="pop3">
      <hostname>po.iwafune.ne.jp</hostname>
      <port>110</port>
      <socketType>plain</socketType>
      <username>%EMAILLOCALPART%</username>
      <authentication>plain</authentication>
    </incomingServer>
    <outgoingServer type="smtp">
      <hostname>po.iwafune.ne.jp</hostname>
      <port>25</port>
      <socketType>plain</socketType>
      <username>%EMAILLOCALPART%</username>
      <authentication>plain</authentication>
      <addThisServer>true</addThisServer>
      <useGlobalPreferredServer>false</useGlobalPreferredServer>
    </outgoingServer>
  </emailProvider>
</clientConfig>
