<?xml version="1.0" encoding="UTF-8"?>
<clientConfig>
  <emailProvider id="ji.jet.ne.jp">
    <domain>jet.ne.jp</domain>
    <displayName>JETINTERNET</displayName>
    <displayShortName>JET</displayShortName>
    <incomingServer type="pop3">
      <hostname>pop02.jet.ne.jp</hostname>
      <port>110</port>
      <socketType>plain</socketType>
      <username>%EMAILLOCALPART%</username>
      <authentication>secure</authentication>
    </incomingServer>
    <outgoingServer type="smtp">
      <hostname>smtp02.jet.ne.jp</hostname>
      <port>587</port>
      <socketType>plain</socketType>
      <username>%EMAILLOCALPART%</username>
      <authentication>secure</authentication>
      <addThisServer>true</addThisServer>
      <useGlobalPreferredServer>false</useGlobalPreferredServer>
    </outgoingServer>
  </emailProvider>
</clientConfig>
