<?xml version="1.0" encoding="UTF-8"?>

<clientConfig>
    <emailProvider id="1und1.de">
      <domain>online.de</domain>
      <domain>onlinehome.de</domain>
      <domain>sofortstart.de</domain>
      <domain>sofort-start.de</domain>
      <domain>sofortsurf.de</domain>
      <domain>sofort-surf.de</domain>
      <domain>go4more.de</domain>

      <displayName>1&amp;1</displayName>
      <displayShortName>1&amp;1</displayShortName>

      <incomingServer type="imap">
         <hostname>imap.1und1.de</hostname>
         <port>993</port>
         <socketType>SSL</socketType>
         <!-- also works: <port>143</port> <socketType>STARTTLS</socketType> -->
         <authentication>plain</authentication>
         <username>%EMAILADDRESS%</username>
      </incomingServer>

      <outgoingServer type="smtp">
         <hostname>smtp.1und1.de</hostname>
         <port>587</port>
         <socketType>STARTTLS</socketType>
         <authentication>plain</authentication>
         <username>%EMAILADDRESS%</username>
         <addThisServer>true</addThisServer>
         <useGlobalPreferredServer>false</useGlobalPreferredServer>
      </outgoingServer>
      <!--
      http://hilfe-center.1und1.de/access/search/go.php?t=e698123
      Kundenservice: +49-721-9600
      Presse: +49-2602-961276 <presse@1und1.de>

      Failed: SMTP server doesn't answer me, apparently works only within the ISP network
      -->

    </emailProvider>
</clientConfig>
