<?xml version="1.0" encoding="UTF-8"?>
<clientConfig>
  <emailProvider id="parabox.or.jp">
    <domain>parabox.or.jp</domain>
    <displayName>パラボックス</displayName>
    <displayShortName>PARABOX</displayShortName>
    <incomingServer type="pop3">
      <hostname>pop3.parabox.or.jp</hostname>
      <port>110</port>
      <socketType>plain</socketType>
      <username>%EMAILLOCALPART%</username>
      <authentication>plain</authentication>
    </incomingServer>
    <outgoingServer type="smtp">
      <hostname>smtp.parabox.or.jp</hostname>
      <port>25</port>
      <socketType>plain</socketType>
      <username>%EMAILLOCALPART%</username>
      <authentication>plain</authentication>
      <addThisServer>true</addThisServer>
      <useGlobalPreferredServer>false</useGlobalPreferredServer>
    </outgoingServer>
  </emailProvider>
</clientConfig>
