<?xml version="1.0" encoding="UTF-8"?>
<clientConfig>
  <emailProvider id="vm.aikis.or.jp">
    <domain>vm.aikis.or.jp</domain>
    <displayName>aikis</displayName>
    <displayShortName>aikis</displayShortName>
    <incomingServer type="pop3">
      <hostname>mail.aikis.or.jp</hostname>
      <port>995</port>
      <socketType>SSL</socketType>
      <username>%EMAILLOCALPART%</username>
      <authentication>plain</authentication>
    </incomingServer>
    <outgoingServer type="smtp">
      <hostname>mail.aikis.or.jp</hostname>
      <port>587</port>
      <socketType>STARTTLS</socketType>
      <username>%EMAILLOCALPART%</username>
      <authentication>plain</authentication>
      <addThisServer>true</addThisServer>
      <useGlobalPreferredServer>false</useGlobalPreferredServer>
    </outgoingServer>
  </emailProvider>
</clientConfig>
