<?xml version="1.0" encoding="UTF-8"?>

<clientConfig>
    <emailProvider id="web.de">
      <domain>web.de</domain>

      <displayName>WEB.DE Freemail</displayName>
      <displayShortName>Web.de</displayShortName>

      <incomingServer type="imap">
         <hostname>imap.web.de</hostname>
         <port>993</port>
         <socketType>SSL</socketType>
         <username>%EMAILLOCALPART%</username>
         <authentication>plain</authentication>
      </incomingServer>

      <outgoingServer type="smtp">
         <hostname>smtp.web.de</hostname>
         <port>587</port>
         <socketType>STARTTLS</socketType>
         <username>%EMAILLOCALPART%</username>
         <authentication>plain</authentication>
         <addThisServer>true</addThisServer>
         <useGlobalPreferredServer>false</useGlobalPreferredServer>
      </outgoingServer>

    </emailProvider>
</clientConfig>
